SyncTeX Version:1
Input:1:D:\Cloud\Github\data_center\report.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\blindtext\blindtext.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\xspace.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1ptm.fd
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:35:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:37:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:38:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:39:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:40:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:41:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\sttools\stfloats.sty
Input:42:D:\Cloud\Github\data_center\report.aux
Input:43:C:\Program Files (x86)\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:44:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:45:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3380
{1
[1,99:4736286,50204595:30785865,45468309,0
v1,99:4736286,4736286:0,0,0
[1,99:4736286,50204595:30785865,45468309,0
[1,99:4736286,4736286:0,0,0
(1,99:4736286,2700002:0,0,0
k1,99:4736286,2700002:65781
)
]
[1,99:4736286,50204595:30785865,45468309,0
[1,99:4736286,50204595:30785865,47438812,0
[1,99:4736286,3552215:30785865,786432,0
(1,99:4736286,3552215:30785865,0,0
h1,99:4736286,3552215:0,0,0
k1,99:35522150,3552215:30785864
h1,99:35522150,3552215:0,0,0
)
]
[1,99:4736286,48310110:30785865,43573824,0
(1,49:4736286,5802673:30785865,1066387,340512
k1,49:12489090,5802673:7752804
(1,49:12489090,5802673:0,0,0
g1,49:12489090,5802673
g1,49:12489090,5802673
g1,49:12128642,5802673
h1,49:12128642,5802673:0,0,0
g1,49:12489090,5802673
)
x1,49:16770384,5802673
g1,49:17320896,5802673
x1,49:18893760,5802673
g1,49:19444272,5802673
x1,49:22413802,5802673
g1,49:22964314,5802673
x1,49:27769348,5802673
g1,49:27769348,5802673
k1,49:35522151,5802673:7752803
)
(1,49:4736286,7801521:30785865,533193,170256
k1,49:18003503,7801521:13267217
h1,49:18003503,7801521:0,0,0
x1,49:18571304,7801521
x1,49:20712747,7801521
g1,49:20988003,7801521
x1,49:22254934,7801521
g1,49:22254934,7801521
k1,49:35522151,7801521:13267217
)
(1,50:4736286,11670660:30785865,485157,6481
k1,50:17701276,11670660:12964990
g1,50:17701276,11670660
x1,50:18193644,11670660
g1,50:18554092,11670660
x1,50:19682999,11670660
x1,50:20727557,11670660
x1,50:21101697,11670660
x1,50:22557161,11670660
g1,50:22557161,11670660
k1,50:35522151,11670660:12964990
)
(1,53:4736286,13135362:30785865,488760,156068
h1,52:4736286,13135362:720896,0,0
x1,52:6137703,13135362
x1,52:6870126,13135362
k1,52:7182249,13135362:312123
x1,52:8063172,13135362
k1,52:8375294,13135362:312122
x1,52:11338137,13135362
k1,52:11650260,13135362:312123
x1,52:13932600,13135362
k1,52:14244722,13135362:312122
x1,52:14845225,13135362
k1,52:15157348,13135362:312123
x1,52:15917878,13135362
x1,52:16860797,13135362
k1,52:17172919,13135362:312122
x1,52:18694711,13135362
k1,52:19006834,13135362:312123
x1,52:20047803,13135362
k1,52:20359925,13135362:312122
x1,52:21560922,13135362
k1,52:21873045,13135362:312123
x1,52:25817017,13135362
k1,52:26129139,13135362:312122
x1,52:26529943,13135362
k1,52:26842066,13135362:312123
x1,52:27322889,13135362
k1,52:27635011,13135362:312122
x1,52:27955084,13135362
k1,52:28267207,13135362:312123
x1,52:29708258,13135362
k1,52:30020380,13135362:312122
x1,52:32782820,13135362
k1,52:33094943,13135362:312123
x1,52:33655793,13135362
k1,52:33967915,13135362:312122
x1,52:35209286,13135362
x1,52:35522151,13135362
k1,52:35522151,13135362:0
)
(1,53:4736286,14012535:30785865,488760,156068
x1,53:5937282,14012535
k1,52:6157755,14012535:220473
x1,52:8199300,14012535
k1,52:8419772,14012535:220472
x1,52:9821170,14012535
k1,52:10041643,14012535:220473
x1,52:11082612,14012535
k1,52:11303085,14012535:220473
x1,52:12543734,14012535
x1,52:13491713,14012535
x1,52:13811786,14012535
x1,52:16016254,14012535
k1,52:16236759,14012535:220505
x1,52:16757243,14012535
k1,52:16977684,14012535:220441
x1,52:18459101,14012535
k1,52:18679573,14012535:220472
x1,52:21002992,14012535
k1,52:21223465,14012535:220473
x1,52:21704288,14012535
k1,52:21924761,14012535:220473
x1,52:22485611,14012535
k1,52:22706083,14012535:220472
x1,52:23787408,14012535
x1,52:24289869,14012535
k1,52:24510342,14012535:220473
x1,52:26993084,14012535
k1,52:27213557,14012535:220473
x1,52:29655203,14012535
k1,52:29875676,14012535:220473
x1,52:32718847,14012535
k1,52:32939319,14012535:220472
x1,52:34580782,14012535
k1,52:34801255,14012535:220473
x1,52:35522151,14012535
k1,52:35522151,14012535:0
)
(1,53:4736286,14889708:30785865,488760,156068
x1,53:5457172,14889708
x1,52:6888138,14889708
k1,52:7164310,14889708:276172
x1,52:8365306,14889708
k1,52:8641477,14889708:276171
x1,52:10402601,14889708
k1,52:10678773,14889708:276172
x1,52:12080180,14889708
x1,52:13494568,14889708
k1,52:13770763,14889708:276195
x1,52:14891750,14889708
k1,52:15167922,14889708:276172
x1,52:16929046,14889708
k1,52:17205218,14889708:276172
x1,52:17885739,14889708
x1,52:18228164,14889708
x1,52:20900501,14889708
k1,52:21176672,14889708:276171
x1,52:21777175,14889708
k1,52:22053347,14889708:276172
x1,52:24135284,14889708
k1,52:24411456,14889708:276172
x1,52:26773787,14889708
k1,52:27049958,14889708:276171
x1,52:30253596,14889708
k1,52:30529768,14889708:276172
x1,52:32211606,14889708
k1,52:32487778,14889708:276172
x1,52:32807851,14889708
k1,52:33084022,14889708:276171
x1,52:34405421,14889708
k1,52:34681593,14889708:276172
x1,52:35522151,14889708
k1,52:35522151,14889708:0
)
(1,53:4736286,15766881:30785865,488760,156068
x1,53:5617209,15766881
k1,52:5836462,15766881:219253
x1,52:7438281,15766881
x1,52:9233294,15766881
k1,52:9452546,15766881:219252
x1,52:10053049,15766881
k1,52:10272302,15766881:219253
x1,52:10993188,15766881
x1,52:12424154,15766881
k1,52:12643406,15766881:219252
x1,52:13844402,15766881
k1,52:14063655,15766881:219253
x1,52:16285424,15766881
k1,52:16504709,15766881:219285
x1,52:16945166,15766881
k1,52:17164419,15766881:219253
x1,52:18125370,15766881
x1,52:19636355,15766881
k1,52:19855607,15766881:219252
x1,52:20175680,15766881
k1,52:20394933,15766881:219253
x1,52:21836725,15766881
k1,52:22055977,15766881:219252
x1,52:23937494,15766881
k1,52:24156747,15766881:219253
x1,52:24757250,15766881
k1,52:24976502,15766881:219252
x1,52:26938769,15766881
k1,52:27158022,15766881:219253
x1,52:29560014,15766881
k1,52:29779266,15766881:219252
x1,52:30340116,15766881
k1,52:30559369,15766881:219253
x1,52:31760365,15766881
k1,52:31979617,15766881:219252
x1,52:34021162,15766881
k1,52:34240415,15766881:219253
x1,52:35522151,15766881
k1,52:35522151,15766881:0
)
(1,53:4736286,16644054:30785865,488760,156068
x1,53:6377758,16644054
x1,52:6603398,16644054
x1,52:7564349,16644054
x1,52:10237409,16644054
k1,52:10431242,16644054:193833
x1,52:12833234,16644054
k1,52:13027067,16644054:193833
x1,52:15089531,16644054
k1,52:15283423,16644054:193892
x1,52:16164355,16644054
x1,52:16986889,16644054
x1,52:17329314,16644054
x1,52:17878635,16644054
x1,52:18030030,16644054
k1,52:18223863,16644054:193833
x1,52:19265536,16644054
k1,52:19459369,16644054:193833
x1,52:20581059,16644054
k1,52:20774892,16644054:193833
x1,52:21975888,16644054
k1,52:22169721,16644054:193833
x1,52:22730571,16644054
k1,52:22924404,16644054:193833
x1,52:23604925,16644054
x1,52:24107386,16644054
k1,52:24301220,16644054:193834
x1,52:26984365,16644054
k1,52:27178198,16644054:193833
x1,52:28499588,16644054
k1,52:28693421,16644054:193833
x1,52:29293915,16644054
k1,52:29487748,16644054:193833
x1,52:32051240,16644054
k1,52:32245073,16644054:193833
x1,52:34287349,16644054
k1,52:34481182,16644054:193833
x1,52:35522151,16644054
k1,52:35522151,16644054:0
)
(1,53:4736286,17521227:30785865,488760,156068
x1,53:7138278,17521227
k1,52:7324493,17521227:186215
x1,52:10628328,17521227
k1,52:10814543,17521227:186215
x1,52:12255594,17521227
k1,52:12441809,17521227:186215
x1,52:13843217,17521227
k1,52:14029432,17521227:186215
x1,52:14910355,17521227
k1,52:15096570,17521227:186215
x1,52:17458901,17521227
k1,52:17645116,17521227:186215
x1,52:19647036,17521227
x1,52:21085209,17521227
k1,52:21271424,17521227:186215
x1,52:22312393,17521227
k1,52:22498608,17521227:186215
x1,52:23620308,17521227
k1,52:23806523,17521227:186215
x1,52:26289265,17521227
k1,52:26475480,17521227:186215
x1,52:27036330,17521227
k1,52:27222545,17521227:186215
x1,52:29584876,17521227
k1,52:29771091,17521227:186215
x1,52:31172498,17521227
x1,52:32586886,17521227
k1,52:32773168,17521227:186282
x1,52:33894155,17521227
k1,52:34080370,17521227:186215
x1,52:35522151,17521227
k1,52:35522151,17521227:0
)
(1,53:4736286,18398400:30785865,488760,156068
x1,53:5777255,18398400
k1,52:6017999,18398400:240744
x1,52:7179352,18398400
x1,52:7631355,18398400
k1,52:7872087,18398400:240732
x1,52:12276703,18398400
k1,52:12517447,18398400:240744
x1,52:13117950,18398400
k1,52:13358694,18398400:240744
x1,52:15440631,18398400
k1,52:15681375,18398400:240744
x1,52:17082782,18398400
x1,52:18316946,18398400
k1,52:18557690,18398400:240744
x1,52:19038513,18398400
k1,52:19279257,18398400:240744
x1,52:20361286,18398400
k1,52:20602030,18398400:240744
x1,52:22965120,18398400
k1,52:23205864,18398400:240744
x1,52:24126440,18398400
x1,52:26980426,18398400
k1,52:27221159,18398400:240733
x1,52:28262128,18398400
k1,52:28502872,18398400:240744
x1,52:30064325,18398400
k1,52:30305057,18398400:240732
x1,52:33848965,18398400
x1,52:35522151,18398400
k1,52:35522151,18398400:0
)
(1,53:4736286,19275573:30785865,488760,156068
x1,53:5417511,19275573
g1,52:5669829,19275573
x1,52:8873448,19275573
g1,52:9125766,19275573
x1,52:9686616,19275573
g1,52:9938934,19275573
x1,52:11139930,19275573
g1,52:11392248,19275573
x1,52:13433793,19275573
g1,52:13686111,19275573
x1,52:15608726,19275573
g1,52:15861044,19275573
x1,52:16541565,19275573
g1,52:16793883,19275573
x1,52:18755419,19275573
g1,52:19007737,19275573
x1,52:19327810,19275573
x1,52:21519325,19275573
g1,52:21771643,19275573
x1,52:22612201,19275573
g1,52:22864519,19275573
x1,52:24826045,19275573
g1,52:25078363,19275573
x1,52:27641855,19275573
g1,52:27894173,19275573
x1,52:28935142,19275573
g1,52:29187460,19275573
x1,52:31509426,19275573
g1,52:31761744,19275573
x1,52:33243161,19275573
x1,52:35045372,19275573
x1,52:35178744,19275573
k1,53:35522151,19275573:343407
g1,53:35522151,19275573
)
[1,71:4736286,28976216:30785865,8667402,0
(1,68:4736286,27059772:30785865,6750958,950271
k1,68:4007019,27059772:-729267
g1,68:4259337,27059772
(1,68:4259337,27059772:0,0,0
(1,68:4259337,26182599:0,0,0
)
)
[1,68:4259337,27059772:10664027,6095598,950271
[1,68:4259337,27059772:10664027,6095598,0
(1,68:4259337,27059772:10664027,6095598,0
g1,68:4511655,27059772
(1,68:4511655,27059772:10159391,6095598,0
(1,68:4511655,27059772:10159355,6095613,0
(1,68:4511655,27059772:10159355,6095613,0
(1,68:4511655,27059772:0,14208860,0
(1,68:4511655,27059772:23681434,14208860,0
)
k1,68:4511655,27059772:-23681434
)
)
)
)
g1,68:14923364,27059772
)
]
[1,68:4259337,27803603:10664027,481687,206440
(1,68:4259337,27803603:10664027,481687,206440
g1,68:4259337,27803603
[1,68:4259337,27803603:10664027,481687,206440
(1,68:4259337,27803603:10664027,481687,206440
h1,68:4259337,27803603:0,0,0
g1,68:4259337,27803603
[1,68:4259337,27803603:10664027,481687,206440
(1,68:4259337,27803603:10664027,481687,206440
k1,68:5939477,27803603:1680140
h1,68:5939477,27803603:0,0,0
x1,68:6594173,27803603
g1,68:6800615,27803603
r1,99:6800615,27803603:0,688127,206440
g1,68:6800615,27803603
x1,68:7619874,27803603
x1,68:9806922,27803603
g1,68:10013364,27803603
x1,68:10701094,27803603
g1,68:10907536,27803603
x1,68:12021116,27803603
g1,68:12227558,27803603
x1,68:13243225,27803603
r1,99:13243225,27803603:0,206440,206440
g1,68:13243225,27803603
k1,68:14923364,27803603:1680139
)
]
g1,68:14923364,27803603
g1,68:14923364,27803603
)
]
g1,68:14923364,27803603
)
]
]
(1,68:14923364,27059772:0,0,0
(1,68:14923364,26182599:0,0,0
)
)
[1,68:14923364,27059772:10664027,6750958,950271
[1,68:14923364,27059772:10664027,6750958,0
(1,68:14923364,27059772:10664027,6095598,0
g1,68:15175682,27059772
(1,68:15175682,27059772:10159391,6095598,0
(1,68:15175682,27059772:10159355,6095613,0
(1,68:15175682,27059772:10159355,6095613,0
(1,68:15175682,27059772:0,14208860,0
(1,68:15175682,27059772:23681434,14208860,0
)
k1,68:15175682,27059772:-23681434
)
)
)
)
g1,68:25587391,27059772
)
]
[1,68:14923364,27803603:10664027,481687,206440
(1,68:14923364,27803603:10664027,481687,206440
g1,68:14923364,27803603
[1,68:14923364,27803603:10664027,481687,206440
(1,68:14923364,27803603:10664027,481687,206440
h1,68:14923364,27803603:0,0,0
g1,68:14923364,27803603
[1,68:14923364,27803603:10664027,481687,206440
(1,68:14923364,27803603:10664027,481687,206440
k1,68:16879537,27803603:1956173
h1,68:16879537,27803603:0,0,0
x1,68:17567267,27803603
g1,68:17773709,27803603
r1,99:17773709,27803603:0,688127,206440
g1,68:17773709,27803603
x1,68:18560524,27803603
x1,68:19108472,27803603
g1,68:19314914,27803603
x1,68:21444170,27803603
x1,68:23631218,27803603
r1,99:23631218,27803603:0,206440,206440
g1,68:23631218,27803603
k1,68:25587391,27803603:1956173
)
]
g1,68:25587391,27803603
g1,68:25587391,27803603
)
]
g1,68:25587391,27803603
)
]
]
(1,68:25587391,27059772:0,0,0
(1,68:25587391,26182599:0,0,0
)
)
[1,68:25587391,27059772:10664027,6750958,950271
[1,68:25587391,27059772:10664027,6750958,0
(1,68:25587391,27059772:10664027,6095598,0
g1,68:25839709,27059772
(1,68:25839709,27059772:10159391,6095598,0
(1,68:25839709,27059772:10159355,6095613,0
(1,68:25839709,27059772:10159355,6095613,0
(1,68:25839709,27059772:0,14208860,0
(1,68:25839709,27059772:23681434,14208860,0
)
k1,68:25839709,27059772:-23681434
)
)
)
)
g1,68:36251418,27059772
)
]
[1,68:25587391,27803603:10664027,481687,206440
(1,68:25587391,27803603:10664027,481687,206440
g1,68:25587391,27803603
[1,68:25587391,27803603:10664027,481687,206440
(1,68:25587391,27803603:10664027,481687,206440
h1,68:25587391,27803603:0,0,0
g1,68:25587391,27803603
[1,68:25587391,27803603:10664027,481687,206440
(1,68:25587391,27803603:10664027,481687,206440
k1,68:27265177,27803603:1677786
h1,68:27265177,27803603:0,0,0
x1,68:27919873,27803603
g1,68:28126315,27803603
r1,99:28126315,27803603:0,688127,206440
g1,68:28126315,27803603
x1,68:28880096,27803603
x1,68:30050886,27803603
g1,68:30257328,27803603
x1,68:32386584,27803603
x1,68:34573632,27803603
r1,99:34573632,27803603:0,206440,206440
g1,68:34573632,27803603
k1,68:36251418,27803603:1677786
)
]
g1,68:36251418,27803603
g1,68:36251418,27803603
)
]
g1,68:36251418,27803603
)
]
]
k1,68:35522151,27059772:-729267
)
(1,69:4736286,28848524:30785865,399895,127692
(1,69:4736286,28848524:12876366,399895,127692
x1,69:5670557,28848524
g1,69:5876999,28848524
x1,69:6319367,28848524
g1,69:6525809,28848524
g1,69:6732251,28848524
g1,69:6938693,28848524
(1,69:6938693,28848524:0,0,0
(1,69:6938693,28160396:0,0,0
)
)
x1,69:9035489,28848524
g1,69:9241931,28848524
x1,69:10028164,28848524
x1,69:12215212,28848524
g1,69:12421654,28848524
x1,69:13764669,28848524
g1,69:13971111,28848524
x1,69:14560935,28848524
g1,69:14767377,28848524
x1,69:15389629,28848524
x1,69:16161108,28848524
g1,69:16367550,28848524
x1,69:17612652,28848524
)
k1,69:35522152,28848524:17909500
)
]
(1,74:4736286,30574494:30785865,488760,156068
h1,73:4736286,30574494:720896,0,0
x1,73:8299640,30574494
x1,73:8433012,30574494
k1,73:8754166,30574494:321154
x1,73:9635089,30574494
k1,73:9956243,30574494:321154
x1,73:12358235,30574494
k1,73:12679389,30574494:321154
x1,73:13279892,30574494
k1,73:13601046,30574494:321154
x1,73:14802042,30574494
k1,73:15123197,30574494:321155
x1,73:17164742,30574494
k1,73:17485896,30574494:321154
x1,73:17966719,30574494
k1,73:18287873,30574494:321154
x1,73:20850634,30574494
k1,73:21171788,30574494:321154
x1,73:22012346,30574494
k1,73:22333500,30574494:321154
x1,73:23694542,30574494
k1,73:24015696,30574494:321154
x1,73:25717712,30574494
k1,73:26038866,30574494:321154
x1,73:26639360,30574494
k1,73:26960514,30574494:321154
x1,73:27961831,30574494
x1,73:28824740,30574494
k1,73:29145895,30574494:321155
x1,73:29706745,30574494
k1,73:30027899,30574494:321154
x1,73:31910138,30574494
k1,73:32231292,30574494:321154
x1,73:32911813,30574494
x1,73:33092037,30574494
k1,73:33413191,30574494:321154
x1,73:33773639,30574494
x1,73:34320074,30574494
k1,73:34641228,30574494:321154
x1,73:35522151,30574494
k1,73:35522151,30574494:0
)
(1,74:4736286,31451667:30785865,488760,156068
x1,74:7458353,31451667
k1,73:7653942,31451667:195589
x1,73:8775632,31451667
k1,73:8971222,31451667:195590
x1,73:9651743,31451667
k1,73:9847332,31451667:195589
x1,73:10367816,31451667
x1,73:11842025,31451667
k1,73:12037614,31451667:195589
x1,73:13919863,31451667
k1,73:14115452,31451667:195589
x1,73:15436851,31451667
x1,73:16797893,31451667
k1,73:16993483,31451667:195590
x1,73:18555631,31451667
k1,73:18751220,31451667:195589
x1,73:18991275,31451667
x1,73:21754438,31451667
k1,73:21950027,31451667:195589
x1,73:22470502,31451667
k1,73:22666092,31451667:195590
x1,73:23547015,31451667
k1,73:23742604,31451667:195589
x1,73:25184396,31451667
x1,73:25604675,31451667
k1,73:25800321,31451667:195646
x1,73:26681253,31451667
k1,73:26876843,31451667:195590
x1,73:27757766,31451667
k1,73:27953355,31451667:195589
x1,73:29434781,31451667
k1,73:29630370,31451667:195589
x1,73:31212011,31451667
k1,73:31407600,31451667:195589
x1,73:31848057,31451667
k1,73:32043647,31451667:195590
x1,73:32924570,31451667
k1,73:33120159,31451667:195589
x1,73:35522151,31451667
k1,73:35522151,31451667:0
)
(1,74:4736286,32328840:30785865,488760,156068
x1,74:5217109,32328840
k1,73:5434567,32328840:217458
x1,73:7997328,32328840
k1,73:8214787,32328840:217459
x1,73:8775637,32328840
k1,73:8993095,32328840:217458
x1,73:10634567,32328840
x1,73:10860207,32328840
x1,73:11821158,32328840
x1,73:14494218,32328840
k1,73:14711677,32328840:217459
x1,73:15952317,32328840
k1,73:16169775,32328840:217458
x1,73:16770269,32328840
k1,73:16987728,32328840:217459
x1,73:17989045,32328840
x1,73:18851954,32328840
k1,73:19069412,32328840:217458
x1,73:19630262,32328840
k1,73:19847721,32328840:217459
x1,73:21729960,32328840
k1,73:21947418,32328840:217458
x1,73:22668314,32328840
x1,73:22848538,32328840
k1,73:23065997,32328840:217459
x1,73:23946920,32328840
k1,73:24164378,32328840:217458
x1,73:25525420,32328840
k1,73:25742879,32328840:217459
x1,73:29506627,32328840
k1,73:29724085,32328840:217458
x1,73:30724679,32328840
k1,73:30942138,32328840:217459
x1,73:31863436,32328840
k1,73:32080894,32328840:217458
x1,73:32761415,32328840
k1,73:32978874,32328840:217459
x1,73:34260593,32328840
x1,73:35522151,32328840
k1,73:35522151,32328840:0
)
(1,74:4736286,33206013:30785865,488760,156068
x1,74:6858580,33206013
k1,73:7145925,33206013:287345
x1,73:7706775,33206013
k1,73:7994121,33206013:287346
x1,73:10517219,33206013
k1,73:10804564,33206013:287345
x1,73:11364692,33206013
x1,73:11707117,33206013
x1,73:13057352,33206013
k1,73:13344697,33206013:287345
x1,73:14705721,33206013
x1,73:15746680,33206013
k1,73:16034025,33206013:287345
x1,73:16634528,33206013
k1,73:16921874,33206013:287346
x1,73:17282322,33206013
x1,73:17631963,33206013
x1,73:18181284,33206013
x1,73:18406924,33206013
x1,73:21009337,33206013
k1,73:21296682,33206013:287345
x1,73:23158013,33206013
k1,73:23445393,33206013:287380
x1,73:24206654,33206013
k1,73:24494000,33206013:287346
x1,73:25334557,33206013
k1,73:25621902,33206013:287345
x1,73:26622496,33206013
k1,73:26909841,33206013:287345
x1,73:28712062,33206013
x1,73:29065302,33206013
k1,73:29352647,33206013:287345
x1,73:30073533,33206013
x1,73:31504499,33206013
k1,73:31791845,33206013:287346
x1,73:34193837,33206013
k1,73:34481182,33206013:287345
x1,73:35522151,33206013
k1,73:35522151,33206013:0
)
(1,74:4736286,34083186:30785865,488760,156068
x1,74:7219028,34083186
k1,73:7454636,34083186:235608
x1,73:9736976,34083186
k1,73:9972585,34083186:235609
x1,73:12254926,34083186
k1,73:12490534,34083186:235608
x1,73:13051384,34083186
k1,73:13286992,34083186:235608
x1,73:15448931,34083186
k1,73:15684539,34083186:235608
x1,73:17165956,34083186
k1,73:17401565,34083186:235609
x1,73:20084710,34083186
k1,73:20320318,34083186:235608
x1,73:20920812,34083186
k1,73:21156420,34083186:235608
x1,73:22157737,34083186
x1,73:23020646,34083186
k1,73:23256254,34083186:235608
x1,73:23817104,34083186
k1,73:24052713,34083186:235609
x1,73:25934952,34083186
k1,73:26170560,34083186:235608
x1,73:26851081,34083186
x1,73:27031305,34083186
k1,73:27266913,34083186:235608
x1,73:28328060,34083186
k1,73:28563668,34083186:235608
x1,73:30645605,34083186
k1,73:30881214,34083186:235609
x1,73:33243545,34083186
k1,73:33479153,34083186:235608
x1,73:35522151,34083186
k1,73:35522151,34083186:0
)
(1,74:4736286,34960359:30785865,488760,156068
x1,74:5297136,34960359
g1,73:5549454,34960359
x1,73:6590423,34960359
g1,73:6842741,34960359
x1,73:9244733,34960359
g1,73:9497051,34960359
x1,73:10337609,34960359
g1,73:10589927,34960359
x1,73:11950969,34960359
g1,73:12203287,34960359
x1,73:13725079,34960359
g1,73:13977397,34960359
x1,73:15018366,34960359
g1,73:15270684,34960359
x1,73:17673399,34960359
g1,73:17925717,34960359
x1,73:21209355,34960359
g1,73:21461673,34960359
x1,73:22022523,34960359
g1,73:22274841,34960359
x1,73:23997044,34960359
x1,73:24346685,34960359
x1,73:24655951,34960359
g1,73:24908269,34960359
x1,73:25789192,34960359
g1,73:26041510,34960359
x1,73:26361583,34960359
x1,73:28505498,34960359
x1,73:28855139,34960359
g1,73:29107457,34960359
x1,73:29707960,34960359
g1,73:29960278,34960359
x1,73:35144899,34960359
k1,74:35522151,34960359:377252
g1,74:35522151,34960359
)
(1,78:6490227,36329052:29031924,488760,156068
(1,76:6490227,36329052:0,488760,129034
g1,76:6490227,36329052
g1,76:5889724,36329052
g1,76:5457182,36329052
(1,76:5457182,36329052:600503,488760,129034
(1,76:5457182,36329052:600503,488760,129034
g1,76:5457182,36329052
x1,76:6057685,36329052
)
)
g1,76:6490227,36329052
)
x1,76:6930693,36329052
x1,76:9236116,36329052
g1,76:9488434,36329052
x1,76:11891871,36329052
k1,78:35522151,36329052:23630280
g1,78:35522151,36329052
)
(1,79:8063944,37337297:27458207,488760,156068
(1,78:8063944,37337297:0,488760,129034
g1,78:8063944,37337297
g1,78:7463441,37337297
g1,78:7030899,37337297
(1,78:7030899,37337297:600503,488760,129034
(1,78:7030899,37337297:600503,488760,129034
k1,78:7071274,37337297:40375
x1,78:7631402,37337297
)
)
g1,78:8063944,37337297
)
x1,78:9265672,37337297
x1,78:10387362,37337297
g1,78:10639680,37337297
x1,78:12641590,37337297
g1,78:12893908,37337297
x1,78:14936193,37337297
x1,78:16374366,37337297
g1,78:16626684,37337297
x1,78:18028082,37337297
g1,78:18280400,37337297
x1,78:19321369,37337297
g1,78:19573687,37337297
x1,78:21975679,37337297
g1,78:22227997,37337297
x1,78:24110227,37337297
g1,78:24362545,37337297
x1,78:25203103,37337297
g1,78:25455421,37337297
x1,78:27817752,37337297
g1,78:28070070,37337297
x1,78:29472191,37337297
k1,79:35522151,37337297:6049960
g1,79:35522151,37337297
)
(1,80:8063944,38214470:27458207,488760,156068
(1,79:8063944,38214470:0,488760,129034
g1,79:8063944,38214470
g1,79:7463441,38214470
g1,79:7030899,38214470
(1,79:7030899,38214470:600503,488760,129034
(1,79:7030899,38214470:600503,488760,129034
g1,79:7030899,38214470
x1,79:7631402,38214470
)
)
g1,79:8063944,38214470
)
x1,79:8504410,38214470
x1,79:10809833,38214470
g1,79:11062151,38214470
x1,79:13064061,38214470
k1,80:35522151,38214470:22458090
g1,80:35522151,38214470
)
(1,81:8063944,39091643:27458207,488760,156068
(1,80:8063944,39091643:0,488760,129034
g1,80:8063944,39091643
g1,80:7463441,39091643
g1,80:7030899,39091643
(1,80:7030899,39091643:600503,488760,129034
(1,80:7030899,39091643:600503,488760,129034
k1,80:7071274,39091643:40375
x1,80:7631402,39091643
)
)
g1,80:8063944,39091643
)
x1,80:10626695,39091643
g1,80:10879013,39091643
x1,80:12880923,39091643
g1,80:13133241,39091643
x1,80:14774703,39091643
g1,80:15027021,39091643
x1,80:16748511,39091643
g1,80:17000829,39091643
x1,80:18041798,39091643
g1,80:18294116,39091643
x1,80:20656447,39091643
g1,80:20908765,39091643
x1,80:23391507,39091643
g1,80:23643825,39091643
x1,80:26045817,39091643
k1,81:35522151,39091643:9476334
g1,81:35522151,39091643
)
(1,82:8063944,39968816:27458207,488760,156068
(1,81:8063944,39968816:0,488760,129034
g1,81:8063944,39968816
g1,81:7463441,39968816
g1,81:7030899,39968816
(1,81:7030899,39968816:600503,488760,129034
(1,81:7030899,39968816:600503,488760,129034
g1,81:7030899,39968816
x1,81:7631402,39968816
)
)
g1,81:8063944,39968816
)
x1,81:8504410,39968816
x1,81:9039308,39968816
x1,81:9982227,39968816
g1,81:10234545,39968816
x1,81:12236455,39968816
k1,82:35522151,39968816:23285696
g1,82:35522151,39968816
)
(1,85:6490227,40977061:29031924,488760,156068
(1,83:6490227,40977061:0,488760,129034
g1,83:6490227,40977061
g1,83:5889724,40977061
g1,83:5457182,40977061
(1,83:5457182,40977061:600503,488760,129034
(1,83:5457182,40977061:600503,488760,129034
g1,83:5457182,40977061
x1,83:6057685,40977061
)
)
g1,83:6490227,40977061
)
x1,83:9974277,40977061
k1,85:35522151,40977061:25547874
g1,85:35522151,40977061
)
(1,86:8063944,41985306:27458207,488760,156068
(1,85:8063944,41985306:0,488760,129034
g1,85:8063944,41985306
g1,85:7463441,41985306
g1,85:7030899,41985306
(1,85:7030899,41985306:600503,488760,129034
(1,85:7030899,41985306:600503,488760,129034
k1,85:7071274,41985306:40375
x1,85:7631402,41985306
)
)
g1,85:8063944,41985306
)
x1,85:10866759,41985306
x1,85:12348176,41985306
x1,85:13069062,41985306
g1,85:13321380,41985306
x1,85:13962248,41985306
g1,85:14214566,41985306
x1,85:17177410,41985306
g1,85:17429728,41985306
x1,85:19351611,41985306
g1,85:19603929,41985306
x1,85:20564880,41985306
x1,85:22396669,41985306
g1,85:22648987,41985306
x1,85:25011327,41985306
g1,85:25263645,41985306
x1,85:28667676,41985306
g1,85:28919994,41985306
x1,85:29760552,41985306
g1,85:30012870,41985306
x1,85:30893802,41985306
g1,85:31146120,41985306
x1,85:35150654,41985306
k1,86:35522151,41985306:371497
g1,86:35522151,41985306
)
(1,87:8063944,42862479:27458207,488760,156068
(1,86:8063944,42862479:0,488760,129034
g1,86:8063944,42862479
g1,86:7463441,42862479
g1,86:7030899,42862479
(1,86:7030899,42862479:600503,488760,129034
(1,86:7030899,42862479:600503,488760,129034
g1,86:7030899,42862479
x1,86:7631402,42862479
)
)
g1,86:8063944,42862479
)
x1,86:11708029,42862479
x1,86:13189446,42862479
x1,86:13910332,42862479
k1,86:14139211,42862479:228879
x1,86:14780079,42862479
k1,86:15008935,42862479:228856
x1,86:17971779,42862479
k1,86:18200658,42862479:228879
x1,86:20202559,42862479
k1,86:20431438,42862479:228879
x1,86:21392389,42862479
x1,86:23224178,42862479
k1,86:23453057,42862479:228879
x1,86:24213587,42862479
x1,86:25156506,42862479
k1,86:25385385,42862479:228879
x1,86:28789416,42862479
k1,86:29018295,42862479:228879
x1,86:29858853,42862479
k1,86:30087732,42862479:228879
x1,86:32530108,42862479
k1,86:32758987,42862479:228879
x1,86:35522151,42862479
k1,87:35522151,42862479:0
k1,87:35522151,42862479:0
)
(1,88:8063944,43739652:27458207,488760,156068
(1,87:8063944,43739652:0,488760,129034
g1,87:8063944,43739652
g1,87:7463441,43739652
g1,87:7030899,43739652
(1,87:7030899,43739652:600503,488760,129034
(1,87:7030899,43739652:600503,488760,129034
k1,87:7071274,43739652:40375
x1,87:7631402,43739652
)
)
g1,87:8063944,43739652
)
x1,87:10667080,43739652
g1,87:10919398,43739652
x1,87:11519901,43739652
g1,87:11772219,43739652
x1,87:13093608,43739652
g1,87:13345926,43739652
x1,87:13906776,43739652
g1,87:14159094,43739652
x1,87:15600867,43739652
g1,87:15853185,43739652
x1,87:16814136,43739652
x1,87:18645925,43739652
g1,87:18898243,43739652
x1,87:21421360,43739652
g1,87:21673678,43739652
x1,87:23075076,43739652
g1,87:23327394,43739652
x1,87:24167952,43739652
g1,87:24420270,43739652
x1,87:26983021,43739652
g1,87:27235339,43739652
x1,87:30479342,43739652
k1,88:35522151,43739652:5042809
g1,88:35522151,43739652
)
(1,91:6490227,44747897:29031924,488760,156068
(1,89:6490227,44747897:0,488760,129034
g1,89:6490227,44747897
g1,89:5889724,44747897
g1,89:5457182,44747897
(1,89:5457182,44747897:600503,488760,129034
(1,89:5457182,44747897:600503,488760,129034
g1,89:5457182,44747897
x1,89:6057685,44747897
)
)
g1,89:6490227,44747897
)
x1,89:9052978,44747897
g1,89:9305296,44747897
x1,89:12749701,44747897
k1,91:35522151,44747897:22772450
g1,91:35522151,44747897
)
(1,92:8063944,45756142:27458207,488760,156068
(1,91:8063944,45756142:0,488760,129034
g1,91:8063944,45756142
g1,91:7463441,45756142
g1,91:7030899,45756142
(1,91:7030899,45756142:600503,488760,129034
(1,91:7030899,45756142:600503,488760,129034
k1,91:7071274,45756142:40375
x1,91:7631402,45756142
)
)
g1,91:8063944,45756142
)
x1,91:8944876,45756142
g1,91:9197194,45756142
x1,91:13402130,45756142
k1,92:35522150,45756142:22120020
g1,92:35522150,45756142
)
(1,94:8063944,46633315:27458207,488760,156068
(1,92:8063944,46633315:0,488760,129034
g1,92:8063944,46633315
g1,92:7463441,46633315
g1,92:7030899,46633315
(1,92:7030899,46633315:600503,488760,129034
(1,92:7030899,46633315:600503,488760,129034
g1,92:7030899,46633315
x1,92:7631402,46633315
)
)
g1,92:8063944,46633315
)
x1,92:10506320,46633315
g1,92:10758638,46633315
x1,92:13722204,46633315
k1,94:35522152,46633315:21799948
g1,94:35522152,46633315
)
(1,94:8063944,47510488:27458207,488760,129034
(1,94:8063944,47510488:0,488760,129034
g1,94:8063944,47510488
g1,94:7463441,47510488
g1,94:7030899,47510488
(1,94:7030899,47510488:600503,488760,129034
(1,94:7030899,47510488:600503,488760,129034
k1,94:7071274,47510488:40375
x1,94:7631402,47510488
)
)
g1,94:8063944,47510488
)
k1,94:35522152,47510488:27458208
g1,94:35522152,47510488
)
]
h1,99:4736286,50204595:30785865,0,0
]
]
]
]
!28598
}1
!10
{2
(1,161:4736286,50204595:30785865,45468309,0
[1,161:4736286,50204595:30785865,45468309,0
[1,161:4736286,4736286:0,0,0
(1,161:4736286,2700002:0,0,0
k1,161:4736286,2700002:65781
)
]
[1,161:4736286,50204595:30785865,45468309,0
[1,161:4736286,50204595:30785865,47438812,0
[1,161:4736286,3552215:30785865,786432,0
(1,161:4736286,3552215:30785865,0,0
h1,161:4736286,3552215:0,0,0
k1,161:35522150,3552215:30785864
h1,161:35522150,3552215:0,0,0
)
]
[1,161:4736286,48310110:30785865,43573824,0
(1,99:4736286,5613459:30785865,488760,156068
h1,97:4736286,5613459:720896,0,0
x1,97:7819513,5613459
k1,97:8183866,5613459:364353
x1,97:8864387,5613459
x1,97:9384862,5613459
k1,97:9749216,5613459:364354
x1,97:10749810,5613459
x1,97:11270285,5613459
x1,97:11991163,5613459
k1,97:12355516,5613459:364353
x1,97:13596887,5613459
x1,97:14518185,5613459
k1,97:14882539,5613459:364354
x1,97:15563060,5613459
x1,97:16083535,5613459
k1,97:16447888,5613459:364353
x1,97:17448482,5613459
x1,97:17968957,5613459
x1,97:18489433,5613459
k1,97:18853787,5613459:364354
x1,97:19574673,5613459
x1,97:19924314,5613459
x1,97:20124716,5613459
x1,97:21185863,5613459
k1,97:21550216,5613459:364353
x1,97:22611363,5613459
k1,97:22975717,5613459:364354
x1,97:23616586,5613459
x1,97:24537884,5613459
k1,97:24902237,5613459:364353
x1,97:26384385,5613459
x1,97:26744833,5613459
x1,97:27465729,5613459
k1,97:27830083,5613459:364354
x1,97:28871052,5613459
x1,97:29872359,5613459
k1,97:30236712,5613459:364353
x1,97:30797562,5613459
k1,97:31161916,5613459:364354
x1,97:32403287,5613459
x1,97:32716152,5613459
k1,97:33080505,5613459:364353
x1,97:33640633,5613459
x1,97:35522151,5613459
k1,97:35522151,5613459:0
)
(1,99:4736286,6490632:30785865,488760,156068
x1,99:5256761,6490632
x1,99:5817611,6490632
x1,99:6457757,6490632
x1,99:7579457,6490632
g1,97:7831775,6490632
x1,97:8391903,6490632
x1,97:10114116,6490632
x1,97:11035414,6490632
g1,97:11287732,6490632
x1,97:11848582,6490632
g1,97:12100900,6490632
x1,97:12861430,6490632
x1,97:13804349,6490632
g1,97:14056667,6490632
x1,97:14937590,6490632
x1,97:16058568,6490632
x1,97:16338989,6490632
g1,97:16591307,6490632
x1,97:17632276,6490632
g1,97:17884594,6490632
x1,97:18444722,6490632
x1,97:19926148,6490632
x1,97:21828566,6490632
k1,99:35522151,6490632:13693585
g1,99:35522151,6490632
)
(1,100:6168256,7859325:29353895,488760,156068
(1,99:6168256,7859325:0,239390,0
g1,99:6168256,7859325
g1,99:5889724,7859325
g1,99:5457182,7859325
(1,99:5457182,7859325:278532,239390,0
(1,99:5457182,7859325:278532,239390,0
g1,99:5457182,7859325
$1,99:5457182,7859325
x1,99:5735714,7859325
$1,99:5735714,7859325
)
)
g1,99:6168256,7859325
)
x1,99:7809728,7859325
g1,99:8062046,7859325
x1,99:10785565,7859325
g1,99:11037883,7859325
x1,99:13601375,7859325
g1,99:13853693,7859325
x1,99:16175677,7859325
g1,99:16427995,7859325
x1,99:17468964,7859325
g1,99:17721282,7859325
x1,99:18282132,7859325
g1,99:18534450,7859325
x1,99:20215557,7859325
g1,99:20467875,7859325
x1,99:21068378,7859325
g1,99:21320696,7859325
x1,99:23683027,7859325
g1,99:23935345,7859325
x1,99:25517690,7859325
k1,100:35522151,7859325:10004461
g1,100:35522151,7859325
)
(1,101:6168256,8736498:29353895,488760,156068
(1,100:6168256,8736498:0,239390,0
g1,100:6168256,8736498
g1,100:5889724,8736498
g1,100:5457182,8736498
(1,100:5457182,8736498:278532,239390,0
(1,100:5457182,8736498:278532,239390,0
g1,100:5457182,8736498
$1,100:5457182,8736498
x1,100:5735714,8736498
$1,100:5735714,8736498
)
)
g1,100:6168256,8736498
)
x1,100:8450596,8736498
k1,100:8724127,8736498:273531
x1,100:11446916,8736498
k1,100:11720446,8736498:273530
x1,100:14283938,8736498
k1,100:14557469,8736498:273531
x1,100:15598438,8736498
k1,100:15871968,8736498:273530
x1,100:18273960,8736498
k1,100:18547491,8736498:273531
x1,100:20429008,8736498
k1,100:20702538,8736498:273530
x1,100:21743507,8736498
k1,100:22017038,8736498:273531
x1,100:24619424,8736498
k1,100:24892955,8736498:273531
x1,100:25773156,8736498
k1,100:26046686,8736498:273530
x1,100:27728505,8736498
k1,100:28002036,8736498:273531
x1,100:28842594,8736498
k1,100:29116124,8736498:273530
x1,100:31077650,8736498
k1,100:31351181,8736498:273531
x1,100:33453298,8736498
k1,100:33726828,8736498:273530
x1,100:34367697,8736498
k1,100:34641228,8736498:273531
x1,100:35522151,8736498
k1,100:35522151,8736498:0
)
(1,101:6168256,9613671:29353895,488760,156068
x1,101:8570980,9613671
g1,100:8823298,9613671
x1,100:9304121,9613671
g1,100:9556439,9613671
x1,100:11838779,9613671
g1,100:12091097,9613671
x1,100:15275242,9613671
k1,101:35522150,9613671:20246908
g1,101:35522150,9613671
)
(1,103:4736286,10982364:30785865,488760,156068
x1,103:5497547,10982364
k1,102:5770596,10982364:273049
x1,102:6491492,10982364
x1,102:6993953,10982364
k1,102:7267002,10982364:273049
x1,102:7827852,10982364
k1,102:8100902,10982364:273050
x1,102:10342848,10982364
k1,102:10615897,10982364:273049
x1,102:12978228,10982364
k1,102:13251277,10982364:273049
x1,102:14653398,10982364
k1,102:14926447,10982364:273049
x1,102:16807955,10982364
k1,102:17081004,10982364:273049
x1,102:18483125,10982364
k1,102:18756175,10982364:273050
x1,102:21158176,10982364
k1,102:21431225,10982364:273049
x1,102:23993995,10982364
k1,102:24267044,10982364:273049
x1,102:25948882,10982364
k1,102:26221931,10982364:273049
x1,102:26822434,10982364
k1,102:27095483,10982364:273049
x1,102:27976415,10982364
k1,102:28249444,10982364:273029
x1,102:32133594,10982364
k1,102:32406643,10982364:273049
x1,102:33247201,10982364
k1,102:33520250,10982364:273049
x1,102:35522151,10982364
k1,102:35522151,10982364:0
)
(1,103:4736286,11859537:30785865,488760,156068
x1,103:6838403,11859537
k1,102:7156638,11859537:318235
x1,102:7717488,11859537
k1,102:8035722,11859537:318234
x1,102:9236718,11859537
k1,102:9554953,11859537:318235
x1,102:10836689,11859537
k1,102:11154923,11859537:318234
x1,102:12035846,11859537
k1,102:12354081,11859537:318235
x1,102:14756805,11859537
k1,102:15075039,11859537:318234
x1,102:15675542,11859537
k1,102:15993777,11859537:318235
x1,102:18276117,11859537
k1,102:18594351,11859537:318234
x1,102:21116738,11859537
k1,102:21434973,11859537:318235
x1,102:22996426,11859537
k1,102:23314660,11859537:318234
x1,102:25878152,11859537
k1,102:26196387,11859537:318235
x1,102:28118280,11859537
k1,102:28436514,11859537:318234
x1,102:29316715,11859537
k1,102:29634950,11859537:318235
x1,102:32457962,11859537
k1,102:32776262,11859537:318300
x1,102:33216728,11859537
x1,102:35522151,11859537
k1,102:35522151,11859537:0
)
(1,103:4736286,12736710:30785865,488760,156068
x1,103:7058270,12736710
g1,102:7310588,12736710
x1,102:8551959,12736710
g1,102:8804277,12736710
x1,102:10405374,12736710
g1,102:10657692,12736710
x1,102:11698661,12736710
g1,102:11950979,12736710
x1,102:12511829,12736710
g1,102:12764147,12736710
x1,102:14625478,12736710
g1,102:14877796,12736710
x1,102:17280511,12736710
g1,102:17532829,12736710
x1,102:20816467,12736710
g1,102:21068785,12736710
x1,102:21669288,12736710
g1,102:21921606,12736710
x1,102:24283937,12736710
g1,102:24536255,12736710
x1,102:26118600,12736710
k1,103:35522151,12736710:9403551
g1,103:35522151,12736710
)
(1,104:4736286,14947540:30785865,485157,6481
k1,104:17062576,14947540:12326290
g1,104:17062576,14947540
x1,104:17831044,14947540
g1,104:18191492,14947540
x1,104:23195862,14947540
g1,104:23195862,14947540
k1,104:35522152,14947540:12326290
)
(1,108:4736286,16412242:30785865,488760,156068
h1,106:4736286,16412242:720896,0,0
x1,106:7619121,16412242
g1,106:7871439,16412242
x1,106:8711997,16412242
g1,106:8964315,16412242
x1,106:11687104,16412242
g1,106:11939422,16412242
x1,106:14302485,16412242
k1,108:35522151,16412242:21219666
g1,108:35522151,16412242
)
(1,109:6490227,17780935:29031924,496694,156068
(1,108:6490227,17780935:0,488760,129034
g1,108:6490227,17780935
g1,108:5889724,17780935
g1,108:5457182,17780935
(1,108:5457182,17780935:600503,488760,129034
(1,108:5457182,17780935:600503,488760,129034
g1,108:5457182,17780935
x1,108:6057685,17780935
)
)
g1,108:6490227,17780935
)
x1,108:9053719,17780935
g1,108:9306037,17780935
x1,108:11227930,17780935
g1,108:11480248,17780935
x1,108:12360449,17780935
g1,108:12612767,17780935
x1,108:13493690,17780935
x1,108:14167003,17780935
x1,108:14367405,17780935
g1,108:14619723,17780935
x1,108:15500646,17780935
g1,108:15752964,17780935
x1,108:19236291,17780935
g1,108:19488609,17780935
x1,108:20329167,17780935
g1,108:20581485,17780935
x1,108:23304274,17780935
g1,108:23556592,17780935
x1,108:25719253,17780935
g1,108:25971571,17780935
x1,108:26532421,17780935
g1,108:26784739,17780935
x1,108:28705909,17780935
g1,108:28958227,17780935
x1,108:31481344,17780935
g1,108:31733662,17780935
x1,108:32094110,17780935
x1,108:32443751,17780935
x1,108:34354114,17780935
k1,109:35522151,17780935:1168037
g1,109:35522151,17780935
)
(1,110:6490227,18658108:29031924,488760,156068
(1,109:6490227,18658108:0,488760,129034
g1,109:6490227,18658108
g1,109:5889724,18658108
g1,109:5457182,18658108
(1,109:5457182,18658108:600503,488760,129034
(1,109:5457182,18658108:600503,488760,129034
g1,109:5457182,18658108
x1,109:6057685,18658108
)
)
g1,109:6490227,18658108
)
x1,109:8852558,18658108
g1,109:9104876,18658108
x1,109:11106796,18658108
x1,109:12544969,18658108
g1,109:12797287,18658108
x1,109:13838256,18658108
g1,109:14090574,18658108
x1,109:14851104,18658108
x1,109:15794023,18658108
g1,109:16046341,18658108
x1,109:18328681,18658108
g1,109:18580999,18658108
x1,109:22424765,18658108
g1,109:22677083,18658108
x1,109:23157906,18658108
g1,109:23410224,18658108
x1,109:26974291,18658108
g1,109:27226609,18658108
x1,109:30990357,18658108
k1,110:35522151,18658108:4531794
g1,110:35522151,18658108
)
(1,111:6490227,19535281:29031924,488760,156068
(1,110:6490227,19535281:0,488760,129034
g1,110:6490227,19535281
g1,110:5889724,19535281
g1,110:5457182,19535281
(1,110:5457182,19535281:600503,488760,129034
(1,110:5457182,19535281:600503,488760,129034
g1,110:5457182,19535281
x1,110:6057685,19535281
)
)
g1,110:6490227,19535281
)
x1,110:9053719,19535281
g1,110:9306037,19535281
x1,110:11227930,19535281
g1,110:11480248,19535281
x1,110:12360449,19535281
g1,110:12612767,19535281
x1,110:14575016,19535281
x1,110:14775418,19535281
g1,110:15027736,19535281
x1,110:15908659,19535281
g1,110:16160977,19535281
x1,110:17562385,19535281
g1,110:17814703,19535281
x1,110:20538222,19535281
g1,110:20790540,19535281
x1,110:21631098,19535281
g1,110:21883416,19535281
x1,110:24606205,19535281
g1,110:24858523,19535281
x1,110:27021184,19535281
k1,111:35522151,19535281:8500967
g1,111:35522151,19535281
)
(1,112:6490227,20412454:29031924,496694,156068
(1,111:6490227,20412454:0,488760,129034
g1,111:6490227,20412454
g1,111:5889724,20412454
g1,111:5457182,20412454
(1,111:5457182,20412454:600503,488760,129034
(1,111:5457182,20412454:600503,488760,129034
g1,111:5457182,20412454
x1,111:6057685,20412454
)
)
g1,111:6490227,20412454
)
x1,111:9053719,20412454
g1,111:9306037,20412454
x1,111:11227930,20412454
g1,111:11480248,20412454
x1,111:12160769,20412454
x1,111:12506802,20412454
x1,111:12816068,20412454
g1,111:13068386,20412454
x1,111:14510159,20412454
g1,111:14780495,20412454
x1,111:17223584,20412454
g1,111:17475902,20412454
x1,111:19577288,20412454
g1,111:19829606,20412454
x1,111:20790557,20412454
x1,111:21151005,20412454
x1,111:21613093,20412454
g1,111:21865411,20412454
x1,111:22465914,20412454
g1,111:22718232,20412454
x1,111:25320618,20412454
g1,111:25572936,20412454
x1,111:26133786,20412454
g1,111:26386104,20412454
x1,111:27706762,20412454
x1,111:28988489,20412454
g1,111:29240807,20412454
x1,111:32164006,20412454
g1,111:32416324,20412454
x1,111:35420264,20412454
k1,112:35522151,20412454:101887
g1,112:35522151,20412454
)
(1,114:4736286,22623284:30785865,485157,6481
k1,114:17413278,22623284:12676992
g1,114:17413278,22623284
x1,114:18457846,22623284
g1,114:18818294,22623284
x1,114:19746799,22623284
x1,114:20960766,22623284
x1,114:21389695,22623284
x1,114:22845159,22623284
g1,114:22845159,22623284
k1,114:35522151,22623284:12676992
)
(1,118:4736286,24087986:30785865,496694,146339
h1,117:4736286,24087986:720896,0,0
x1,117:8299631,24087986
g1,117:8569967,24087986
x1,117:9732041,24087986
g1,117:10002377,24087986
x1,117:10522861,24087986
x1,117:13209613,24087986
g1,117:13479949,24087986
x1,117:15122132,24087986
x1,117:15990075,24087986
g1,117:16260411,24087986
x1,117:17542156,24087986
x1,117:20586469,24087986
g1,117:20856805,24087986
x1,117:21096860,24087986
x1,117:21759358,24087986
g1,117:22029694,24087986
x1,117:23511129,24087986
g1,117:23781465,24087986
x1,117:25903036,24087986
g1,117:26173372,24087986
x1,117:27774468,24087986
x1,117:29709331,24087986
g1,117:29979667,24087986
x1,117:33664127,24087986
g1,117:33934463,24087986
x1,117:35376255,24087986
k1,118:35522151,24087986:145896
g1,118:35522151,24087986
)
(1,121:4736286,25325607:30785865,488760,7202
h1,119:4736286,25325607:720896,0,0
x1,119:7058983,25325607
g1,119:7311301,25325607
x1,119:10714610,25325607
k1,121:35522150,25325607:24807540
g1,121:35522150,25325607
)
(1,123:6490227,26694300:29031924,488760,156068
(1,121:6490227,26694300:0,488760,129034
g1,121:6490227,26694300
g1,121:5889724,26694300
g1,121:5457182,26694300
(1,121:5457182,26694300:600503,488760,129034
(1,121:5457182,26694300:600503,488760,129034
g1,121:5457182,26694300
x1,121:6057685,26694300
)
)
g1,121:6490227,26694300
)
x1,121:7371159,26694300
g1,121:7623477,26694300
x1,121:10226613,26694300
k1,123:35522151,26694300:25295538
g1,123:35522151,26694300
)
(1,124:8063944,27702545:27458207,496694,129034
(1,123:8063944,27702545:0,488760,129034
g1,123:8063944,27702545
g1,123:7463441,27702545
g1,123:7030899,27702545
(1,123:7030899,27702545:600503,488760,129034
(1,123:7030899,27702545:600503,488760,129034
k1,123:7071274,27702545:40375
x1,123:7631402,27702545
)
)
g1,123:8063944,27702545
)
x1,123:10987143,27702545
g1,123:11239461,27702545
x1,123:13802203,27702545
g1,123:14054521,27702545
x1,123:14935444,27702545
g1,123:15187762,27702545
x1,123:17150740,27702545
g1,123:17403058,27702545
x1,123:19084155,27702545
g1,123:19336473,27702545
x1,123:22098913,27702545
g1,123:22351231,27702545
x1,123:23632967,27702545
g1,123:23885285,27702545
x1,123:24766208,27702545
g1,123:25018526,27702545
x1,123:26499943,27702545
g1,123:26752261,27702545
x1,123:28695061,27702545
k1,124:35522151,27702545:6827090
g1,124:35522151,27702545
)
(1,125:8063944,28579718:27458207,538214,179404
(1,124:8063944,28579718:0,488760,129034
g1,124:8063944,28579718
g1,124:7463441,28579718
g1,124:7030899,28579718
(1,124:7030899,28579718:600503,488760,129034
(1,124:7030899,28579718:600503,488760,129034
g1,124:7030899,28579718
x1,124:7631402,28579718
)
)
g1,124:8063944,28579718
)
x1,124:10987143,28579718
g1,124:11239461,28579718
x1,124:13522504,28579718
g1,124:13774822,28579718
x1,124:14655745,28579718
g1,124:14908063,28579718
x1,124:16470220,28579718
g1,124:16722538,28579718
x1,124:18004987,28579718
g1,124:18257305,28579718
x1,124:21019745,28579718
g1,124:21272063,28579718
x1,124:22553799,28579718
g1,124:22806117,28579718
x1,124:23687040,28579718
g1,124:23939358,28579718
x1,124:25420775,28579718
g1,124:25673093,28579718
x1,124:27215072,28579718
g1,124:27467390,28579718
x1,124:28708761,28579718
g1,124:28961079,28579718
$1,124:28961079,28579718
x1,124:29555208,28579718
x1,124:34333379,28579718
$1,124:34333379,28579718
x1,124:34513603,28579718
k1,125:35522151,28579718:1008548
g1,125:35522151,28579718
)
(1,126:8063944,29456891:27458207,538214,179404
(1,125:8063944,29456891:0,488760,129034
g1,125:8063944,29456891
g1,125:7463441,29456891
g1,125:7030899,29456891
(1,125:7030899,29456891:600503,488760,129034
(1,125:7030899,29456891:600503,488760,129034
k1,125:7071274,29456891:40375
x1,125:7631402,29456891
)
)
g1,125:8063944,29456891
)
x1,125:10026182,29456891
x1,125:10368607,29456891
x1,125:10677873,29456891
g1,125:10930191,29456891
x1,125:13293966,29456891
g1,125:13546284,29456891
$1,125:13546284,29456891
x1,125:14091164,29456891
x1,125:14782186,29456891
x1,125:17525643,29456891
(1,125:17525643,29196473:311300,243940,0
x1,125:17804175,29196473
)
x1,125:18395093,29456891
$1,125:18395093,29456891
x1,125:18595495,29456891
g1,125:18847813,29456891
x1,125:20169906,29456891
g1,125:20422224,29456891
x1,125:21743595,29456891
g1,125:21995913,29456891
x1,125:23077238,29456891
g1,125:23329556,29456891
x1,125:24971009,29456891
g1,125:25223327,29456891
x1,125:27465292,29456891
g1,125:27717610,29456891
x1,125:28278460,29456891
g1,125:28530778,29456891
x1,125:29411701,29456891
g1,125:29664019,29456891
x1,125:32387538,29456891
g1,125:32639856,29456891
x1,125:33861030,29456891
k1,126:35522151,29456891:1661121
g1,126:35522151,29456891
)
(1,129:6490227,30465136:29031924,488760,129034
(1,127:6490227,30465136:0,488760,129034
g1,127:6490227,30465136
g1,127:5889724,30465136
g1,127:5457182,30465136
(1,127:5457182,30465136:600503,488760,129034
(1,127:5457182,30465136:600503,488760,129034
g1,127:5457182,30465136
x1,127:6057685,30465136
)
)
g1,127:6490227,30465136
)
x1,127:10054295,30465136
g1,127:10306613,30465136
x1,127:13109418,30465136
k1,129:35522150,30465136:22412732
g1,129:35522150,30465136
)
(1,130:8063944,31473381:27458207,488760,156068
(1,129:8063944,31473381:0,488760,129034
g1,129:8063944,31473381
g1,129:7463441,31473381
g1,129:7030899,31473381
(1,129:7030899,31473381:600503,488760,129034
(1,129:7030899,31473381:600503,488760,129034
k1,129:7071274,31473381:40375
x1,129:7631402,31473381
)
)
g1,129:8063944,31473381
)
x1,129:10225900,31473381
g1,129:10478218,31473381
x1,129:11599196,31473381
g1,129:11851514,31473381
x1,129:14614658,31473381
k1,130:35522150,31473381:20907492
g1,130:35522150,31473381
)
(1,131:8063944,32350554:27458207,488760,129034
(1,130:8063944,32350554:0,488760,129034
g1,130:8063944,32350554
g1,130:7463441,32350554
g1,130:7030899,32350554
(1,130:7030899,32350554:600503,488760,129034
(1,130:7030899,32350554:600503,488760,129034
g1,130:7030899,32350554
x1,130:7631402,32350554
)
)
g1,130:8063944,32350554
)
x1,130:11628012,32350554
g1,130:11880330,32350554
x1,130:14723501,32350554
k1,131:35522151,32350554:20798650
g1,131:35522151,32350554
)
(1,136:4736286,33719247:30785865,488760,7202
h1,134:4736286,33719247:720896,0,0
x1,134:8381094,33719247
k1,136:35522150,33719247:27141056
g1,136:35522150,33719247
)
(1,137:6490227,35087940:29031924,607018,279352
(1,136:6490227,35087940:0,488760,129034
g1,136:6490227,35087940
g1,136:5889724,35087940
g1,136:5457182,35087940
(1,136:5457182,35087940:600503,488760,129034
(1,136:5457182,35087940:600503,488760,129034
g1,136:5457182,35087940
x1,136:6057685,35087940
)
)
g1,136:6490227,35087940
)
x1,136:8212411,35087940
g1,136:8464729,35087940
x1,136:11027471,35087940
g1,136:11279789,35087940
x1,136:11880292,35087940
g1,136:12132610,35087940
x1,136:12493058,35087940
x1,136:13562854,35087940
x1,136:13912495,35087940
g1,136:14164813,35087940
$1,136:14164813,35087940
x1,136:14519304,35087940
g1,136:14764321,35087940
x1,136:15242735,35087940
g1,136:15442070,35087940
x1,136:15851132,35087940
[1,136:15851132,35265347:313181,784425,101945
(1,136:15876879,34827522:222426,346600,0
x1,136:16066537,34827522
)
(1,136:15851132,35265347:313181,225735,101945
x1,136:16131545,35265347
)
]
$1,136:16164313,35087940
k1,137:35522151,35087940:19357838
g1,137:35522151,35087940
)
(1,138:6490227,35965113:29031924,488760,156068
(1,137:6490227,35965113:0,488760,129034
g1,137:6490227,35965113
g1,137:5889724,35965113
g1,137:5457182,35965113
(1,137:5457182,35965113:600503,488760,129034
(1,137:5457182,35965113:600503,488760,129034
g1,137:5457182,35965113
x1,137:6057685,35965113
)
)
g1,137:6490227,35965113
)
x1,137:9133728,35965113
g1,137:9386046,35965113
x1,137:11508340,35965113
x1,137:12619233,35965113
g1,137:12871551,35965113
x1,137:13472054,35965113
g1,137:13724372,35965113
x1,137:14605304,35965113
k1,138:35522152,35965113:20916848
g1,138:35522152,35965113
)
(1,140:6490227,36842286:29031924,488760,156068
(1,138:6490227,36842286:0,488760,129034
g1,138:6490227,36842286
g1,138:5889724,36842286
g1,138:5457182,36842286
(1,138:5457182,36842286:600503,488760,129034
(1,138:5457182,36842286:600503,488760,129034
g1,138:5457182,36842286
x1,138:6057685,36842286
)
)
g1,138:6490227,36842286
)
x1,138:8972247,36842286
g1,138:9224565,36842286
x1,138:9625369,36842286
g1,138:9877687,36842286
x1,138:10878281,36842286
g1,138:11130599,36842286
x1,138:11811120,36842286
g1,138:12063438,36842286
x1,138:13825285,36842286
x1,138:14494999,36842286
g1,138:14747317,36842286
x1,138:15468213,36842286
g1,138:15720531,36842286
x1,138:18604079,36842286
g1,138:18856397,36842286
x1,138:21459523,36842286
k1,140:35522151,36842286:14062628
g1,140:35522151,36842286
)
(1,141:8063944,37850531:27458207,488760,156068
(1,140:8063944,37850531:0,488760,129034
g1,140:8063944,37850531
g1,140:7463441,37850531
g1,140:7030899,37850531
(1,140:7030899,37850531:600503,488760,129034
(1,140:7030899,37850531:600503,488760,129034
k1,140:7071274,37850531:40375
x1,140:7631402,37850531
)
)
g1,140:8063944,37850531
)
x1,140:8944867,37850531
g1,140:9197185,37850531
x1,140:11760677,37850531
g1,140:12012995,37850531
x1,140:13934888,37850531
g1,140:14187206,37850531
x1,140:15067407,37850531
g1,140:15319725,37850531
x1,140:17301440,37850531
k1,141:35522152,37850531:18220712
g1,141:35522152,37850531
)
(1,142:8063944,38727704:27458207,488760,156068
(1,141:8063944,38727704:0,488760,129034
g1,141:8063944,38727704
g1,141:7463441,38727704
g1,141:7030899,38727704
(1,141:7030899,38727704:600503,488760,129034
(1,141:7030899,38727704:600503,488760,129034
g1,141:7030899,38727704
x1,141:7631402,38727704
)
)
g1,141:8063944,38727704
)
x1,141:9345690,38727704
k1,141:9689641,38727704:343951
x1,141:11651167,38727704
k1,141:11995118,38727704:343951
x1,141:13396517,38727704
k1,141:13740469,38727704:343952
x1,141:14620670,38727704
k1,141:14964621,38727704:343951
x1,141:17607409,38727704
k1,141:17951360,38727704:343951
x1,141:18512210,38727704
k1,141:18856161,38727704:343951
x1,141:20176819,38727704
x1,141:21458546,38727704
k1,141:21802497,38727704:343951
x1,141:24525294,38727704
k1,141:24869245,38727704:343951
x1,141:28472966,38727704
k1,141:28816918,38727704:343952
x1,141:30778444,38727704
k1,141:31122395,38727704:343951
x1,141:32323392,38727704
x1,141:33153134,38727704
k1,141:33497085,38727704:343951
x1,141:34497679,38727704
k1,141:34841630,38727704:343951
x1,141:35522151,38727704
k1,141:35522151,38727704:0
)
(1,142:8063944,39604877:27458207,488760,156068
x1,142:9905818,39604877
g1,141:10158136,39604877
x1,141:10879032,39604877
x1,141:11741941,39604877
g1,141:11994259,39604877
x1,141:12834817,39604877
g1,141:13087135,39604877
x1,141:14327784,39604877
x1,141:15275763,39604877
x1,141:15595836,39604877
x1,141:17739751,39604877
x1,141:18089392,39604877
g1,141:18341710,39604877
x1,141:19382679,39604877
g1,141:19634997,39604877
x1,141:21917337,39604877
g1,141:22169655,39604877
x1,141:25112321,39604877
k1,142:35522151,39604877:10409830
g1,142:35522151,39604877
)
(1,146:4736286,40973570:30785865,496694,146339
h1,145:4736286,40973570:720896,0,0
x1,145:7579476,40973570
k1,145:7828607,40973570:249131
x1,145:8749904,40973570
k1,145:8999036,40973570:249132
x1,145:9960699,40973570
x1,145:10401156,40973570
x1,145:11282079,40973570
k1,145:11531210,40973570:249131
x1,145:13613850,40973570
x1,145:14575513,40973570
k1,145:14824645,40973570:249132
x1,145:15345129,40973570
x1,145:15665202,40973570
x1,145:16573518,40973570
x1,145:17453719,40973570
x1,145:18414660,40973570
x1,145:18721761,40973570
k1,145:18970892,40973570:249131
x1,145:19210947,40973570
x1,145:19873445,40973570
k1,145:20122577,40973570:249132
x1,145:21003509,40973570
x1,145:21604012,40973570
k1,145:21853143,40973570:249131
x1,145:23094513,40973570
x1,145:23974714,40973570
k1,145:24223846,40973570:249132
x1,145:25304458,40973570
x1,145:25824942,40973570
x1,145:26899068,40973570
x1,145:27179489,40973570
k1,145:27428620,40973570:249131
x1,145:28790374,40973570
k1,145:29039506,40973570:249132
x1,145:29960803,40973570
x1,145:30681689,40973570
x1,145:31628936,40973570
x1,145:32990690,40973570
x1,145:33711576,40973570
k1,145:33960707,40973570:249131
x1,145:35282096,40973570
x1,145:35522151,40973570
k1,146:35522151,40973570:0
)
(1,146:4736286,41850743:30785865,496694,146339
x1,146:4936688,41850743
x1,146:5738305,41850743
x1,146:5938707,41850743
x1,146:7119526,41850743
g1,145:7389862,41850743
x1,145:8311159,41850743
x1,145:9112064,41850743
g1,145:9382400,41850743
x1,145:10824192,41850743
k1,146:35522152,41850743:24697960
g1,146:35522152,41850743
)
(1,148:4736286,43088364:30785865,488760,7202
h1,147:4736286,43088364:720896,0,0
x1,147:9060170,43088364
k1,148:35522150,43088364:26461980
g1,148:35522150,43088364
)
(1,150:4736286,44325985:30785865,496694,146339
h1,149:4736286,44325985:720896,0,0
x1,149:8220344,44325985
k1,149:8428719,44325985:208375
x1,149:8949203,44325985
k1,149:9157517,44325985:208314
x1,149:10680030,44325985
k1,149:10888406,44325985:208376
x1,149:11328872,44325985
x1,149:12194658,44325985
x1,149:15039290,44325985
k1,149:15247665,44325985:208375
x1,149:16288624,44325985
x1,149:16641864,44325985
x1,149:17274802,44325985
x1,149:17488184,44325985
x1,149:19609746,44325985
k1,149:19818122,44325985:208376
x1,149:21419218,44325985
x1,149:22493344,44325985
k1,149:22701719,44325985:208375
x1,149:23542276,44325985
x1,149:26291734,44325985
x1,149:26598835,44325985
k1,149:26807211,44325985:208376
x1,149:27047266,44325985
x1,149:27709764,44325985
k1,149:27918139,44325985:208375
x1,149:30641657,44325985
k1,149:30850033,44325985:208376
x1,149:32331468,44325985
k1,149:32539843,44325985:208375
x1,149:35522151,44325985
k1,149:35522151,44325985:0
)
(1,150:4736286,45203158:30785865,496694,8646
x1,150:8420746,45203158
g1,149:8691082,45203158
x1,149:10132874,45203158
k1,150:35522150,45203158:25389276
g1,150:35522150,45203158
)
(1,152:4736286,46440779:30785865,496694,125430
h1,151:4736286,46440779:720896,0,0
x1,151:7459093,46440779
g1,151:7729429,46440779
x1,151:8249913,46440779
g1,151:8520249,46440779
x1,151:11083721,46440779
g1,151:11354057,46440779
x1,151:12516131,46440779
g1,151:12786467,46440779
x1,151:15229546,46440779
g1,151:15499882,46440779
x1,151:16981317,46440779
g1,151:17251653,46440779
x1,151:19373224,46440779
g1,151:19643560,46440779
x1,151:21244656,46440779
x1,151:22899098,46440779
g1,151:23169434,46440779
x1,151:26853894,46440779
g1,151:27124230,46440779
x1,151:28566022,46440779
k1,152:35522151,46440779:6956129
g1,152:35522151,46440779
)
(1,155:4736286,47678400:30785865,488760,156068
h1,153:4736286,47678400:720896,0,0
x1,153:6818214,47678400
g1,153:7070532,47678400
x1,153:8831656,47678400
g1,153:9083974,47678400
x1,153:9844504,47678400
x1,153:10787423,47678400
g1,153:11039741,47678400
x1,153:13562831,47678400
k1,155:35522151,47678400:21959320
g1,155:35522151,47678400
)
]
h1,161:4736286,50204595:30785865,0,0
]
]
]
)
!26715
}2
Input:46:D:\Cloud\Github\data_center\report.bbl
!58
{3
(1,220:4736286,50204595:30785865,45468309,0
[1,220:4736286,50204595:30785865,45468309,0
[1,220:4736286,4736286:0,0,0
(1,220:4736286,2700002:0,0,0
k1,220:4736286,2700002:65781
)
]
[1,220:4736286,50204595:30785865,45468309,0
[1,220:4736286,50204595:30785865,47438812,0
[1,220:4736286,3552215:30785865,786432,0
(1,220:4736286,3552215:30785865,0,0
h1,220:4736286,3552215:0,0,0
k1,220:35522150,3552215:30785864
h1,220:35522150,3552215:0,0,0
)
]
[1,220:4736286,48310110:30785865,43573824,0
(1,156:6168256,5613459:29353895,488760,7202
(1,155:6168256,5613459:0,239390,0
g1,155:6168256,5613459
g1,155:5889724,5613459
g1,155:5457182,5613459
(1,155:5457182,5613459:278532,239390,0
(1,155:5457182,5613459:278532,239390,0
g1,155:5457182,5613459
$1,155:5457182,5613459
x1,155:5735714,5613459
$1,155:5735714,5613459
)
)
g1,155:6168256,5613459
)
x1,155:7168841,5613459
x1,155:7511266,5613459
x1,155:7820532,5613459
g1,155:8072850,5613459
x1,155:9754678,5613459
x1,155:10717775,5613459
k1,156:35522151,5613459:24804376
g1,156:35522151,5613459
)
(1,157:6168256,6490632:29353895,488760,156068
(1,156:6168256,6490632:0,239390,0
g1,156:6168256,6490632
g1,156:5889724,6490632
g1,156:5457182,6490632
(1,156:5457182,6490632:278532,239390,0
(1,156:5457182,6490632:278532,239390,0
g1,156:5457182,6490632
$1,156:5457182,6490632
x1,156:5735714,6490632
$1,156:5735714,6490632
)
)
g1,156:6168256,6490632
)
x1,156:9371875,6490632
g1,156:9624193,6490632
x1,156:11326209,6490632
k1,157:35522151,6490632:24195942
g1,157:35522151,6490632
)
(1,160:4736286,7835981:30785865,496694,125430
h1,159:4736286,7835981:720896,0,0
x1,159:7859174,7835981
k1,159:8115382,7835981:256208
x1,159:8635866,7835981
k1,159:8892061,7835981:256195
x1,159:11455533,7835981
k1,159:11711741,7835981:256208
x1,159:12873815,7835981
k1,159:13130024,7835981:256209
x1,159:13570490,7835981
x1,159:14994240,7835981
x1,159:15475072,7835981
x1,159:17611067,7835981
k1,159:17867275,7835981:256208
x1,159:19468371,7835981
x1,159:20542497,7835981
k1,159:20798706,7835981:256209
x1,159:23441474,7835981
x1,159:23748575,7835981
k1,159:24004783,7835981:256208
x1,159:24244838,7835981
x1,159:24907336,7835981
k1,159:25163545,7835981:256209
x1,159:26644980,7835981
k1,159:26901188,7835981:256208
x1,159:29883496,7835981
k1,159:30139705,7835981:256209
x1,159:33824165,7835981
k1,159:34080359,7835981:256194
x1,159:35522151,7835981
k1,160:35522151,7835981:0
k1,160:35522151,7835981:0
)
(1,162:4736286,9073602:30785865,496694,146339
h1,161:4736286,9073602:720896,0,0
x1,161:6377758,9073602
g1,161:6648094,9073602
x1,161:9391790,9073602
g1,161:9662126,9073602
x1,161:13306230,9073602
g1,161:13576566,9073602
x1,161:15058001,9073602
g1,161:15328337,9073602
x1,161:17449908,9073602
g1,161:17720244,9073602
x1,161:19321340,9073602
x1,161:20395466,9073602
g1,161:20665802,9073602
x1,161:21506359,9073602
x1,161:24255817,9073602
x1,161:25143234,9073602
g1,161:25413570,9073602
x1,161:29098030,9073602
g1,161:29368366,9073602
x1,161:30810158,9073602
k1,162:35522151,9073602:4711993
g1,162:35522151,9073602
)
(1,164:4736286,10311223:30785865,488760,7202
h1,163:4736286,10311223:720896,0,0
x1,163:6137703,10311223
x1,163:7950721,10311223
k1,164:35522151,10311223:27571430
g1,164:35522151,10311223
)
(1,166:4736286,11548844:30785865,496694,146339
h1,165:4736286,11548844:720896,0,0
x1,165:7378343,11548844
x1,165:8045892,11548844
g1,165:8316228,11548844
x1,165:9837297,11548844
x1,165:10504846,11548844
g1,165:10775182,11548844
x1,165:11536443,11548844
g1,165:11806779,11548844
x1,165:12767720,11548844
g1,165:13038056,11548844
x1,165:15481135,11548844
g1,165:15751471,11548844
x1,165:18194550,11548844
g1,165:18464886,11548844
x1,165:19185782,11548844
x1,165:19693285,11548844
x1,165:21081703,11548844
g1,165:21352039,11548844
x1,165:23115320,11548844
g1,165:23385656,11548844
x1,165:23625711,11548844
x1,165:24288209,11548844
g1,165:24558545,11548844
x1,165:26039980,11548844
g1,165:26310316,11548844
x1,165:28712308,11548844
g1,165:28982644,11548844
x1,165:29562960,11548844
g1,165:29833296,11548844
x1,165:33517756,11548844
g1,165:33788092,11548844
x1,165:35229884,11548844
k1,166:35522151,11548844:292267
g1,166:35522151,11548844
)
(1,168:4736286,12786465:30785865,488760,156068
h1,167:4736286,12786465:720896,0,0
x1,167:6137703,12786465
x1,167:7950721,12786465
k1,167:8335304,12786465:384583
x1,167:9175861,12786465
x1,167:9696336,12786465
k1,167:10080919,12786465:384583
x1,167:11242272,12786465
x1,167:12002802,12786465
k1,167:12387385,12786465:384583
x1,167:12868208,12786465
k1,167:13252791,12786465:384583
x1,167:13572864,12786465
k1,167:13957447,12786465:384583
x1,167:14637968,12786465
x1,167:15140429,12786465
k1,167:15525012,12786465:384583
x1,167:16565981,12786465
x1,167:17566575,12786465
x1,167:17766977,12786465
k1,167:18151560,12786465:384583
x1,167:19913415,12786465
k1,167:20297997,12786465:384582
x1,167:22220612,12786465
k1,167:22605195,12786465:384583
x1,167:23285716,12786465
k1,167:23670299,12786465:384583
x1,167:23990372,12786465
x1,167:24340013,12786465
x1,167:26181887,12786465
k1,167:26566470,12786465:384583
x1,167:27166973,12786465
x1,167:28528006,12786465
x1,167:28668586,12786465
k1,167:29053301,12786465:384715
x1,167:30374691,12786465
x1,167:30724332,12786465
k1,167:31108915,12786465:384583
x1,167:31589738,12786465
x1,167:32831101,12786465
k1,167:33215684,12786465:384583
x1,167:34537074,12786465
k1,167:34921657,12786465:384583
x1,167:35522151,12786465
k1,167:35522151,12786465:0
)
(1,168:4736286,13663638:30785865,488760,156068
x1,168:5297136,13663638
x1,168:5817611,13663638
x1,168:6617794,13663638
x1,168:8358740,13663638
k1,167:8706322,13663638:347582
x1,167:9306816,13663638
x1,167:10548187,13663638
x1,167:11649709,13663638
k1,167:11997291,13663638:347582
x1,167:12597785,13663638
x1,167:13278306,13663638
x1,167:13718763,13663638
x1,167:14279613,13663638
x1,167:14412985,13663638
k1,167:14760567,13663638:347582
x1,167:15781339,13663638
k1,167:16129016,13663638:347677
x1,167:18051631,13663638
k1,167:18399213,13663638:347582
x1,167:19079734,13663638
k1,167:19427316,13663638:347582
x1,167:19707737,13663638
x1,167:20588660,13663638
x1,167:21869684,13663638
x1,167:23250904,13663638
k1,167:23598582,13663638:347678
x1,167:24479514,13663638
k1,167:24827096,13663638:347582
x1,167:25708019,13663638
k1,167:26055601,13663638:347582
x1,167:26976899,13663638
x1,167:27537027,13663638
k1,167:27884609,13663638:347582
x1,167:29466250,13663638
k1,167:29813832,13663638:347582
x1,167:30694755,13663638
k1,167:31042337,13663638:347582
x1,167:31523160,13663638
x1,167:32764523,13663638
k1,167:33112105,13663638:347582
x1,167:33833001,13663638
k1,167:34180583,13663638:347582
x1,167:35522151,13663638
k1,167:35522151,13663638:0
)
(1,168:4736286,14540811:30785865,488760,156068
x1,168:5416807,14540811
x1,168:6257365,14540811
x1,168:8559161,14540811
k1,167:8735542,14540811:176381
x1,167:9976191,14540811
x1,167:10924170,14540811
x1,167:11244243,14540811
x1,167:13388158,14540811
x1,167:13737799,14540811
x1,167:13871171,14540811
k1,167:14047551,14540811:176380
x1,167:14607679,14540811
x1,167:15008483,14540811
x1,167:15328556,14540811
x1,167:16089808,14540811
x1,167:16290210,14540811
x1,167:16851060,14540811
x1,167:16984432,14540811
k1,167:17160813,14540811:176381
x1,167:18181585,14540811
k1,167:18358042,14540811:176457
x1,167:20280657,14540811
k1,167:20457037,14540811:176380
x1,167:21137558,14540811
k1,167:21313939,14540811:176381
x1,167:21834414,14540811
x1,167:22194862,14540811
x1,167:22868175,14540811
k1,167:23044556,14540811:176381
x1,167:23605406,14540811
x1,167:24166256,14540811
k1,167:24342636,14540811:176380
x1,167:25383605,14540811
x1,167:26224876,14540811
x1,167:26544949,14540811
x1,167:27105077,14540811
x1,167:28226777,14540811
k1,167:28403158,14540811:176381
x1,167:29644529,14540811
x1,167:31245626,14540811
k1,167:31422006,14540811:176380
x1,167:32703742,14540811
k1,167:32880123,14540811:176381
x1,167:34040744,14540811
x1,167:34681603,14540811
x1,167:35522151,14540811
k1,167:35522151,14540811:0
)
(1,168:4736286,15417984:30785865,488760,156068
x1,168:5336789,15417984
g1,167:5589107,15417984
x1,167:6310003,15417984
x1,167:6710807,15417984
x1,167:7551355,15417984
g1,167:7803673,15417984
x1,167:8484194,15417984
x1,167:9004669,15417984
g1,167:9256987,15417984
x1,167:10257581,15417984
x1,167:10778056,15417984
x1,167:11478756,15417984
k1,168:35522152,15417984:24043396
g1,168:35522152,15417984
)
(1,178:6490227,16763334:29031924,488760,129034
(1,177:6490227,16763334:0,488760,129034
g1,177:6490227,16763334
g1,177:5889724,16763334
g1,177:5457182,16763334
(1,177:5457182,16763334:600503,488760,129034
(1,177:5457182,16763334:600503,488760,129034
g1,177:5457182,16763334
x1,177:6057685,16763334
)
)
g1,177:6490227,16763334
)
x1,177:9132255,16763334
k1,178:35522151,16763334:26389896
g1,178:35522151,16763334
)
(1,179:6490227,17640507:29031924,488760,156068
(1,178:6490227,17640507:0,488760,129034
g1,178:6490227,17640507
g1,178:5889724,17640507
g1,178:5457182,17640507
(1,178:5457182,17640507:600503,488760,129034
(1,178:5457182,17640507:600503,488760,129034
g1,178:5457182,17640507
x1,178:6057685,17640507
)
)
g1,178:6490227,17640507
)
x1,178:8452475,17640507
k1,179:35522151,17640507:27069676
g1,179:35522151,17640507
)
(1,181:6490227,18517680:29031924,488760,129034
(1,179:6490227,18517680:0,488760,129034
g1,179:6490227,18517680
g1,179:5889724,18517680
g1,179:5457182,18517680
(1,179:5457182,18517680:600503,488760,129034
(1,179:5457182,18517680:600503,488760,129034
g1,179:5457182,18517680
x1,179:6057685,18517680
)
)
g1,179:6490227,18517680
)
x1,179:8852558,18517680
k1,181:35522150,18517680:26669592
g1,181:35522150,18517680
)
(1,182:8063944,19502581:27458207,488760,156068
(1,181:8063944,19502581:0,488760,129034
g1,181:8063944,19502581
g1,181:7463441,19502581
g1,181:7030899,19502581
(1,181:7030899,19502581:600503,488760,129034
(1,181:7030899,19502581:600503,488760,129034
k1,181:7071274,19502581:40375
x1,181:7631402,19502581
)
)
g1,181:8063944,19502581
)
x1,181:9425708,19502581
g1,181:9678026,19502581
x1,181:12400823,19502581
k1,182:35522151,19502581:23121328
g1,182:35522151,19502581
)
(1,183:8063944,20379754:27458207,488760,129034
(1,182:8063944,20379754:0,488760,129034
g1,182:8063944,20379754
g1,182:7463441,20379754
g1,182:7030899,20379754
(1,182:7030899,20379754:600503,488760,129034
(1,182:7030899,20379754:600503,488760,129034
g1,182:7030899,20379754
x1,182:7631402,20379754
)
)
g1,182:8063944,20379754
)
x1,182:9786147,20379754
g1,182:10038465,20379754
x1,182:13520348,20379754
k1,183:35522152,20379754:22001804
g1,183:35522152,20379754
)
(1,189:6490227,21725103:29031924,488760,156068
(1,187:6490227,21725103:0,488760,129034
g1,187:6490227,21725103
g1,187:5889724,21725103
g1,187:5457182,21725103
(1,187:5457182,21725103:600503,488760,129034
(1,187:5457182,21725103:600503,488760,129034
g1,187:5457182,21725103
x1,187:6057685,21725103
)
)
g1,187:6490227,21725103
)
x1,187:8131689,21725103
k1,187:8339600,21725103:207911
x1,187:9741008,21725103
k1,187:9948919,21725103:207911
x1,187:10829842,21725103
k1,187:11037754,21725103:207912
x1,187:14120277,21725103
k1,187:14328188,21725103:207911
x1,187:15910533,21725103
k1,187:16118444,21725103:207911
x1,187:16999367,21725103
k1,187:17207278,21725103:207911
x1,187:17527351,21725103
x1,187:19551595,21725103
k1,187:19759506,21725103:207911
x1,187:22923501,21725103
k1,187:23131412,21725103:207911
x1,187:25054027,21725103
k1,187:25261939,21725103:207912
x1,187:25942460,21725103
k1,187:26150371,21725103:207911
x1,187:26470444,21725103
x1,187:28842183,21725103
k1,187:29050139,21725103:207956
x1,187:29450952,21725103
x1,187:30040648,21725103
k1,187:30248559,21725103:207911
x1,187:32791123,21725103
k1,187:32999034,21725103:207911
x1,187:35522151,21725103
k1,187:35522151,21725103:0
)
(1,189:6490227,22602276:29031924,498346,156068
x1,189:7371150,22602276
k1,187:7586259,22602276:215109
x1,187:10668782,22602276
k1,187:10883891,22602276:215109
x1,187:12286012,22602276
k1,187:12501120,22602276:215108
x1,187:13381321,22602276
k1,187:13596430,22602276:215109
x1,187:15077856,22602276
k1,187:15292965,22602276:215109
x1,187:16574701,22602276
k1,187:16789810,22602276:215109
x1,187:17550340,22602276
x1,187:18457944,22602276
k1,187:18673053,22602276:215109
x1,187:20635301,22602276
k1,187:20850409,22602276:215108
x1,187:22652630,22602276
k1,187:22867739,22602276:215109
$1,187:22867739,22602276
x1,187:23281201,22602276
$1,187:23281201,22602276
x1,187:23461425,22602276
k1,187:23676534,22602276:215109
x1,187:24077338,22602276
k1,187:24292447,22602276:215109
x1,187:25293041,22602276
k1,187:25508150,22602276:215109
x1,187:27989439,22602276
k1,187:28204547,22602276:215108
x1,187:29085470,22602276
k1,187:29300579,22602276:215109
x1,187:32464574,22602276
k1,187:32679683,22602276:215109
x1,187:35522151,22602276
k1,187:35522151,22602276:0
)
(1,189:6490227,23479449:29031924,488760,156068
x1,189:7051077,23479449
g1,187:7303395,23479449
x1,187:8184318,23479449
g1,187:8436636,23479449
x1,187:9717660,23479449
x1,187:10307347,23479449
g1,187:10559665,23479449
x1,187:11160168,23479449
g1,187:11412486,23479449
x1,187:12694944,23479449
g1,187:12947262,23479449
x1,187:13787820,23479449
g1,187:14040138,23479449
x1,187:15401170,23479449
g1,187:15653488,23479449
x1,187:17214923,23479449
g1,187:17467241,23479449
x1,187:18288334,23479449
g1,187:18540652,23479449
x1,187:20902992,23479449
g1,187:21155310,23479449
x1,187:21755804,23479449
g1,187:22008122,23479449
x1,187:23009439,23479449
x1,187:23872348,23479449
g1,187:24124666,23479449
x1,187:24685516,23479449
g1,187:24937834,23479449
x1,187:26820073,23479449
g1,187:27072391,23479449
x1,187:27613063,23479449
k1,189:35522151,23479449:7909088
g1,189:35522151,23479449
)
(1,190:6490227,24356622:29031924,488760,129034
(1,189:6490227,24356622:0,488760,129034
g1,189:6490227,24356622
g1,189:5889724,24356622
g1,189:5457182,24356622
(1,189:5457182,24356622:600503,488760,129034
(1,189:5457182,24356622:600503,488760,129034
g1,189:5457182,24356622
x1,189:6057685,24356622
)
)
g1,189:6490227,24356622
)
k1,190:35522151,24356622:29031924
g1,190:35522151,24356622
)
(1,190:6490227,25233795:29031924,488760,129034
(1,190:6490227,25233795:0,488760,129034
g1,190:6490227,25233795
g1,190:5889724,25233795
g1,190:5457182,25233795
(1,190:5457182,25233795:600503,488760,129034
(1,190:5457182,25233795:600503,488760,129034
g1,190:5457182,25233795
x1,190:6057685,25233795
)
)
g1,190:6490227,25233795
)
k1,190:35522151,25233795:29031924
g1,190:35522151,25233795
)
(1,193:4736286,26579145:30785865,488760,156068
h1,192:4736286,26579145:720896,0,0
x1,192:6778572,26579145
g1,192:7030890,26579145
x1,192:10113413,26579145
g1,192:10365731,26579145
x1,192:11968254,26579145
g1,192:12220572,26579145
x1,192:13582336,26579145
g1,192:13834654,26579145
x1,192:14875623,26579145
x1,192:16277734,26579145
g1,192:16530052,26579145
x1,192:18852748,26579145
g1,192:19105066,26579145
x1,192:21226647,26579145
g1,192:21478965,26579145
x1,192:24602576,26579145
g1,192:24854894,26579145
x1,192:26736421,26579145
g1,192:26988739,26579145
x1,192:29831920,26579145
g1,192:30084238,26579145
x1,192:33008160,26579145
g1,192:33260478,26579145
x1,192:35202549,26579145
k1,193:35522151,26579145:319602
g1,193:35522151,26579145
)
(1,196:4736286,27816766:30785865,496694,146339
h1,195:4736286,27816766:720896,0,0
x1,195:6377758,27816766
x1,195:9626081,27816766
g1,195:9896417,27816766
x1,195:11377852,27816766
g1,195:11648188,27816766
x1,195:13769759,27816766
g1,195:14040095,27816766
x1,195:15641191,27816766
x1,195:16995738,27816766
g1,195:17266074,27816766
x1,195:18627828,27816766
g1,195:18898164,27816766
x1,195:20860412,27816766
x1,195:22983428,27816766
g1,195:23253764,27816766
x1,195:23974660,27816766
x1,195:24482163,27816766
x1,195:25870581,27816766
g1,195:26140917,27816766
x1,195:28484514,27816766
g1,195:28754850,27816766
x1,195:32439310,27816766
g1,195:32709646,27816766
x1,195:34151438,27816766
k1,196:35522151,27816766:1370713
g1,196:35522151,27816766
)
(1,198:4736286,29054387:30785865,488760,156068
h1,197:4736286,29054387:720896,0,0
x1,197:6872291,29054387
k1,197:7151378,29054387:279087
x1,197:8432393,29054387
k1,197:8711479,29054387:279086
x1,197:10352941,29054387
k1,197:10632028,29054387:279087
x1,197:12033435,29054387
x1,197:12987178,29054387
k1,197:13266264,29054387:279086
x1,197:13747087,29054387
k1,197:14026174,29054387:279087
x1,197:14987125,29054387
x1,197:17419408,29054387
k1,197:17698494,29054387:279086
x1,197:18539052,29054387
k1,197:18818139,29054387:279087
x1,197:19699062,29054387
k1,197:19978148,29054387:279086
x1,197:20338596,29054387
x1,197:20681021,29054387
x1,197:22354928,29054387
k1,197:22656496,29054387:301568
x1,197:23937511,29054387
k1,197:24216598,29054387:279087
x1,197:25257567,29054387
k1,197:25536653,29054387:279086
x1,197:26537247,29054387
k1,197:26816334,29054387:279087
x1,197:27496855,29054387
k1,197:27775941,29054387:279086
x1,197:28136389,29054387
x1,197:28486030,29054387
x1,197:32298812,29054387
k1,197:32577925,29054387:279113
x1,197:34018985,29054387
k1,197:34298072,29054387:279087
x1,197:34738538,29054387
x1,197:35522151,29054387
k1,197:35522151,29054387:0
)
(1,198:4736286,29931560:30785865,496694,156068
x1,198:6618516,29931560
k1,197:6816359,29931560:197843
x1,197:7297182,29931560
k1,197:7495026,29931560:197844
x1,197:10137814,29931560
k1,197:10335657,29931560:197843
x1,197:11937466,29931560
k1,197:12135309,29931560:197843
x1,197:13176278,29931560
k1,197:13374122,29931560:197844
x1,197:13974625,29931560
k1,197:14172468,29931560:197843
x1,197:15653894,29931560
k1,197:15851737,29931560:197843
x1,197:17933674,29931560
k1,197:18131518,29931560:197844
x1,197:20493849,29931560
k1,197:20691692,29931560:197843
x1,197:21372213,29931560
x1,197:23309953,29931560
k1,197:23507797,29931560:197844
x1,197:24322403,29931560
k1,197:24520192,29931560:197789
x1,197:26481718,29931560
k1,197:26679561,29931560:197843
x1,197:29482367,29931560
k1,197:29680210,29931560:197843
x1,197:32243684,29931560
k1,197:32441528,29931560:197844
x1,197:33442844,29931560
k1,197:33640633,29931560:197789
x1,197:34561209,29931560
x1,197:35522151,29931560
k1,197:35522151,29931560:0
)
(1,198:4736286,30808733:30785865,488760,156068
x1,198:6617803,30808733
x1,197:7468454,30808733
k1,197:7737911,30808733:269457
x1,197:8778880,30808733
k1,197:9048337,30808733:269457
x1,197:11531061,30808733
k1,197:11800518,30808733:269457
x1,197:12681441,30808733
k1,197:12950898,30808733:269457
x1,197:14792763,30808733
k1,197:15062220,30808733:269457
x1,197:15662723,30808733
k1,197:15932180,30808733:269457
x1,197:16813103,30808733
k1,197:17082560,30808733:269457
x1,197:19444891,30808733
k1,197:19714348,30808733:269457
x1,197:20394869,30808733
x1,197:21858263,30808733
k1,197:22127720,30808733:269457
x1,197:22688570,30808733
k1,197:22958027,30808733:269457
x1,197:23758923,30808733
k1,197:24028380,30808733:269457
x1,197:24749276,30808733
k1,197:25018732,30808733:269456
x1,197:26300477,30808733
x1,197:27254211,30808733
k1,197:27523668,30808733:269457
x1,197:29925669,30808733
k1,197:30195126,30808733:269457
x1,197:30635592,30808733
x1,197:31419205,30808733
k1,197:31688645,30808733:269440
x1,197:34171369,30808733
k1,197:34440826,30808733:269457
x1,197:35522151,30808733
k1,197:35522151,30808733:0
)
(1,198:4736286,31685906:30785865,496694,156068
x1,198:5697237,31685906
x1,197:6927801,31685906
g1,197:7180119,31685906
x1,197:9063079,31685906
g1,197:9333415,31685906
x1,197:10896302,31685906
x1,197:12648062,31685906
g1,197:12900380,31685906
x1,197:13500874,31685906
g1,197:13753192,31685906
x1,197:16269101,31685906
g1,197:16521419,31685906
x1,197:17282680,31685906
g1,197:17534998,31685906
x1,197:17935802,31685906
g1,197:18188120,31685906
x1,197:18668943,31685906
g1,197:18921261,31685906
x1,197:20322659,31685906
g1,197:20574977,31685906
x1,197:21415535,31685906
g1,197:21667853,31685906
x1,197:23870877,31685906
g1,197:24141213,31685906
x1,197:25303287,31685906
g1,197:25573623,31685906
x1,197:26934655,31685906
x1,197:27888398,31685906
x1,197:28208471,31685906
x1,197:30330756,31685906
g1,197:30583074,31685906
x1,197:31784070,31685906
g1,197:32036388,31685906
x1,197:34258157,31685906
k1,198:35522151,31685906:1263994
g1,198:35522151,31685906
)
(1,201:4736286,32923527:30785865,488760,7202
h1,199:4736286,32923527:720896,0,0
x1,199:8100673,32923527
k1,201:35522151,32923527:27421478
g1,201:35522151,32923527
)
(1,202:6168256,34268876:29353895,496694,156068
(1,201:6168256,34268876:0,239390,0
g1,201:6168256,34268876
g1,201:5889724,34268876
g1,201:5457182,34268876
(1,201:5457182,34268876:278532,239390,0
(1,201:5457182,34268876:278532,239390,0
g1,201:5457182,34268876
$1,201:5457182,34268876
x1,201:5735714,34268876
$1,201:5735714,34268876
)
)
g1,201:6168256,34268876
)
x1,201:7369984,34268876
x1,201:8491674,34268876
k1,201:8744073,34268876:252399
x1,201:10585947,34268876
k1,201:10838347,34268876:252400
x1,201:11678905,34268876
k1,201:11931304,34268876:252399
$1,201:11931304,34268876
x1,201:12507891,34268876
$1,201:12586130,34268876
k1,201:12838529,34268876:252399
x1,201:14359599,34268876
k1,201:14611999,34268876:252400
x1,201:15652968,34268876
k1,201:15905367,34268876:252399
$1,201:15905367,34268876
x1,201:16514845,34268876
$1,201:16566174,34268876
k1,201:16818573,34268876:252399
x1,201:19060538,34268876
k1,201:19312938,34268876:252400
x1,201:22897184,34268876
k1,201:23149583,34268876:252399
x1,201:24030506,34268876
k1,201:24282906,34268876:252400
x1,201:25765054,34268876
k1,201:26017453,34268876:252399
x1,201:27418851,34268876
k1,201:27671250,34268876:252399
x1,201:28152073,34268876
k1,201:28404473,34268876:252400
x1,201:28764921,34268876
x1,201:29674690,34268876
k1,201:29927089,34268876:252399
x1,201:30808012,34268876
x1,201:31481325,34268876
k1,201:31733724,34268876:252399
x1,201:33015460,34268876
k1,201:33267860,34268876:252400
x1,201:34148783,34268876
k1,201:34401182,34268876:252399
x1,201:35522151,34268876
k1,201:35522151,34268876:0
)
(1,202:6168256,35146049:29353895,598293,179404
x1,202:6768759,35146049
g1,201:7021077,35146049
$1,201:7021077,35146049
x1,201:7876739,35146049
x1,201:8564456,35146049
x1,201:8894860,35146049
(1,201:8894860,34885631:311300,337875,0
x1,201:9173392,34885631
)
$1,201:9206160,35146049
x1,201:9386384,35146049
g1,201:9638702,35146049
x1,201:10679671,35146049
g1,201:10931989,35146049
x1,201:11812912,35146049
g1,201:12065230,35146049
x1,201:14067150,35146049
x1,201:15505323,35146049
g1,201:15757641,35146049
x1,201:18761581,35146049
g1,201:19013899,35146049
x1,201:19894100,35146049
g1,201:20146418,35146049
x1,201:22149023,35146049
x1,201:22300418,35146049
g1,201:22552736,35146049
x1,201:23613883,35146049
g1,201:23866201,35146049
x1,201:24747124,35146049
g1,201:24999442,35146049
x1,201:26400840,35146049
g1,201:26653158,35146049
x1,201:27133981,35146049
g1,201:27386299,35146049
x1,201:29528772,35146049
k1,202:35522151,35146049:5993379
g1,202:35522151,35146049
)
(1,205:4736286,36491398:30785865,488760,156068
h1,204:4736286,36491398:720896,0,0
x1,204:5857995,36491398
x1,204:6447691,36491398
k1,204:6804042,36491398:356351
x1,204:7524928,36491398
x1,204:8955894,36491398
k1,204:9312245,36491398:356351
x1,204:10513241,36491398
k1,204:10869592,36491398:356351
x1,204:13091361,36491398
k1,204:13447712,36491398:356351
x1,204:15529649,36491398
k1,204:15886000,36491398:356351
x1,204:18248331,36491398
k1,204:18604682,36491398:356351
x1,204:19085505,36491398
k1,204:19441856,36491398:356351
x1,204:20122377,36491398
k1,204:20478728,36491398:356351
x1,204:22480610,36491398
x1,204:22823035,36491398
x1,204:23132301,36491398
k1,204:23488652,36491398:356351
x1,204:25370169,36491398
k1,204:25726520,36491398:356351
x1,204:26567078,36491398
k1,204:26923429,36491398:356351
x1,204:27604654,36491398
k1,204:27961005,36491398:356351
x1,204:30364433,36491398
k1,204:30720784,36491398:356351
x1,204:31761753,36491398
k1,204:32118104,36491398:356351
x1,204:32999027,36491398
x1,204:34870460,36491398
x1,204:35212885,36491398
x1,204:35522151,36491398
k1,204:35522151,36491398:0
)
(1,205:4736286,37368571:30785865,488760,156068
x1,205:7198110,37368571
k1,204:7480613,37368571:282503
x1,204:8361545,37368571
k1,204:8644019,37368571:282474
x1,204:9524942,37368571
k1,204:9807415,37368571:282473
x1,204:11288841,37368571
k1,204:11571314,37368571:282473
x1,204:13152955,37368571
k1,204:13435428,37368571:282473
x1,204:15517365,37368571
k1,204:15799838,37368571:282473
x1,204:18162169,37368571
k1,204:18444643,37368571:282474
x1,204:18925466,37368571
k1,204:19207939,37368571:282473
x1,204:19528012,37368571
k1,204:19810485,37368571:282473
x1,204:20851435,37368571
x1,204:21193860,37368571
x1,204:21503126,37368571
k1,204:21785599,37368571:282473
x1,204:24186870,37368571
k1,204:24469343,37368571:282473
x1,204:25849841,37368571
k1,204:26132315,37368571:282474
x1,204:27453705,37368571
k1,204:27736178,37368571:282473
x1,204:28336672,37368571
k1,204:28619145,37368571:282473
x1,204:30180598,37368571
k1,204:30463041,37368571:282443
x1,204:33306250,37368571
k1,204:33588723,37368571:282473
x1,204:34269244,37368571
x1,204:35522151,37368571
k1,204:35522151,37368571:0
)
(1,205:4736286,38245744:30785865,488760,156068
x1,205:5777255,38245744
k1,204:6039733,38245744:262478
x1,204:6720254,38245744
x1,204:9574240,38245744
k1,204:9836707,38245744:262467
x1,204:12739720,38245744
k1,204:13002198,38245744:262478
x1,204:14083523,38245744
k1,204:14346001,38245744:262478
x1,204:15226202,38245744
k1,204:15488680,38245744:262478
x1,204:16570709,38245744
k1,204:16833187,38245744:262478
x1,204:18474659,38245744
k1,204:18737137,38245744:262478
x1,204:19057210,38245744
x1,204:21489502,38245744
k1,204:21751980,38245744:262478
x1,204:22472876,38245744
k1,204:22735354,38245744:262478
x1,204:25418499,38245744
k1,204:25680976,38245744:262477
x1,204:26721945,38245744
k1,204:26984423,38245744:262478
x1,204:30188061,38245744
x1,204:30321433,38245744
k1,204:30583921,38245744:262488
x1,204:30984734,38245744
x1,204:31574430,38245744
k1,204:31836908,38245744:262478
x1,204:33037904,38245744
k1,204:33300382,38245744:262478
x1,204:35522151,38245744
k1,204:35522151,38245744:0
)
(1,205:4736286,39122917:30785865,488760,156068
x1,205:5137090,39122917
g1,204:5389408,39122917
x1,204:7312023,39122917
g1,204:7564341,39122917
x1,204:8244862,39122917
g1,204:8497180,39122917
x1,204:10458716,39122917
g1,204:10711034,39122917
x1,204:11031107,39122917
x1,204:13222622,39122917
g1,204:13474940,39122917
x1,204:16317408,39122917
g1,204:16569726,39122917
x1,204:17130576,39122917
g1,204:17382894,39122917
x1,204:18263817,39122917
g1,204:18516135,39122917
x1,204:21079627,39122917
g1,204:21331945,39122917
x1,204:22372914,39122917
g1,204:22625232,39122917
x1,204:26569204,39122917
k1,205:35522151,39122917:8952947
g1,205:35522151,39122917
)
(1,207:4736286,40360538:30785865,488760,7202
h1,206:4736286,40360538:720896,0,0
x1,206:8139605,40360538
g1,206:8391923,40360538
x1,206:11435505,40360538
k1,207:35522151,40360538:24086646
g1,207:35522151,40360538
)
(1,209:4736286,41598159:30785865,496694,146339
h1,208:4736286,41598159:720896,0,0
x1,208:6297740,41598159
x1,208:9283655,41598159
g1,208:9553991,41598159
x1,208:11997801,41598159
g1,208:12268137,41598159
x1,208:13469855,41598159
g1,208:13740191,41598159
x1,208:15341287,41598159
x1,208:16415413,41598159
g1,208:16685749,41598159
x1,208:17366983,41598159
g1,208:17637319,41598159
x1,208:19520279,41598159
g1,208:19790615,41598159
x1,208:23855710,41598159
g1,208:24126046,41598159
x1,208:27810506,41598159
g1,208:28080842,41598159
x1,208:29522634,41598159
k1,209:35522151,41598159:5999517
g1,209:35522151,41598159
)
(1,211:4736286,42835780:30785865,496694,146339
h1,210:4736286,42835780:720896,0,0
x1,210:8619714,42835780
g1,210:8890050,42835780
x1,210:9410534,42835780
x1,210:12538474,42835780
g1,210:12808810,42835780
x1,210:16211405,42835780
g1,210:16481741,42835780
x1,210:18082837,42835780
x1,210:19156963,42835780
g1,210:19427299,42835780
x1,210:19867765,42835780
x1,210:21331880,42835780
x1,210:21638981,42835780
g1,210:21909317,42835780
x1,210:25733627,42835780
g1,210:26003963,42835780
x1,210:29688423,42835780
g1,210:29958759,42835780
x1,210:31400551,42835780
k1,211:35522151,42835780:4121600
g1,211:35522151,42835780
)
(1,213:4736286,44073401:30785865,496694,125430
h1,212:4736286,44073401:720896,0,0
x1,212:6338106,44073401
x1,212:6632237,44073401
x1,212:8507268,44073401
g1,212:8777604,44073401
x1,212:9538143,44073401
x1,212:12288323,44073401
g1,212:12558659,44073401
x1,212:15961254,44073401
g1,212:16231590,44073401
x1,212:17832686,44073401
x1,212:19767549,44073401
g1,212:20037885,44073401
x1,212:23722345,44073401
g1,212:23992681,44073401
x1,212:25434473,44073401
k1,213:35522151,44073401:10087678
g1,213:35522151,44073401
)
(46,1:4736286,46110905:30785865,485157,6481
k46,1:18092720,46110905:13356434
g46,1:18092720,46110905
(46,1:18092720,46110905:0,0,0
(46,1:18092720,46110905:0,0,0
(46,1:18092720,45233732:0,0,0
)
)
g46,1:18092720,46110905
)
x46,1:22165716,46110905
g46,1:22165716,46110905
k46,1:35522150,46110905:13356434
)
(46,8:5489552,47386562:30032599,399895,127692
(46,3:5489552,47386562:5206342,399895,94662
g46,3:5489552,47386562
g46,3:5096734,47386562
g46,3:4736286,47386562
(46,3:4736286,47386562:5599160,399895,94662
g46,3:4736286,47386562
(46,3:4736286,47386562:0,0,0
(46,3:4736286,46698434:0,0,0
)
)
x46,3:7193465,47386562
g46,3:7399907,47386562
x46,3:7825750,47386562
g46,3:8032192,47386562
x46,3:8752947,47386562
g46,3:8959389,47386562
x46,3:10335446,47386562
g46,3:10335446,47386562
)
g46,3:10695894,47386562
)
x46,3:13104120,47386562
k46,4:13353588,47386562:249468
x46,4:14172847,47386562
k46,4:14422314,47386562:249467
x46,4:14750252,47386562
x46,4:15478690,47386562
k46,4:15728158,47386562:249468
x46,4:16448921,47386562
k46,4:16698388,47386562:249467
x46,4:17484613,47386562
x46,4:18600547,47386562
k46,4:18850015,47386562:249468
x46,4:19538335,47386562
k46,4:19787802,47386562:249467
x46,4:21540742,47386562
k46,4:21790210,47386562:249468
x46,4:22363517,47386562
k46,4:22612984,47386562:249467
x46,4:23333747,47386562
k46,4:23583215,47386562:249468
x46,4:24844243,47386562
k46,4:25093710,47386562:249467
x46,4:25782030,47386562
k46,4:26031498,47386562:249468
x46,4:26457349,47386562
x46,4:28747026,47386562
k46,4:28996493,47386562:249467
x46,4:29717256,47386562
k46,4:29966724,47386562:249468
x46,4:30998317,47386562
k46,5:31247784,47386562:249467
x46,5:31968547,47386562
k46,5:32218015,47386562:249468
x46,5:32545953,47386562
x46,5:34551921,47386562
k46,5:34801388,47386562:249467
x46,5:35522151,47386562
k46,5:35522151,47386562:0
)
(46,8:5489552,48074690:30032599,399895,127692
x46,8:7340995,48074690
g46,5:7547437,48074690
x46,5:8268200,48074690
g46,5:8474642,48074690
x46,5:10096634,48074690
g46,5:10303076,48074690
x46,5:10794397,48074690
g46,5:11000839,48074690
x46,5:11852541,48074690
g46,5:12058983,48074690
x46,5:14007740,48074690
g46,5:14214182,48074690
x46,5:14885985,48074690
g46,5:15092427,48074690
x46,5:16812349,48074690
g46,5:17018791,48074690
g46,6:17083672,48074690
x46,6:17509523,48074690
g46,6:17715965,48074690
x46,6:18436720,48074690
x46,6:18847825,48074690
g46,6:19054267,48074690
x46,6:19545588,48074690
g46,6:19752030,48074690
x46,6:21062609,48074690
g46,6:21269051,48074690
x46,6:23939752,48074690
g46,6:24146194,48074690
g46,7:24211075,48074690
x46,7:26488377,48074690
g46,7:26694819,48074690
x46,7:27055200,48074690
x46,7:28069694,48074690
g46,7:28276136,48074690
x46,7:30307479,48074690
x46,7:30602391,48074690
x46,7:31339671,48074690
k46,8:35522151,48074690:4182480
g46,8:35522151,48074690
)
]
h1,220:4736286,50204595:30785865,0,0
]
]
]
)
!31486
}3
Input:47:D:\Cloud\Github\data_center\report.aux
!58
Postamble:
Count:2041
!26
Post scriptum:
