This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: datacenter.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in Guo:2008:DSF:1402958.1402968
Warning--empty booktitle in Guo:2009:BHP:1592568.1592577
Warning--empty booktitle in Al-Fares:2008:SCD:1402958.1402967
Warning--empty booktitle in Greenberg:2009:VSF:1592568.1592576
Warning--empty booktitle in singla2012jellyfish
Warning--empty booktitle in Mudigonda:2011:NSM:2018436.2018444
Warning--empty booktitle in Ballani:2011:TPD:2018436.2018465
Warning--empty booktitle in Popa:2011:FSN:2070562.2070584
Warning--empty booktitle in Wang:2010:CPO:1851182.1851222
Warning--empty booktitle in Farrington:2010:HHE:1851182.1851223
Warning--empty booktitle in chen2012osa
Warning--empty booktitle in Halperin:2011:ADC:2018436.2018442
Warning--empty booktitle in Zhou:2012:MMC:2342356.2342440
Warning--empty booktitle in Shin:2012:FCW:2396556.2396560
Warning--empty booktitle in Chen:2010:GAA:1851182.1851190
Warning--empty booktitle in NiranjanMysore:2009:PSF:1592568.1592575
Warning--empty booktitle in Wu:2012:NAD:2342356.2342438
(There were 18 warnings)
