\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Armbrust:2010:VCC:1721654.1721672}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section.1}}
\newlabel{peak}{{1a}{1}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@peak}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{under}{{1b}{1}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@under}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{under_wireless}{{1c}{1}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@under_wireless}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capacity provisioning based on traffic loads}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provisioning for peak load}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed underprovisioning}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flexible underprovisioning}}}{1}{subfigure.1.3}}
\newlabel{provisioning}{{1}{1}{Capacity provisioning based on traffic loads\relax }{figure.1}{}}
\citation{Shin:2012:FCW:2396556.2396560}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Chen:2010:GAA:1851182.1851190}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of flexible data centers based on 60GHz wireless networks}}{2}{figure.2}}
\newlabel{framework}{{2}{2}{Framework of flexible data centers based on 60GHz wireless networks\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Compress Sensing}{2}{subsection.2.1}}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Greenberg:2009:VSF:1592568.1592576}
\citation{Zhou:2012:MMC:2342356.2342440,Halperin:2011:ADC:2018436.2018442}
\citation{Halperin:2011:ADC:2018436.2018442,Greenberg:2009:VSF:1592568.1592576}
\newlabel{estimation}{{1}{3}{Compress Sensing\relax }{equation.2.1}{}}
\newlabel{recover1}{{2}{3}{Compress Sensing\relax }{equation.2.2}{}}
\newlabel{recover2}{{3}{3}{Compress Sensing\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Logical Addressing}{3}{subsection.2.2}}
\citation{Guo:2008:DSF:1402958.1402968}
\citation{Guo:2009:BHP:1592568.1592577}
\citation{Al-Fares:2008:SCD:1402958.1402967}
\citation{Greenberg:2009:VSF:1592568.1592576}
\citation{Wang:2010:CPO:1851182.1851222}
\citation{Farrington:2010:HHE:1851182.1851223}
\citation{chen2012osa}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Zhou:2012:MMC:2342356.2342440}
\citation{Shin:2012:FCW:2396556.2396560}
\citation{Al-Fares:2008:SCD:1402958.1402967,Greenberg:2009:VSF:1592568.1592576,Guo:2008:DSF:1402958.1402968,Guo:2009:BHP:1592568.1592577}
\citation{Al-Fares:2008:SCD:1402958.1402967,Greenberg:2009:VSF:1592568.1592576}
\citation{Chen:2010:GAA:1851182.1851190,Greenberg:2009:VSF:1592568.1592576}
\citation{Guo:2008:DSF:1402958.1402968,Guo:2009:BHP:1592568.1592577}
\citation{Al-Fares:2008:SCD:1402958.1402967,Halperin:2011:ADC:2018436.2018442}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{4}{section.3}}
\bibstyle{apalike}
\bibdata{datacenter}
\bibcite{Al-Fares:2008:SCD:1402958.1402967}{Al-Fares et\nobreakspace  {}al., 2008}
\bibcite{Armbrust:2010:VCC:1721654.1721672}{Armbrust et\nobreakspace  {}al., 2010}
\bibcite{Chen:2010:GAA:1851182.1851190}{Chen et\nobreakspace  {}al., 2010}
\bibcite{chen2012osa}{Chen et\nobreakspace  {}al., 2012}
\bibcite{Farrington:2010:HHE:1851182.1851223}{Farrington et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{Greenberg:2009:VSF:1592568.1592576}{Greenberg et\nobreakspace  {}al., 2009}
\bibcite{Guo:2009:BHP:1592568.1592577}{Guo et\nobreakspace  {}al., 2009}
\bibcite{Guo:2008:DSF:1402958.1402968}{Guo et\nobreakspace  {}al., 2008}
\bibcite{Halperin:2011:ADC:2018436.2018442}{Halperin et\nobreakspace  {}al., 2011}
\bibcite{Shin:2012:FCW:2396556.2396560}{Shin et\nobreakspace  {}al., 2012}
\bibcite{Wang:2010:CPO:1851182.1851222}{Wang et\nobreakspace  {}al., 2010}
\bibcite{Zhou:2012:MMC:2342356.2342440}{Zhou et\nobreakspace  {}al., 2012}
