SyncTeX Version:1
Input:1:D:\Cloud\Github\data_center\report.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\blindtext\blindtext.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\xspace.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1ptm.fd
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:35:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:38:D:\Cloud\Github\data_center\report.aux
Input:39:C:\Program Files (x86)\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:40:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:41:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3090
{1
[1,111:4736286,50204595:30785865,45468309,0
v1,111:4736286,4736286:0,0,0
[1,111:4736286,50204595:30785865,45468309,0
[1,111:4736286,4736286:0,0,0
(1,111:4736286,2700002:0,0,0
k1,111:4736286,2700002:65781
)
]
[1,111:4736286,50204595:30785865,45468309,0
[1,111:4736286,50204595:30785865,47438812,0
[1,111:4736286,3552215:30785865,786432,0
(1,111:4736286,3552215:30785865,0,0
h1,111:4736286,3552215:0,0,0
k1,111:35522150,3552215:30785864
h1,111:35522150,3552215:0,0,0
)
]
[1,111:4736286,48310110:30785865,43573824,0
(1,46:4736286,5802673:30785865,1066387,340512
k1,46:12795004,5802673:8058718
(1,46:12795004,5802673:0,0,0
g1,46:12795004,5802673
g1,46:12795004,5802673
g1,46:12434556,5802673
h1,46:12434556,5802673:0,0,0
g1,46:12795004,5802673
)
x1,46:17076298,5802673
g1,46:17626810,5802673
x1,46:19199674,5802673
g1,46:19750186,5802673
x1,46:22719716,5802673
g1,46:23270228,5802673
x1,46:27463433,5802673
g1,46:27463433,5802673
k1,46:35522151,5802673:8058718
)
(1,46:4736286,7801521:30785865,533193,170256
k1,46:18003503,7801521:13267217
h1,46:18003503,7801521:0,0,0
x1,46:18571304,7801521
x1,46:20712747,7801521
g1,46:20988003,7801521
x1,46:22254934,7801521
g1,46:22254934,7801521
k1,46:35522151,7801521:13267217
)
(1,48:4736286,11670660:30785865,496694,146339
h1,47:4736286,11670660:720896,0,0
x1,47:8299631,11670660
g1,47:8569967,11670660
x1,47:9732041,11670660
g1,47:10002377,11670660
x1,47:10522861,11670660
x1,47:13209613,11670660
g1,47:13479949,11670660
x1,47:15122132,11670660
x1,47:15990075,11670660
g1,47:16260411,11670660
x1,47:17542156,11670660
x1,47:20586469,11670660
g1,47:20856805,11670660
x1,47:21096860,11670660
x1,47:21759358,11670660
g1,47:22029694,11670660
x1,47:23511129,11670660
g1,47:23781465,11670660
x1,47:25903036,11670660
g1,47:26173372,11670660
x1,47:27774468,11670660
x1,47:29709331,11670660
g1,47:29979667,11670660
x1,47:33664127,11670660
g1,47:33934463,11670660
x1,47:35376255,11670660
k1,48:35522151,11670660:145896
g1,48:35522151,11670660
)
(1,51:4736286,12908281:30785865,488760,7202
h1,49:4736286,12908281:720896,0,0
x1,49:7058983,12908281
g1,49:7311301,12908281
x1,49:10714610,12908281
k1,51:35522150,12908281:24807540
g1,51:35522150,12908281
)
(1,53:6490227,14276974:29031924,488760,156068
(1,51:6490227,14276974:0,488760,129034
g1,51:6490227,14276974
g1,51:5889724,14276974
g1,51:5457182,14276974
(1,51:5457182,14276974:600503,488760,129034
(1,51:5457182,14276974:600503,488760,129034
g1,51:5457182,14276974
x1,51:6057685,14276974
)
)
g1,51:6490227,14276974
)
x1,51:7371159,14276974
g1,51:7623477,14276974
x1,51:10226613,14276974
k1,53:35522151,14276974:25295538
g1,53:35522151,14276974
)
(1,54:8063944,15285219:27458207,496694,129034
(1,53:8063944,15285219:0,488760,129034
g1,53:8063944,15285219
g1,53:7463441,15285219
g1,53:7030899,15285219
(1,53:7030899,15285219:600503,488760,129034
(1,53:7030899,15285219:600503,488760,129034
k1,53:7071274,15285219:40375
x1,53:7631402,15285219
)
)
g1,53:8063944,15285219
)
x1,53:10987143,15285219
g1,53:11239461,15285219
x1,53:13802203,15285219
g1,53:14054521,15285219
x1,53:14935444,15285219
g1,53:15187762,15285219
x1,53:17150740,15285219
g1,53:17403058,15285219
x1,53:19084155,15285219
g1,53:19336473,15285219
x1,53:22098913,15285219
g1,53:22351231,15285219
x1,53:23632967,15285219
g1,53:23885285,15285219
x1,53:24766208,15285219
g1,53:25018526,15285219
x1,53:26499943,15285219
g1,53:26752261,15285219
x1,53:28695061,15285219
k1,54:35522151,15285219:6827090
g1,54:35522151,15285219
)
(1,55:8063944,16162392:27458207,538214,179404
(1,54:8063944,16162392:0,488760,129034
g1,54:8063944,16162392
g1,54:7463441,16162392
g1,54:7030899,16162392
(1,54:7030899,16162392:600503,488760,129034
(1,54:7030899,16162392:600503,488760,129034
g1,54:7030899,16162392
x1,54:7631402,16162392
)
)
g1,54:8063944,16162392
)
x1,54:10987143,16162392
g1,54:11239461,16162392
x1,54:13522504,16162392
g1,54:13774822,16162392
x1,54:14655745,16162392
g1,54:14908063,16162392
x1,54:16470220,16162392
g1,54:16722538,16162392
x1,54:18004987,16162392
g1,54:18257305,16162392
x1,54:21019745,16162392
g1,54:21272063,16162392
x1,54:22553799,16162392
g1,54:22806117,16162392
x1,54:23687040,16162392
g1,54:23939358,16162392
x1,54:25420775,16162392
g1,54:25673093,16162392
x1,54:27215072,16162392
g1,54:27467390,16162392
x1,54:28708761,16162392
g1,54:28961079,16162392
$1,54:28961079,16162392
x1,54:29555208,16162392
x1,54:34333379,16162392
$1,54:34333379,16162392
x1,54:34513603,16162392
k1,55:35522151,16162392:1008548
g1,55:35522151,16162392
)
(1,56:8063944,17039565:27458207,538214,179404
(1,55:8063944,17039565:0,488760,129034
g1,55:8063944,17039565
g1,55:7463441,17039565
g1,55:7030899,17039565
(1,55:7030899,17039565:600503,488760,129034
(1,55:7030899,17039565:600503,488760,129034
k1,55:7071274,17039565:40375
x1,55:7631402,17039565
)
)
g1,55:8063944,17039565
)
x1,55:10026182,17039565
x1,55:10368607,17039565
x1,55:10677873,17039565
g1,55:10930191,17039565
x1,55:13293966,17039565
g1,55:13546284,17039565
$1,55:13546284,17039565
x1,55:14091164,17039565
x1,55:14782186,17039565
x1,55:17525643,17039565
(1,55:17525643,16779147:311300,243940,0
x1,55:17804175,16779147
)
x1,55:18395093,17039565
$1,55:18395093,17039565
x1,55:18595495,17039565
g1,55:18847813,17039565
x1,55:20169906,17039565
g1,55:20422224,17039565
x1,55:21743595,17039565
g1,55:21995913,17039565
x1,55:23077238,17039565
g1,55:23329556,17039565
x1,55:24971009,17039565
g1,55:25223327,17039565
x1,55:27465292,17039565
g1,55:27717610,17039565
x1,55:28278460,17039565
g1,55:28530778,17039565
x1,55:29411701,17039565
g1,55:29664019,17039565
x1,55:32387538,17039565
g1,55:32639856,17039565
x1,55:33861030,17039565
k1,56:35522151,17039565:1661121
g1,56:35522151,17039565
)
(1,59:6490227,18047810:29031924,488760,129034
(1,57:6490227,18047810:0,488760,129034
g1,57:6490227,18047810
g1,57:5889724,18047810
g1,57:5457182,18047810
(1,57:5457182,18047810:600503,488760,129034
(1,57:5457182,18047810:600503,488760,129034
g1,57:5457182,18047810
x1,57:6057685,18047810
)
)
g1,57:6490227,18047810
)
x1,57:10054295,18047810
g1,57:10306613,18047810
x1,57:13109418,18047810
k1,59:35522150,18047810:22412732
g1,59:35522150,18047810
)
(1,60:8063944,19056055:27458207,488760,156068
(1,59:8063944,19056055:0,488760,129034
g1,59:8063944,19056055
g1,59:7463441,19056055
g1,59:7030899,19056055
(1,59:7030899,19056055:600503,488760,129034
(1,59:7030899,19056055:600503,488760,129034
k1,59:7071274,19056055:40375
x1,59:7631402,19056055
)
)
g1,59:8063944,19056055
)
x1,59:10225900,19056055
g1,59:10478218,19056055
x1,59:11599196,19056055
g1,59:11851514,19056055
x1,59:14614658,19056055
k1,60:35522150,19056055:20907492
g1,60:35522150,19056055
)
(1,61:8063944,19933228:27458207,488760,129034
(1,60:8063944,19933228:0,488760,129034
g1,60:8063944,19933228
g1,60:7463441,19933228
g1,60:7030899,19933228
(1,60:7030899,19933228:600503,488760,129034
(1,60:7030899,19933228:600503,488760,129034
g1,60:7030899,19933228
x1,60:7631402,19933228
)
)
g1,60:8063944,19933228
)
x1,60:11628012,19933228
g1,60:11880330,19933228
x1,60:14723501,19933228
k1,61:35522151,19933228:20798650
g1,61:35522151,19933228
)
(1,66:4736286,21301921:30785865,488760,7202
h1,64:4736286,21301921:720896,0,0
x1,64:8381094,21301921
k1,66:35522150,21301921:27141056
g1,66:35522150,21301921
)
(1,67:6490227,22670614:29031924,607018,279352
(1,66:6490227,22670614:0,488760,129034
g1,66:6490227,22670614
g1,66:5889724,22670614
g1,66:5457182,22670614
(1,66:5457182,22670614:600503,488760,129034
(1,66:5457182,22670614:600503,488760,129034
g1,66:5457182,22670614
x1,66:6057685,22670614
)
)
g1,66:6490227,22670614
)
x1,66:8212411,22670614
g1,66:8464729,22670614
x1,66:11027471,22670614
g1,66:11279789,22670614
x1,66:11880292,22670614
g1,66:12132610,22670614
x1,66:12493058,22670614
x1,66:13562854,22670614
x1,66:13912495,22670614
g1,66:14164813,22670614
$1,66:14164813,22670614
x1,66:14519304,22670614
g1,66:14764321,22670614
x1,66:15242735,22670614
g1,66:15442070,22670614
x1,66:15851132,22670614
[1,66:15851132,22848021:313181,784425,101945
(1,66:15876879,22410196:222426,346600,0
x1,66:16066537,22410196
)
(1,66:15851132,22848021:313181,225735,101945
x1,66:16131545,22848021
)
]
$1,66:16164313,22670614
k1,67:35522151,22670614:19357838
g1,67:35522151,22670614
)
(1,68:6490227,23547787:29031924,488760,156068
(1,67:6490227,23547787:0,488760,129034
g1,67:6490227,23547787
g1,67:5889724,23547787
g1,67:5457182,23547787
(1,67:5457182,23547787:600503,488760,129034
(1,67:5457182,23547787:600503,488760,129034
g1,67:5457182,23547787
x1,67:6057685,23547787
)
)
g1,67:6490227,23547787
)
x1,67:9133728,23547787
g1,67:9386046,23547787
x1,67:11508340,23547787
x1,67:12619233,23547787
g1,67:12871551,23547787
x1,67:13472054,23547787
g1,67:13724372,23547787
x1,67:14605304,23547787
k1,68:35522152,23547787:20916848
g1,68:35522152,23547787
)
(1,70:6490227,24424960:29031924,488760,156068
(1,68:6490227,24424960:0,488760,129034
g1,68:6490227,24424960
g1,68:5889724,24424960
g1,68:5457182,24424960
(1,68:5457182,24424960:600503,488760,129034
(1,68:5457182,24424960:600503,488760,129034
g1,68:5457182,24424960
x1,68:6057685,24424960
)
)
g1,68:6490227,24424960
)
x1,68:8972247,24424960
g1,68:9224565,24424960
x1,68:9625369,24424960
g1,68:9877687,24424960
x1,68:10878281,24424960
g1,68:11130599,24424960
x1,68:11811120,24424960
g1,68:12063438,24424960
x1,68:13825285,24424960
x1,68:14494999,24424960
g1,68:14747317,24424960
x1,68:15468213,24424960
g1,68:15720531,24424960
x1,68:18604079,24424960
g1,68:18856397,24424960
x1,68:21459523,24424960
k1,70:35522151,24424960:14062628
g1,70:35522151,24424960
)
(1,71:8063944,25433205:27458207,488760,156068
(1,70:8063944,25433205:0,488760,129034
g1,70:8063944,25433205
g1,70:7463441,25433205
g1,70:7030899,25433205
(1,70:7030899,25433205:600503,488760,129034
(1,70:7030899,25433205:600503,488760,129034
k1,70:7071274,25433205:40375
x1,70:7631402,25433205
)
)
g1,70:8063944,25433205
)
x1,70:8944867,25433205
g1,70:9197185,25433205
x1,70:11760677,25433205
g1,70:12012995,25433205
x1,70:13934888,25433205
g1,70:14187206,25433205
x1,70:15067407,25433205
g1,70:15319725,25433205
x1,70:17301440,25433205
k1,71:35522152,25433205:18220712
g1,71:35522152,25433205
)
(1,72:8063944,26310378:27458207,488760,156068
(1,71:8063944,26310378:0,488760,129034
g1,71:8063944,26310378
g1,71:7463441,26310378
g1,71:7030899,26310378
(1,71:7030899,26310378:600503,488760,129034
(1,71:7030899,26310378:600503,488760,129034
g1,71:7030899,26310378
x1,71:7631402,26310378
)
)
g1,71:8063944,26310378
)
x1,71:9345690,26310378
k1,71:9689641,26310378:343951
x1,71:11651167,26310378
k1,71:11995118,26310378:343951
x1,71:13396517,26310378
k1,71:13740469,26310378:343952
x1,71:14620670,26310378
k1,71:14964621,26310378:343951
x1,71:17607409,26310378
k1,71:17951360,26310378:343951
x1,71:18512210,26310378
k1,71:18856161,26310378:343951
x1,71:20176819,26310378
x1,71:21458546,26310378
k1,71:21802497,26310378:343951
x1,71:24525294,26310378
k1,71:24869245,26310378:343951
x1,71:28472966,26310378
k1,71:28816918,26310378:343952
x1,71:30778444,26310378
k1,71:31122395,26310378:343951
x1,71:32323392,26310378
x1,71:33153134,26310378
k1,71:33497085,26310378:343951
x1,71:34497679,26310378
k1,71:34841630,26310378:343951
x1,71:35522151,26310378
k1,71:35522151,26310378:0
)
(1,72:8063944,27187551:27458207,488760,156068
x1,72:9905818,27187551
g1,71:10158136,27187551
x1,71:10879032,27187551
x1,71:11741941,27187551
g1,71:11994259,27187551
x1,71:12834817,27187551
g1,71:13087135,27187551
x1,71:14327784,27187551
x1,71:15275763,27187551
x1,71:15595836,27187551
x1,71:17739751,27187551
x1,71:18089392,27187551
g1,71:18341710,27187551
x1,71:19382679,27187551
g1,71:19634997,27187551
x1,71:21917337,27187551
g1,71:22169655,27187551
x1,71:25112321,27187551
k1,72:35522151,27187551:10409830
g1,72:35522151,27187551
)
(1,76:4736286,28556244:30785865,496694,146339
h1,75:4736286,28556244:720896,0,0
x1,75:7579476,28556244
k1,75:7828607,28556244:249131
x1,75:8749904,28556244
k1,75:8999036,28556244:249132
x1,75:9960699,28556244
x1,75:10401156,28556244
x1,75:11282079,28556244
k1,75:11531210,28556244:249131
x1,75:13613850,28556244
x1,75:14575513,28556244
k1,75:14824645,28556244:249132
x1,75:15345129,28556244
x1,75:15665202,28556244
x1,75:16573518,28556244
x1,75:17453719,28556244
x1,75:18414660,28556244
x1,75:18721761,28556244
k1,75:18970892,28556244:249131
x1,75:19210947,28556244
x1,75:19873445,28556244
k1,75:20122577,28556244:249132
x1,75:21003509,28556244
x1,75:21604012,28556244
k1,75:21853143,28556244:249131
x1,75:23094513,28556244
x1,75:23974714,28556244
k1,75:24223846,28556244:249132
x1,75:25304458,28556244
x1,75:25824942,28556244
x1,75:26899068,28556244
x1,75:27179489,28556244
k1,75:27428620,28556244:249131
x1,75:28790374,28556244
k1,75:29039506,28556244:249132
x1,75:29960803,28556244
x1,75:30681689,28556244
x1,75:31628936,28556244
x1,75:32990690,28556244
x1,75:33711576,28556244
k1,75:33960707,28556244:249131
x1,75:35282096,28556244
x1,75:35522151,28556244
k1,76:35522151,28556244:0
)
(1,76:4736286,29433417:30785865,496694,146339
x1,76:4936688,29433417
x1,76:5738305,29433417
x1,76:5938707,29433417
x1,76:7119526,29433417
g1,75:7389862,29433417
x1,75:8311159,29433417
x1,75:9112064,29433417
g1,75:9382400,29433417
x1,75:10824192,29433417
k1,76:35522152,29433417:24697960
g1,76:35522152,29433417
)
(1,78:4736286,30671038:30785865,488760,7202
h1,77:4736286,30671038:720896,0,0
x1,77:9060170,30671038
k1,78:35522150,30671038:26461980
g1,78:35522150,30671038
)
(1,80:4736286,31908659:30785865,496694,146339
h1,79:4736286,31908659:720896,0,0
x1,79:8220344,31908659
k1,79:8428719,31908659:208375
x1,79:8949203,31908659
k1,79:9157517,31908659:208314
x1,79:10680030,31908659
k1,79:10888406,31908659:208376
x1,79:11328872,31908659
x1,79:12194658,31908659
x1,79:15039290,31908659
k1,79:15247665,31908659:208375
x1,79:16288624,31908659
x1,79:16641864,31908659
x1,79:17274802,31908659
x1,79:17488184,31908659
x1,79:19609746,31908659
k1,79:19818122,31908659:208376
x1,79:21419218,31908659
x1,79:22493344,31908659
k1,79:22701719,31908659:208375
x1,79:23542276,31908659
x1,79:26291734,31908659
x1,79:26598835,31908659
k1,79:26807211,31908659:208376
x1,79:27047266,31908659
x1,79:27709764,31908659
k1,79:27918139,31908659:208375
x1,79:30641657,31908659
k1,79:30850033,31908659:208376
x1,79:32331468,31908659
k1,79:32539843,31908659:208375
x1,79:35522151,31908659
k1,79:35522151,31908659:0
)
(1,80:4736286,32785832:30785865,496694,8646
x1,80:8420746,32785832
g1,79:8691082,32785832
x1,79:10132874,32785832
k1,80:35522150,32785832:25389276
g1,80:35522150,32785832
)
(1,82:4736286,34023453:30785865,496694,125430
h1,81:4736286,34023453:720896,0,0
x1,81:7459093,34023453
g1,81:7729429,34023453
x1,81:8249913,34023453
g1,81:8520249,34023453
x1,81:11083721,34023453
g1,81:11354057,34023453
x1,81:12516131,34023453
g1,81:12786467,34023453
x1,81:15229546,34023453
g1,81:15499882,34023453
x1,81:16981317,34023453
g1,81:17251653,34023453
x1,81:19373224,34023453
g1,81:19643560,34023453
x1,81:21244656,34023453
x1,81:22899098,34023453
g1,81:23169434,34023453
x1,81:26853894,34023453
g1,81:27124230,34023453
x1,81:28566022,34023453
k1,82:35522151,34023453:6956129
g1,82:35522151,34023453
)
(1,85:4736286,35261074:30785865,488760,156068
h1,83:4736286,35261074:720896,0,0
x1,83:6818214,35261074
g1,83:7070532,35261074
x1,83:8831656,35261074
g1,83:9083974,35261074
x1,83:9844504,35261074
x1,83:10787423,35261074
g1,83:11039741,35261074
x1,83:13562831,35261074
k1,85:35522151,35261074:21959320
g1,85:35522151,35261074
)
(1,86:6168256,36629767:29353895,488760,7202
(1,85:6168256,36629767:0,239390,0
g1,85:6168256,36629767
g1,85:5889724,36629767
g1,85:5457182,36629767
(1,85:5457182,36629767:278532,239390,0
(1,85:5457182,36629767:278532,239390,0
g1,85:5457182,36629767
$1,85:5457182,36629767
x1,85:5735714,36629767
$1,85:5735714,36629767
)
)
g1,85:6168256,36629767
)
x1,85:7168841,36629767
x1,85:7511266,36629767
x1,85:7820532,36629767
g1,85:8072850,36629767
x1,85:9754678,36629767
x1,85:10717775,36629767
k1,86:35522151,36629767:24804376
g1,86:35522151,36629767
)
(1,87:6168256,37506940:29353895,488760,156068
(1,86:6168256,37506940:0,239390,0
g1,86:6168256,37506940
g1,86:5889724,37506940
g1,86:5457182,37506940
(1,86:5457182,37506940:278532,239390,0
(1,86:5457182,37506940:278532,239390,0
g1,86:5457182,37506940
$1,86:5457182,37506940
x1,86:5735714,37506940
$1,86:5735714,37506940
)
)
g1,86:6168256,37506940
)
x1,86:9371875,37506940
g1,86:9624193,37506940
x1,86:11326209,37506940
k1,87:35522151,37506940:24195942
g1,87:35522151,37506940
)
(1,90:4736286,38875633:30785865,496694,125430
h1,89:4736286,38875633:720896,0,0
x1,89:7859174,38875633
k1,89:8115382,38875633:256208
x1,89:8635866,38875633
k1,89:8892061,38875633:256195
x1,89:11455533,38875633
k1,89:11711741,38875633:256208
x1,89:12873815,38875633
k1,89:13130024,38875633:256209
x1,89:13570490,38875633
x1,89:14994240,38875633
x1,89:15475072,38875633
x1,89:17611067,38875633
k1,89:17867275,38875633:256208
x1,89:19468371,38875633
x1,89:20542497,38875633
k1,89:20798706,38875633:256209
x1,89:23441474,38875633
x1,89:23748575,38875633
k1,89:24004783,38875633:256208
x1,89:24244838,38875633
x1,89:24907336,38875633
k1,89:25163545,38875633:256209
x1,89:26644980,38875633
k1,89:26901188,38875633:256208
x1,89:29883496,38875633
k1,89:30139705,38875633:256209
x1,89:33824165,38875633
k1,89:34080359,38875633:256194
x1,89:35522151,38875633
k1,90:35522151,38875633:0
k1,90:35522151,38875633:0
)
(1,92:4736286,40113254:30785865,496694,146339
h1,91:4736286,40113254:720896,0,0
x1,91:6377758,40113254
g1,91:6648094,40113254
x1,91:9391790,40113254
g1,91:9662126,40113254
x1,91:13306230,40113254
g1,91:13576566,40113254
x1,91:15058001,40113254
g1,91:15328337,40113254
x1,91:17449908,40113254
g1,91:17720244,40113254
x1,91:19321340,40113254
x1,91:20395466,40113254
g1,91:20665802,40113254
x1,91:21506359,40113254
x1,91:24255817,40113254
x1,91:25143234,40113254
g1,91:25413570,40113254
x1,91:29098030,40113254
g1,91:29368366,40113254
x1,91:30810158,40113254
k1,92:35522151,40113254:4711993
g1,92:35522151,40113254
)
(1,94:4736286,41350875:30785865,488760,7202
h1,93:4736286,41350875:720896,0,0
x1,93:6137703,41350875
x1,93:7950721,41350875
k1,94:35522151,41350875:27571430
g1,94:35522151,41350875
)
(1,96:4736286,42588496:30785865,496694,146339
h1,95:4736286,42588496:720896,0,0
x1,95:7378343,42588496
x1,95:8045892,42588496
g1,95:8316228,42588496
x1,95:9837297,42588496
x1,95:10504846,42588496
g1,95:10775182,42588496
x1,95:11536443,42588496
g1,95:11806779,42588496
x1,95:12767720,42588496
g1,95:13038056,42588496
x1,95:15481135,42588496
g1,95:15751471,42588496
x1,95:18194550,42588496
g1,95:18464886,42588496
x1,95:19185782,42588496
x1,95:19693285,42588496
x1,95:21081703,42588496
g1,95:21352039,42588496
x1,95:23115320,42588496
g1,95:23385656,42588496
x1,95:23625711,42588496
x1,95:24288209,42588496
g1,95:24558545,42588496
x1,95:26039980,42588496
g1,95:26310316,42588496
x1,95:28712308,42588496
g1,95:28982644,42588496
x1,95:29562960,42588496
g1,95:29833296,42588496
x1,95:33517756,42588496
g1,95:33788092,42588496
x1,95:35229884,42588496
k1,96:35522151,42588496:292267
g1,96:35522151,42588496
)
(1,98:4736286,43826117:30785865,488760,156068
h1,97:4736286,43826117:720896,0,0
x1,97:6137703,43826117
x1,97:7950721,43826117
k1,97:8335313,43826117:384592
x1,97:9175870,43826117
x1,97:9696345,43826117
k1,97:10080936,43826117:384591
x1,97:11242289,43826117
x1,97:12002819,43826117
k1,97:12387411,43826117:384592
x1,97:12868234,43826117
k1,97:13252826,43826117:384592
x1,97:13572899,43826117
k1,97:13957491,43826117:384592
x1,97:14638012,43826117
x1,97:15140473,43826117
k1,97:15525064,43826117:384591
x1,97:16566033,43826117
x1,97:17566627,43826117
x1,97:17767029,43826117
k1,97:18151621,43826117:384592
x1,97:19913476,43826117
k1,97:20298068,43826117:384592
x1,97:22220683,43826117
k1,97:22605275,43826117:384592
x1,97:23285796,43826117
k1,97:23670387,43826117:384591
x1,97:23990460,43826117
x1,97:24340101,43826117
x1,97:26181975,43826117
k1,97:26566567,43826117:384592
x1,97:27167070,43826117
x1,97:28528103,43826117
x1,97:28668683,43826117
k1,97:29053275,43826117:384592
x1,97:30374665,43826117
x1,97:30724306,43826117
k1,97:31108898,43826117:384592
x1,97:31589721,43826117
x1,97:32831084,43826117
k1,97:33215675,43826117:384591
x1,97:34537065,43826117
k1,97:34921657,43826117:384592
x1,97:35522151,43826117
k1,97:35522151,43826117:0
)
(1,98:4736286,44703290:30785865,488760,156068
x1,98:5297136,44703290
x1,98:5817611,44703290
x1,98:6617794,44703290
x1,98:8358740,44703290
k1,97:8706336,44703290:347596
x1,97:9306830,44703290
x1,97:10548201,44703290
x1,97:11649723,44703290
k1,97:11997318,44703290:347595
x1,97:12597812,44703290
x1,97:13278333,44703290
x1,97:13718790,44703290
x1,97:14279640,44703290
x1,97:14413012,44703290
k1,97:14760608,44703290:347596
x1,97:15781380,44703290
k1,97:16128976,44703290:347596
x1,97:18051591,44703290
k1,97:18399186,44703290:347595
x1,97:19079707,44703290
k1,97:19427303,44703290:347596
x1,97:19707724,44703290
x1,97:20588647,44703290
x1,97:21869671,44703290
x1,97:23250891,44703290
k1,97:23598487,44703290:347596
x1,97:24479419,44703290
k1,97:24827014,44703290:347595
x1,97:25707937,44703290
k1,97:26055533,44703290:347596
x1,97:26976831,44703290
x1,97:27536959,44703290
k1,97:27884554,44703290:347595
x1,97:29466195,44703290
k1,97:29813791,44703290:347596
x1,97:30694714,44703290
k1,97:31042310,44703290:347596
x1,97:31523133,44703290
x1,97:32764496,44703290
k1,97:33112091,44703290:347595
x1,97:33832987,44703290
k1,97:34180583,44703290:347596
x1,97:35522151,44703290
k1,97:35522151,44703290:0
)
(1,98:4736286,45580463:30785865,488760,156068
x1,98:5416807,45580463
x1,98:6257365,45580463
x1,98:8559161,45580463
k1,97:8735549,45580463:176388
x1,97:9976198,45580463
x1,97:10924177,45580463
x1,97:11244250,45580463
x1,97:13388165,45580463
x1,97:13737806,45580463
x1,97:13871178,45580463
k1,97:14047565,45580463:176387
x1,97:14607693,45580463
x1,97:15008497,45580463
x1,97:15328570,45580463
x1,97:16089822,45580463
x1,97:16290224,45580463
x1,97:16851074,45580463
x1,97:16984446,45580463
k1,97:17160834,45580463:176388
x1,97:18181606,45580463
k1,97:18357993,45580463:176387
x1,97:20280608,45580463
k1,97:20456996,45580463:176388
x1,97:21137517,45580463
k1,97:21313904,45580463:176387
x1,97:21834379,45580463
x1,97:22194827,45580463
x1,97:22868140,45580463
k1,97:23044528,45580463:176388
x1,97:23605378,45580463
x1,97:24166228,45580463
k1,97:24342615,45580463:176387
x1,97:25383584,45580463
x1,97:26224855,45580463
x1,97:26544928,45580463
x1,97:27105056,45580463
x1,97:28226756,45580463
k1,97:28403144,45580463:176388
x1,97:29644515,45580463
x1,97:31245612,45580463
k1,97:31421999,45580463:176387
x1,97:32703735,45580463
k1,97:32880123,45580463:176388
x1,97:34040744,45580463
x1,97:34681603,45580463
x1,97:35522151,45580463
k1,97:35522151,45580463:0
)
(1,98:4736286,46457636:30785865,488760,156068
x1,98:5336789,46457636
g1,97:5589107,46457636
x1,97:6310003,46457636
x1,97:6710807,46457636
x1,97:7551355,46457636
g1,97:7803673,46457636
x1,97:8484194,46457636
x1,97:9004669,46457636
g1,97:9256987,46457636
x1,97:10257581,46457636
x1,97:10778056,46457636
x1,97:11478756,46457636
k1,98:35522152,46457636:24043396
g1,98:35522152,46457636
)
(1,108:6490227,47826329:29031924,488760,129034
(1,107:6490227,47826329:0,488760,129034
g1,107:6490227,47826329
g1,107:5889724,47826329
g1,107:5457182,47826329
(1,107:5457182,47826329:600503,488760,129034
(1,107:5457182,47826329:600503,488760,129034
g1,107:5457182,47826329
x1,107:6057685,47826329
)
)
g1,107:6490227,47826329
)
x1,107:9132255,47826329
k1,108:35522151,47826329:26389896
g1,108:35522151,47826329
)
]
h1,111:4736286,50204595:30785865,0,0
]
]
]
]
!23583
}1
!10
{2
(1,144:4736286,50204595:30785865,45468309,0
[1,144:4736286,50204595:30785865,45468309,0
[1,144:4736286,4736286:0,0,0
(1,144:4736286,2700002:0,0,0
k1,144:4736286,2700002:65781
)
]
[1,144:4736286,50204595:30785865,45468309,0
[1,144:4736286,50204595:30785865,47438812,0
[1,144:4736286,3552215:30785865,786432,0
(1,144:4736286,3552215:30785865,0,0
h1,144:4736286,3552215:0,0,0
k1,144:35522150,3552215:30785864
h1,144:35522150,3552215:0,0,0
)
]
[1,144:4736286,48310110:30785865,43573824,0
(1,109:6490227,5613459:29031924,488760,156068
(1,108:6490227,5613459:0,488760,129034
g1,108:6490227,5613459
g1,108:5889724,5613459
g1,108:5457182,5613459
(1,108:5457182,5613459:600503,488760,129034
(1,108:5457182,5613459:600503,488760,129034
g1,108:5457182,5613459
x1,108:6057685,5613459
)
)
g1,108:6490227,5613459
)
x1,108:8452475,5613459
k1,109:35522151,5613459:27069676
g1,109:35522151,5613459
)
(1,111:6490227,6490632:29031924,488760,129034
(1,109:6490227,6490632:0,488760,129034
g1,109:6490227,6490632
g1,109:5889724,6490632
g1,109:5457182,6490632
(1,109:5457182,6490632:600503,488760,129034
(1,109:5457182,6490632:600503,488760,129034
g1,109:5457182,6490632
x1,109:6057685,6490632
)
)
g1,109:6490227,6490632
)
x1,109:8852558,6490632
k1,111:35522150,6490632:26669592
g1,111:35522150,6490632
)
(1,112:8063944,7498877:27458207,488760,156068
(1,111:8063944,7498877:0,488760,129034
g1,111:8063944,7498877
g1,111:7463441,7498877
g1,111:7030899,7498877
(1,111:7030899,7498877:600503,488760,129034
(1,111:7030899,7498877:600503,488760,129034
k1,111:7071274,7498877:40375
x1,111:7631402,7498877
)
)
g1,111:8063944,7498877
)
x1,111:9425708,7498877
g1,111:9678026,7498877
x1,111:12400823,7498877
k1,112:35522151,7498877:23121328
g1,112:35522151,7498877
)
(1,113:8063944,8376050:27458207,488760,129034
(1,112:8063944,8376050:0,488760,129034
g1,112:8063944,8376050
g1,112:7463441,8376050
g1,112:7030899,8376050
(1,112:7030899,8376050:600503,488760,129034
(1,112:7030899,8376050:600503,488760,129034
g1,112:7030899,8376050
x1,112:7631402,8376050
)
)
g1,112:8063944,8376050
)
x1,112:9786147,8376050
g1,112:10038465,8376050
x1,112:13520348,8376050
k1,113:35522152,8376050:22001804
g1,113:35522152,8376050
)
(1,119:6490227,9744743:29031924,488760,156068
(1,117:6490227,9744743:0,488760,129034
g1,117:6490227,9744743
g1,117:5889724,9744743
g1,117:5457182,9744743
(1,117:5457182,9744743:600503,488760,129034
(1,117:5457182,9744743:600503,488760,129034
g1,117:5457182,9744743
x1,117:6057685,9744743
)
)
g1,117:6490227,9744743
)
x1,117:8131689,9744743
k1,117:8339604,9744743:207915
x1,117:9741012,9744743
k1,117:9948926,9744743:207914
x1,117:10829849,9744743
k1,117:11037764,9744743:207915
x1,117:14120287,9744743
k1,117:14328201,9744743:207914
x1,117:15910546,9744743
k1,117:16118461,9744743:207915
x1,117:16999384,9744743
k1,117:17207299,9744743:207915
x1,117:17527372,9744743
x1,117:19551616,9744743
k1,117:19759530,9744743:207914
x1,117:22923525,9744743
k1,117:23131440,9744743:207915
x1,117:25054055,9744743
k1,117:25261970,9744743:207915
x1,117:25942491,9744743
k1,117:26150405,9744743:207914
x1,117:26470478,9744743
x1,117:28842217,9744743
k1,117:29050132,9744743:207915
x1,117:29450945,9744743
x1,117:30040641,9744743
k1,117:30248555,9744743:207914
x1,117:32791119,9744743
k1,117:32999034,9744743:207915
x1,117:35522151,9744743
k1,117:35522151,9744743:0
)
(1,119:6490227,10621916:29031924,498346,156068
x1,119:7371150,10621916
k1,117:7586259,10621916:215109
x1,117:10668782,10621916
k1,117:10883891,10621916:215109
x1,117:12286012,10621916
k1,117:12501120,10621916:215108
x1,117:13381321,10621916
k1,117:13596430,10621916:215109
x1,117:15077856,10621916
k1,117:15292965,10621916:215109
x1,117:16574701,10621916
k1,117:16789810,10621916:215109
x1,117:17550340,10621916
x1,117:18457944,10621916
k1,117:18673053,10621916:215109
x1,117:20635301,10621916
k1,117:20850409,10621916:215108
x1,117:22652630,10621916
k1,117:22867739,10621916:215109
$1,117:22867739,10621916
x1,117:23281201,10621916
$1,117:23281201,10621916
x1,117:23461425,10621916
k1,117:23676534,10621916:215109
x1,117:24077338,10621916
k1,117:24292447,10621916:215109
x1,117:25293041,10621916
k1,117:25508150,10621916:215109
x1,117:27989439,10621916
k1,117:28204547,10621916:215108
x1,117:29085470,10621916
k1,117:29300579,10621916:215109
x1,117:32464574,10621916
k1,117:32679683,10621916:215109
x1,117:35522151,10621916
k1,117:35522151,10621916:0
)
(1,119:6490227,11499089:29031924,488760,156068
x1,119:7051077,11499089
g1,117:7303395,11499089
x1,117:8184318,11499089
g1,117:8436636,11499089
x1,117:9717660,11499089
x1,117:10307347,11499089
g1,117:10559665,11499089
x1,117:11160168,11499089
g1,117:11412486,11499089
x1,117:12694944,11499089
g1,117:12947262,11499089
x1,117:13787820,11499089
g1,117:14040138,11499089
x1,117:15401170,11499089
g1,117:15653488,11499089
x1,117:17214923,11499089
g1,117:17467241,11499089
x1,117:18288334,11499089
g1,117:18540652,11499089
x1,117:20902992,11499089
g1,117:21155310,11499089
x1,117:21755804,11499089
g1,117:22008122,11499089
x1,117:23009439,11499089
x1,117:23872348,11499089
g1,117:24124666,11499089
x1,117:24685516,11499089
g1,117:24937834,11499089
x1,117:26820073,11499089
g1,117:27072391,11499089
x1,117:27613063,11499089
k1,119:35522151,11499089:7909088
g1,119:35522151,11499089
)
(1,120:6490227,12376262:29031924,488760,129034
(1,119:6490227,12376262:0,488760,129034
g1,119:6490227,12376262
g1,119:5889724,12376262
g1,119:5457182,12376262
(1,119:5457182,12376262:600503,488760,129034
(1,119:5457182,12376262:600503,488760,129034
g1,119:5457182,12376262
x1,119:6057685,12376262
)
)
g1,119:6490227,12376262
)
k1,120:35522151,12376262:29031924
g1,120:35522151,12376262
)
(1,120:6490227,13253435:29031924,488760,129034
(1,120:6490227,13253435:0,488760,129034
g1,120:6490227,13253435
g1,120:5889724,13253435
g1,120:5457182,13253435
(1,120:5457182,13253435:600503,488760,129034
(1,120:5457182,13253435:600503,488760,129034
g1,120:5457182,13253435
x1,120:6057685,13253435
)
)
g1,120:6490227,13253435
)
k1,120:35522151,13253435:29031924
g1,120:35522151,13253435
)
(1,123:4736286,14622128:30785865,488760,156068
h1,122:4736286,14622128:720896,0,0
x1,122:6778572,14622128
g1,122:7030890,14622128
x1,122:10113413,14622128
g1,122:10365731,14622128
x1,122:11968254,14622128
g1,122:12220572,14622128
x1,122:13582336,14622128
g1,122:13834654,14622128
x1,122:14875623,14622128
x1,122:16277734,14622128
g1,122:16530052,14622128
x1,122:18852748,14622128
g1,122:19105066,14622128
x1,122:21226647,14622128
g1,122:21478965,14622128
x1,122:24602576,14622128
g1,122:24854894,14622128
x1,122:26736421,14622128
g1,122:26988739,14622128
x1,122:29831920,14622128
g1,122:30084238,14622128
x1,122:33008160,14622128
g1,122:33260478,14622128
x1,122:35202549,14622128
k1,123:35522151,14622128:319602
g1,123:35522151,14622128
)
(1,126:4736286,15859749:30785865,496694,146339
h1,125:4736286,15859749:720896,0,0
x1,125:6377758,15859749
x1,125:9626081,15859749
g1,125:9896417,15859749
x1,125:11377852,15859749
g1,125:11648188,15859749
x1,125:13769759,15859749
g1,125:14040095,15859749
x1,125:15641191,15859749
x1,125:16995738,15859749
g1,125:17266074,15859749
x1,125:18627828,15859749
g1,125:18898164,15859749
x1,125:20860412,15859749
x1,125:22983428,15859749
g1,125:23253764,15859749
x1,125:23974660,15859749
x1,125:24482163,15859749
x1,125:25870581,15859749
g1,125:26140917,15859749
x1,125:28484514,15859749
g1,125:28754850,15859749
x1,125:32439310,15859749
g1,125:32709646,15859749
x1,125:34151438,15859749
k1,126:35522151,15859749:1370713
g1,126:35522151,15859749
)
(1,128:4736286,17097370:30785865,488760,156068
h1,127:4736286,17097370:720896,0,0
x1,127:6872291,17097370
k1,127:7151379,17097370:279088
x1,127:8432394,17097370
k1,127:8711483,17097370:279089
x1,127:10352945,17097370
k1,127:10632033,17097370:279088
x1,127:12033440,17097370
x1,127:12987183,17097370
k1,127:13266271,17097370:279088
x1,127:13747094,17097370
k1,127:14026182,17097370:279088
x1,127:14987133,17097370
x1,127:17419416,17097370
k1,127:17698505,17097370:279089
x1,127:18539063,17097370
k1,127:18818151,17097370:279088
x1,127:19699074,17097370
k1,127:19978162,17097370:279088
x1,127:20338610,17097370
x1,127:20681035,17097370
x1,127:22354942,17097370
k1,127:22656512,17097370:301570
x1,127:23937527,17097370
k1,127:24216616,17097370:279089
x1,127:25257585,17097370
k1,127:25536673,17097370:279088
x1,127:26537267,17097370
k1,127:26816355,17097370:279088
x1,127:27496876,17097370
k1,127:27775964,17097370:279088
x1,127:28136412,17097370
x1,127:28486053,17097370
x1,127:32298835,17097370
k1,127:32577924,17097370:279089
x1,127:34018984,17097370
k1,127:34298072,17097370:279088
x1,127:34738538,17097370
x1,127:35522151,17097370
k1,127:35522151,17097370:0
)
(1,128:4736286,17974543:30785865,496694,156068
x1,128:6618516,17974543
k1,127:6816359,17974543:197843
x1,127:7297182,17974543
k1,127:7495026,17974543:197844
x1,127:10137814,17974543
k1,127:10335657,17974543:197843
x1,127:11937466,17974543
k1,127:12135309,17974543:197843
x1,127:13176278,17974543
k1,127:13374122,17974543:197844
x1,127:13974625,17974543
k1,127:14172468,17974543:197843
x1,127:15653894,17974543
k1,127:15851737,17974543:197843
x1,127:17933674,17974543
k1,127:18131518,17974543:197844
x1,127:20493849,17974543
k1,127:20691692,17974543:197843
x1,127:21372213,17974543
x1,127:23309953,17974543
k1,127:23507797,17974543:197844
x1,127:24322403,17974543
k1,127:24520192,17974543:197789
x1,127:26481718,17974543
k1,127:26679561,17974543:197843
x1,127:29482367,17974543
k1,127:29680210,17974543:197843
x1,127:32243684,17974543
k1,127:32441528,17974543:197844
x1,127:33442844,17974543
k1,127:33640633,17974543:197789
x1,127:34561209,17974543
x1,127:35522151,17974543
k1,127:35522151,17974543:0
)
(1,128:4736286,18851716:30785865,488760,156068
x1,128:6617803,18851716
x1,127:7468454,18851716
k1,127:7737911,18851716:269457
x1,127:8778880,18851716
k1,127:9048337,18851716:269457
x1,127:11531061,18851716
k1,127:11800518,18851716:269457
x1,127:12681441,18851716
k1,127:12950898,18851716:269457
x1,127:14792763,18851716
k1,127:15062220,18851716:269457
x1,127:15662723,18851716
k1,127:15932180,18851716:269457
x1,127:16813103,18851716
k1,127:17082560,18851716:269457
x1,127:19444891,18851716
k1,127:19714348,18851716:269457
x1,127:20394869,18851716
x1,127:21858263,18851716
k1,127:22127720,18851716:269457
x1,127:22688570,18851716
k1,127:22958027,18851716:269457
x1,127:23758923,18851716
k1,127:24028380,18851716:269457
x1,127:24749276,18851716
k1,127:25018732,18851716:269456
x1,127:26300477,18851716
x1,127:27254211,18851716
k1,127:27523668,18851716:269457
x1,127:29925669,18851716
k1,127:30195126,18851716:269457
x1,127:30635592,18851716
x1,127:31419205,18851716
k1,127:31688645,18851716:269440
x1,127:34171369,18851716
k1,127:34440826,18851716:269457
x1,127:35522151,18851716
k1,127:35522151,18851716:0
)
(1,128:4736286,19728889:30785865,496694,156068
x1,128:5697237,19728889
x1,127:6927801,19728889
g1,127:7180119,19728889
x1,127:9063079,19728889
g1,127:9333415,19728889
x1,127:10896302,19728889
x1,127:12648062,19728889
g1,127:12900380,19728889
x1,127:13500874,19728889
g1,127:13753192,19728889
x1,127:16269101,19728889
g1,127:16521419,19728889
x1,127:17282680,19728889
g1,127:17534998,19728889
x1,127:17935802,19728889
g1,127:18188120,19728889
x1,127:18668943,19728889
g1,127:18921261,19728889
x1,127:20322659,19728889
g1,127:20574977,19728889
x1,127:21415535,19728889
g1,127:21667853,19728889
x1,127:23870877,19728889
g1,127:24141213,19728889
x1,127:25303287,19728889
g1,127:25573623,19728889
x1,127:26934655,19728889
x1,127:27888398,19728889
x1,127:28208471,19728889
x1,127:30330756,19728889
g1,127:30583074,19728889
x1,127:31784070,19728889
g1,127:32036388,19728889
x1,127:34258157,19728889
k1,128:35522151,19728889:1263994
g1,128:35522151,19728889
)
(1,131:4736286,20966510:30785865,488760,7202
h1,129:4736286,20966510:720896,0,0
x1,129:8100673,20966510
k1,131:35522151,20966510:27421478
g1,131:35522151,20966510
)
(1,132:6168256,22335203:29353895,496694,156068
(1,131:6168256,22335203:0,239390,0
g1,131:6168256,22335203
g1,131:5889724,22335203
g1,131:5457182,22335203
(1,131:5457182,22335203:278532,239390,0
(1,131:5457182,22335203:278532,239390,0
g1,131:5457182,22335203
$1,131:5457182,22335203
x1,131:5735714,22335203
$1,131:5735714,22335203
)
)
g1,131:6168256,22335203
)
x1,131:7369984,22335203
x1,131:8491674,22335203
k1,131:8744073,22335203:252399
x1,131:10585947,22335203
k1,131:10838347,22335203:252400
x1,131:11678905,22335203
k1,131:11931304,22335203:252399
$1,131:11931304,22335203
x1,131:12507891,22335203
$1,131:12586130,22335203
k1,131:12838529,22335203:252399
x1,131:14359599,22335203
k1,131:14611999,22335203:252400
x1,131:15652968,22335203
k1,131:15905367,22335203:252399
$1,131:15905367,22335203
x1,131:16514845,22335203
$1,131:16566174,22335203
k1,131:16818573,22335203:252399
x1,131:19060538,22335203
k1,131:19312938,22335203:252400
x1,131:22897184,22335203
k1,131:23149583,22335203:252399
x1,131:24030506,22335203
k1,131:24282906,22335203:252400
x1,131:25765054,22335203
k1,131:26017453,22335203:252399
x1,131:27418851,22335203
k1,131:27671250,22335203:252399
x1,131:28152073,22335203
k1,131:28404473,22335203:252400
x1,131:28764921,22335203
x1,131:29674690,22335203
k1,131:29927089,22335203:252399
x1,131:30808012,22335203
x1,131:31481325,22335203
k1,131:31733724,22335203:252399
x1,131:33015460,22335203
k1,131:33267860,22335203:252400
x1,131:34148783,22335203
k1,131:34401182,22335203:252399
x1,131:35522151,22335203
k1,131:35522151,22335203:0
)
(1,132:6168256,23212376:29353895,598293,179404
x1,132:6768759,23212376
g1,131:7021077,23212376
$1,131:7021077,23212376
x1,131:7876739,23212376
x1,131:8564456,23212376
x1,131:8894860,23212376
(1,131:8894860,22951958:311300,337875,0
x1,131:9173392,22951958
)
$1,131:9206160,23212376
x1,131:9386384,23212376
g1,131:9638702,23212376
x1,131:10679671,23212376
g1,131:10931989,23212376
x1,131:11812912,23212376
g1,131:12065230,23212376
x1,131:14067150,23212376
x1,131:15505323,23212376
g1,131:15757641,23212376
x1,131:18761581,23212376
g1,131:19013899,23212376
x1,131:19894100,23212376
g1,131:20146418,23212376
x1,131:22149023,23212376
x1,131:22300418,23212376
g1,131:22552736,23212376
x1,131:23613883,23212376
g1,131:23866201,23212376
x1,131:24747124,23212376
g1,131:24999442,23212376
x1,131:26400840,23212376
g1,131:26653158,23212376
x1,131:27133981,23212376
g1,131:27386299,23212376
x1,131:29528772,23212376
k1,132:35522151,23212376:5993379
g1,132:35522151,23212376
)
(1,135:4736286,24581069:30785865,488760,156068
h1,134:4736286,24581069:720896,0,0
x1,134:5857995,24581069
x1,134:6447691,24581069
k1,134:6804042,24581069:356351
x1,134:7524928,24581069
x1,134:8955894,24581069
k1,134:9312245,24581069:356351
x1,134:10513241,24581069
k1,134:10869592,24581069:356351
x1,134:13091361,24581069
k1,134:13447712,24581069:356351
x1,134:15529649,24581069
k1,134:15886000,24581069:356351
x1,134:18248331,24581069
k1,134:18604682,24581069:356351
x1,134:19085505,24581069
k1,134:19441856,24581069:356351
x1,134:20122377,24581069
k1,134:20478728,24581069:356351
x1,134:22480610,24581069
x1,134:22823035,24581069
x1,134:23132301,24581069
k1,134:23488652,24581069:356351
x1,134:25370169,24581069
k1,134:25726520,24581069:356351
x1,134:26567078,24581069
k1,134:26923429,24581069:356351
x1,134:27604654,24581069
k1,134:27961005,24581069:356351
x1,134:30364433,24581069
k1,134:30720784,24581069:356351
x1,134:31761753,24581069
k1,134:32118104,24581069:356351
x1,134:32999027,24581069
x1,134:34870460,24581069
x1,134:35212885,24581069
x1,134:35522151,24581069
k1,134:35522151,24581069:0
)
(1,135:4736286,25458242:30785865,488760,156068
x1,135:7198110,25458242
k1,134:7480585,25458242:282475
x1,134:8361517,25458242
k1,134:8643992,25458242:282475
x1,134:9524915,25458242
k1,134:9807390,25458242:282475
x1,134:11288816,25458242
k1,134:11571291,25458242:282475
x1,134:13152932,25458242
k1,134:13435407,25458242:282475
x1,134:15517344,25458242
k1,134:15799820,25458242:282476
x1,134:18162151,25458242
k1,134:18444626,25458242:282475
x1,134:18925449,25458242
k1,134:19207924,25458242:282475
x1,134:19527997,25458242
k1,134:19810472,25458242:282475
x1,134:20851422,25458242
x1,134:21193847,25458242
x1,134:21503113,25458242
k1,134:21785588,25458242:282475
x1,134:24186859,25458242
k1,134:24469334,25458242:282475
x1,134:25849832,25458242
k1,134:26132307,25458242:282475
x1,134:27453697,25458242
k1,134:27736172,25458242:282475
x1,134:28336666,25458242
k1,134:28619141,25458242:282475
x1,134:30180594,25458242
k1,134:30463039,25458242:282445
x1,134:33306248,25458242
k1,134:33588723,25458242:282475
x1,134:34269244,25458242
x1,134:35522151,25458242
k1,134:35522151,25458242:0
)
(1,135:4736286,26335415:30785865,488760,156068
x1,135:5777255,26335415
k1,134:6039734,26335415:262479
x1,134:6720255,26335415
x1,134:9574241,26335415
k1,134:9836709,26335415:262468
x1,134:12739722,26335415
k1,134:13002201,26335415:262479
x1,134:14083526,26335415
k1,134:14346004,26335415:262478
x1,134:15226205,26335415
k1,134:15488684,26335415:262479
x1,134:16570713,26335415
k1,134:16833191,26335415:262478
x1,134:18474663,26335415
k1,134:18737142,26335415:262479
x1,134:19057215,26335415
x1,134:21489507,26335415
k1,134:21751985,26335415:262478
x1,134:22472881,26335415
k1,134:22735360,26335415:262479
x1,134:25418505,26335415
k1,134:25680984,26335415:262479
x1,134:26721953,26335415
k1,134:26984431,26335415:262478
x1,134:30188069,26335415
x1,134:30321441,26335415
k1,134:30583920,26335415:262479
x1,134:30984733,26335415
x1,134:31574429,26335415
k1,134:31836907,26335415:262478
x1,134:33037903,26335415
k1,134:33300382,26335415:262479
x1,134:35522151,26335415
k1,134:35522151,26335415:0
)
(1,135:4736286,27212588:30785865,488760,156068
x1,135:5137090,27212588
g1,134:5389408,27212588
x1,134:7312023,27212588
g1,134:7564341,27212588
x1,134:8244862,27212588
g1,134:8497180,27212588
x1,134:10458716,27212588
g1,134:10711034,27212588
x1,134:11031107,27212588
x1,134:13222622,27212588
g1,134:13474940,27212588
x1,134:16317408,27212588
g1,134:16569726,27212588
x1,134:17130576,27212588
g1,134:17382894,27212588
x1,134:18263817,27212588
g1,134:18516135,27212588
x1,134:21079627,27212588
g1,134:21331945,27212588
x1,134:22372914,27212588
g1,134:22625232,27212588
x1,134:26569204,27212588
k1,135:35522151,27212588:8952947
g1,135:35522151,27212588
)
(1,137:4736286,28450209:30785865,488760,7202
h1,136:4736286,28450209:720896,0,0
x1,136:8139605,28450209
g1,136:8391923,28450209
x1,136:11435505,28450209
k1,137:35522151,28450209:24086646
g1,137:35522151,28450209
)
(1,139:4736286,29687830:30785865,496694,146339
h1,138:4736286,29687830:720896,0,0
x1,138:6297740,29687830
x1,138:9283655,29687830
g1,138:9553991,29687830
x1,138:11997801,29687830
g1,138:12268137,29687830
x1,138:13469855,29687830
g1,138:13740191,29687830
x1,138:15341287,29687830
x1,138:16415413,29687830
g1,138:16685749,29687830
x1,138:17366983,29687830
g1,138:17637319,29687830
x1,138:19520279,29687830
g1,138:19790615,29687830
x1,138:23855710,29687830
g1,138:24126046,29687830
x1,138:27810506,29687830
g1,138:28080842,29687830
x1,138:29522634,29687830
k1,139:35522151,29687830:5999517
g1,139:35522151,29687830
)
(1,141:4736286,30925451:30785865,496694,146339
h1,140:4736286,30925451:720896,0,0
x1,140:8619714,30925451
g1,140:8890050,30925451
x1,140:9410534,30925451
x1,140:12538474,30925451
g1,140:12808810,30925451
x1,140:16211405,30925451
g1,140:16481741,30925451
x1,140:18082837,30925451
x1,140:19156963,30925451
g1,140:19427299,30925451
x1,140:19867765,30925451
x1,140:21331880,30925451
x1,140:21638981,30925451
g1,140:21909317,30925451
x1,140:25733627,30925451
g1,140:26003963,30925451
x1,140:29688423,30925451
g1,140:29958759,30925451
x1,140:31400551,30925451
k1,141:35522151,30925451:4121600
g1,141:35522151,30925451
)
(1,143:4736286,32163072:30785865,496694,125430
h1,142:4736286,32163072:720896,0,0
x1,142:6338106,32163072
x1,142:6632237,32163072
x1,142:8507268,32163072
g1,142:8777604,32163072
x1,142:9538143,32163072
x1,142:12288323,32163072
g1,142:12558659,32163072
x1,142:15961254,32163072
g1,142:16231590,32163072
x1,142:17832686,32163072
x1,142:19767549,32163072
g1,142:20037885,32163072
x1,142:23722345,32163072
g1,142:23992681,32163072
x1,142:25434473,32163072
k1,143:35522151,32163072:10087678
g1,143:35522151,32163072
)
]
h1,144:4736286,50204595:30785865,0,0
]
]
]
)
!20265
}2
Input:42:D:\Cloud\Github\data_center\report.aux
!58
Postamble:
Count:1020
!26
Post scriptum:
