\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Armbrust:2010:VCC:1721654.1721672}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section.1}}
\newlabel{peak}{{1a}{1}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@peak}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{under}{{1b}{1}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@under}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{under_wireless}{{1c}{1}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@under_wireless}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capacity provisioning based on traffic loads}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provisioning for peak load}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed underprovisioning}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flexible underprovisioning}}}{1}{subfigure.1.3}}
\newlabel{provisioning}{{1}{1}{Capacity provisioning based on traffic loads\relax }{figure.1}{}}
\citation{Al-Fares:2008:SCD:1402958.1402967}
\citation{Greenberg:2009:VSF:1592568.1592576}
\citation{Guo:2008:DSF:1402958.1402968}
\citation{Guo:2009:BHP:1592568.1592577}
\citation{singla2012jellyfish}
\citation{Mudigonda:2011:NSM:2018436.2018444}
\citation{Ballani:2011:TPD:2018436.2018465}
\citation{Popa:2011:FSN:2070562.2070584}
\citation{Wang:2010:CPO:1851182.1851222}
\citation{Farrington:2010:HHE:1851182.1851223}
\citation{chen2012osa}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Zhou:2012:MMC:2342356.2342440}
\citation{Shin:2012:FCW:2396556.2396560}
\citation{Al-Fares:2008:SCD:1402958.1402967,Greenberg:2009:VSF:1592568.1592576,Guo:2008:DSF:1402958.1402968,Guo:2009:BHP:1592568.1592577,singla2012jellyfish}
\citation{Al-Fares:2008:SCD:1402958.1402967,Greenberg:2009:VSF:1592568.1592576}
\citation{Chen:2010:GAA:1851182.1851190,Greenberg:2009:VSF:1592568.1592576}
\citation{Guo:2008:DSF:1402958.1402968,Guo:2009:BHP:1592568.1592577}
\citation{Al-Fares:2008:SCD:1402958.1402967,Halperin:2011:ADC:2018436.2018442}
\citation{Chen:2010:GAA:1851182.1851190,NiranjanMysore:2009:PSF:1592568.1592575,Wu:2012:NAD:2342356.2342438}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Static-electrical Data Centers}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Multi-layer Tree}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Server-centric}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Random Graph}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Multi-tenant}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Flexible Data Centers}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Optical}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Wireless}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other issues}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Issues}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Topology Control}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Demand Response}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Capacity Scheduling}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Resource Allocation}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}{section.4}}
\citation{Shin:2012:FCW:2396556.2396560}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Chen:2010:GAA:1851182.1851190}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Greenberg:2009:VSF:1592568.1592576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of flexible data centers based on 60GHz wireless networks}}{6}{figure.2}}
\newlabel{framework}{{2}{6}{Framework of flexible data centers based on 60GHz wireless networks\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compress Sensing}{6}{subsection.4.1}}
\newlabel{estimation}{{1}{6}{Compress Sensing\relax }{equation.4.1}{}}
\newlabel{recover1}{{2}{6}{Compress Sensing\relax }{equation.4.2}{}}
\newlabel{recover2}{{3}{6}{Compress Sensing\relax }{equation.4.3}{}}
\citation{Zhou:2012:MMC:2342356.2342440,Halperin:2011:ADC:2018436.2018442}
\citation{Halperin:2011:ADC:2018436.2018442,Greenberg:2009:VSF:1592568.1592576}
\bibstyle{unsrt}
\bibdata{datacenter}
\bibcite{Armbrust:2010:VCC:1721654.1721672}{1}
\bibcite{Al-Fares:2008:SCD:1402958.1402967}{2}
\bibcite{Greenberg:2009:VSF:1592568.1592576}{3}
\bibcite{Guo:2008:DSF:1402958.1402968}{4}
\bibcite{Guo:2009:BHP:1592568.1592577}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Logical Addressing}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{singla2012jellyfish}{6}
\bibcite{Mudigonda:2011:NSM:2018436.2018444}{7}
\bibcite{Ballani:2011:TPD:2018436.2018465}{8}
\bibcite{Popa:2011:FSN:2070562.2070584}{9}
\bibcite{Wang:2010:CPO:1851182.1851222}{10}
\bibcite{Farrington:2010:HHE:1851182.1851223}{11}
\bibcite{chen2012osa}{12}
\bibcite{Halperin:2011:ADC:2018436.2018442}{13}
\bibcite{Zhou:2012:MMC:2342356.2342440}{14}
\bibcite{Shin:2012:FCW:2396556.2396560}{15}
\bibcite{Chen:2010:GAA:1851182.1851190}{16}
\bibcite{NiranjanMysore:2009:PSF:1592568.1592575}{17}
\bibcite{Wu:2012:NAD:2342356.2342438}{18}
