\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Armbrust:2010:VCC:1721654.1721672}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section.1}}
\newlabel{peak}{{1a}{1}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@peak}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{under}{{1b}{1}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@under}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{under_wireless}{{1c}{1}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@under_wireless}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capacity provisioning based on traffic loads}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provisioning for peak load}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed underprovisioning}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flexible underprovisioning}}}{1}{subfigure.1.3}}
\newlabel{provisioning}{{1}{1}{Capacity provisioning based on traffic loads\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Measurement}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mapping}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Scheduling}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review}{2}{section.4}}
\bibstyle{apalike}
\bibdata{datacenter}
\bibcite{Armbrust:2010:VCC:1721654.1721672}{Armbrust et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
