\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Al-Fares:2008:SCD:1402958.1402967}
\citation{Greenberg:2009:VSF:1592568.1592576}
\citation{Guo:2008:DSF:1402958.1402968}
\citation{Guo:2009:BHP:1592568.1592577}
\citation{singla2012jellyfish}
\citation{Wang:2010:CPO:1851182.1851222}
\citation{Farrington:2010:HHE:1851182.1851223}
\citation{chen2012osa}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Zhou:2012:MMC:2342356.2342440}
\citation{Shin:2012:FCW:2396556.2396560}
\citation{Al-Fares:2008:SCD:1402958.1402967,Greenberg:2009:VSF:1592568.1592576,Guo:2008:DSF:1402958.1402968,Guo:2009:BHP:1592568.1592577,singla2012jellyfish}
\citation{Al-Fares:2008:SCD:1402958.1402967,Greenberg:2009:VSF:1592568.1592576,Guo:2008:DSF:1402958.1402968,Guo:2009:BHP:1592568.1592577,singla2012jellyfish,NiranjanMysore:2009:PSF:1592568.1592575}
\citation{Chen:2010:GAA:1851182.1851190,Greenberg:2009:VSF:1592568.1592576}
\citation{Greenberg:2009:VSF:1592568.1592576,Wang:2010:CPO:1851182.1851222,Ballani:2011:TPD:2018436.2018465,Mudigonda:2011:NSM:2018436.2018444,NiranjanMysore:2009:PSF:1592568.1592575}
\citation{Al-Fares:2008:SCD:1402958.1402967,Halperin:2011:ADC:2018436.2018442,Wang:2010:CPO:1851182.1851222,Popa:2011:FSN:2070562.2070584}
\citation{Chen:2010:GAA:1851182.1851190,NiranjanMysore:2009:PSF:1592568.1592575,Wu:2012:NAD:2342356.2342438}
\citation{Mudigonda:2011:NSM:2018436.2018444,Ballani:2011:TPD:2018436.2018465,Popa:2011:FSN:2070562.2070584}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Static-electrical Data Centers}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Multi-layer Tree}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Server-centric}{1}{subsubsection.1.1.2}}
\citation{Zhou:2012:MMC:2342356.2342440}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Random Graph}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Flexible Data Centers}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Optical}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Wireless}{2}{subsubsection.1.2.2}}
\citation{Ballani:2011:TPD:2018436.2018465}
\citation{Mudigonda:2011:NSM:2018436.2018444}
\citation{Popa:2011:FSN:2070562.2070584}
\citation{Wu:2012:NAD:2342356.2342438}
\citation{Chen:2010:GAA:1851182.1851190}
\citation{Greenberg:2009:VSF:1592568.1592576,Halperin:2011:ADC:2018436.2018442}
\citation{Chen:2010:GAA:1851182.1851190}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Other issues}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Multi-tenant}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Failure Handling}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Issues}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Topology Measurement}{3}{subsection.2.1}}
\citation{Greenberg:2009:VSF:1592568.1592576}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Greenberg:2009:VSF:1592568.1592576}
\citation{Halperin:2011:ADC:2018436.2018442}
\citation{Wu:2012:NAD:2342356.2342438}
\citation{Guo:2009:BHP:1592568.1592577}
\newlabel{estimation}{{1}{4}{Topology Measurement\relax }{equation.2.1}{}}
\newlabel{recover1}{{2}{4}{Topology Measurement\relax }{equation.2.2}{}}
\newlabel{recover2}{{3}{4}{Topology Measurement\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Demand Response}{4}{subsection.2.2}}
\newlabel{queue}{{4}{4}{Demand Response\relax }{equation.2.4}{}}
\newlabel{stable}{{5}{4}{Demand Response\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Resource Allocation}{4}{subsection.2.3}}
\bibstyle{unsrt}
\bibdata{datacenter}
\bibcite{Al-Fares:2008:SCD:1402958.1402967}{1}
\bibcite{Greenberg:2009:VSF:1592568.1592576}{2}
\bibcite{Guo:2008:DSF:1402958.1402968}{3}
\bibcite{Guo:2009:BHP:1592568.1592577}{4}
\bibcite{singla2012jellyfish}{5}
\bibcite{Mudigonda:2011:NSM:2018436.2018444}{6}
\bibcite{Ballani:2011:TPD:2018436.2018465}{7}
\bibcite{Popa:2011:FSN:2070562.2070584}{8}
\bibcite{Wang:2010:CPO:1851182.1851222}{9}
\bibcite{Farrington:2010:HHE:1851182.1851223}{10}
\bibcite{chen2012osa}{11}
\bibcite{Halperin:2011:ADC:2018436.2018442}{12}
\bibcite{Zhou:2012:MMC:2342356.2342440}{13}
\bibcite{Shin:2012:FCW:2396556.2396560}{14}
\bibcite{Chen:2010:GAA:1851182.1851190}{15}
\bibcite{NiranjanMysore:2009:PSF:1592568.1592575}{16}
\bibcite{Wu:2012:NAD:2342356.2342438}{17}
\bibcite{Armbrust:2010:VCC:1721654.1721672}{18}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
