SyncTeX Version:1
Input:1:D:\Cloud\Github\data_center\report.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\blindtext\blindtext.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\xspace.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1ptm.fd
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:35:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:38:D:\Cloud\Github\data_center\report.aux
Input:39:C:\Program Files (x86)\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:40:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:41:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3090
{1
[1,102:4736286,50204595:30785865,45468309,0
v1,102:4736286,4736286:0,0,0
[1,102:4736286,50204595:30785865,45468309,0
[1,102:4736286,4736286:0,0,0
(1,102:4736286,2700002:0,0,0
k1,102:4736286,2700002:65781
)
]
[1,102:4736286,50204595:30785865,45468309,0
[1,102:4736286,50204595:30785865,47438812,0
[1,102:4736286,3552215:30785865,786432,0
(1,102:4736286,3552215:30785865,0,0
h1,102:4736286,3552215:0,0,0
k1,102:35522150,3552215:30785864
h1,102:35522150,3552215:0,0,0
)
]
[1,102:4736286,48310110:30785865,43573824,0
(1,46:4736286,5802673:30785865,1066387,340512
k1,46:12489090,5802673:7752804
(1,46:12489090,5802673:0,0,0
g1,46:12489090,5802673
g1,46:12489090,5802673
g1,46:12128642,5802673
h1,46:12128642,5802673:0,0,0
g1,46:12489090,5802673
)
x1,46:16770384,5802673
g1,46:17320896,5802673
x1,46:18893760,5802673
g1,46:19444272,5802673
x1,46:22413802,5802673
g1,46:22964314,5802673
x1,46:27769348,5802673
g1,46:27769348,5802673
k1,46:35522151,5802673:7752803
)
(1,46:4736286,7801521:30785865,533193,170256
k1,46:18003503,7801521:13267217
h1,46:18003503,7801521:0,0,0
x1,46:18571304,7801521
x1,46:20712747,7801521
g1,46:20988003,7801521
x1,46:22254934,7801521
g1,46:22254934,7801521
k1,46:35522151,7801521:13267217
)
(1,49:4736286,11670660:30785865,488760,156068
h1,47:4736286,11670660:720896,0,0
x1,47:7819513,11670660
k1,47:8069356,11670660:249843
x1,47:9270352,11670660
k1,47:9520195,11670660:249843
x1,47:11481721,11670660
k1,47:11731565,11670660:249844
x1,47:13894234,11670660
k1,47:14144077,11670660:249843
x1,47:15345073,11670660
k1,47:15594916,11670660:249843
x1,47:17636461,11670660
k1,47:17886304,11670660:249843
x1,47:18607190,11670660
x1,47:20218380,11670660
k1,47:20468224,11670660:249844
x1,47:21529371,11670660
k1,47:21779214,11670660:249843
x1,47:23341381,11670660
k1,47:23591224,11670660:249843
x1,47:26154716,11670660
k1,47:26404559,11670660:249843
x1,47:28446835,11670660
k1,47:28696679,11670660:249844
x1,47:29737648,11670660
k1,47:29987491,11670660:249843
x1,47:32429137,11670660
k1,47:32678980,11670660:249843
x1,47:35522151,11670660
k1,47:35522151,11670660:0
)
(1,49:4736286,12547833:30785865,488760,156068
x1,49:5457182,12547833
g1,47:5709500,12547833
x1,47:8071831,12547833
g1,47:8324149,12547833
x1,47:9726270,12547833
g1,47:9978588,12547833
x1,47:10539438,12547833
g1,47:10791756,12547833
x1,47:13314143,12547833
g1,47:13566461,12547833
x1,47:14127311,12547833
g1,47:14379629,12547833
x1,47:15140159,12547833
x1,47:16083078,12547833
g1,47:16335396,12547833
x1,47:18617718,12547833
g1,47:18870036,12547833
x1,47:19911005,12547833
g1,47:20163323,12547833
x1,47:24107295,12547833
k1,49:35522151,12547833:11414856
g1,49:35522151,12547833
)
(1,50:6168256,13916526:29353895,488760,156068
(1,49:6168256,13916526:0,239390,0
g1,49:6168256,13916526
g1,49:5889724,13916526
g1,49:5457182,13916526
(1,49:5457182,13916526:278532,239390,0
(1,49:5457182,13916526:278532,239390,0
g1,49:5457182,13916526
$1,49:5457182,13916526
x1,49:5735714,13916526
$1,49:5735714,13916526
)
)
g1,49:6168256,13916526
)
x1,49:7809728,13916526
g1,49:8062046,13916526
x1,49:10785565,13916526
g1,49:11037883,13916526
x1,49:13601375,13916526
g1,49:13853693,13916526
x1,49:16175677,13916526
g1,49:16427995,13916526
x1,49:17468964,13916526
g1,49:17721282,13916526
x1,49:18282132,13916526
g1,49:18534450,13916526
x1,49:20215557,13916526
g1,49:20467875,13916526
x1,49:21068378,13916526
g1,49:21320696,13916526
x1,49:23683027,13916526
g1,49:23935345,13916526
x1,49:25517690,13916526
k1,50:35522151,13916526:10004461
g1,50:35522151,13916526
)
(1,51:6168256,14793699:29353895,488760,156068
(1,50:6168256,14793699:0,239390,0
g1,50:6168256,14793699
g1,50:5889724,14793699
g1,50:5457182,14793699
(1,50:5457182,14793699:278532,239390,0
(1,50:5457182,14793699:278532,239390,0
g1,50:5457182,14793699
$1,50:5457182,14793699
x1,50:5735714,14793699
$1,50:5735714,14793699
)
)
g1,50:6168256,14793699
)
x1,50:8450596,14793699
k1,50:8724127,14793699:273531
x1,50:11446916,14793699
k1,50:11720446,14793699:273530
x1,50:14283938,14793699
k1,50:14557469,14793699:273531
x1,50:15598438,14793699
k1,50:15871968,14793699:273530
x1,50:18273960,14793699
k1,50:18547491,14793699:273531
x1,50:20429008,14793699
k1,50:20702538,14793699:273530
x1,50:21743507,14793699
k1,50:22017038,14793699:273531
x1,50:24619424,14793699
k1,50:24892955,14793699:273531
x1,50:25773156,14793699
k1,50:26046686,14793699:273530
x1,50:27728505,14793699
k1,50:28002036,14793699:273531
x1,50:28842594,14793699
k1,50:29116124,14793699:273530
x1,50:31077650,14793699
k1,50:31351181,14793699:273531
x1,50:33453298,14793699
k1,50:33726828,14793699:273530
x1,50:34367697,14793699
k1,50:34641228,14793699:273531
x1,50:35522151,14793699
k1,50:35522151,14793699:0
)
(1,51:6168256,15670872:29353895,488760,156068
x1,51:8570980,15670872
g1,50:8823298,15670872
x1,50:9304121,15670872
g1,50:9556439,15670872
x1,50:11838779,15670872
g1,50:12091097,15670872
x1,50:15275242,15670872
k1,51:35522150,15670872:20246908
g1,51:35522150,15670872
)
(1,53:4736286,17039565:30785865,488760,156068
x1,53:5497547,17039565
k1,52:5770596,17039565:273049
x1,52:6491492,17039565
x1,52:6993953,17039565
k1,52:7267002,17039565:273049
x1,52:7827852,17039565
k1,52:8100902,17039565:273050
x1,52:10342848,17039565
k1,52:10615897,17039565:273049
x1,52:12978228,17039565
k1,52:13251277,17039565:273049
x1,52:14653398,17039565
k1,52:14926447,17039565:273049
x1,52:16807955,17039565
k1,52:17081004,17039565:273049
x1,52:18483125,17039565
k1,52:18756175,17039565:273050
x1,52:21158176,17039565
k1,52:21431225,17039565:273049
x1,52:23993995,17039565
k1,52:24267044,17039565:273049
x1,52:25948882,17039565
k1,52:26221931,17039565:273049
x1,52:26822434,17039565
k1,52:27095483,17039565:273049
x1,52:27976415,17039565
k1,52:28249444,17039565:273029
x1,52:32133594,17039565
k1,52:32406643,17039565:273049
x1,52:33247201,17039565
k1,52:33520250,17039565:273049
x1,52:35522151,17039565
k1,52:35522151,17039565:0
)
(1,53:4736286,17916738:30785865,488760,156068
x1,53:6838403,17916738
k1,52:7156642,17916738:318239
x1,52:7717492,17916738
k1,52:8035731,17916738:318239
x1,52:9236727,17916738
k1,52:9554967,17916738:318240
x1,52:10836703,17916738
k1,52:11154942,17916738:318239
x1,52:12035865,17916738
k1,52:12354104,17916738:318239
x1,52:14756828,17916738
k1,52:15075067,17916738:318239
x1,52:15675570,17916738
k1,52:15993810,17916738:318240
x1,52:18276150,17916738
k1,52:18594389,17916738:318239
x1,52:21116776,17916738
k1,52:21435015,17916738:318239
x1,52:22996468,17916738
k1,52:23314707,17916738:318239
x1,52:25878199,17916738
k1,52:26196438,17916738:318239
x1,52:28118331,17916738
k1,52:28436571,17916738:318240
x1,52:29316772,17916738
k1,52:29635011,17916738:318239
x1,52:32458023,17916738
k1,52:32776262,17916738:318239
x1,52:33216728,17916738
x1,52:35522151,17916738
k1,52:35522151,17916738:0
)
(1,53:4736286,18793911:30785865,488760,156068
x1,53:7058270,18793911
g1,52:7310588,18793911
x1,52:8551959,18793911
g1,52:8804277,18793911
x1,52:10405374,18793911
g1,52:10657692,18793911
x1,52:11698661,18793911
g1,52:11950979,18793911
x1,52:12511829,18793911
g1,52:12764147,18793911
x1,52:14625478,18793911
g1,52:14877796,18793911
x1,52:17280511,18793911
g1,52:17532829,18793911
x1,52:20816467,18793911
g1,52:21068785,18793911
x1,52:21669288,18793911
g1,52:21921606,18793911
x1,52:24283937,18793911
g1,52:24536255,18793911
x1,52:26118600,18793911
k1,53:35522151,18793911:9403551
g1,53:35522151,18793911
)
(1,56:4736286,20031532:30785865,488760,156068
h1,54:4736286,20031532:720896,0,0
x1,54:7619121,20031532
g1,54:7871439,20031532
x1,54:8711997,20031532
g1,54:8964315,20031532
x1,54:11687104,20031532
g1,54:11939422,20031532
x1,54:14302485,20031532
k1,56:35522151,20031532:21219666
g1,56:35522151,20031532
)
(1,57:6490227,21400225:29031924,496694,156068
(1,56:6490227,21400225:0,488760,129034
g1,56:6490227,21400225
g1,56:5889724,21400225
g1,56:5457182,21400225
(1,56:5457182,21400225:600503,488760,129034
(1,56:5457182,21400225:600503,488760,129034
g1,56:5457182,21400225
x1,56:6057685,21400225
)
)
g1,56:6490227,21400225
)
x1,56:9053719,21400225
g1,56:9306037,21400225
x1,56:11227930,21400225
g1,56:11480248,21400225
x1,56:12360449,21400225
g1,56:12612767,21400225
x1,56:13493690,21400225
x1,56:14167003,21400225
x1,56:14367405,21400225
g1,56:14619723,21400225
x1,56:15500646,21400225
g1,56:15752964,21400225
x1,56:19236291,21400225
g1,56:19488609,21400225
x1,56:20329167,21400225
g1,56:20581485,21400225
x1,56:23304274,21400225
g1,56:23556592,21400225
x1,56:25719253,21400225
g1,56:25971571,21400225
x1,56:26532421,21400225
g1,56:26784739,21400225
x1,56:28705909,21400225
g1,56:28958227,21400225
x1,56:31481344,21400225
g1,56:31733662,21400225
x1,56:32094110,21400225
x1,56:32443751,21400225
x1,56:34354114,21400225
k1,57:35522151,21400225:1168037
g1,57:35522151,21400225
)
(1,58:6490227,22277398:29031924,488760,156068
(1,57:6490227,22277398:0,488760,129034
g1,57:6490227,22277398
g1,57:5889724,22277398
g1,57:5457182,22277398
(1,57:5457182,22277398:600503,488760,129034
(1,57:5457182,22277398:600503,488760,129034
g1,57:5457182,22277398
x1,57:6057685,22277398
)
)
g1,57:6490227,22277398
)
x1,57:8852558,22277398
g1,57:9104876,22277398
x1,57:11106796,22277398
x1,57:12544969,22277398
g1,57:12797287,22277398
x1,57:13838256,22277398
g1,57:14090574,22277398
x1,57:14851104,22277398
x1,57:15794023,22277398
g1,57:16046341,22277398
x1,57:18328681,22277398
g1,57:18580999,22277398
x1,57:22424765,22277398
g1,57:22677083,22277398
x1,57:23157906,22277398
g1,57:23410224,22277398
x1,57:26974291,22277398
g1,57:27226609,22277398
x1,57:30990357,22277398
k1,58:35522151,22277398:4531794
g1,58:35522151,22277398
)
(1,59:6490227,23154571:29031924,488760,156068
(1,58:6490227,23154571:0,488760,129034
g1,58:6490227,23154571
g1,58:5889724,23154571
g1,58:5457182,23154571
(1,58:5457182,23154571:600503,488760,129034
(1,58:5457182,23154571:600503,488760,129034
g1,58:5457182,23154571
x1,58:6057685,23154571
)
)
g1,58:6490227,23154571
)
x1,58:9053719,23154571
g1,58:9306037,23154571
x1,58:11227930,23154571
g1,58:11480248,23154571
x1,58:12360449,23154571
g1,58:12612767,23154571
x1,58:14575016,23154571
x1,58:14775418,23154571
g1,58:15027736,23154571
x1,58:15908659,23154571
g1,58:16160977,23154571
x1,58:17562385,23154571
g1,58:17814703,23154571
x1,58:20538222,23154571
g1,58:20790540,23154571
x1,58:21631098,23154571
g1,58:21883416,23154571
x1,58:24606205,23154571
g1,58:24858523,23154571
x1,58:27021184,23154571
k1,59:35522151,23154571:8500967
g1,59:35522151,23154571
)
(1,60:6490227,24031744:29031924,496694,156068
(1,59:6490227,24031744:0,488760,129034
g1,59:6490227,24031744
g1,59:5889724,24031744
g1,59:5457182,24031744
(1,59:5457182,24031744:600503,488760,129034
(1,59:5457182,24031744:600503,488760,129034
g1,59:5457182,24031744
x1,59:6057685,24031744
)
)
g1,59:6490227,24031744
)
x1,59:9053719,24031744
g1,59:9306037,24031744
x1,59:11227930,24031744
g1,59:11480248,24031744
x1,59:12160769,24031744
x1,59:12506802,24031744
x1,59:12816068,24031744
g1,59:13068386,24031744
x1,59:14510159,24031744
g1,59:14780495,24031744
x1,59:17223584,24031744
g1,59:17475902,24031744
x1,59:19577288,24031744
g1,59:19829606,24031744
x1,59:20790557,24031744
x1,59:21151005,24031744
x1,59:21613093,24031744
g1,59:21865411,24031744
x1,59:22465914,24031744
g1,59:22718232,24031744
x1,59:25320618,24031744
g1,59:25572936,24031744
x1,59:26133786,24031744
g1,59:26386104,24031744
x1,59:27706762,24031744
x1,59:28988489,24031744
g1,59:29240807,24031744
x1,59:32164006,24031744
g1,59:32416324,24031744
x1,59:35420264,24031744
k1,60:35522151,24031744:101887
g1,60:35522151,24031744
)
(1,64:4736286,25400437:30785865,496694,146339
h1,63:4736286,25400437:720896,0,0
x1,63:8299631,25400437
g1,63:8569967,25400437
x1,63:9732041,25400437
g1,63:10002377,25400437
x1,63:10522861,25400437
x1,63:13209613,25400437
g1,63:13479949,25400437
x1,63:15122132,25400437
x1,63:15990075,25400437
g1,63:16260411,25400437
x1,63:17542156,25400437
x1,63:20586469,25400437
g1,63:20856805,25400437
x1,63:21096860,25400437
x1,63:21759358,25400437
g1,63:22029694,25400437
x1,63:23511129,25400437
g1,63:23781465,25400437
x1,63:25903036,25400437
g1,63:26173372,25400437
x1,63:27774468,25400437
x1,63:29709331,25400437
g1,63:29979667,25400437
x1,63:33664127,25400437
g1,63:33934463,25400437
x1,63:35376255,25400437
k1,64:35522151,25400437:145896
g1,64:35522151,25400437
)
(1,67:4736286,26638058:30785865,488760,7202
h1,65:4736286,26638058:720896,0,0
x1,65:7058983,26638058
g1,65:7311301,26638058
x1,65:10714610,26638058
k1,67:35522150,26638058:24807540
g1,67:35522150,26638058
)
(1,69:6490227,28006751:29031924,488760,156068
(1,67:6490227,28006751:0,488760,129034
g1,67:6490227,28006751
g1,67:5889724,28006751
g1,67:5457182,28006751
(1,67:5457182,28006751:600503,488760,129034
(1,67:5457182,28006751:600503,488760,129034
g1,67:5457182,28006751
x1,67:6057685,28006751
)
)
g1,67:6490227,28006751
)
x1,67:7371159,28006751
g1,67:7623477,28006751
x1,67:10226613,28006751
k1,69:35522151,28006751:25295538
g1,69:35522151,28006751
)
(1,70:8063944,29014996:27458207,496694,129034
(1,69:8063944,29014996:0,488760,129034
g1,69:8063944,29014996
g1,69:7463441,29014996
g1,69:7030899,29014996
(1,69:7030899,29014996:600503,488760,129034
(1,69:7030899,29014996:600503,488760,129034
k1,69:7071274,29014996:40375
x1,69:7631402,29014996
)
)
g1,69:8063944,29014996
)
x1,69:10987143,29014996
g1,69:11239461,29014996
x1,69:13802203,29014996
g1,69:14054521,29014996
x1,69:14935444,29014996
g1,69:15187762,29014996
x1,69:17150740,29014996
g1,69:17403058,29014996
x1,69:19084155,29014996
g1,69:19336473,29014996
x1,69:22098913,29014996
g1,69:22351231,29014996
x1,69:23632967,29014996
g1,69:23885285,29014996
x1,69:24766208,29014996
g1,69:25018526,29014996
x1,69:26499943,29014996
g1,69:26752261,29014996
x1,69:28695061,29014996
k1,70:35522151,29014996:6827090
g1,70:35522151,29014996
)
(1,71:8063944,29892169:27458207,538214,179404
(1,70:8063944,29892169:0,488760,129034
g1,70:8063944,29892169
g1,70:7463441,29892169
g1,70:7030899,29892169
(1,70:7030899,29892169:600503,488760,129034
(1,70:7030899,29892169:600503,488760,129034
g1,70:7030899,29892169
x1,70:7631402,29892169
)
)
g1,70:8063944,29892169
)
x1,70:10987143,29892169
g1,70:11239461,29892169
x1,70:13522504,29892169
g1,70:13774822,29892169
x1,70:14655745,29892169
g1,70:14908063,29892169
x1,70:16470220,29892169
g1,70:16722538,29892169
x1,70:18004987,29892169
g1,70:18257305,29892169
x1,70:21019745,29892169
g1,70:21272063,29892169
x1,70:22553799,29892169
g1,70:22806117,29892169
x1,70:23687040,29892169
g1,70:23939358,29892169
x1,70:25420775,29892169
g1,70:25673093,29892169
x1,70:27215072,29892169
g1,70:27467390,29892169
x1,70:28708761,29892169
g1,70:28961079,29892169
$1,70:28961079,29892169
x1,70:29555208,29892169
x1,70:34333379,29892169
$1,70:34333379,29892169
x1,70:34513603,29892169
k1,71:35522151,29892169:1008548
g1,71:35522151,29892169
)
(1,72:8063944,30769342:27458207,538214,179404
(1,71:8063944,30769342:0,488760,129034
g1,71:8063944,30769342
g1,71:7463441,30769342
g1,71:7030899,30769342
(1,71:7030899,30769342:600503,488760,129034
(1,71:7030899,30769342:600503,488760,129034
k1,71:7071274,30769342:40375
x1,71:7631402,30769342
)
)
g1,71:8063944,30769342
)
x1,71:10026182,30769342
x1,71:10368607,30769342
x1,71:10677873,30769342
g1,71:10930191,30769342
x1,71:13293966,30769342
g1,71:13546284,30769342
$1,71:13546284,30769342
x1,71:14091164,30769342
x1,71:14782186,30769342
x1,71:17525643,30769342
(1,71:17525643,30508924:311300,243940,0
x1,71:17804175,30508924
)
x1,71:18395093,30769342
$1,71:18395093,30769342
x1,71:18595495,30769342
g1,71:18847813,30769342
x1,71:20169906,30769342
g1,71:20422224,30769342
x1,71:21743595,30769342
g1,71:21995913,30769342
x1,71:23077238,30769342
g1,71:23329556,30769342
x1,71:24971009,30769342
g1,71:25223327,30769342
x1,71:27465292,30769342
g1,71:27717610,30769342
x1,71:28278460,30769342
g1,71:28530778,30769342
x1,71:29411701,30769342
g1,71:29664019,30769342
x1,71:32387538,30769342
g1,71:32639856,30769342
x1,71:33861030,30769342
k1,72:35522151,30769342:1661121
g1,72:35522151,30769342
)
(1,75:6490227,31777587:29031924,488760,129034
(1,73:6490227,31777587:0,488760,129034
g1,73:6490227,31777587
g1,73:5889724,31777587
g1,73:5457182,31777587
(1,73:5457182,31777587:600503,488760,129034
(1,73:5457182,31777587:600503,488760,129034
g1,73:5457182,31777587
x1,73:6057685,31777587
)
)
g1,73:6490227,31777587
)
x1,73:10054295,31777587
g1,73:10306613,31777587
x1,73:13109418,31777587
k1,75:35522150,31777587:22412732
g1,75:35522150,31777587
)
(1,76:8063944,32785832:27458207,488760,156068
(1,75:8063944,32785832:0,488760,129034
g1,75:8063944,32785832
g1,75:7463441,32785832
g1,75:7030899,32785832
(1,75:7030899,32785832:600503,488760,129034
(1,75:7030899,32785832:600503,488760,129034
k1,75:7071274,32785832:40375
x1,75:7631402,32785832
)
)
g1,75:8063944,32785832
)
x1,75:10225900,32785832
g1,75:10478218,32785832
x1,75:11599196,32785832
g1,75:11851514,32785832
x1,75:14614658,32785832
k1,76:35522150,32785832:20907492
g1,76:35522150,32785832
)
(1,77:8063944,33663005:27458207,488760,129034
(1,76:8063944,33663005:0,488760,129034
g1,76:8063944,33663005
g1,76:7463441,33663005
g1,76:7030899,33663005
(1,76:7030899,33663005:600503,488760,129034
(1,76:7030899,33663005:600503,488760,129034
g1,76:7030899,33663005
x1,76:7631402,33663005
)
)
g1,76:8063944,33663005
)
x1,76:11628012,33663005
g1,76:11880330,33663005
x1,76:14723501,33663005
k1,77:35522151,33663005:20798650
g1,77:35522151,33663005
)
(1,82:4736286,35031698:30785865,488760,7202
h1,80:4736286,35031698:720896,0,0
x1,80:8381094,35031698
k1,82:35522150,35031698:27141056
g1,82:35522150,35031698
)
(1,83:6490227,36400391:29031924,607018,279352
(1,82:6490227,36400391:0,488760,129034
g1,82:6490227,36400391
g1,82:5889724,36400391
g1,82:5457182,36400391
(1,82:5457182,36400391:600503,488760,129034
(1,82:5457182,36400391:600503,488760,129034
g1,82:5457182,36400391
x1,82:6057685,36400391
)
)
g1,82:6490227,36400391
)
x1,82:8212411,36400391
g1,82:8464729,36400391
x1,82:11027471,36400391
g1,82:11279789,36400391
x1,82:11880292,36400391
g1,82:12132610,36400391
x1,82:12493058,36400391
x1,82:13562854,36400391
x1,82:13912495,36400391
g1,82:14164813,36400391
$1,82:14164813,36400391
x1,82:14519304,36400391
g1,82:14764321,36400391
x1,82:15242735,36400391
g1,82:15442070,36400391
x1,82:15851132,36400391
[1,82:15851132,36577798:313181,784425,101945
(1,82:15876879,36139973:222426,346600,0
x1,82:16066537,36139973
)
(1,82:15851132,36577798:313181,225735,101945
x1,82:16131545,36577798
)
]
$1,82:16164313,36400391
k1,83:35522151,36400391:19357838
g1,83:35522151,36400391
)
(1,84:6490227,37277564:29031924,488760,156068
(1,83:6490227,37277564:0,488760,129034
g1,83:6490227,37277564
g1,83:5889724,37277564
g1,83:5457182,37277564
(1,83:5457182,37277564:600503,488760,129034
(1,83:5457182,37277564:600503,488760,129034
g1,83:5457182,37277564
x1,83:6057685,37277564
)
)
g1,83:6490227,37277564
)
x1,83:9133728,37277564
g1,83:9386046,37277564
x1,83:11508340,37277564
x1,83:12619233,37277564
g1,83:12871551,37277564
x1,83:13472054,37277564
g1,83:13724372,37277564
x1,83:14605304,37277564
k1,84:35522152,37277564:20916848
g1,84:35522152,37277564
)
(1,86:6490227,38154737:29031924,488760,156068
(1,84:6490227,38154737:0,488760,129034
g1,84:6490227,38154737
g1,84:5889724,38154737
g1,84:5457182,38154737
(1,84:5457182,38154737:600503,488760,129034
(1,84:5457182,38154737:600503,488760,129034
g1,84:5457182,38154737
x1,84:6057685,38154737
)
)
g1,84:6490227,38154737
)
x1,84:8972247,38154737
g1,84:9224565,38154737
x1,84:9625369,38154737
g1,84:9877687,38154737
x1,84:10878281,38154737
g1,84:11130599,38154737
x1,84:11811120,38154737
g1,84:12063438,38154737
x1,84:13825285,38154737
x1,84:14494999,38154737
g1,84:14747317,38154737
x1,84:15468213,38154737
g1,84:15720531,38154737
x1,84:18604079,38154737
g1,84:18856397,38154737
x1,84:21459523,38154737
k1,86:35522151,38154737:14062628
g1,86:35522151,38154737
)
(1,87:8063944,39162982:27458207,488760,156068
(1,86:8063944,39162982:0,488760,129034
g1,86:8063944,39162982
g1,86:7463441,39162982
g1,86:7030899,39162982
(1,86:7030899,39162982:600503,488760,129034
(1,86:7030899,39162982:600503,488760,129034
k1,86:7071274,39162982:40375
x1,86:7631402,39162982
)
)
g1,86:8063944,39162982
)
x1,86:8944867,39162982
g1,86:9197185,39162982
x1,86:11760677,39162982
g1,86:12012995,39162982
x1,86:13934888,39162982
g1,86:14187206,39162982
x1,86:15067407,39162982
g1,86:15319725,39162982
x1,86:17301440,39162982
k1,87:35522152,39162982:18220712
g1,87:35522152,39162982
)
(1,88:8063944,40040155:27458207,488760,156068
(1,87:8063944,40040155:0,488760,129034
g1,87:8063944,40040155
g1,87:7463441,40040155
g1,87:7030899,40040155
(1,87:7030899,40040155:600503,488760,129034
(1,87:7030899,40040155:600503,488760,129034
g1,87:7030899,40040155
x1,87:7631402,40040155
)
)
g1,87:8063944,40040155
)
x1,87:9345690,40040155
k1,87:9689641,40040155:343951
x1,87:11651167,40040155
k1,87:11995118,40040155:343951
x1,87:13396517,40040155
k1,87:13740469,40040155:343952
x1,87:14620670,40040155
k1,87:14964621,40040155:343951
x1,87:17607409,40040155
k1,87:17951360,40040155:343951
x1,87:18512210,40040155
k1,87:18856161,40040155:343951
x1,87:20176819,40040155
x1,87:21458546,40040155
k1,87:21802497,40040155:343951
x1,87:24525294,40040155
k1,87:24869245,40040155:343951
x1,87:28472966,40040155
k1,87:28816918,40040155:343952
x1,87:30778444,40040155
k1,87:31122395,40040155:343951
x1,87:32323392,40040155
x1,87:33153134,40040155
k1,87:33497085,40040155:343951
x1,87:34497679,40040155
k1,87:34841630,40040155:343951
x1,87:35522151,40040155
k1,87:35522151,40040155:0
)
(1,88:8063944,40917328:27458207,488760,156068
x1,88:9905818,40917328
g1,87:10158136,40917328
x1,87:10879032,40917328
x1,87:11741941,40917328
g1,87:11994259,40917328
x1,87:12834817,40917328
g1,87:13087135,40917328
x1,87:14327784,40917328
x1,87:15275763,40917328
x1,87:15595836,40917328
x1,87:17739751,40917328
x1,87:18089392,40917328
g1,87:18341710,40917328
x1,87:19382679,40917328
g1,87:19634997,40917328
x1,87:21917337,40917328
g1,87:22169655,40917328
x1,87:25112321,40917328
k1,88:35522151,40917328:10409830
g1,88:35522151,40917328
)
(1,92:4736286,42286021:30785865,496694,146339
h1,91:4736286,42286021:720896,0,0
x1,91:7579476,42286021
k1,91:7828607,42286021:249131
x1,91:8749904,42286021
k1,91:8999036,42286021:249132
x1,91:9960699,42286021
x1,91:10401156,42286021
x1,91:11282079,42286021
k1,91:11531210,42286021:249131
x1,91:13613850,42286021
x1,91:14575513,42286021
k1,91:14824645,42286021:249132
x1,91:15345129,42286021
x1,91:15665202,42286021
x1,91:16573518,42286021
x1,91:17453719,42286021
x1,91:18414660,42286021
x1,91:18721761,42286021
k1,91:18970892,42286021:249131
x1,91:19210947,42286021
x1,91:19873445,42286021
k1,91:20122577,42286021:249132
x1,91:21003509,42286021
x1,91:21604012,42286021
k1,91:21853143,42286021:249131
x1,91:23094513,42286021
x1,91:23974714,42286021
k1,91:24223846,42286021:249132
x1,91:25304458,42286021
x1,91:25824942,42286021
x1,91:26899068,42286021
x1,91:27179489,42286021
k1,91:27428620,42286021:249131
x1,91:28790374,42286021
k1,91:29039506,42286021:249132
x1,91:29960803,42286021
x1,91:30681689,42286021
x1,91:31628936,42286021
x1,91:32990690,42286021
x1,91:33711576,42286021
k1,91:33960707,42286021:249131
x1,91:35282096,42286021
x1,91:35522151,42286021
k1,92:35522151,42286021:0
)
(1,92:4736286,43163194:30785865,496694,146339
x1,92:4936688,43163194
x1,92:5738305,43163194
x1,92:5938707,43163194
x1,92:7119526,43163194
g1,91:7389862,43163194
x1,91:8311159,43163194
x1,91:9112064,43163194
g1,91:9382400,43163194
x1,91:10824192,43163194
k1,92:35522152,43163194:24697960
g1,92:35522152,43163194
)
(1,94:4736286,44400815:30785865,488760,7202
h1,93:4736286,44400815:720896,0,0
x1,93:9060170,44400815
k1,94:35522150,44400815:26461980
g1,94:35522150,44400815
)
(1,96:4736286,45638436:30785865,496694,146339
h1,95:4736286,45638436:720896,0,0
x1,95:8220344,45638436
k1,95:8428719,45638436:208375
x1,95:8949203,45638436
k1,95:9157517,45638436:208314
x1,95:10680030,45638436
k1,95:10888406,45638436:208376
x1,95:11328872,45638436
x1,95:12194658,45638436
x1,95:15039290,45638436
k1,95:15247665,45638436:208375
x1,95:16288624,45638436
x1,95:16641864,45638436
x1,95:17274802,45638436
x1,95:17488184,45638436
x1,95:19609746,45638436
k1,95:19818122,45638436:208376
x1,95:21419218,45638436
x1,95:22493344,45638436
k1,95:22701719,45638436:208375
x1,95:23542276,45638436
x1,95:26291734,45638436
x1,95:26598835,45638436
k1,95:26807211,45638436:208376
x1,95:27047266,45638436
x1,95:27709764,45638436
k1,95:27918139,45638436:208375
x1,95:30641657,45638436
k1,95:30850033,45638436:208376
x1,95:32331468,45638436
k1,95:32539843,45638436:208375
x1,95:35522151,45638436
k1,95:35522151,45638436:0
)
(1,96:4736286,46515609:30785865,496694,8646
x1,96:8420746,46515609
g1,95:8691082,46515609
x1,95:10132874,46515609
k1,96:35522150,46515609:25389276
g1,96:35522150,46515609
)
(1,98:4736286,47753230:30785865,496694,125430
h1,97:4736286,47753230:720896,0,0
x1,97:7459093,47753230
g1,97:7729429,47753230
x1,97:8249913,47753230
g1,97:8520249,47753230
x1,97:11083721,47753230
g1,97:11354057,47753230
x1,97:12516131,47753230
g1,97:12786467,47753230
x1,97:15229546,47753230
g1,97:15499882,47753230
x1,97:16981317,47753230
g1,97:17251653,47753230
x1,97:19373224,47753230
g1,97:19643560,47753230
x1,97:21244656,47753230
x1,97:22899098,47753230
g1,97:23169434,47753230
x1,97:26853894,47753230
g1,97:27124230,47753230
x1,97:28566022,47753230
k1,98:35522151,47753230:6956129
g1,98:35522151,47753230
)
]
h1,102:4736286,50204595:30785865,0,0
]
]
]
]
!25471
}1
!10
{2
(1,160:4736286,50204595:30785865,45468309,0
[1,160:4736286,50204595:30785865,45468309,0
[1,160:4736286,4736286:0,0,0
(1,160:4736286,2700002:0,0,0
k1,160:4736286,2700002:65781
)
]
[1,160:4736286,50204595:30785865,45468309,0
[1,160:4736286,50204595:30785865,47438812,0
[1,160:4736286,3552215:30785865,786432,0
(1,160:4736286,3552215:30785865,0,0
h1,160:4736286,3552215:0,0,0
k1,160:35522150,3552215:30785864
h1,160:35522150,3552215:0,0,0
)
]
[1,160:4736286,48310110:30785865,43573824,0
(1,101:4736286,5613459:30785865,488760,156068
h1,99:4736286,5613459:720896,0,0
x1,99:6818214,5613459
g1,99:7070532,5613459
x1,99:8831656,5613459
g1,99:9083974,5613459
x1,99:9844504,5613459
x1,99:10787423,5613459
g1,99:11039741,5613459
x1,99:13562831,5613459
k1,101:35522151,5613459:21959320
g1,101:35522151,5613459
)
(1,102:6168256,6982152:29353895,488760,7202
(1,101:6168256,6982152:0,239390,0
g1,101:6168256,6982152
g1,101:5889724,6982152
g1,101:5457182,6982152
(1,101:5457182,6982152:278532,239390,0
(1,101:5457182,6982152:278532,239390,0
g1,101:5457182,6982152
$1,101:5457182,6982152
x1,101:5735714,6982152
$1,101:5735714,6982152
)
)
g1,101:6168256,6982152
)
x1,101:7168841,6982152
x1,101:7511266,6982152
x1,101:7820532,6982152
g1,101:8072850,6982152
x1,101:9754678,6982152
x1,101:10717775,6982152
k1,102:35522151,6982152:24804376
g1,102:35522151,6982152
)
(1,103:6168256,7859325:29353895,488760,156068
(1,102:6168256,7859325:0,239390,0
g1,102:6168256,7859325
g1,102:5889724,7859325
g1,102:5457182,7859325
(1,102:5457182,7859325:278532,239390,0
(1,102:5457182,7859325:278532,239390,0
g1,102:5457182,7859325
$1,102:5457182,7859325
x1,102:5735714,7859325
$1,102:5735714,7859325
)
)
g1,102:6168256,7859325
)
x1,102:9371875,7859325
g1,102:9624193,7859325
x1,102:11326209,7859325
k1,103:35522151,7859325:24195942
g1,103:35522151,7859325
)
(1,106:4736286,9228018:30785865,496694,125430
h1,105:4736286,9228018:720896,0,0
x1,105:7859174,9228018
k1,105:8115382,9228018:256208
x1,105:8635866,9228018
k1,105:8892061,9228018:256195
x1,105:11455533,9228018
k1,105:11711741,9228018:256208
x1,105:12873815,9228018
k1,105:13130024,9228018:256209
x1,105:13570490,9228018
x1,105:14994240,9228018
x1,105:15475072,9228018
x1,105:17611067,9228018
k1,105:17867275,9228018:256208
x1,105:19468371,9228018
x1,105:20542497,9228018
k1,105:20798706,9228018:256209
x1,105:23441474,9228018
x1,105:23748575,9228018
k1,105:24004783,9228018:256208
x1,105:24244838,9228018
x1,105:24907336,9228018
k1,105:25163545,9228018:256209
x1,105:26644980,9228018
k1,105:26901188,9228018:256208
x1,105:29883496,9228018
k1,105:30139705,9228018:256209
x1,105:33824165,9228018
k1,105:34080359,9228018:256194
x1,105:35522151,9228018
k1,106:35522151,9228018:0
k1,106:35522151,9228018:0
)
(1,108:4736286,10465639:30785865,496694,146339
h1,107:4736286,10465639:720896,0,0
x1,107:6377758,10465639
g1,107:6648094,10465639
x1,107:9391790,10465639
g1,107:9662126,10465639
x1,107:13306230,10465639
g1,107:13576566,10465639
x1,107:15058001,10465639
g1,107:15328337,10465639
x1,107:17449908,10465639
g1,107:17720244,10465639
x1,107:19321340,10465639
x1,107:20395466,10465639
g1,107:20665802,10465639
x1,107:21506359,10465639
x1,107:24255817,10465639
x1,107:25143234,10465639
g1,107:25413570,10465639
x1,107:29098030,10465639
g1,107:29368366,10465639
x1,107:30810158,10465639
k1,108:35522151,10465639:4711993
g1,108:35522151,10465639
)
(1,110:4736286,11703260:30785865,488760,7202
h1,109:4736286,11703260:720896,0,0
x1,109:6137703,11703260
x1,109:7950721,11703260
k1,110:35522151,11703260:27571430
g1,110:35522151,11703260
)
(1,112:4736286,12940881:30785865,496694,146339
h1,111:4736286,12940881:720896,0,0
x1,111:7378343,12940881
x1,111:8045892,12940881
g1,111:8316228,12940881
x1,111:9837297,12940881
x1,111:10504846,12940881
g1,111:10775182,12940881
x1,111:11536443,12940881
g1,111:11806779,12940881
x1,111:12767720,12940881
g1,111:13038056,12940881
x1,111:15481135,12940881
g1,111:15751471,12940881
x1,111:18194550,12940881
g1,111:18464886,12940881
x1,111:19185782,12940881
x1,111:19693285,12940881
x1,111:21081703,12940881
g1,111:21352039,12940881
x1,111:23115320,12940881
g1,111:23385656,12940881
x1,111:23625711,12940881
x1,111:24288209,12940881
g1,111:24558545,12940881
x1,111:26039980,12940881
g1,111:26310316,12940881
x1,111:28712308,12940881
g1,111:28982644,12940881
x1,111:29562960,12940881
g1,111:29833296,12940881
x1,111:33517756,12940881
g1,111:33788092,12940881
x1,111:35229884,12940881
k1,112:35522151,12940881:292267
g1,112:35522151,12940881
)
(1,114:4736286,14178502:30785865,488760,156068
h1,113:4736286,14178502:720896,0,0
x1,113:6137703,14178502
x1,113:7950721,14178502
k1,113:8335313,14178502:384592
x1,113:9175870,14178502
x1,113:9696345,14178502
k1,113:10080936,14178502:384591
x1,113:11242289,14178502
x1,113:12002819,14178502
k1,113:12387411,14178502:384592
x1,113:12868234,14178502
k1,113:13252826,14178502:384592
x1,113:13572899,14178502
k1,113:13957491,14178502:384592
x1,113:14638012,14178502
x1,113:15140473,14178502
k1,113:15525064,14178502:384591
x1,113:16566033,14178502
x1,113:17566627,14178502
x1,113:17767029,14178502
k1,113:18151621,14178502:384592
x1,113:19913476,14178502
k1,113:20298068,14178502:384592
x1,113:22220683,14178502
k1,113:22605275,14178502:384592
x1,113:23285796,14178502
k1,113:23670387,14178502:384591
x1,113:23990460,14178502
x1,113:24340101,14178502
x1,113:26181975,14178502
k1,113:26566567,14178502:384592
x1,113:27167070,14178502
x1,113:28528103,14178502
x1,113:28668683,14178502
k1,113:29053275,14178502:384592
x1,113:30374665,14178502
x1,113:30724306,14178502
k1,113:31108898,14178502:384592
x1,113:31589721,14178502
x1,113:32831084,14178502
k1,113:33215675,14178502:384591
x1,113:34537065,14178502
k1,113:34921657,14178502:384592
x1,113:35522151,14178502
k1,113:35522151,14178502:0
)
(1,114:4736286,15055675:30785865,488760,156068
x1,114:5297136,15055675
x1,114:5817611,15055675
x1,114:6617794,15055675
x1,114:8358740,15055675
k1,113:8706336,15055675:347596
x1,113:9306830,15055675
x1,113:10548201,15055675
x1,113:11649723,15055675
k1,113:11997318,15055675:347595
x1,113:12597812,15055675
x1,113:13278333,15055675
x1,113:13718790,15055675
x1,113:14279640,15055675
x1,113:14413012,15055675
k1,113:14760608,15055675:347596
x1,113:15781380,15055675
k1,113:16128976,15055675:347596
x1,113:18051591,15055675
k1,113:18399186,15055675:347595
x1,113:19079707,15055675
k1,113:19427303,15055675:347596
x1,113:19707724,15055675
x1,113:20588647,15055675
x1,113:21869671,15055675
x1,113:23250891,15055675
k1,113:23598487,15055675:347596
x1,113:24479419,15055675
k1,113:24827014,15055675:347595
x1,113:25707937,15055675
k1,113:26055533,15055675:347596
x1,113:26976831,15055675
x1,113:27536959,15055675
k1,113:27884554,15055675:347595
x1,113:29466195,15055675
k1,113:29813791,15055675:347596
x1,113:30694714,15055675
k1,113:31042310,15055675:347596
x1,113:31523133,15055675
x1,113:32764496,15055675
k1,113:33112091,15055675:347595
x1,113:33832987,15055675
k1,113:34180583,15055675:347596
x1,113:35522151,15055675
k1,113:35522151,15055675:0
)
(1,114:4736286,15932848:30785865,488760,156068
x1,114:5416807,15932848
x1,114:6257365,15932848
x1,114:8559161,15932848
k1,113:8735549,15932848:176388
x1,113:9976198,15932848
x1,113:10924177,15932848
x1,113:11244250,15932848
x1,113:13388165,15932848
x1,113:13737806,15932848
x1,113:13871178,15932848
k1,113:14047565,15932848:176387
x1,113:14607693,15932848
x1,113:15008497,15932848
x1,113:15328570,15932848
x1,113:16089822,15932848
x1,113:16290224,15932848
x1,113:16851074,15932848
x1,113:16984446,15932848
k1,113:17160834,15932848:176388
x1,113:18181606,15932848
k1,113:18357993,15932848:176387
x1,113:20280608,15932848
k1,113:20456996,15932848:176388
x1,113:21137517,15932848
k1,113:21313904,15932848:176387
x1,113:21834379,15932848
x1,113:22194827,15932848
x1,113:22868140,15932848
k1,113:23044528,15932848:176388
x1,113:23605378,15932848
x1,113:24166228,15932848
k1,113:24342615,15932848:176387
x1,113:25383584,15932848
x1,113:26224855,15932848
x1,113:26544928,15932848
x1,113:27105056,15932848
x1,113:28226756,15932848
k1,113:28403144,15932848:176388
x1,113:29644515,15932848
x1,113:31245612,15932848
k1,113:31421999,15932848:176387
x1,113:32703735,15932848
k1,113:32880123,15932848:176388
x1,113:34040744,15932848
x1,113:34681603,15932848
x1,113:35522151,15932848
k1,113:35522151,15932848:0
)
(1,114:4736286,16810021:30785865,488760,156068
x1,114:5336789,16810021
g1,113:5589107,16810021
x1,113:6310003,16810021
x1,113:6710807,16810021
x1,113:7551355,16810021
g1,113:7803673,16810021
x1,113:8484194,16810021
x1,113:9004669,16810021
g1,113:9256987,16810021
x1,113:10257581,16810021
x1,113:10778056,16810021
x1,113:11478756,16810021
k1,114:35522152,16810021:24043396
g1,114:35522152,16810021
)
(1,124:6490227,18178714:29031924,488760,129034
(1,123:6490227,18178714:0,488760,129034
g1,123:6490227,18178714
g1,123:5889724,18178714
g1,123:5457182,18178714
(1,123:5457182,18178714:600503,488760,129034
(1,123:5457182,18178714:600503,488760,129034
g1,123:5457182,18178714
x1,123:6057685,18178714
)
)
g1,123:6490227,18178714
)
x1,123:9132255,18178714
k1,124:35522151,18178714:26389896
g1,124:35522151,18178714
)
(1,125:6490227,19055887:29031924,488760,156068
(1,124:6490227,19055887:0,488760,129034
g1,124:6490227,19055887
g1,124:5889724,19055887
g1,124:5457182,19055887
(1,124:5457182,19055887:600503,488760,129034
(1,124:5457182,19055887:600503,488760,129034
g1,124:5457182,19055887
x1,124:6057685,19055887
)
)
g1,124:6490227,19055887
)
x1,124:8452475,19055887
k1,125:35522151,19055887:27069676
g1,125:35522151,19055887
)
(1,127:6490227,19933060:29031924,488760,129034
(1,125:6490227,19933060:0,488760,129034
g1,125:6490227,19933060
g1,125:5889724,19933060
g1,125:5457182,19933060
(1,125:5457182,19933060:600503,488760,129034
(1,125:5457182,19933060:600503,488760,129034
g1,125:5457182,19933060
x1,125:6057685,19933060
)
)
g1,125:6490227,19933060
)
x1,125:8852558,19933060
k1,127:35522150,19933060:26669592
g1,127:35522150,19933060
)
(1,128:8063944,20941305:27458207,488760,156068
(1,127:8063944,20941305:0,488760,129034
g1,127:8063944,20941305
g1,127:7463441,20941305
g1,127:7030899,20941305
(1,127:7030899,20941305:600503,488760,129034
(1,127:7030899,20941305:600503,488760,129034
k1,127:7071274,20941305:40375
x1,127:7631402,20941305
)
)
g1,127:8063944,20941305
)
x1,127:9425708,20941305
g1,127:9678026,20941305
x1,127:12400823,20941305
k1,128:35522151,20941305:23121328
g1,128:35522151,20941305
)
(1,129:8063944,21818478:27458207,488760,129034
(1,128:8063944,21818478:0,488760,129034
g1,128:8063944,21818478
g1,128:7463441,21818478
g1,128:7030899,21818478
(1,128:7030899,21818478:600503,488760,129034
(1,128:7030899,21818478:600503,488760,129034
g1,128:7030899,21818478
x1,128:7631402,21818478
)
)
g1,128:8063944,21818478
)
x1,128:9786147,21818478
g1,128:10038465,21818478
x1,128:13520348,21818478
k1,129:35522152,21818478:22001804
g1,129:35522152,21818478
)
(1,135:6490227,23187171:29031924,488760,156068
(1,133:6490227,23187171:0,488760,129034
g1,133:6490227,23187171
g1,133:5889724,23187171
g1,133:5457182,23187171
(1,133:5457182,23187171:600503,488760,129034
(1,133:5457182,23187171:600503,488760,129034
g1,133:5457182,23187171
x1,133:6057685,23187171
)
)
g1,133:6490227,23187171
)
x1,133:8131689,23187171
k1,133:8339604,23187171:207915
x1,133:9741012,23187171
k1,133:9948926,23187171:207914
x1,133:10829849,23187171
k1,133:11037764,23187171:207915
x1,133:14120287,23187171
k1,133:14328201,23187171:207914
x1,133:15910546,23187171
k1,133:16118461,23187171:207915
x1,133:16999384,23187171
k1,133:17207299,23187171:207915
x1,133:17527372,23187171
x1,133:19551616,23187171
k1,133:19759530,23187171:207914
x1,133:22923525,23187171
k1,133:23131440,23187171:207915
x1,133:25054055,23187171
k1,133:25261970,23187171:207915
x1,133:25942491,23187171
k1,133:26150405,23187171:207914
x1,133:26470478,23187171
x1,133:28842217,23187171
k1,133:29050132,23187171:207915
x1,133:29450945,23187171
x1,133:30040641,23187171
k1,133:30248555,23187171:207914
x1,133:32791119,23187171
k1,133:32999034,23187171:207915
x1,133:35522151,23187171
k1,133:35522151,23187171:0
)
(1,135:6490227,24064344:29031924,498346,156068
x1,135:7371150,24064344
k1,133:7586259,24064344:215109
x1,133:10668782,24064344
k1,133:10883891,24064344:215109
x1,133:12286012,24064344
k1,133:12501120,24064344:215108
x1,133:13381321,24064344
k1,133:13596430,24064344:215109
x1,133:15077856,24064344
k1,133:15292965,24064344:215109
x1,133:16574701,24064344
k1,133:16789810,24064344:215109
x1,133:17550340,24064344
x1,133:18457944,24064344
k1,133:18673053,24064344:215109
x1,133:20635301,24064344
k1,133:20850409,24064344:215108
x1,133:22652630,24064344
k1,133:22867739,24064344:215109
$1,133:22867739,24064344
x1,133:23281201,24064344
$1,133:23281201,24064344
x1,133:23461425,24064344
k1,133:23676534,24064344:215109
x1,133:24077338,24064344
k1,133:24292447,24064344:215109
x1,133:25293041,24064344
k1,133:25508150,24064344:215109
x1,133:27989439,24064344
k1,133:28204547,24064344:215108
x1,133:29085470,24064344
k1,133:29300579,24064344:215109
x1,133:32464574,24064344
k1,133:32679683,24064344:215109
x1,133:35522151,24064344
k1,133:35522151,24064344:0
)
(1,135:6490227,24941517:29031924,488760,156068
x1,135:7051077,24941517
g1,133:7303395,24941517
x1,133:8184318,24941517
g1,133:8436636,24941517
x1,133:9717660,24941517
x1,133:10307347,24941517
g1,133:10559665,24941517
x1,133:11160168,24941517
g1,133:11412486,24941517
x1,133:12694944,24941517
g1,133:12947262,24941517
x1,133:13787820,24941517
g1,133:14040138,24941517
x1,133:15401170,24941517
g1,133:15653488,24941517
x1,133:17214923,24941517
g1,133:17467241,24941517
x1,133:18288334,24941517
g1,133:18540652,24941517
x1,133:20902992,24941517
g1,133:21155310,24941517
x1,133:21755804,24941517
g1,133:22008122,24941517
x1,133:23009439,24941517
x1,133:23872348,24941517
g1,133:24124666,24941517
x1,133:24685516,24941517
g1,133:24937834,24941517
x1,133:26820073,24941517
g1,133:27072391,24941517
x1,133:27613063,24941517
k1,135:35522151,24941517:7909088
g1,135:35522151,24941517
)
(1,136:6490227,25818690:29031924,488760,129034
(1,135:6490227,25818690:0,488760,129034
g1,135:6490227,25818690
g1,135:5889724,25818690
g1,135:5457182,25818690
(1,135:5457182,25818690:600503,488760,129034
(1,135:5457182,25818690:600503,488760,129034
g1,135:5457182,25818690
x1,135:6057685,25818690
)
)
g1,135:6490227,25818690
)
k1,136:35522151,25818690:29031924
g1,136:35522151,25818690
)
(1,136:6490227,26695863:29031924,488760,129034
(1,136:6490227,26695863:0,488760,129034
g1,136:6490227,26695863
g1,136:5889724,26695863
g1,136:5457182,26695863
(1,136:5457182,26695863:600503,488760,129034
(1,136:5457182,26695863:600503,488760,129034
g1,136:5457182,26695863
x1,136:6057685,26695863
)
)
g1,136:6490227,26695863
)
k1,136:35522151,26695863:29031924
g1,136:35522151,26695863
)
(1,139:4736286,28064556:30785865,488760,156068
h1,138:4736286,28064556:720896,0,0
x1,138:6778572,28064556
g1,138:7030890,28064556
x1,138:10113413,28064556
g1,138:10365731,28064556
x1,138:11968254,28064556
g1,138:12220572,28064556
x1,138:13582336,28064556
g1,138:13834654,28064556
x1,138:14875623,28064556
x1,138:16277734,28064556
g1,138:16530052,28064556
x1,138:18852748,28064556
g1,138:19105066,28064556
x1,138:21226647,28064556
g1,138:21478965,28064556
x1,138:24602576,28064556
g1,138:24854894,28064556
x1,138:26736421,28064556
g1,138:26988739,28064556
x1,138:29831920,28064556
g1,138:30084238,28064556
x1,138:33008160,28064556
g1,138:33260478,28064556
x1,138:35202549,28064556
k1,139:35522151,28064556:319602
g1,139:35522151,28064556
)
(1,142:4736286,29302177:30785865,496694,146339
h1,141:4736286,29302177:720896,0,0
x1,141:6377758,29302177
x1,141:9626081,29302177
g1,141:9896417,29302177
x1,141:11377852,29302177
g1,141:11648188,29302177
x1,141:13769759,29302177
g1,141:14040095,29302177
x1,141:15641191,29302177
x1,141:16995738,29302177
g1,141:17266074,29302177
x1,141:18627828,29302177
g1,141:18898164,29302177
x1,141:20860412,29302177
x1,141:22983428,29302177
g1,141:23253764,29302177
x1,141:23974660,29302177
x1,141:24482163,29302177
x1,141:25870581,29302177
g1,141:26140917,29302177
x1,141:28484514,29302177
g1,141:28754850,29302177
x1,141:32439310,29302177
g1,141:32709646,29302177
x1,141:34151438,29302177
k1,142:35522151,29302177:1370713
g1,142:35522151,29302177
)
(1,144:4736286,30539798:30785865,488760,156068
h1,143:4736286,30539798:720896,0,0
x1,143:6872291,30539798
k1,143:7151379,30539798:279088
x1,143:8432394,30539798
k1,143:8711483,30539798:279089
x1,143:10352945,30539798
k1,143:10632033,30539798:279088
x1,143:12033440,30539798
x1,143:12987183,30539798
k1,143:13266271,30539798:279088
x1,143:13747094,30539798
k1,143:14026182,30539798:279088
x1,143:14987133,30539798
x1,143:17419416,30539798
k1,143:17698505,30539798:279089
x1,143:18539063,30539798
k1,143:18818151,30539798:279088
x1,143:19699074,30539798
k1,143:19978162,30539798:279088
x1,143:20338610,30539798
x1,143:20681035,30539798
x1,143:22354942,30539798
k1,143:22656512,30539798:301570
x1,143:23937527,30539798
k1,143:24216616,30539798:279089
x1,143:25257585,30539798
k1,143:25536673,30539798:279088
x1,143:26537267,30539798
k1,143:26816355,30539798:279088
x1,143:27496876,30539798
k1,143:27775964,30539798:279088
x1,143:28136412,30539798
x1,143:28486053,30539798
x1,143:32298835,30539798
k1,143:32577924,30539798:279089
x1,143:34018984,30539798
k1,143:34298072,30539798:279088
x1,143:34738538,30539798
x1,143:35522151,30539798
k1,143:35522151,30539798:0
)
(1,144:4736286,31416971:30785865,496694,156068
x1,144:6618516,31416971
k1,143:6816359,31416971:197843
x1,143:7297182,31416971
k1,143:7495026,31416971:197844
x1,143:10137814,31416971
k1,143:10335657,31416971:197843
x1,143:11937466,31416971
k1,143:12135309,31416971:197843
x1,143:13176278,31416971
k1,143:13374122,31416971:197844
x1,143:13974625,31416971
k1,143:14172468,31416971:197843
x1,143:15653894,31416971
k1,143:15851737,31416971:197843
x1,143:17933674,31416971
k1,143:18131518,31416971:197844
x1,143:20493849,31416971
k1,143:20691692,31416971:197843
x1,143:21372213,31416971
x1,143:23309953,31416971
k1,143:23507797,31416971:197844
x1,143:24322403,31416971
k1,143:24520192,31416971:197789
x1,143:26481718,31416971
k1,143:26679561,31416971:197843
x1,143:29482367,31416971
k1,143:29680210,31416971:197843
x1,143:32243684,31416971
k1,143:32441528,31416971:197844
x1,143:33442844,31416971
k1,143:33640633,31416971:197789
x1,143:34561209,31416971
x1,143:35522151,31416971
k1,143:35522151,31416971:0
)
(1,144:4736286,32294144:30785865,488760,156068
x1,144:6617803,32294144
x1,143:7468454,32294144
k1,143:7737911,32294144:269457
x1,143:8778880,32294144
k1,143:9048337,32294144:269457
x1,143:11531061,32294144
k1,143:11800518,32294144:269457
x1,143:12681441,32294144
k1,143:12950898,32294144:269457
x1,143:14792763,32294144
k1,143:15062220,32294144:269457
x1,143:15662723,32294144
k1,143:15932180,32294144:269457
x1,143:16813103,32294144
k1,143:17082560,32294144:269457
x1,143:19444891,32294144
k1,143:19714348,32294144:269457
x1,143:20394869,32294144
x1,143:21858263,32294144
k1,143:22127720,32294144:269457
x1,143:22688570,32294144
k1,143:22958027,32294144:269457
x1,143:23758923,32294144
k1,143:24028380,32294144:269457
x1,143:24749276,32294144
k1,143:25018732,32294144:269456
x1,143:26300477,32294144
x1,143:27254211,32294144
k1,143:27523668,32294144:269457
x1,143:29925669,32294144
k1,143:30195126,32294144:269457
x1,143:30635592,32294144
x1,143:31419205,32294144
k1,143:31688645,32294144:269440
x1,143:34171369,32294144
k1,143:34440826,32294144:269457
x1,143:35522151,32294144
k1,143:35522151,32294144:0
)
(1,144:4736286,33171317:30785865,496694,156068
x1,144:5697237,33171317
x1,143:6927801,33171317
g1,143:7180119,33171317
x1,143:9063079,33171317
g1,143:9333415,33171317
x1,143:10896302,33171317
x1,143:12648062,33171317
g1,143:12900380,33171317
x1,143:13500874,33171317
g1,143:13753192,33171317
x1,143:16269101,33171317
g1,143:16521419,33171317
x1,143:17282680,33171317
g1,143:17534998,33171317
x1,143:17935802,33171317
g1,143:18188120,33171317
x1,143:18668943,33171317
g1,143:18921261,33171317
x1,143:20322659,33171317
g1,143:20574977,33171317
x1,143:21415535,33171317
g1,143:21667853,33171317
x1,143:23870877,33171317
g1,143:24141213,33171317
x1,143:25303287,33171317
g1,143:25573623,33171317
x1,143:26934655,33171317
x1,143:27888398,33171317
x1,143:28208471,33171317
x1,143:30330756,33171317
g1,143:30583074,33171317
x1,143:31784070,33171317
g1,143:32036388,33171317
x1,143:34258157,33171317
k1,144:35522151,33171317:1263994
g1,144:35522151,33171317
)
(1,147:4736286,34408938:30785865,488760,7202
h1,145:4736286,34408938:720896,0,0
x1,145:8100673,34408938
k1,147:35522151,34408938:27421478
g1,147:35522151,34408938
)
(1,148:6168256,35777631:29353895,496694,156068
(1,147:6168256,35777631:0,239390,0
g1,147:6168256,35777631
g1,147:5889724,35777631
g1,147:5457182,35777631
(1,147:5457182,35777631:278532,239390,0
(1,147:5457182,35777631:278532,239390,0
g1,147:5457182,35777631
$1,147:5457182,35777631
x1,147:5735714,35777631
$1,147:5735714,35777631
)
)
g1,147:6168256,35777631
)
x1,147:7369984,35777631
x1,147:8491674,35777631
k1,147:8744073,35777631:252399
x1,147:10585947,35777631
k1,147:10838347,35777631:252400
x1,147:11678905,35777631
k1,147:11931304,35777631:252399
$1,147:11931304,35777631
x1,147:12507891,35777631
$1,147:12586130,35777631
k1,147:12838529,35777631:252399
x1,147:14359599,35777631
k1,147:14611999,35777631:252400
x1,147:15652968,35777631
k1,147:15905367,35777631:252399
$1,147:15905367,35777631
x1,147:16514845,35777631
$1,147:16566174,35777631
k1,147:16818573,35777631:252399
x1,147:19060538,35777631
k1,147:19312938,35777631:252400
x1,147:22897184,35777631
k1,147:23149583,35777631:252399
x1,147:24030506,35777631
k1,147:24282906,35777631:252400
x1,147:25765054,35777631
k1,147:26017453,35777631:252399
x1,147:27418851,35777631
k1,147:27671250,35777631:252399
x1,147:28152073,35777631
k1,147:28404473,35777631:252400
x1,147:28764921,35777631
x1,147:29674690,35777631
k1,147:29927089,35777631:252399
x1,147:30808012,35777631
x1,147:31481325,35777631
k1,147:31733724,35777631:252399
x1,147:33015460,35777631
k1,147:33267860,35777631:252400
x1,147:34148783,35777631
k1,147:34401182,35777631:252399
x1,147:35522151,35777631
k1,147:35522151,35777631:0
)
(1,148:6168256,36654804:29353895,598293,179404
x1,148:6768759,36654804
g1,147:7021077,36654804
$1,147:7021077,36654804
x1,147:7876739,36654804
x1,147:8564456,36654804
x1,147:8894860,36654804
(1,147:8894860,36394386:311300,337875,0
x1,147:9173392,36394386
)
$1,147:9206160,36654804
x1,147:9386384,36654804
g1,147:9638702,36654804
x1,147:10679671,36654804
g1,147:10931989,36654804
x1,147:11812912,36654804
g1,147:12065230,36654804
x1,147:14067150,36654804
x1,147:15505323,36654804
g1,147:15757641,36654804
x1,147:18761581,36654804
g1,147:19013899,36654804
x1,147:19894100,36654804
g1,147:20146418,36654804
x1,147:22149023,36654804
x1,147:22300418,36654804
g1,147:22552736,36654804
x1,147:23613883,36654804
g1,147:23866201,36654804
x1,147:24747124,36654804
g1,147:24999442,36654804
x1,147:26400840,36654804
g1,147:26653158,36654804
x1,147:27133981,36654804
g1,147:27386299,36654804
x1,147:29528772,36654804
k1,148:35522151,36654804:5993379
g1,148:35522151,36654804
)
(1,151:4736286,38023497:30785865,488760,156068
h1,150:4736286,38023497:720896,0,0
x1,150:5857995,38023497
x1,150:6447691,38023497
k1,150:6804042,38023497:356351
x1,150:7524928,38023497
x1,150:8955894,38023497
k1,150:9312245,38023497:356351
x1,150:10513241,38023497
k1,150:10869592,38023497:356351
x1,150:13091361,38023497
k1,150:13447712,38023497:356351
x1,150:15529649,38023497
k1,150:15886000,38023497:356351
x1,150:18248331,38023497
k1,150:18604682,38023497:356351
x1,150:19085505,38023497
k1,150:19441856,38023497:356351
x1,150:20122377,38023497
k1,150:20478728,38023497:356351
x1,150:22480610,38023497
x1,150:22823035,38023497
x1,150:23132301,38023497
k1,150:23488652,38023497:356351
x1,150:25370169,38023497
k1,150:25726520,38023497:356351
x1,150:26567078,38023497
k1,150:26923429,38023497:356351
x1,150:27604654,38023497
k1,150:27961005,38023497:356351
x1,150:30364433,38023497
k1,150:30720784,38023497:356351
x1,150:31761753,38023497
k1,150:32118104,38023497:356351
x1,150:32999027,38023497
x1,150:34870460,38023497
x1,150:35212885,38023497
x1,150:35522151,38023497
k1,150:35522151,38023497:0
)
(1,151:4736286,38900670:30785865,488760,156068
x1,151:7198110,38900670
k1,150:7480585,38900670:282475
x1,150:8361517,38900670
k1,150:8643992,38900670:282475
x1,150:9524915,38900670
k1,150:9807390,38900670:282475
x1,150:11288816,38900670
k1,150:11571291,38900670:282475
x1,150:13152932,38900670
k1,150:13435407,38900670:282475
x1,150:15517344,38900670
k1,150:15799820,38900670:282476
x1,150:18162151,38900670
k1,150:18444626,38900670:282475
x1,150:18925449,38900670
k1,150:19207924,38900670:282475
x1,150:19527997,38900670
k1,150:19810472,38900670:282475
x1,150:20851422,38900670
x1,150:21193847,38900670
x1,150:21503113,38900670
k1,150:21785588,38900670:282475
x1,150:24186859,38900670
k1,150:24469334,38900670:282475
x1,150:25849832,38900670
k1,150:26132307,38900670:282475
x1,150:27453697,38900670
k1,150:27736172,38900670:282475
x1,150:28336666,38900670
k1,150:28619141,38900670:282475
x1,150:30180594,38900670
k1,150:30463039,38900670:282445
x1,150:33306248,38900670
k1,150:33588723,38900670:282475
x1,150:34269244,38900670
x1,150:35522151,38900670
k1,150:35522151,38900670:0
)
(1,151:4736286,39777843:30785865,488760,156068
x1,151:5777255,39777843
k1,150:6039734,39777843:262479
x1,150:6720255,39777843
x1,150:9574241,39777843
k1,150:9836709,39777843:262468
x1,150:12739722,39777843
k1,150:13002201,39777843:262479
x1,150:14083526,39777843
k1,150:14346004,39777843:262478
x1,150:15226205,39777843
k1,150:15488684,39777843:262479
x1,150:16570713,39777843
k1,150:16833191,39777843:262478
x1,150:18474663,39777843
k1,150:18737142,39777843:262479
x1,150:19057215,39777843
x1,150:21489507,39777843
k1,150:21751985,39777843:262478
x1,150:22472881,39777843
k1,150:22735360,39777843:262479
x1,150:25418505,39777843
k1,150:25680984,39777843:262479
x1,150:26721953,39777843
k1,150:26984431,39777843:262478
x1,150:30188069,39777843
x1,150:30321441,39777843
k1,150:30583920,39777843:262479
x1,150:30984733,39777843
x1,150:31574429,39777843
k1,150:31836907,39777843:262478
x1,150:33037903,39777843
k1,150:33300382,39777843:262479
x1,150:35522151,39777843
k1,150:35522151,39777843:0
)
(1,151:4736286,40655016:30785865,488760,156068
x1,151:5137090,40655016
g1,150:5389408,40655016
x1,150:7312023,40655016
g1,150:7564341,40655016
x1,150:8244862,40655016
g1,150:8497180,40655016
x1,150:10458716,40655016
g1,150:10711034,40655016
x1,150:11031107,40655016
x1,150:13222622,40655016
g1,150:13474940,40655016
x1,150:16317408,40655016
g1,150:16569726,40655016
x1,150:17130576,40655016
g1,150:17382894,40655016
x1,150:18263817,40655016
g1,150:18516135,40655016
x1,150:21079627,40655016
g1,150:21331945,40655016
x1,150:22372914,40655016
g1,150:22625232,40655016
x1,150:26569204,40655016
k1,151:35522151,40655016:8952947
g1,151:35522151,40655016
)
(1,153:4736286,41892637:30785865,488760,7202
h1,152:4736286,41892637:720896,0,0
x1,152:8139605,41892637
g1,152:8391923,41892637
x1,152:11435505,41892637
k1,153:35522151,41892637:24086646
g1,153:35522151,41892637
)
(1,155:4736286,43130258:30785865,496694,146339
h1,154:4736286,43130258:720896,0,0
x1,154:6297740,43130258
x1,154:9283655,43130258
g1,154:9553991,43130258
x1,154:11997801,43130258
g1,154:12268137,43130258
x1,154:13469855,43130258
g1,154:13740191,43130258
x1,154:15341287,43130258
x1,154:16415413,43130258
g1,154:16685749,43130258
x1,154:17366983,43130258
g1,154:17637319,43130258
x1,154:19520279,43130258
g1,154:19790615,43130258
x1,154:23855710,43130258
g1,154:24126046,43130258
x1,154:27810506,43130258
g1,154:28080842,43130258
x1,154:29522634,43130258
k1,155:35522151,43130258:5999517
g1,155:35522151,43130258
)
(1,157:4736286,44367879:30785865,496694,146339
h1,156:4736286,44367879:720896,0,0
x1,156:8619714,44367879
g1,156:8890050,44367879
x1,156:9410534,44367879
x1,156:12538474,44367879
g1,156:12808810,44367879
x1,156:16211405,44367879
g1,156:16481741,44367879
x1,156:18082837,44367879
x1,156:19156963,44367879
g1,156:19427299,44367879
x1,156:19867765,44367879
x1,156:21331880,44367879
x1,156:21638981,44367879
g1,156:21909317,44367879
x1,156:25733627,44367879
g1,156:26003963,44367879
x1,156:29688423,44367879
g1,156:29958759,44367879
x1,156:31400551,44367879
k1,157:35522151,44367879:4121600
g1,157:35522151,44367879
)
(1,159:4736286,45605500:30785865,496694,125430
h1,158:4736286,45605500:720896,0,0
x1,158:6338106,45605500
x1,158:6632237,45605500
x1,158:8507268,45605500
g1,158:8777604,45605500
x1,158:9538143,45605500
x1,158:12288323,45605500
g1,158:12558659,45605500
x1,158:15961254,45605500
g1,158:16231590,45605500
x1,158:17832686,45605500
x1,158:19767549,45605500
g1,158:20037885,45605500
x1,158:23722345,45605500
g1,158:23992681,45605500
x1,158:25434473,45605500
k1,159:35522151,45605500:10087678
g1,159:35522151,45605500
)
]
h1,160:4736286,50204595:30785865,0,0
]
]
]
)
!29005
}2
Input:42:D:\Cloud\Github\data_center\report.aux
!58
Postamble:
Count:1271
!26
Post scriptum:
