This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: datacenter.bib
Warning--empty booktitle in Al-Fares:2008:SCD:1402958.1402967
Warning--empty booktitle in Chen:2010:GAA:1851182.1851190
Warning--empty booktitle in chen2012osa
Warning--empty booktitle in Greenberg:2009:VSF:1592568.1592576
Warning--empty booktitle in Guo:2009:BHP:1592568.1592577
Warning--empty booktitle in Guo:2008:DSF:1402958.1402968
Warning--empty booktitle in Halperin:2011:ADC:2018436.2018442
Warning--empty booktitle in Shin:2012:FCW:2396556.2396560
Warning--empty booktitle in Zhou:2012:MMC:2342356.2342440
(There were 9 warnings)
