SyncTeX Version:1
Input:1:D:\Cloud\Github\data_center\slides\multipath.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:70:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:72:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:73:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:74:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:75:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:76:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:77:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:78:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaserequires.sty
Input:79:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:80:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasefont.sty
Input:81:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:82:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetranslator.sty
Input:84:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator.sty
Input:85:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:86:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemisc.sty
Input:87:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:88:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:89:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetitle.sty
Input:90:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasesection.sty
Input:91:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframe.sty
Input:92:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:93:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframesize.sty
Input:94:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:95:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecolor.sty
Input:96:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenotes.sty
Input:97:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetoc.sty
Input:98:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetemplates.sty
Input:99:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:100:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseboxes.sty
Input:101:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:102:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\enumerate.sty
Input:103:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenavigation.sty
Input:104:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetheorems.sty
Input:105:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:106:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:107:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:108:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:109:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:110:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:111:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasethemes.sty
Input:112:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:113:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:114:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:115:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:116:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:117:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\babel.sty
Input:118:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\bblopts.cfg
Input:119:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\english.ldf
Input:120:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\babel.def
Input:121:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:122:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:123:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:124:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:125:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:126:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:127:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\textpos\textpos.sty
Input:128:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:129:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:130:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:131:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:132:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\float\float.sty
Input:133:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:134:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:135:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\times.sty
Input:136:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:137:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:138:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:139:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:140:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:141:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:142:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:143:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:144:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:145:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:146:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:147:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:148:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:149:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:150:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:151:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:152:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:153:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\sttools\stfloats.sty
Input:154:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:155:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:156:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.sty
Input:157:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:158:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:159:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.def
Input:160:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.cfg
Input:161:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:162:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\logreq\logreq.sty
Input:163:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\logreq\logreq.def
Input:164:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:165:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.def
Input:166:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:167:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
Input:168:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:169:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:170:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:171:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:172:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:173:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemeMadrid.sty
Input:174:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:175:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:176:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:177:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:178:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Input:179:D:\Cloud\Github\data_center\slides\multipath.aux
Input:180:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1phv.fd
Input:181:C:\Program Files (x86)\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:182:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:183:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:184:D:\Cloud\Github\data_center\slides\multipath.out
Input:185:D:\Cloud\Github\data_center\slides\multipath.out
Input:186:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:187:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:188:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:189:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:190:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:191:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:192:D:\Cloud\Github\data_center\slides\multipath.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16783
{1
[1,233:4736286,17900937:18418588,13164651,0
h1,233:4736286,4736286:0,0,0
v1,233:4736286,4736286:0,0,0
[1,233:4736286,17900937:18418588,13164651,0
[1,233:713033,17900937:22441841,17900937,0
[1,233:713033,0:22441841,0,0
(1,233:713033,0:22441841,0,0
(1,233:713033,0:22441841,0,0
[1,233:713033,0:22441841,0,0
(1,233:713033,0:-713033,0,0
g1,233:0,0
(1,233:0,0:0,0,0
(1,233:0,17900937:23867907,17900937,0
(1,233:0,17900937:23867907,17900937,0
r1,233:23867907,17900937:23867907,17900937,0
)
)
)
(1,233:0,0:0,0,0
(1,233:0,0:0,0,0
(1,233:0,0:0,0,0
)
)
)
)
(1,233:713033,0:-1426066,0,0
(1,233:713033,0:0,0,0
(1,233:713033,17232572:-713033,17232572,0
(1,233:713033,17232572:-713033,17232572,0
g1,233:0,17232572
(1,233:0,17232572:0,0,0
[1,233:0,17232572:22441841,17232572,0
(1,233:0,17232572:22441841,17232572,0
h1,233:0,17232572:0,0,0
r1,233:0,17232572:0,17232572,0
k1,233:22441840,17232572:22441840
g1,233:22441840,17232572
)
]
)
[1,233:0,17232572:0,17232572,0
]
)
)
)
(1,233:713033,0:0,0,0
(1,233:713033,17232572:23154874,17232572,0
(1,233:713033,17232572:23154874,17232572,0
g1,233:23154874,17232572
g1,233:23867907,17232572
(1,233:23867907,17232572:0,0,0
[1,233:23867907,17232572:22441841,17232572,0
(1,233:23867907,17232572:22441841,17232572,0
h1,233:23867907,17232572:0,0,0
r1,233:23867907,17232572:0,17232572,0
k1,233:46309747,17232572:22441840
g1,233:46309747,17232572
)
]
)
[1,233:23867907,17232572:0,17232572,0
]
)
)
)
(1,233:713033,0:-1426066,0,0
g1,233:0,0
(1,233:0,0:0,0,0
[1,233:0,0:0,0,0
]
)
g1,233:-713033,0
)
g1,233:-713033,0
)
(1,233:713033,0:22441841,0,0
h1,233:713033,0:0,0,0
k1,233:23154873,0:22441840
g1,233:23154873,0
)
]
)
)
]
[1,233:713033,16970428:22441841,16970428,0
[1,233:713033,16970428:22441841,16970428,0
v1,233:713033,0:0,0,0
v1,233:713033,0:0,0,0
(1,233:713033,2451672:22441841,2451672,0
k1,233:0,2451672:-713033
(1,233:0,2451672:23867907,2451672,0
[1,233:0,2451672:23867907,2451672,0
(1,233:0,2451672:23867907,2451672,0
h1,233:0,2451672:0,0,0
g1,233:0,2451672
(1,233:0,2451672:0,2451672,0
r1,233:23867907,2451672:23867907,2451672,0
k1,233:-1,2451672:-23867908
)
(1,233:0,2451672:23867907,2451672,0
g1,233:0,2451672
(1,233:0,2451672:23867907,2451672,0
(1,233:0,2451672:23867907,2451672,0
[1,233:0,2451672:23867907,2451672,0
(1,233:0,559409:23867907,0,0
g1,233:559409,559409
h1,233:559409,559409:0,0,0
v1,233:559409,559409:0,0,0
g1,233:559409,559409
k1,233:23867906,559409:23308497
)
(1,233:0,1245495:23867907,825750,353898
g1,233:559409,1245495
h1,233:559409,1245495:0,0,0
r1,233:559409,1245495:0,1179648,353898
x1,233:2865825,1245495
x1,233:4702272,1245495
g1,233:4964616,1245495
x1,233:6852039,1245495
g1,233:7114383,1245495
x1,233:7848586,1245495
g1,233:8110930,1245495
x1,233:10104037,1245495
g1,233:10366381,1245495
x1,233:13670302,1245495
r1,233:13670302,1245495:0,1179648,353898
g1,233:13670302,1245495
k1,233:23867907,1245495:10197605
)
(1,233:0,2169554:23867907,504625,216271
g1,233:559409,2169554
h1,233:559409,2169554:0,0,0
x1,233:919790,2169554
x1,233:1045423,2169554
x1,233:2219748,2169554
x1,233:2547686,2169554
x1,233:2875624,2169554
g1,233:3039589,2169554
x1,233:4285281,2169554
x1,233:5263197,2169554
g1,233:5427162,2169554
x1,233:7720957,2169554
g1,233:7884922,2169554
x1,233:8868736,2169554
g1,233:9032701,2169554
x1,233:11491051,2169554
r1,233:11491051,2169554:0,720896,216271
g1,233:11491051,2169554
k1,233:23867907,2169554:12376856
)
]
)
)
g1,233:23867907,2451672
)
g1,233:23867907,2451672
g1,233:23867907,2451672
)
]
)
k1,233:23154874,2451672:-713033
)
v1,233:713033,2631076:0,0,0
(1,233:713033,16565995:22441841,13464951,0
k1,233:2957183,16565995:2244150
(1,233:2957183,16565995:0,0,0
g1,233:2957183,16565995
g1,233:2957183,16565995
g1,233:2598373,16565995
(1,233:2598373,16565995:0,0,0
)
g1,233:2957183,16565995
)
(1,233:2957183,16565995:17953541,13464951,0
(1,233:2957183,16565995:17953313,13464984,0
(1,233:2957183,16565995:17953313,13464984,0
(1,233:2957183,16565995:0,35522150,0
(1,233:2957183,16565995:47362867,35522150,0
)
k1,233:2957182,16565995:-47362868
)
)
)
)
g1,233:20910724,16565995
k1,233:23154874,16565995:2244150
)
]
]
(1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
[1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
g1,233:0,17900937
(1,233:0,17900937:23867907,668365,0
[1,233:0,17900937:23867907,668365,0
(1,233:0,17695286:23867907,462714,205651
h1,233:0,17695286:0,0,0
(1,233:0,17695286:23867541,462714,205651
(1,233:0,17695286:7955847,462714,205651
[1,233:0,17695286:7955847,462714,205651
(1,233:0,17695286:7955847,462714,205651
h1,233:0,17695286:0,0,0
g1,233:0,17695286
(1,233:0,17695286:0,462714,205651
r1,233:7955847,17695286:7955847,668365,205651
k1,233:0,17695286:-7955847
)
(1,233:0,17695286:7955847,462714,205651
g1,233:0,17695286
(1,233:0,17695286:7955847,462714,205651
(1,233:0,17695286:7955847,462714,205651
[1,233:0,17695286:7955847,289209,87489
(1,233:0,17695286:7955847,289209,87489
k1,233:2169938,17695286:2169938
h1,233:2169938,17695286:0,0,0
(1,233:2169938,17695286:2152440,280164,87489
x1,233:2432210,17695286
x1,233:3666896,17695286
g1,233:3776206,17695286
x1,233:4322378,17695286
)
g1,233:4431688,17695286
g1,233:4540998,17695286
x1,233:4671937,17695286
(1,233:4671937,17695286:983034,289209,8059
x1,233:5654971,17695286
)
x1,233:5785910,17695286
g1,233:5785910,17695286
k1,233:7955847,17695286:2169937
)
]
)
)
g1,233:7955847,17695286
)
g1,233:7955847,17695286
g1,233:7955847,17695286
)
]
)
(1,233:7955847,17695286:7955847,462714,205651
[1,233:7955847,17695286:7955847,462714,205651
(1,233:7955847,17695286:7955847,462714,205651
h1,233:7955847,17695286:0,0,0
g1,233:7955847,17695286
(1,233:7955847,17695286:0,462714,205651
r1,233:15911694,17695286:7955847,668365,205651
k1,233:7955847,17695286:-7955847
)
(1,233:7955847,17695286:7955847,462714,205651
g1,233:7955847,17695286
(1,233:7955847,17695286:7955847,462714,205651
(1,233:7955847,17695286:7955847,462714,205651
[1,233:7955847,17695286:7955847,289209,87489
(1,233:7955847,17695286:7955847,289209,87489
k1,233:8606617,17695286:650770
h1,233:8606617,17695286:0,0,0
(1,233:8606617,17695286:6654308,289209,87489
x1,233:8846871,17695286
x1,233:9985216,17695286
g1,233:10094526,17695286
x1,233:11646135,17695286
g1,233:11755445,17695286
x1,233:11864755,17695286
x1,233:12202525,17695286
g1,233:12311835,17695286
x1,233:13688080,17695286
g1,233:13797390,17695286
x1,233:14103307,17695286
g1,233:14212617,17695286
x1,233:15260925,17695286
)
g1,233:15260925,17695286
k1,233:15911694,17695286:650769
)
]
)
)
g1,233:15911694,17695286
)
g1,233:15911694,17695286
g1,233:15911694,17695286
)
]
)
(1,233:15911694,17695286:7955847,462714,205651
[1,233:15911694,17695286:7955847,462714,205651
(1,233:15911694,17695286:7955847,462714,205651
h1,233:15911694,17695286:0,0,0
g1,233:15911694,17695286
(1,233:15911694,17695286:0,462714,205651
r1,233:23867541,17695286:7955847,668365,205651
k1,233:15911694,17695286:-7955847
)
(1,233:15911694,17695286:7955847,462714,205651
g1,233:15911694,17695286
(1,233:15911694,17695286:7955847,462714,205651
(1,233:15911694,17695286:7955847,462714,205651
[1,233:15911694,17695286:7955847,289209,82768
(1,233:15911694,17695286:7955847,289209,82768
k1,233:18756984,17695286:2845290
h1,233:18756984,17695286:0,0,0
(1,233:18756984,17695286:3038333,280164,82768
x1,233:18953592,17695286
x1,233:19382979,17695286
x1,233:19947236,17695286
x1,233:20155637,17695286
g1,233:20264947,17695286
x1,233:20811507,17695286
g1,233:20920817,17695286
x1,233:21795317,17695286
)
r1,233:21795317,17695286:0,371977,82768
g1,233:22581749,17695286
g1,233:22581749,17695286
g1,233:22691059,17695286
x1,233:22909684,17695286
g1,233:23018994,17695286
x1,233:23128304,17695286
g1,233:23237614,17695286
x1,233:23456239,17695286
r1,233:23456239,17695286:0,371977,82768
g1,233:23867541,17695286
g1,233:23867541,17695286
g1,233:23867541,17695286
g1,233:23867541,17695286
)
]
)
)
g1,233:23867541,17695286
)
g1,233:23867541,17695286
g1,233:23867541,17695286
)
]
)
)
k1,233:23867907,17695286:366
g1,233:23867907,17695286
)
]
)
g1,233:23154874,17900937
)
g1,233:23154874,17900937
g1,233:23154874,17900937
)
h1,233:713033,17900937:0,0,0
]
g1,233:23154874,17900937
)
)
]
]
]
!8209
}1
!9
{2
[1,240:4736286,17900937:18418588,13164651,0
h1,240:4736286,4736286:0,0,0
(1,240:4736286,17900937:18418588,13164651,0
h1,240:4736286,17900937:0,0,0
[1,240:4736286,17900937:18418588,13164651,0
[1,240:713033,17900937:22441841,17900937,0
[1,240:713033,0:22441841,0,0
(1,240:713033,0:22441841,0,0
(1,240:713033,0:22441841,0,0
[1,240:713033,0:22441841,0,0
(1,240:713033,0:-713033,0,0
g1,240:0,0
(1,240:0,0:0,0,0
(1,240:0,17900937:23867907,17900937,0
(1,240:0,17900937:23867907,17900937,0
r1,240:23867907,17900937:23867907,17900937,0
)
)
)
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
)
)
)
)
(1,240:713033,0:-1426066,0,0
(1,240:713033,0:0,0,0
(1,240:713033,17232572:-713033,17232572,0
(1,240:713033,17232572:-713033,17232572,0
g1,240:0,17232572
(1,240:0,17232572:0,0,0
[1,240:0,17232572:22441841,17232572,0
(1,240:0,17232572:22441841,17232572,0
h1,240:0,17232572:0,0,0
r1,240:0,17232572:0,17232572,0
k1,240:22441840,17232572:22441840
g1,240:22441840,17232572
)
]
)
[1,240:0,17232572:0,17232572,0
]
)
)
)
(1,240:713033,0:0,0,0
(1,240:713033,17232572:23154874,17232572,0
(1,240:713033,17232572:23154874,17232572,0
g1,240:23154874,17232572
g1,240:23867907,17232572
(1,240:23867907,17232572:0,0,0
[1,240:23867907,17232572:22441841,17232572,0
(1,240:23867907,17232572:22441841,17232572,0
h1,240:23867907,17232572:0,0,0
r1,240:23867907,17232572:0,17232572,0
k1,240:46309747,17232572:22441840
g1,240:46309747,17232572
)
]
)
[1,240:23867907,17232572:0,17232572,0
]
)
)
)
(1,240:713033,0:-1426066,0,0
g1,240:0,0
(1,240:0,0:0,0,0
[1,240:0,0:0,0,0
]
)
g1,240:-713033,0
)
g1,240:-713033,0
)
(1,240:713033,0:22441841,0,0
h1,240:713033,0:0,0,0
k1,240:23154873,0:22441840
g1,240:23154873,0
)
]
)
)
]
[1,240:713033,16970428:22441841,16970428,0
[1,240:713033,16970428:22441841,16970428,0
v1,240:713033,0:0,0,0
v1,240:713033,0:0,0,0
(1,240:713033,2451672:22441841,2451672,0
k1,240:0,2451672:-713033
(1,240:0,2451672:23867907,2451672,0
[1,240:0,2451672:23867907,2451672,0
(1,240:0,2451672:23867907,2451672,0
h1,240:0,2451672:0,0,0
g1,240:0,2451672
(1,240:0,2451672:0,2451672,0
r1,240:23867907,2451672:23867907,2451672,0
k1,240:-1,2451672:-23867908
)
(1,240:0,2451672:23867907,2451672,0
g1,240:0,2451672
(1,240:0,2451672:23867907,2451672,0
(1,240:0,2451672:23867907,2451672,0
[1,240:0,2451672:23867907,2451672,0
(1,240:0,559409:23867907,0,0
g1,240:559409,559409
h1,240:559409,559409:0,0,0
v1,240:559409,559409:0,0,0
g1,240:559409,559409
k1,240:23867906,559409:23308497
)
(1,240:0,1245495:23867907,825750,353898
g1,240:559409,1245495
h1,240:559409,1245495:0,0,0
r1,240:559409,1245495:0,1179648,353898
x1,240:2865825,1245495
x1,240:4702272,1245495
g1,240:4964616,1245495
x1,240:6852039,1245495
g1,240:7114383,1245495
x1,240:7848586,1245495
g1,240:8110930,1245495
x1,240:10104037,1245495
g1,240:10366381,1245495
x1,240:13670302,1245495
r1,240:13670302,1245495:0,1179648,353898
g1,240:13670302,1245495
k1,240:23867907,1245495:10197605
)
(1,240:0,2169554:23867907,504625,216271
g1,240:559409,2169554
h1,240:559409,2169554:0,0,0
x1,240:1215285,2169554
x1,240:1632294,2169554
g1,240:1796259,2169554
x1,240:4090054,2169554
g1,240:4254019,2169554
x1,240:5237833,2169554
g1,240:5401798,2169554
x1,240:5893701,2169554
g1,240:6057666,2169554
x1,240:7532801,2169554
g1,240:7696766,2169554
x1,240:8680580,2169554
g1,240:8844545,2169554
x1,240:9729266,2169554
x1,240:12673055,2169554
r1,240:12673055,2169554:0,720896,216271
g1,240:12673055,2169554
k1,240:23867907,2169554:11194852
)
]
)
)
g1,240:23867907,2451672
)
g1,240:23867907,2451672
g1,240:23867907,2451672
)
]
)
k1,240:23154874,2451672:-713033
)
v1,240:713033,2631076:0,0,0
(1,240:713033,16565995:22441841,13464951,0
k1,240:2957183,16565995:2244150
(1,240:2957183,16565995:0,0,0
g1,240:2957183,16565995
g1,240:2957183,16565995
g1,240:2598373,16565995
(1,240:2598373,16565995:0,0,0
)
g1,240:2957183,16565995
)
(1,240:2957183,16565995:17953541,13464951,0
(1,240:2957183,16565995:17953313,13464984,0
(1,240:2957183,16565995:17953313,13464984,0
(1,240:2957183,16565995:0,35522150,0
(1,240:2957183,16565995:47362867,35522150,0
)
k1,240:2957182,16565995:-47362868
)
)
)
)
g1,240:20910724,16565995
k1,240:23154874,16565995:2244150
)
]
]
(1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
[1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
g1,240:0,17900937
(1,240:0,17900937:23867907,668365,0
[1,240:0,17900937:23867907,668365,0
(1,240:0,17695286:23867907,462714,205651
h1,240:0,17695286:0,0,0
(1,240:0,17695286:23867541,462714,205651
(1,240:0,17695286:7955847,462714,205651
[1,240:0,17695286:7955847,462714,205651
(1,240:0,17695286:7955847,462714,205651
h1,240:0,17695286:0,0,0
g1,240:0,17695286
(1,240:0,17695286:0,462714,205651
r1,240:7955847,17695286:7955847,668365,205651
k1,240:0,17695286:-7955847
)
(1,240:0,17695286:7955847,462714,205651
g1,240:0,17695286
(1,240:0,17695286:7955847,462714,205651
(1,240:0,17695286:7955847,462714,205651
[1,240:0,17695286:7955847,289209,87489
(1,240:0,17695286:7955847,289209,87489
k1,240:2169938,17695286:2169938
h1,240:2169938,17695286:0,0,0
(1,240:2169938,17695286:2152440,280164,87489
x1,240:2432210,17695286
x1,240:3666896,17695286
g1,240:3776206,17695286
x1,240:4322378,17695286
)
g1,240:4431688,17695286
g1,240:4540998,17695286
x1,240:4671937,17695286
(1,240:4671937,17695286:983034,289209,8059
x1,240:5654971,17695286
)
x1,240:5785910,17695286
g1,240:5785910,17695286
k1,240:7955847,17695286:2169937
)
]
)
)
g1,240:7955847,17695286
)
g1,240:7955847,17695286
g1,240:7955847,17695286
)
]
)
(1,240:7955847,17695286:7955847,462714,205651
[1,240:7955847,17695286:7955847,462714,205651
(1,240:7955847,17695286:7955847,462714,205651
h1,240:7955847,17695286:0,0,0
g1,240:7955847,17695286
(1,240:7955847,17695286:0,462714,205651
r1,240:15911694,17695286:7955847,668365,205651
k1,240:7955847,17695286:-7955847
)
(1,240:7955847,17695286:7955847,462714,205651
g1,240:7955847,17695286
(1,240:7955847,17695286:7955847,462714,205651
(1,240:7955847,17695286:7955847,462714,205651
[1,240:7955847,17695286:7955847,289209,87489
(1,240:7955847,17695286:7955847,289209,87489
k1,240:8606617,17695286:650770
h1,240:8606617,17695286:0,0,0
(1,240:8606617,17695286:6654308,289209,87489
x1,240:8846871,17695286
x1,240:9985216,17695286
g1,240:10094526,17695286
x1,240:11646135,17695286
g1,240:11755445,17695286
x1,240:11864755,17695286
x1,240:12202525,17695286
g1,240:12311835,17695286
x1,240:13688080,17695286
g1,240:13797390,17695286
x1,240:14103307,17695286
g1,240:14212617,17695286
x1,240:15260925,17695286
)
g1,240:15260925,17695286
k1,240:15911694,17695286:650769
)
]
)
)
g1,240:15911694,17695286
)
g1,240:15911694,17695286
g1,240:15911694,17695286
)
]
)
(1,240:15911694,17695286:7955847,462714,205651
[1,240:15911694,17695286:7955847,462714,205651
(1,240:15911694,17695286:7955847,462714,205651
h1,240:15911694,17695286:0,0,0
g1,240:15911694,17695286
(1,240:15911694,17695286:0,462714,205651
r1,240:23867541,17695286:7955847,668365,205651
k1,240:15911694,17695286:-7955847
)
(1,240:15911694,17695286:7955847,462714,205651
g1,240:15911694,17695286
(1,240:15911694,17695286:7955847,462714,205651
(1,240:15911694,17695286:7955847,462714,205651
[1,240:15911694,17695286:7955847,289209,82768
(1,240:15911694,17695286:7955847,289209,82768
k1,240:18756984,17695286:2845290
h1,240:18756984,17695286:0,0,0
(1,240:18756984,17695286:3038333,280164,82768
x1,240:18953592,17695286
x1,240:19382979,17695286
x1,240:19947236,17695286
x1,240:20155637,17695286
g1,240:20264947,17695286
x1,240:20811507,17695286
g1,240:20920817,17695286
x1,240:21795317,17695286
)
r1,240:21795317,17695286:0,371977,82768
g1,240:22581749,17695286
g1,240:22581749,17695286
g1,240:22691059,17695286
x1,240:22909684,17695286
g1,240:23018994,17695286
x1,240:23128304,17695286
g1,240:23237614,17695286
x1,240:23456239,17695286
r1,240:23456239,17695286:0,371977,82768
g1,240:23867541,17695286
g1,240:23867541,17695286
g1,240:23867541,17695286
g1,240:23867541,17695286
)
]
)
)
g1,240:23867541,17695286
)
g1,240:23867541,17695286
g1,240:23867541,17695286
)
]
)
)
k1,240:23867907,17695286:366
g1,240:23867907,17695286
)
]
)
g1,240:23154874,17900937
)
g1,240:23154874,17900937
g1,240:23154874,17900937
)
h1,240:713033,17900937:0,0,0
]
g1,240:23154874,17900937
)
)
]
]
g1,240:23154874,17900937
g1,240:23154874,17900937
)
]
!8326
}2
!9
{3
[1,247:4736286,17900937:18418588,13164651,0
h1,247:4736286,4736286:0,0,0
(1,247:4736286,17900937:18418588,13164651,0
h1,247:4736286,17900937:0,0,0
[1,247:4736286,17900937:18418588,13164651,0
[1,247:713033,17900937:22441841,17900937,0
[1,247:713033,0:22441841,0,0
(1,247:713033,0:22441841,0,0
(1,247:713033,0:22441841,0,0
[1,247:713033,0:22441841,0,0
(1,247:713033,0:-713033,0,0
g1,247:0,0
(1,247:0,0:0,0,0
(1,247:0,17900937:23867907,17900937,0
(1,247:0,17900937:23867907,17900937,0
r1,247:23867907,17900937:23867907,17900937,0
)
)
)
(1,247:0,0:0,0,0
(1,247:0,0:0,0,0
(1,247:0,0:0,0,0
)
)
)
)
(1,247:713033,0:-1426066,0,0
(1,247:713033,0:0,0,0
(1,247:713033,17232572:-713033,17232572,0
(1,247:713033,17232572:-713033,17232572,0
g1,247:0,17232572
(1,247:0,17232572:0,0,0
[1,247:0,17232572:22441841,17232572,0
(1,247:0,17232572:22441841,17232572,0
h1,247:0,17232572:0,0,0
r1,247:0,17232572:0,17232572,0
k1,247:22441840,17232572:22441840
g1,247:22441840,17232572
)
]
)
[1,247:0,17232572:0,17232572,0
]
)
)
)
(1,247:713033,0:0,0,0
(1,247:713033,17232572:23154874,17232572,0
(1,247:713033,17232572:23154874,17232572,0
g1,247:23154874,17232572
g1,247:23867907,17232572
(1,247:23867907,17232572:0,0,0
[1,247:23867907,17232572:22441841,17232572,0
(1,247:23867907,17232572:22441841,17232572,0
h1,247:23867907,17232572:0,0,0
r1,247:23867907,17232572:0,17232572,0
k1,247:46309747,17232572:22441840
g1,247:46309747,17232572
)
]
)
[1,247:23867907,17232572:0,17232572,0
]
)
)
)
(1,247:713033,0:-1426066,0,0
g1,247:0,0
(1,247:0,0:0,0,0
[1,247:0,0:0,0,0
]
)
g1,247:-713033,0
)
g1,247:-713033,0
)
(1,247:713033,0:22441841,0,0
h1,247:713033,0:0,0,0
k1,247:23154873,0:22441840
g1,247:23154873,0
)
]
)
)
]
[1,247:713033,16970428:22441841,16970428,0
[1,247:713033,16970428:22441841,16970428,0
v1,247:713033,0:0,0,0
v1,247:713033,0:0,0,0
(1,247:713033,2451672:22441841,2451672,0
k1,247:0,2451672:-713033
(1,247:0,2451672:23867907,2451672,0
[1,247:0,2451672:23867907,2451672,0
(1,247:0,2451672:23867907,2451672,0
h1,247:0,2451672:0,0,0
g1,247:0,2451672
(1,247:0,2451672:0,2451672,0
r1,247:23867907,2451672:23867907,2451672,0
k1,247:-1,2451672:-23867908
)
(1,247:0,2451672:23867907,2451672,0
g1,247:0,2451672
(1,247:0,2451672:23867907,2451672,0
(1,247:0,2451672:23867907,2451672,0
[1,247:0,2451672:23867907,2451672,0
(1,247:0,559409:23867907,0,0
g1,247:559409,559409
h1,247:559409,559409:0,0,0
v1,247:559409,559409:0,0,0
g1,247:559409,559409
k1,247:23867906,559409:23308497
)
(1,247:0,1245495:23867907,825750,353898
g1,247:559409,1245495
h1,247:559409,1245495:0,0,0
r1,247:559409,1245495:0,1179648,353898
x1,247:2865825,1245495
x1,247:4702272,1245495
g1,247:4964616,1245495
x1,247:6852039,1245495
g1,247:7114383,1245495
x1,247:7848586,1245495
g1,247:8110930,1245495
x1,247:10104037,1245495
g1,247:10366381,1245495
x1,247:13670302,1245495
r1,247:13670302,1245495:0,1179648,353898
g1,247:13670302,1245495
k1,247:23867907,1245495:10197605
)
(1,247:0,2169554:23867907,504625,216271
g1,247:559409,2169554
h1,247:559409,2169554:0,0,0
x1,247:1772075,2169554
g1,247:1936040,2169554
x1,247:4229835,2169554
g1,247:4393800,2169554
x1,247:6393864,2169554
g1,247:6557829,2169554
x1,247:7180679,2169554
x1,247:7892600,2169554
g1,247:8056565,2169554
x1,247:9007353,2169554
x1,247:9946347,2169554
r1,247:9946347,2169554:0,720896,216271
g1,247:9946347,2169554
k1,247:23867907,2169554:13921560
)
]
)
)
g1,247:23867907,2451672
)
g1,247:23867907,2451672
g1,247:23867907,2451672
)
]
)
k1,247:23154874,2451672:-713033
)
v1,247:713033,2631076:0,0,0
(1,247:713033,16565995:22441841,13464951,0
k1,247:2957183,16565995:2244150
(1,247:2957183,16565995:0,0,0
g1,247:2957183,16565995
g1,247:2957183,16565995
g1,247:2598373,16565995
(1,247:2598373,16565995:0,0,0
)
g1,247:2957183,16565995
)
(1,247:2957183,16565995:17953541,13464951,0
(1,247:2957183,16565995:17953313,13464984,0
(1,247:2957183,16565995:17953313,13464984,0
(1,247:2957183,16565995:0,35522150,0
(1,247:2957183,16565995:47362867,35522150,0
)
k1,247:2957182,16565995:-47362868
)
)
)
)
g1,247:20910724,16565995
k1,247:23154874,16565995:2244150
)
]
]
(1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
[1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
g1,247:0,17900937
(1,247:0,17900937:23867907,668365,0
[1,247:0,17900937:23867907,668365,0
(1,247:0,17695286:23867907,462714,205651
h1,247:0,17695286:0,0,0
(1,247:0,17695286:23867541,462714,205651
(1,247:0,17695286:7955847,462714,205651
[1,247:0,17695286:7955847,462714,205651
(1,247:0,17695286:7955847,462714,205651
h1,247:0,17695286:0,0,0
g1,247:0,17695286
(1,247:0,17695286:0,462714,205651
r1,247:7955847,17695286:7955847,668365,205651
k1,247:0,17695286:-7955847
)
(1,247:0,17695286:7955847,462714,205651
g1,247:0,17695286
(1,247:0,17695286:7955847,462714,205651
(1,247:0,17695286:7955847,462714,205651
[1,247:0,17695286:7955847,289209,87489
(1,247:0,17695286:7955847,289209,87489
k1,247:2169938,17695286:2169938
h1,247:2169938,17695286:0,0,0
(1,247:2169938,17695286:2152440,280164,87489
x1,247:2432210,17695286
x1,247:3666896,17695286
g1,247:3776206,17695286
x1,247:4322378,17695286
)
g1,247:4431688,17695286
g1,247:4540998,17695286
x1,247:4671937,17695286
(1,247:4671937,17695286:983034,289209,8059
x1,247:5654971,17695286
)
x1,247:5785910,17695286
g1,247:5785910,17695286
k1,247:7955847,17695286:2169937
)
]
)
)
g1,247:7955847,17695286
)
g1,247:7955847,17695286
g1,247:7955847,17695286
)
]
)
(1,247:7955847,17695286:7955847,462714,205651
[1,247:7955847,17695286:7955847,462714,205651
(1,247:7955847,17695286:7955847,462714,205651
h1,247:7955847,17695286:0,0,0
g1,247:7955847,17695286
(1,247:7955847,17695286:0,462714,205651
r1,247:15911694,17695286:7955847,668365,205651
k1,247:7955847,17695286:-7955847
)
(1,247:7955847,17695286:7955847,462714,205651
g1,247:7955847,17695286
(1,247:7955847,17695286:7955847,462714,205651
(1,247:7955847,17695286:7955847,462714,205651
[1,247:7955847,17695286:7955847,289209,87489
(1,247:7955847,17695286:7955847,289209,87489
k1,247:8606617,17695286:650770
h1,247:8606617,17695286:0,0,0
(1,247:8606617,17695286:6654308,289209,87489
x1,247:8846871,17695286
x1,247:9985216,17695286
g1,247:10094526,17695286
x1,247:11646135,17695286
g1,247:11755445,17695286
x1,247:11864755,17695286
x1,247:12202525,17695286
g1,247:12311835,17695286
x1,247:13688080,17695286
g1,247:13797390,17695286
x1,247:14103307,17695286
g1,247:14212617,17695286
x1,247:15260925,17695286
)
g1,247:15260925,17695286
k1,247:15911694,17695286:650769
)
]
)
)
g1,247:15911694,17695286
)
g1,247:15911694,17695286
g1,247:15911694,17695286
)
]
)
(1,247:15911694,17695286:7955847,462714,205651
[1,247:15911694,17695286:7955847,462714,205651
(1,247:15911694,17695286:7955847,462714,205651
h1,247:15911694,17695286:0,0,0
g1,247:15911694,17695286
(1,247:15911694,17695286:0,462714,205651
r1,247:23867541,17695286:7955847,668365,205651
k1,247:15911694,17695286:-7955847
)
(1,247:15911694,17695286:7955847,462714,205651
g1,247:15911694,17695286
(1,247:15911694,17695286:7955847,462714,205651
(1,247:15911694,17695286:7955847,462714,205651
[1,247:15911694,17695286:7955847,289209,82768
(1,247:15911694,17695286:7955847,289209,82768
k1,247:18756984,17695286:2845290
h1,247:18756984,17695286:0,0,0
(1,247:18756984,17695286:3038333,280164,82768
x1,247:18953592,17695286
x1,247:19382979,17695286
x1,247:19947236,17695286
x1,247:20155637,17695286
g1,247:20264947,17695286
x1,247:20811507,17695286
g1,247:20920817,17695286
x1,247:21795317,17695286
)
r1,247:21795317,17695286:0,371977,82768
g1,247:22581749,17695286
g1,247:22581749,17695286
g1,247:22691059,17695286
x1,247:22909684,17695286
g1,247:23018994,17695286
x1,247:23128304,17695286
g1,247:23237614,17695286
x1,247:23456239,17695286
r1,247:23456239,17695286:0,371977,82768
g1,247:23867541,17695286
g1,247:23867541,17695286
g1,247:23867541,17695286
g1,247:23867541,17695286
)
]
)
)
g1,247:23867541,17695286
)
g1,247:23867541,17695286
g1,247:23867541,17695286
)
]
)
)
k1,247:23867907,17695286:366
g1,247:23867907,17695286
)
]
)
g1,247:23154874,17900937
)
g1,247:23154874,17900937
g1,247:23154874,17900937
)
h1,247:713033,17900937:0,0,0
]
g1,247:23154874,17900937
)
)
]
]
g1,247:23154874,17900937
g1,247:23154874,17900937
)
]
!8231
}3
!9
{4
[1,254:4736286,17900937:18418588,13164651,0
h1,254:4736286,4736286:0,0,0
(1,254:4736286,17900937:18418588,13164651,0
h1,254:4736286,17900937:0,0,0
[1,254:4736286,17900937:18418588,13164651,0
[1,254:713033,17900937:22441841,17900937,0
[1,254:713033,0:22441841,0,0
(1,254:713033,0:22441841,0,0
(1,254:713033,0:22441841,0,0
[1,254:713033,0:22441841,0,0
(1,254:713033,0:-713033,0,0
g1,254:0,0
(1,254:0,0:0,0,0
(1,254:0,17900937:23867907,17900937,0
(1,254:0,17900937:23867907,17900937,0
r1,254:23867907,17900937:23867907,17900937,0
)
)
)
(1,254:0,0:0,0,0
(1,254:0,0:0,0,0
(1,254:0,0:0,0,0
)
)
)
)
(1,254:713033,0:-1426066,0,0
(1,254:713033,0:0,0,0
(1,254:713033,17232572:-713033,17232572,0
(1,254:713033,17232572:-713033,17232572,0
g1,254:0,17232572
(1,254:0,17232572:0,0,0
[1,254:0,17232572:22441841,17232572,0
(1,254:0,17232572:22441841,17232572,0
h1,254:0,17232572:0,0,0
r1,254:0,17232572:0,17232572,0
k1,254:22441840,17232572:22441840
g1,254:22441840,17232572
)
]
)
[1,254:0,17232572:0,17232572,0
]
)
)
)
(1,254:713033,0:0,0,0
(1,254:713033,17232572:23154874,17232572,0
(1,254:713033,17232572:23154874,17232572,0
g1,254:23154874,17232572
g1,254:23867907,17232572
(1,254:23867907,17232572:0,0,0
[1,254:23867907,17232572:22441841,17232572,0
(1,254:23867907,17232572:22441841,17232572,0
h1,254:23867907,17232572:0,0,0
r1,254:23867907,17232572:0,17232572,0
k1,254:46309747,17232572:22441840
g1,254:46309747,17232572
)
]
)
[1,254:23867907,17232572:0,17232572,0
]
)
)
)
(1,254:713033,0:-1426066,0,0
g1,254:0,0
(1,254:0,0:0,0,0
[1,254:0,0:0,0,0
]
)
g1,254:-713033,0
)
g1,254:-713033,0
)
(1,254:713033,0:22441841,0,0
h1,254:713033,0:0,0,0
k1,254:23154873,0:22441840
g1,254:23154873,0
)
]
)
)
]
[1,254:713033,16970428:22441841,16970428,0
[1,254:713033,16970428:22441841,16970428,0
v1,254:713033,0:0,0,0
v1,254:713033,0:0,0,0
(1,254:713033,2451672:22441841,2451672,0
k1,254:0,2451672:-713033
(1,254:0,2451672:23867907,2451672,0
[1,254:0,2451672:23867907,2451672,0
(1,254:0,2451672:23867907,2451672,0
h1,254:0,2451672:0,0,0
g1,254:0,2451672
(1,254:0,2451672:0,2451672,0
r1,254:23867907,2451672:23867907,2451672,0
k1,254:-1,2451672:-23867908
)
(1,254:0,2451672:23867907,2451672,0
g1,254:0,2451672
(1,254:0,2451672:23867907,2451672,0
(1,254:0,2451672:23867907,2451672,0
[1,254:0,2451672:23867907,2451672,0
(1,254:0,559409:23867907,0,0
g1,254:559409,559409
h1,254:559409,559409:0,0,0
v1,254:559409,559409:0,0,0
g1,254:559409,559409
k1,254:23867906,559409:23308497
)
(1,254:0,1245495:23867907,825750,353898
g1,254:559409,1245495
h1,254:559409,1245495:0,0,0
r1,254:559409,1245495:0,1179648,353898
x1,254:2865825,1245495
x1,254:4702272,1245495
g1,254:4964616,1245495
x1,254:6852039,1245495
g1,254:7114383,1245495
x1,254:7848586,1245495
g1,254:8110930,1245495
x1,254:10104037,1245495
g1,254:10366381,1245495
x1,254:13670302,1245495
r1,254:13670302,1245495:0,1179648,353898
g1,254:13670302,1245495
k1,254:23867907,1245495:10197605
)
(1,254:0,2169554:23867907,504625,216271
g1,254:559409,2169554
h1,254:559409,2169554:0,0,0
x1,254:1772075,2169554
g1,254:1936040,2169554
x1,254:2263978,2169554
x1,254:4394406,2169554
g1,254:4558371,2169554
x1,254:6558435,2169554
g1,254:6722400,2169554
x1,254:7345250,2169554
x1,254:8081348,2169554
x1,254:8528431,2169554
g1,254:8692396,2169554
x1,254:8987308,2169554
x1,254:11100037,2169554
r1,254:11100037,2169554:0,720896,216271
g1,254:11100037,2169554
k1,254:23867907,2169554:12767870
)
]
)
)
g1,254:23867907,2451672
)
g1,254:23867907,2451672
g1,254:23867907,2451672
)
]
)
k1,254:23154874,2451672:-713033
)
v1,254:713033,2631076:0,0,0
(1,254:713033,16565995:22441841,13464951,0
k1,254:2957183,16565995:2244150
(1,254:2957183,16565995:0,0,0
g1,254:2957183,16565995
g1,254:2957183,16565995
g1,254:2598373,16565995
(1,254:2598373,16565995:0,0,0
)
g1,254:2957183,16565995
)
(1,254:2957183,16565995:17953541,13464951,0
(1,254:2957183,16565995:17953313,13464984,0
(1,254:2957183,16565995:17953313,13464984,0
(1,254:2957183,16565995:0,35522150,0
(1,254:2957183,16565995:47362867,35522150,0
)
k1,254:2957182,16565995:-47362868
)
)
)
)
g1,254:20910724,16565995
k1,254:23154874,16565995:2244150
)
]
]
(1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
[1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
g1,254:0,17900937
(1,254:0,17900937:23867907,668365,0
[1,254:0,17900937:23867907,668365,0
(1,254:0,17695286:23867907,462714,205651
h1,254:0,17695286:0,0,0
(1,254:0,17695286:23867541,462714,205651
(1,254:0,17695286:7955847,462714,205651
[1,254:0,17695286:7955847,462714,205651
(1,254:0,17695286:7955847,462714,205651
h1,254:0,17695286:0,0,0
g1,254:0,17695286
(1,254:0,17695286:0,462714,205651
r1,254:7955847,17695286:7955847,668365,205651
k1,254:0,17695286:-7955847
)
(1,254:0,17695286:7955847,462714,205651
g1,254:0,17695286
(1,254:0,17695286:7955847,462714,205651
(1,254:0,17695286:7955847,462714,205651
[1,254:0,17695286:7955847,289209,87489
(1,254:0,17695286:7955847,289209,87489
k1,254:2169938,17695286:2169938
h1,254:2169938,17695286:0,0,0
(1,254:2169938,17695286:2152440,280164,87489
x1,254:2432210,17695286
x1,254:3666896,17695286
g1,254:3776206,17695286
x1,254:4322378,17695286
)
g1,254:4431688,17695286
g1,254:4540998,17695286
x1,254:4671937,17695286
(1,254:4671937,17695286:983034,289209,8059
x1,254:5654971,17695286
)
x1,254:5785910,17695286
g1,254:5785910,17695286
k1,254:7955847,17695286:2169937
)
]
)
)
g1,254:7955847,17695286
)
g1,254:7955847,17695286
g1,254:7955847,17695286
)
]
)
(1,254:7955847,17695286:7955847,462714,205651
[1,254:7955847,17695286:7955847,462714,205651
(1,254:7955847,17695286:7955847,462714,205651
h1,254:7955847,17695286:0,0,0
g1,254:7955847,17695286
(1,254:7955847,17695286:0,462714,205651
r1,254:15911694,17695286:7955847,668365,205651
k1,254:7955847,17695286:-7955847
)
(1,254:7955847,17695286:7955847,462714,205651
g1,254:7955847,17695286
(1,254:7955847,17695286:7955847,462714,205651
(1,254:7955847,17695286:7955847,462714,205651
[1,254:7955847,17695286:7955847,289209,87489
(1,254:7955847,17695286:7955847,289209,87489
k1,254:8606617,17695286:650770
h1,254:8606617,17695286:0,0,0
(1,254:8606617,17695286:6654308,289209,87489
x1,254:8846871,17695286
x1,254:9985216,17695286
g1,254:10094526,17695286
x1,254:11646135,17695286
g1,254:11755445,17695286
x1,254:11864755,17695286
x1,254:12202525,17695286
g1,254:12311835,17695286
x1,254:13688080,17695286
g1,254:13797390,17695286
x1,254:14103307,17695286
g1,254:14212617,17695286
x1,254:15260925,17695286
)
g1,254:15260925,17695286
k1,254:15911694,17695286:650769
)
]
)
)
g1,254:15911694,17695286
)
g1,254:15911694,17695286
g1,254:15911694,17695286
)
]
)
(1,254:15911694,17695286:7955847,462714,205651
[1,254:15911694,17695286:7955847,462714,205651
(1,254:15911694,17695286:7955847,462714,205651
h1,254:15911694,17695286:0,0,0
g1,254:15911694,17695286
(1,254:15911694,17695286:0,462714,205651
r1,254:23867541,17695286:7955847,668365,205651
k1,254:15911694,17695286:-7955847
)
(1,254:15911694,17695286:7955847,462714,205651
g1,254:15911694,17695286
(1,254:15911694,17695286:7955847,462714,205651
(1,254:15911694,17695286:7955847,462714,205651
[1,254:15911694,17695286:7955847,289209,82768
(1,254:15911694,17695286:7955847,289209,82768
k1,254:18756984,17695286:2845290
h1,254:18756984,17695286:0,0,0
(1,254:18756984,17695286:3038333,280164,82768
x1,254:18953592,17695286
x1,254:19382979,17695286
x1,254:19947236,17695286
x1,254:20155637,17695286
g1,254:20264947,17695286
x1,254:20811507,17695286
g1,254:20920817,17695286
x1,254:21795317,17695286
)
r1,254:21795317,17695286:0,371977,82768
g1,254:22581749,17695286
g1,254:22581749,17695286
g1,254:22691059,17695286
x1,254:22909684,17695286
g1,254:23018994,17695286
x1,254:23128304,17695286
g1,254:23237614,17695286
x1,254:23456239,17695286
r1,254:23456239,17695286:0,371977,82768
g1,254:23867541,17695286
g1,254:23867541,17695286
g1,254:23867541,17695286
g1,254:23867541,17695286
)
]
)
)
g1,254:23867541,17695286
)
g1,254:23867541,17695286
g1,254:23867541,17695286
)
]
)
)
k1,254:23867907,17695286:366
g1,254:23867907,17695286
)
]
)
g1,254:23154874,17900937
)
g1,254:23154874,17900937
g1,254:23154874,17900937
)
h1,254:713033,17900937:0,0,0
]
g1,254:23154874,17900937
)
)
]
]
g1,254:23154874,17900937
g1,254:23154874,17900937
)
]
!8280
}4
!9
{5
[1,264:4736286,17900937:18418588,13164651,0
h1,264:4736286,4736286:0,0,0
(1,264:4736286,17900937:18418588,13164651,0
h1,264:4736286,17900937:0,0,0
[1,264:4736286,17900937:18418588,13164651,0
[1,264:713033,17900937:22441841,17900937,0
[1,264:713033,0:22441841,0,0
(1,264:713033,0:22441841,0,0
(1,264:713033,0:22441841,0,0
[1,264:713033,0:22441841,0,0
(1,264:713033,0:-713033,0,0
g1,264:0,0
(1,264:0,0:0,0,0
(1,264:0,17900937:23867907,17900937,0
(1,264:0,17900937:23867907,17900937,0
r1,264:23867907,17900937:23867907,17900937,0
)
)
)
(1,264:0,0:0,0,0
(1,264:0,0:0,0,0
(1,264:0,0:0,0,0
)
)
)
)
(1,264:713033,0:-1426066,0,0
(1,264:713033,0:0,0,0
(1,264:713033,17232572:-713033,17232572,0
(1,264:713033,17232572:-713033,17232572,0
g1,264:0,17232572
(1,264:0,17232572:0,0,0
[1,264:0,17232572:22441841,17232572,0
(1,264:0,17232572:22441841,17232572,0
h1,264:0,17232572:0,0,0
r1,264:0,17232572:0,17232572,0
k1,264:22441840,17232572:22441840
g1,264:22441840,17232572
)
]
)
[1,264:0,17232572:0,17232572,0
]
)
)
)
(1,264:713033,0:0,0,0
(1,264:713033,17232572:23154874,17232572,0
(1,264:713033,17232572:23154874,17232572,0
g1,264:23154874,17232572
g1,264:23867907,17232572
(1,264:23867907,17232572:0,0,0
[1,264:23867907,17232572:22441841,17232572,0
(1,264:23867907,17232572:22441841,17232572,0
h1,264:23867907,17232572:0,0,0
r1,264:23867907,17232572:0,17232572,0
k1,264:46309747,17232572:22441840
g1,264:46309747,17232572
)
]
)
[1,264:23867907,17232572:0,17232572,0
]
)
)
)
(1,264:713033,0:-1426066,0,0
g1,264:0,0
(1,264:0,0:0,0,0
[1,264:0,0:0,0,0
]
)
g1,264:-713033,0
)
g1,264:-713033,0
)
(1,264:713033,0:22441841,0,0
h1,264:713033,0:0,0,0
k1,264:23154873,0:22441840
g1,264:23154873,0
)
]
)
)
]
[1,264:713033,16970428:22441841,16970428,0
[1,264:713033,16970428:22441841,16970428,0
v1,264:713033,0:0,0,0
v1,264:713033,0:0,0,0
(1,264:713033,2451672:22441841,2451672,0
k1,264:0,2451672:-713033
(1,264:0,2451672:23867907,2451672,0
[1,264:0,2451672:23867907,2451672,0
(1,264:0,2451672:23867907,2451672,0
h1,264:0,2451672:0,0,0
g1,264:0,2451672
(1,264:0,2451672:0,2451672,0
r1,264:23867907,2451672:23867907,2451672,0
k1,264:-1,2451672:-23867908
)
(1,264:0,2451672:23867907,2451672,0
g1,264:0,2451672
(1,264:0,2451672:23867907,2451672,0
(1,264:0,2451672:23867907,2451672,0
[1,264:0,2451672:23867907,2451672,0
(1,264:0,559409:23867907,0,0
g1,264:559409,559409
h1,264:559409,559409:0,0,0
v1,264:559409,559409:0,0,0
g1,264:559409,559409
k1,264:23867906,559409:23308497
)
(1,264:0,1245495:23867907,825750,353898
g1,264:559409,1245495
h1,264:559409,1245495:0,0,0
r1,264:559409,1245495:0,1179648,353898
x1,264:1136019,1245495
x1,264:3868052,1245495
g1,264:4130396,1245495
x1,264:7697606,1245495
g1,264:7959950,1245495
x1,264:9534053,1245495
g1,264:9796397,1245495
x1,264:12102813,1245495
x1,264:13939260,1245495
g1,264:14201604,1245495
x1,264:16089027,1245495
r1,264:16089027,1245495:0,1179648,353898
g1,264:16089027,1245495
k1,264:23867907,1245495:7778880
)
(1,264:0,2169554:23867907,504625,216271
g1,264:559409,2169554
h1,264:559409,2169554:0,0,0
x1,264:2001518,2169554
g1,264:2165483,2169554
x1,264:5181223,2169554
r1,264:5181223,2169554:0,720896,216271
g1,264:5181223,2169554
k1,264:23867908,2169554:18686685
)
]
)
)
g1,264:23867907,2451672
)
g1,264:23867907,2451672
g1,264:23867907,2451672
)
]
)
k1,264:23154874,2451672:-713033
)
v1,264:713033,5891224:0,0,0
(1,264:2148275,7175730:21006599,619264,151053
(1,264:2148275,7175730:0,619264,0
g1,264:2148275,7175730
g1,264:1071843,7175730
g1,264:713033,7175730
(1,264:713033,7175730:1076432,619264,0
k1,264:1789465,7175730:1076432
(1,264:1789465,7175730:0,619264,0
k1,264:839348,7175730:-950117
g1,264:1038839,7175730
(1,264:1038839,7175730:750626,619264,0
g1,264:1414152,7175730
(1,264:1414152,6931779:0,0,0
(1,264:1414152,6931779:0,0,0
g1,264:1414152,6931779
(1,264:1414152,6931779:0,0,0
g1,264:1066051,6931779
(1,264:1066051,7279880:0,0,0
(1,264:1066051,7279880:0,0,0
(1,264:1066051,7279880:397830,397830,0
)
)
)
g1,264:1066051,6931779
)
(1,264:1414152,6931779:0,0,0
g1,264:1304840,6931779
(1,264:1304840,7039093:0,0,0
(1,264:1304840,7039093:0,0,0
(1,264:1304840,7039093:218625,280164,0
x1,264:1523465,7039093
)
)
)
g1,264:1304840,6931779
)
g1,264:1414152,6931779
g1,264:1414152,6931779
)
g1,264:1414152,6931779
)
)
)
)
g1,264:2148275,7175730
)
x1,264:3544021,7175730
g1,264:3743512,7175730
x1,264:4501312,7175730
x1,264:5845409,7175730
g1,264:6044900,7175730
x1,264:7201682,7175730
g1,264:7401173,7175730
x1,264:8557964,7175730
x1,264:9315764,7175730
x1,264:10181933,7175730
k1,264:16668404,7175730:6486471
k1,264:23154874,7175730:6486470
)
(1,264:2148275,8263628:21006599,619264,159668
(1,264:2148275,8263628:0,619264,0
g1,264:2148275,8263628
g1,264:1071843,8263628
g1,264:713033,8263628
(1,264:713033,8263628:1076432,619264,0
k1,264:1789465,8263628:1076432
(1,264:1789465,8263628:0,619264,0
k1,264:839348,8263628:-950117
g1,264:1038839,8263628
(1,264:1038839,8263628:750626,619264,0
g1,264:1414152,8263628
(1,264:1414152,8019677:0,0,0
(1,264:1414152,8019677:0,0,0
g1,264:1414152,8019677
(1,264:1414152,8019677:0,0,0
g1,264:1066051,8019677
(1,264:1066051,8367778:0,0,0
(1,264:1066051,8367778:0,0,0
(1,264:1066051,8367778:397830,397830,0
)
)
)
g1,264:1066051,8019677
)
(1,264:1414152,8019677:0,0,0
g1,264:1304840,8019677
(1,264:1304840,8126991:0,0,0
(1,264:1304840,8126991:0,0,0
(1,264:1304840,8126991:218625,280164,0
x1,264:1523465,8126991
)
)
)
g1,264:1304840,8019677
)
g1,264:1414152,8019677
g1,264:1414152,8019677
)
g1,264:1414152,8019677
)
)
)
)
g1,264:2148275,8263628
)
x1,264:5777948,8263628
g1,264:5977439,8263628
x1,264:8130985,8263628
g1,264:8330476,8263628
x1,264:8729467,8263628
x1,264:9073927,8263628
g1,264:9273418,8263628
x1,264:9672409,8263628
x1,264:10575169,8263628
x1,264:10919629,8263628
g1,264:11119120,8263628
x1,264:11597766,8263628
x1,264:12573006,8263628
k1,264:17863940,8263628:5290934
k1,264:23154874,8263628:5290934
)
(1,264:2148275,9351526:21006599,619264,151053
(1,264:2148275,9351526:0,619264,0
g1,264:2148275,9351526
g1,264:1071843,9351526
g1,264:713033,9351526
(1,264:713033,9351526:1076432,619264,0
k1,264:1789465,9351526:1076432
(1,264:1789465,9351526:0,619264,0
k1,264:839348,9351526:-950117
g1,264:1038839,9351526
(1,264:1038839,9351526:750626,619264,0
g1,264:1414152,9351526
(1,264:1414152,9107575:0,0,0
(1,264:1414152,9107575:0,0,0
g1,264:1414152,9107575
(1,264:1414152,9107575:0,0,0
g1,264:1066051,9107575
(1,264:1066051,9455676:0,0,0
(1,264:1066051,9455676:0,0,0
(1,264:1066051,9455676:397830,397830,0
)
)
)
g1,264:1066051,9107575
)
(1,264:1414152,9107575:0,0,0
g1,264:1304840,9107575
(1,264:1304840,9210860:0,0,0
(1,264:1304840,9210860:0,0,0
(1,264:1304840,9210860:218625,280164,8059
x1,264:1523465,9210860
)
)
)
g1,264:1304840,9107575
)
g1,264:1414152,9107575
g1,264:1414152,9107575
)
g1,264:1414152,9107575
)
)
)
)
g1,264:2148275,9351526
)
x1,264:3424903,9351526
g1,264:3624394,9351526
x1,264:5777232,9351526
g1,264:5976723,9351526
x1,264:6575205,9351526
g1,264:6774696,9351526
x1,264:7931487,9351526
x1,264:8689287,9351526
x1,264:9555456,9351526
k1,264:16355165,9351526:6799709
k1,264:23154874,9351526:6799709
)
(1,264:2148275,10439424:21006599,619264,8247
(1,264:2148275,10439424:0,619264,0
g1,264:2148275,10439424
g1,264:1071843,10439424
g1,264:713033,10439424
(1,264:713033,10439424:1076432,619264,0
k1,264:1789465,10439424:1076432
(1,264:1789465,10439424:0,619264,0
k1,264:839348,10439424:-950117
g1,264:1038839,10439424
(1,264:1038839,10439424:750626,619264,0
g1,264:1414152,10439424
(1,264:1414152,10195473:0,0,0
(1,264:1414152,10195473:0,0,0
g1,264:1414152,10195473
(1,264:1414152,10195473:0,0,0
g1,264:1066051,10195473
(1,264:1066051,10543574:0,0,0
(1,264:1066051,10543574:0,0,0
(1,264:1066051,10543574:397830,397830,0
)
)
)
g1,264:1066051,10195473
)
(1,264:1414152,10195473:0,0,0
g1,264:1304840,10195473
(1,264:1304840,10302787:0,0,0
(1,264:1304840,10302787:0,0,0
(1,264:1304840,10302787:218625,280164,0
x1,264:1523465,10302787
)
)
)
g1,264:1304840,10195473
)
g1,264:1414152,10195473
g1,264:1414152,10195473
)
g1,264:1414152,10195473
)
)
)
)
g1,264:2148275,10439424
)
x1,264:2586739,10439424
x1,264:2739592,10439424
x1,264:4845782,10439424
g1,264:5045273,10439424
x1,264:6202064,10439424
x1,264:6959864,10439424
x1,264:7826033,10439424
k1,264:15490454,10439424:7664421
k1,264:23154874,10439424:7664420
)
(1,264:2148275,11527322:21006599,619264,159668
(1,264:2148275,11527322:0,619264,0
g1,264:2148275,11527322
g1,264:1071843,11527322
g1,264:713033,11527322
(1,264:713033,11527322:1076432,619264,0
k1,264:1789465,11527322:1076432
(1,264:1789465,11527322:0,619264,0
k1,264:839348,11527322:-950117
g1,264:1038839,11527322
(1,264:1038839,11527322:750626,619264,0
g1,264:1414152,11527322
(1,264:1414152,11283371:0,0,0
(1,264:1414152,11283371:0,0,0
g1,264:1414152,11283371
(1,264:1414152,11283371:0,0,0
g1,264:1066051,11283371
(1,264:1066051,11631472:0,0,0
(1,264:1066051,11631472:0,0,0
(1,264:1066051,11631472:397830,397830,0
)
)
)
g1,264:1066051,11283371
)
(1,264:1414152,11283371:0,0,0
g1,264:1304840,11283371
(1,264:1304840,11379970:0,0,0
(1,264:1304840,11379970:0,0,0
(1,264:1304840,11379970:218625,266793,8059
x1,264:1523465,11379970
)
)
)
g1,264:1304840,11283371
)
g1,264:1414152,11283371
g1,264:1414152,11283371
)
g1,264:1414152,11283371
)
)
)
)
g1,264:2148275,11527322
)
x1,264:5179466,11527322
g1,264:5378957,11527322
x1,264:8489803,11527322
g1,264:8689294,11527322
x1,264:9287776,11527322
g1,264:9487267,11527322
x1,264:11640105,11527322
g1,264:11839596,11527322
x1,264:13036569,11527322
g1,264:13236060,11527322
x1,264:14592342,11527322
x1,264:14929627,11527322
g1,264:15129118,11527322
x1,264:15567573,11527322
x1,264:17659413,11527322
g1,264:17858904,11527322
x1,264:19852432,11527322
k1,264:21503653,11527322:1651221
k1,264:23154874,11527322:1651221
)
]
]
(1,264:713033,17900937:22441841,668365,0
(1,264:713033,17900937:22441841,668365,0
[1,264:713033,17900937:22441841,668365,0
(1,264:713033,17900937:22441841,668365,0
(1,264:713033,17900937:22441841,668365,0
g1,264:0,17900937
(1,264:0,17900937:23867907,668365,0
[1,264:0,17900937:23867907,668365,0
(1,264:0,17695286:23867907,462714,205651
h1,264:0,17695286:0,0,0
(1,264:0,17695286:23867541,462714,205651
(1,264:0,17695286:7955847,462714,205651
[1,264:0,17695286:7955847,462714,205651
(1,264:0,17695286:7955847,462714,205651
h1,264:0,17695286:0,0,0
g1,264:0,17695286
(1,264:0,17695286:0,462714,205651
r1,264:7955847,17695286:7955847,668365,205651
k1,264:0,17695286:-7955847
)
(1,264:0,17695286:7955847,462714,205651
g1,264:0,17695286
(1,264:0,17695286:7955847,462714,205651
(1,264:0,17695286:7955847,462714,205651
[1,264:0,17695286:7955847,289209,87489
(1,264:0,17695286:7955847,289209,87489
k1,264:2169938,17695286:2169938
h1,264:2169938,17695286:0,0,0
(1,264:2169938,17695286:2152440,280164,87489
x1,264:2432210,17695286
x1,264:3666896,17695286
g1,264:3776206,17695286
x1,264:4322378,17695286
)
g1,264:4431688,17695286
g1,264:4540998,17695286
x1,264:4671937,17695286
(1,264:4671937,17695286:983034,289209,8059
x1,264:5654971,17695286
)
x1,264:5785910,17695286
g1,264:5785910,17695286
k1,264:7955847,17695286:2169937
)
]
)
)
g1,264:7955847,17695286
)
g1,264:7955847,17695286
g1,264:7955847,17695286
)
]
)
(1,264:7955847,17695286:7955847,462714,205651
[1,264:7955847,17695286:7955847,462714,205651
(1,264:7955847,17695286:7955847,462714,205651
h1,264:7955847,17695286:0,0,0
g1,264:7955847,17695286
(1,264:7955847,17695286:0,462714,205651
r1,264:15911694,17695286:7955847,668365,205651
k1,264:7955847,17695286:-7955847
)
(1,264:7955847,17695286:7955847,462714,205651
g1,264:7955847,17695286
(1,264:7955847,17695286:7955847,462714,205651
(1,264:7955847,17695286:7955847,462714,205651
[1,264:7955847,17695286:7955847,289209,87489
(1,264:7955847,17695286:7955847,289209,87489
k1,264:8606617,17695286:650770
h1,264:8606617,17695286:0,0,0
(1,264:8606617,17695286:6654308,289209,87489
x1,264:8846871,17695286
x1,264:9985216,17695286
g1,264:10094526,17695286
x1,264:11646135,17695286
g1,264:11755445,17695286
x1,264:11864755,17695286
x1,264:12202525,17695286
g1,264:12311835,17695286
x1,264:13688080,17695286
g1,264:13797390,17695286
x1,264:14103307,17695286
g1,264:14212617,17695286
x1,264:15260925,17695286
)
g1,264:15260925,17695286
k1,264:15911694,17695286:650769
)
]
)
)
g1,264:15911694,17695286
)
g1,264:15911694,17695286
g1,264:15911694,17695286
)
]
)
(1,264:15911694,17695286:7955847,462714,205651
[1,264:15911694,17695286:7955847,462714,205651
(1,264:15911694,17695286:7955847,462714,205651
h1,264:15911694,17695286:0,0,0
g1,264:15911694,17695286
(1,264:15911694,17695286:0,462714,205651
r1,264:23867541,17695286:7955847,668365,205651
k1,264:15911694,17695286:-7955847
)
(1,264:15911694,17695286:7955847,462714,205651
g1,264:15911694,17695286
(1,264:15911694,17695286:7955847,462714,205651
(1,264:15911694,17695286:7955847,462714,205651
[1,264:15911694,17695286:7955847,289209,82768
(1,264:15911694,17695286:7955847,289209,82768
k1,264:18756984,17695286:2845290
h1,264:18756984,17695286:0,0,0
(1,264:18756984,17695286:3038333,280164,82768
x1,264:18953592,17695286
x1,264:19382979,17695286
x1,264:19947236,17695286
x1,264:20155637,17695286
g1,264:20264947,17695286
x1,264:20811507,17695286
g1,264:20920817,17695286
x1,264:21795317,17695286
)
r1,264:21795317,17695286:0,371977,82768
g1,264:22581749,17695286
g1,264:22581749,17695286
g1,264:22691059,17695286
x1,264:22909684,17695286
g1,264:23018994,17695286
x1,264:23128304,17695286
g1,264:23237614,17695286
x1,264:23456239,17695286
r1,264:23456239,17695286:0,371977,82768
g1,264:23867541,17695286
g1,264:23867541,17695286
g1,264:23867541,17695286
g1,264:23867541,17695286
)
]
)
)
g1,264:23867541,17695286
)
g1,264:23867541,17695286
g1,264:23867541,17695286
)
]
)
)
k1,264:23867907,17695286:366
g1,264:23867907,17695286
)
]
)
g1,264:23154874,17900937
)
g1,264:23154874,17900937
g1,264:23154874,17900937
)
h1,264:713033,17900937:0,0,0
]
g1,264:23154874,17900937
)
)
]
]
g1,264:23154874,17900937
g1,264:23154874,17900937
)
]
!13924
{6
(1,264:0,397830:397830,397830,0
[1,264:0,397830:0,397830,0
]
k1,264:397830,397830:397830
)
!101
}5
!8
}5
Input:193:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:194:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
!150
{6
[1,280:4736286,17900937:18418588,13164651,0
h1,280:4736286,4736286:0,0,0
(1,280:4736286,17900937:18418588,13164651,0
h1,280:4736286,17900937:0,0,0
[1,280:4736286,17900937:18418588,13164651,0
[1,280:713033,17900937:22441841,17900937,0
[1,280:713033,0:22441841,0,0
(1,280:713033,0:22441841,0,0
(1,280:713033,0:22441841,0,0
[1,280:713033,0:22441841,0,0
(1,280:713033,0:-713033,0,0
g1,280:0,0
(1,280:0,0:0,0,0
(1,280:0,17900937:23867907,17900937,0
(1,280:0,17900937:23867907,17900937,0
r1,280:23867907,17900937:23867907,17900937,0
)
)
)
(1,280:0,0:0,0,0
(1,280:0,0:0,0,0
(1,280:0,0:0,0,0
)
)
)
)
(1,280:713033,0:-1426066,0,0
(1,280:713033,0:0,0,0
(1,280:713033,17232572:-713033,17232572,0
(1,280:713033,17232572:-713033,17232572,0
g1,280:0,17232572
(1,280:0,17232572:0,0,0
[1,280:0,17232572:22441841,17232572,0
(1,280:0,17232572:22441841,17232572,0
h1,280:0,17232572:0,0,0
r1,280:0,17232572:0,17232572,0
k1,280:22441840,17232572:22441840
g1,280:22441840,17232572
)
]
)
[1,280:0,17232572:0,17232572,0
]
)
)
)
(1,280:713033,0:0,0,0
(1,280:713033,17232572:23154874,17232572,0
(1,280:713033,17232572:23154874,17232572,0
g1,280:23154874,17232572
g1,280:23867907,17232572
(1,280:23867907,17232572:0,0,0
[1,280:23867907,17232572:22441841,17232572,0
(1,280:23867907,17232572:22441841,17232572,0
h1,280:23867907,17232572:0,0,0
r1,280:23867907,17232572:0,17232572,0
k1,280:46309747,17232572:22441840
g1,280:46309747,17232572
)
]
)
[1,280:23867907,17232572:0,17232572,0
]
)
)
)
(1,280:713033,0:-1426066,0,0
g1,280:0,0
(1,280:0,0:0,0,0
[1,280:0,0:0,0,0
]
)
g1,280:-713033,0
)
g1,280:-713033,0
)
(1,280:713033,0:22441841,0,0
h1,280:713033,0:0,0,0
k1,280:23154873,0:22441840
g1,280:23154873,0
)
]
)
)
]
[1,280:713033,16970428:22441841,16970428,0
[1,280:713033,16970428:22441841,16970428,0
v1,280:713033,0:0,0,0
v1,280:713033,0:0,0,0
(1,280:713033,2451672:22441841,2451672,0
k1,280:0,2451672:-713033
(1,280:0,2451672:23867907,2451672,0
[1,280:0,2451672:23867907,2451672,0
(1,280:0,2451672:23867907,2451672,0
h1,280:0,2451672:0,0,0
g1,280:0,2451672
(1,280:0,2451672:0,2451672,0
r1,280:23867907,2451672:23867907,2451672,0
k1,280:-1,2451672:-23867908
)
(1,280:0,2451672:23867907,2451672,0
g1,280:0,2451672
(1,280:0,2451672:23867907,2451672,0
(1,280:0,2451672:23867907,2451672,0
[1,280:0,2451672:23867907,2451672,0
(1,280:0,559409:23867907,0,0
g1,280:559409,559409
h1,280:559409,559409:0,0,0
v1,280:559409,559409:0,0,0
g1,280:559409,559409
k1,280:23867906,559409:23308497
)
(1,280:0,1245495:23867907,825750,353898
g1,280:559409,1245495
h1,280:559409,1245495:0,0,0
r1,280:559409,1245495:0,1179648,353898
x1,280:1136019,1245495
x1,280:3868052,1245495
g1,280:4130396,1245495
x1,280:7697606,1245495
g1,280:7959950,1245495
x1,280:9534053,1245495
g1,280:9796397,1245495
x1,280:12102813,1245495
x1,280:13939260,1245495
g1,280:14201604,1245495
x1,280:16089027,1245495
r1,280:16089027,1245495:0,1179648,353898
g1,280:16089027,1245495
k1,280:23867907,1245495:7778880
)
(1,280:0,2169554:23867907,504625,216271
g1,280:559409,2169554
h1,280:559409,2169554:0,0,0
x1,280:2756472,2169554
g1,280:2920437,2169554
x1,280:3280818,2169554
x1,280:6357310,2169554
r1,280:6357310,2169554:0,720896,216271
g1,280:6357310,2169554
k1,280:23867907,2169554:17510597
)
]
)
)
g1,280:23867907,2451672
)
g1,280:23867907,2451672
g1,280:23867907,2451672
)
]
)
k1,280:23154874,2451672:-713033
)
v1,280:713033,2899648:0,0,0
[1,280:713033,8636666:22441841,5278266,0
(1,280:713033,4356834:22441841,735307,0
(1,280:713033,4356834:0,0,0
g1,280:713033,4356834
(1,280:713033,3621527:0,0,0
(1,280:713033,3621527:0,0,0
g1,280:713033,3621527
g1,280:713033,3621527
g1,280:713033,3621527
g1,280:713033,3621527
g1,280:713033,3621527
g1,280:713033,3621527
g1,280:713033,3621527
)
g1,280:713033,3621527
)
)
(1,280:713033,4356834:22441841,735307,0
(1,280:713033,4181855:22441841,560328,174979
(1,280:713033,4181855:22441841,560328,174979
[1,280:713033,4181855:22441841,560328,174979
(1,280:713033,4181855:22441841,560328,174979
h1,280:713033,4181855:0,0,0
x1,280:1193542,4181855
x1,280:3470238,4181855
g1,280:3688858,4181855
x1,280:6661534,4181855
g1,280:6880154,4181855
x1,280:11295133,4181855
k1,280:17225004,4181855:5929871
k1,280:23154874,4181855:5929870
)
]
)
)
)
)
(1,280:713033,4684514:22441841,393216,0
(1,280:713033,4684514:22441841,393216,0
g1,280:713033,4684514
(1,280:713033,4684514:0,0,0
(1,280:713033,4684514:0,0,0
g1,280:713033,4684514
g1,280:713033,4684514
(1,280:713033,4684514:0,0,0
g1,280:449906,4684514
(1,280:449906,4684514:0,0,0
(1,280:449906,4684514:0,0,0
(1,280:449906,4684514:372935962,262144,0
)
)
)
g1,280:449906,4684514
)
g1,280:713033,4684514
)
g1,280:713033,4684514
)
)
)
(1,280:713033,8373539:22441841,3721793,0
(1,280:713033,8373539:0,0,0
g1,280:713033,8373539
(1,280:713033,8373539:0,0,0
(1,280:713033,8373539:0,0,0
(1,280:713033,8373539:0,0,0
g1,280:713033,8373539
(1,280:713033,8834011:0,0,0
(1,280:713033,8834011:0,0,0
(1,280:713033,8834011:526254,526254,0
(1,280:713033,8834011:526254,526254,0
)
)
)
)
g1,280:713033,8373539
)
g1,280:713033,8373539
g1,280:713033,8373539
(1,280:713033,8373539:0,0,0
g1,280:22628620,8373539
(1,280:22628620,8834012:0,0,0
(1,280:22628620,8834012:0,0,0
(1,280:22628620,8834012:1052508,1052508,0
(1,280:22628620,8834012:1052508,1052508,0
)
)
)
)
g1,280:22628620,8373539
)
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
(1,280:713033,8373539:0,0,0
g1,280:976160,8373539
(1,280:976160,8834011:0,0,0
(1,280:976160,8834011:0,0,0
(1,280:976160,8834011:372935962,526254,0
(1,280:976160,8834011:372935962,526254,0
)
)
)
)
g1,280:976160,8373539
)
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
(1,280:713033,8373539:0,0,0
g1,280:23154874,8373539
(1,280:23154874,4179566:0,0,0
(1,280:23154874,4179566:0,0,0
(1,280:23154874,4179566:526254,526254,0
(1,280:23154874,4179566:526254,526254,0
)
)
)
)
g1,280:23154874,8373539
)
g1,280:713033,8373539
g1,280:713033,8373539
(1,280:713033,8373539:0,0,0
g1,280:23681128,8373539
(1,280:23681128,8570884:0,0,0
(1,280:23681128,8570884:0,0,0
(1,280:23681128,8570884:372935962,526254,0
(1,280:23681128,8570884:372935962,526254,0
)
)
)
)
g1,280:23681128,8373539
)
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
g1,280:713033,8373539
)
g1,280:713033,8373539
)
)
(1,280:713033,8373539:22441841,3721793,0
(1,280:713033,8181103:22441841,3529357,159668
(1,280:713033,8181103:22441841,3529357,159668
[1,280:713033,8181103:22441841,3529357,159668
(1,280:2148275,5310625:21006599,527807,151053
(1,280:2148275,5310625:0,410937,0
g1,280:2148275,5310625
g1,280:1071843,5310625
g1,280:713033,5310625
(1,280:713033,5310625:1076432,410937,0
k1,280:1789465,5310625:1076432
(1,280:1789465,5310625:0,410937,0
k1,280:1391635,5310625:-397830
(1,280:1391635,5297518:397830,397830,0
)
)
)
g1,280:2148275,5310625
)
x1,280:3224694,5310625
x1,280:3772236,5310625
g1,280:3971727,5310625
x1,280:5208173,5310625
x1,280:6469743,5310625
g1,280:6669234,5310625
x1,280:9221780,5310625
g1,280:9421271,5310625
x1,280:10418744,5310625
g1,280:10618235,5310625
x1,280:11017226,5310625
x1,280:11365277,5310625
x1,280:13581255,5310625
g1,280:13780746,5310625
x1,280:14379228,5310625
g1,280:14578719,5310625
x1,280:16373465,5310625
g1,280:16572956,5310625
x1,280:17769929,5310625
g1,280:17969420,5310625
x1,280:19045830,5310625
x1,280:22826929,5310625
k1,280:23154874,5310625:327945
)
(1,280:2148275,6201915:21006599,527807,151053
x1,280:4062140,6201915
g1,280:4261631,6201915
$1,280:4261631,6201915
x1,280:4979252,6201915
$1,280:4979252,6201915
g1,280:5178743,6201915
x1,280:7292099,6201915
k1,280:15223487,6201915:7931388
k1,280:23154874,6201915:7931387
)
(1,280:2148275,7289813:21006599,523502,159663
(1,280:2148275,7289813:0,410937,0
g1,280:2148275,7289813
g1,280:1071843,7289813
g1,280:713033,7289813
(1,280:713033,7289813:1076432,410937,0
k1,280:1789465,7289813:1076432
(1,280:1789465,7289813:0,410937,0
k1,280:1391635,7289813:-397830
(1,280:1391635,7276706:397830,397830,0
)
)
)
g1,280:2148275,7289813
)
x1,280:3185221,7289813
x1,280:4211409,7289813
x1,280:4802716,7289813
g1,280:5002207,7289813
x1,280:5401198,7289813
x1,280:6786186,7289813
x1,280:8293894,7289813
g1,280:8493385,7289813
x1,280:10287414,7289813
x1,280:10635465,7289813
x1,280:11375324,7289813
g1,280:11574815,7289813
x1,280:12572288,7289813
g1,280:12771779,7289813
x1,280:15403979,7289813
g1,280:15603470,7289813
x1,280:16800443,7289813
g1,280:16999934,7289813
x1,280:19552480,7289813
g1,280:19751971,7289813
x1,280:20749444,7289813
g1,280:20948935,7289813
x1,280:22305217,7289813
x1,280:22841993,7289813
k1,280:23154874,7289813:312881
)
(1,280:2148275,8181103:21006599,527807,159668
x1,280:3504557,8181103
g1,280:3704048,8181103
$1,280:3704048,8181103
x1,280:4421669,8181103
$1,280:4421669,8181103
g1,280:4621160,8181103
x1,280:6176933,8181103
g1,280:6376424,8181103
x1,280:9288488,8181103
g1,280:9487979,8181103
x1,280:10923907,8181103
g1,280:11123398,8181103
x1,280:11561853,8181103
x1,280:13668043,8181103
g1,280:13867534,8181103
$1,280:13867534,8181103
x1,280:14585155,8181103
$1,280:14585155,8181103
g1,280:14784646,8181103
x1,280:15542446,8181103
g1,280:15741937,8181103
x1,280:16180392,8181103
x1,280:19642855,8181103
k1,280:21398865,8181103:1756010
k1,280:23154874,8181103:1756009
)
]
)
)
)
)
]
[1,280:713033,8833274:0,0,0
]
[1,280:713033,12646135:22441841,3354109,0
(1,280:713033,10308551:22441841,753398,0
(1,280:713033,10308551:0,0,0
g1,280:713033,10308551
(1,280:713033,9555153:0,0,0
(1,280:713033,9555153:0,0,0
g1,280:713033,9555153
g1,280:713033,9555153
g1,280:713033,9555153
g1,280:713033,9555153
g1,280:713033,9555153
g1,280:713033,9555153
g1,280:713033,9555153
)
g1,280:713033,9555153
)
)
(1,280:713033,10308551:22441841,753398,0
(1,280:713033,10133572:22441841,578419,174979
(1,280:713033,10133572:22441841,578419,174979
[1,280:713033,10133572:22441841,578419,174979
(1,280:713033,10133572:22441841,578419,174979
h1,280:713033,10133572:0,0,0
x1,280:2635048,10133572
x1,280:4165421,10133572
g1,280:4384041,10133572
x1,280:5956895,10133572
g1,280:6175515,10133572
x1,280:10590494,10133572
k1,280:16872684,10133572:6282190
k1,280:23154874,10133572:6282190
)
]
)
)
)
)
(1,280:713033,10636231:22441841,393216,0
(1,280:713033,10636231:22441841,393216,0
g1,280:713033,10636231
(1,280:713033,10636231:0,0,0
(1,280:713033,10636231:0,0,0
g1,280:713033,10636231
g1,280:713033,10636231
(1,280:713033,10636231:0,0,0
g1,280:449906,10636231
(1,280:449906,10636231:0,0,0
(1,280:449906,10636231:0,0,0
(1,280:449906,10636231:372935962,262144,0
)
)
)
g1,280:449906,10636231
)
g1,280:713033,10636231
)
g1,280:713033,10636231
)
)
)
(1,280:713033,12383008:22441841,1779545,0
(1,280:713033,12383008:0,0,0
g1,280:713033,12383008
(1,280:713033,12383008:0,0,0
(1,280:713033,12383008:0,0,0
(1,280:713033,12383008:0,0,0
g1,280:713033,12383008
(1,280:713033,12843480:0,0,0
(1,280:713033,12843480:0,0,0
(1,280:713033,12843480:526254,526254,0
(1,280:713033,12843480:526254,526254,0
)
)
)
)
g1,280:713033,12383008
)
g1,280:713033,12383008
g1,280:713033,12383008
(1,280:713033,12383008:0,0,0
g1,280:22628620,12383008
(1,280:22628620,12843481:0,0,0
(1,280:22628620,12843481:0,0,0
(1,280:22628620,12843481:1052508,1052508,0
(1,280:22628620,12843481:1052508,1052508,0
)
)
)
)
g1,280:22628620,12383008
)
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
(1,280:713033,12383008:0,0,0
g1,280:976160,12383008
(1,280:976160,12843480:0,0,0
(1,280:976160,12843480:0,0,0
(1,280:976160,12843480:372935962,526254,0
(1,280:976160,12843480:372935962,526254,0
)
)
)
)
g1,280:976160,12383008
)
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
(1,280:713033,12383008:0,0,0
g1,280:23154874,12383008
(1,280:23154874,10113192:0,0,0
(1,280:23154874,10113192:0,0,0
(1,280:23154874,10113192:526254,526254,0
(1,280:23154874,10113192:526254,526254,0
)
)
)
)
g1,280:23154874,12383008
)
g1,280:713033,12383008
g1,280:713033,12383008
(1,280:713033,12383008:0,0,0
g1,280:23681128,12383008
(1,280:23681128,12580353:0,0,0
(1,280:23681128,12580353:0,0,0
(1,280:23681128,12580353:372935962,526254,0
(1,280:23681128,12580353:372935962,526254,0
)
)
)
)
g1,280:23681128,12383008
)
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
g1,280:713033,12383008
)
g1,280:713033,12383008
)
)
(1,280:713033,12383008:22441841,1779545,0
(1,280:713033,12350240:22441841,1746777,0
(1,280:713033,12350240:22441841,1746777,0
[1,280:713033,12350240:22441841,1746777,0
(1,280:2148275,11262342:21006599,527807,14707
(1,280:2148275,11262342:0,410937,0
g1,280:2148275,11262342
g1,280:1071843,11262342
g1,280:713033,11262342
(1,280:713033,11262342:1076432,410937,0
k1,280:1789465,11262342:1076432
(1,280:1789465,11262342:0,410937,0
k1,280:1391635,11262342:-397830
(1,280:1391635,11249235:397830,397830,0
)
)
)
g1,280:2148275,11262342
)
x1,280:3703339,11262342
x1,280:4087981,11262342
g1,280:4287472,11262342
x1,280:4805590,11262342
x1,280:5813128,11262342
g1,280:6012619,11262342
x1,280:8565165,11262342
g1,280:8764656,11262342
x1,280:9163647,11262342
x1,280:9939387,11262342
x1,280:10331203,11262342
g1,280:10530694,11262342
x1,280:10929685,11262342
x1,280:11277736,11262342
x1,280:13693205,11262342
g1,280:13940052,11262342
x1,280:14418698,11262342
x1,280:16750220,11262342
x1,280:17508020,11262342
x1,280:18015380,11262342
g1,280:18214871,11262342
$1,280:18214871,11262342
x1,280:18932492,11262342
$1,280:18932492,11262342
g1,280:19131983,11262342
x1,280:19610629,11262342
x1,280:21184351,11262342
x1,280:22087111,11262342
x1,280:22431571,11262342
k1,280:22793223,11262342:361652
k1,280:23154874,11262342:361651
)
(1,280:2148275,12350240:21006599,410937,0
(1,280:2148275,12350240:0,410937,0
g1,280:2148275,12350240
g1,280:1071843,12350240
g1,280:713033,12350240
(1,280:713033,12350240:1076432,410937,0
k1,280:1789465,12350240:1076432
(1,280:1789465,12350240:0,410937,0
k1,280:1391635,12350240:-397830
(1,280:1391635,12337133:397830,397830,0
)
)
)
g1,280:2148275,12350240
)
k1,280:12651575,12350240:10503300
k1,280:23154875,12350240:10503300
)
]
)
)
)
)
]
[1,280:713033,12842743:0,0,0
]
(1,280:713033,13734033:22441841,527807,159668
h1,280:713033,13734033:0,0,0
x1,280:2707279,13734033
g1,280:2906770,13734033
x1,280:3943716,13734033
g1,280:4143207,13734033
x1,280:4740981,13734033
x1,280:5890597,13734033
g1,280:6090088,13734033
x1,280:6608206,13734033
x1,280:7238986,13734033
x1,280:7608552,13734033
g1,280:7808043,13734033
x1,280:8606025,13734033
g1,280:8805516,13734033
x1,280:9403290,13734033
x1,280:10552179,13734033
x1,280:11948643,13734033
g1,280:12148134,13734033
x1,280:13583362,13734033
g1,280:13782853,13734033
x1,280:16614544,13734033
g1,280:16814035,13734033
x1,280:19366572,13734033
g1,280:19566063,13734033
x1,280:21680145,13734033
g1,280:21879636,13734033
x1,280:23076609,13734033
k1,280:23154874,13734033:78265
)
(1,280:713033,14625323:22441841,527807,159668
x1,280:4183397,14625323
k1,280:4380845,14625323:197448
x1,280:6733882,14625323
k1,280:6980048,14625323:246166
x1,280:8057176,14625323
k1,280:8254624,14625323:197448
x1,280:9252097,14625323
k1,280:9449545,14625323:197448
x1,280:10047319,14625323
x1,280:11196208,14625323
x1,280:12592672,14625323
k1,280:12790119,14625323:197447
x1,280:14983847,14625323
k1,280:15181295,14625323:197448
x1,280:16378268,14625323
k1,280:16575716,14625323:197448
x1,280:20005898,14625323
k1,280:20203346,14625323:197448
x1,280:23154874,14625323
k1,280:23154874,14625323:0
)
(1,280:713033,15516613:22441841,527807,151053
x1,280:3105543,15516613
g1,280:3305034,15516613
x1,280:3863334,15516613
g1,280:4062825,15516613
x1,280:4820625,15516613
x1,280:5716210,15516613
x1,280:6260161,15516613
g1,280:6459652,15516613
x1,280:7856116,15516613
g1,280:8055607,15516613
x1,280:10408653,15516613
g1,280:10608144,15516613
x1,280:11764935,15516613
g1,280:11964426,15516613
x1,280:12961899,15516613
g1,280:13161390,15516613
x1,280:14757354,15516613
g1,280:14956845,15516613
x1,280:15355836,15516613
x1,280:17886849,15516613
g1,280:18086340,15516613
x1,280:21236658,15516613
g1,280:21436149,15516613
x1,280:22234131,15516613
k1,280:23154874,15516613:920743
)
(1,280:713033,16407903:22441841,527807,159668
x1,280:912524,16407903
x1,280:3004364,16407903
g1,280:3203855,16407903
x1,280:5916419,16407903
g1,280:6115910,16407903
x1,280:9186565,16407903
g1,280:9386056,16407903
x1,280:12856420,16407903
g1,280:13055911,16407903
x1,280:15448421,16407903
g1,280:15647912,16407903
x1,280:16844885,16407903
g1,280:17044376,16407903
x1,280:17802176,16407903
x1,280:18697761,16407903
x1,280:19241712,16407903
g1,280:19441203,16407903
x1,280:19800012,16407903
x1,280:22569988,16407903
k1,280:22862431,16407903:292443
k1,280:23154874,16407903:292443
)
]
]
(1,280:713033,17900937:22441841,668365,0
(1,280:713033,17900937:22441841,668365,0
[1,280:713033,17900937:22441841,668365,0
(1,280:713033,17900937:22441841,668365,0
(1,280:713033,17900937:22441841,668365,0
g1,280:0,17900937
(1,280:0,17900937:23867907,668365,0
[1,280:0,17900937:23867907,668365,0
(1,280:0,17695286:23867907,462714,205651
h1,280:0,17695286:0,0,0
(1,280:0,17695286:23867541,462714,205651
(1,280:0,17695286:7955847,462714,205651
[1,280:0,17695286:7955847,462714,205651
(1,280:0,17695286:7955847,462714,205651
h1,280:0,17695286:0,0,0
g1,280:0,17695286
(1,280:0,17695286:0,462714,205651
r1,280:7955847,17695286:7955847,668365,205651
k1,280:0,17695286:-7955847
)
(1,280:0,17695286:7955847,462714,205651
g1,280:0,17695286
(1,280:0,17695286:7955847,462714,205651
(1,280:0,17695286:7955847,462714,205651
[1,280:0,17695286:7955847,289209,87489
(1,280:0,17695286:7955847,289209,87489
k1,280:2169938,17695286:2169938
h1,280:2169938,17695286:0,0,0
(1,280:2169938,17695286:2152440,280164,87489
x1,280:2432210,17695286
x1,280:3666896,17695286
g1,280:3776206,17695286
x1,280:4322378,17695286
)
g1,280:4431688,17695286
g1,280:4540998,17695286
x1,280:4671937,17695286
(1,280:4671937,17695286:983034,289209,8059
x1,280:5654971,17695286
)
x1,280:5785910,17695286
g1,280:5785910,17695286
k1,280:7955847,17695286:2169937
)
]
)
)
g1,280:7955847,17695286
)
g1,280:7955847,17695286
g1,280:7955847,17695286
)
]
)
(1,280:7955847,17695286:7955847,462714,205651
[1,280:7955847,17695286:7955847,462714,205651
(1,280:7955847,17695286:7955847,462714,205651
h1,280:7955847,17695286:0,0,0
g1,280:7955847,17695286
(1,280:7955847,17695286:0,462714,205651
r1,280:15911694,17695286:7955847,668365,205651
k1,280:7955847,17695286:-7955847
)
(1,280:7955847,17695286:7955847,462714,205651
g1,280:7955847,17695286
(1,280:7955847,17695286:7955847,462714,205651
(1,280:7955847,17695286:7955847,462714,205651
[1,280:7955847,17695286:7955847,289209,87489
(1,280:7955847,17695286:7955847,289209,87489
k1,280:8606617,17695286:650770
h1,280:8606617,17695286:0,0,0
(1,280:8606617,17695286:6654308,289209,87489
x1,280:8846871,17695286
x1,280:9985216,17695286
g1,280:10094526,17695286
x1,280:11646135,17695286
g1,280:11755445,17695286
x1,280:11864755,17695286
x1,280:12202525,17695286
g1,280:12311835,17695286
x1,280:13688080,17695286
g1,280:13797390,17695286
x1,280:14103307,17695286
g1,280:14212617,17695286
x1,280:15260925,17695286
)
g1,280:15260925,17695286
k1,280:15911694,17695286:650769
)
]
)
)
g1,280:15911694,17695286
)
g1,280:15911694,17695286
g1,280:15911694,17695286
)
]
)
(1,280:15911694,17695286:7955847,462714,205651
[1,280:15911694,17695286:7955847,462714,205651
(1,280:15911694,17695286:7955847,462714,205651
h1,280:15911694,17695286:0,0,0
g1,280:15911694,17695286
(1,280:15911694,17695286:0,462714,205651
r1,280:23867541,17695286:7955847,668365,205651
k1,280:15911694,17695286:-7955847
)
(1,280:15911694,17695286:7955847,462714,205651
g1,280:15911694,17695286
(1,280:15911694,17695286:7955847,462714,205651
(1,280:15911694,17695286:7955847,462714,205651
[1,280:15911694,17695286:7955847,289209,82768
(1,280:15911694,17695286:7955847,289209,82768
k1,280:18756984,17695286:2845290
h1,280:18756984,17695286:0,0,0
(1,280:18756984,17695286:3038333,280164,82768
x1,280:18953592,17695286
x1,280:19382979,17695286
x1,280:19947236,17695286
x1,280:20155637,17695286
g1,280:20264947,17695286
x1,280:20811507,17695286
g1,280:20920817,17695286
x1,280:21795317,17695286
)
r1,280:21795317,17695286:0,371977,82768
g1,280:22581749,17695286
g1,280:22581749,17695286
g1,280:22691059,17695286
x1,280:22909684,17695286
g1,280:23018994,17695286
x1,280:23128304,17695286
g1,280:23237614,17695286
x1,280:23456239,17695286
r1,280:23456239,17695286:0,371977,82768
g1,280:23867541,17695286
g1,280:23867541,17695286
g1,280:23867541,17695286
g1,280:23867541,17695286
)
]
)
)
g1,280:23867541,17695286
)
g1,280:23867541,17695286
g1,280:23867541,17695286
)
]
)
)
k1,280:23867907,17695286:366
g1,280:23867907,17695286
)
]
)
g1,280:23154874,17900937
)
g1,280:23154874,17900937
g1,280:23154874,17900937
)
h1,280:713033,17900937:0,0,0
]
g1,280:23154874,17900937
)
)
]
]
g1,280:23154874,17900937
g1,280:23154874,17900937
)
]
!21560
{7
(1,280:0,262144:372935962,262144,0
[1,280:0,262144:0,262144,0
]
k1,280:372935968,262144:372935968
)
!110
}6
!8
{7
(1,280:0,526254:526254,526254,0
[1,280:0,526254:0,526254,0
]
k1,280:526254,526254:526254
)
!97
}6
!7
{7
(1,280:0,1052508:1052508,1052508,0
[1,280:0,1052508:0,1052508,0
]
k1,280:1052508,1052508:1052508
)
!105
}6
!8
{7
(1,280:0,526254:372935962,526254,0
[1,280:0,526254:0,526254,0
]
k1,280:372935968,526254:372935968
)
!106
}6
!8
{7
(1,280:0,397830:397830,397830,0
[1,280:0,397830:0,397830,0
]
k1,280:397830,397830:397830
)
!97
}6
!7
}6
Input:195:D:\Cloud\Github\data_center\slides\multipath.aux
!65
Postamble:
Count:2585
!26
Post scriptum:
