SyncTeX Version:1
Input:1:D:\Cloud\Github\data_center\slides\multipath.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:70:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:72:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:73:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:74:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:75:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:76:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:77:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:78:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaserequires.sty
Input:79:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:80:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasefont.sty
Input:81:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:82:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetranslator.sty
Input:84:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator.sty
Input:85:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:86:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemisc.sty
Input:87:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:88:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:89:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetitle.sty
Input:90:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasesection.sty
Input:91:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframe.sty
Input:92:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:93:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframesize.sty
Input:94:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:95:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecolor.sty
Input:96:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenotes.sty
Input:97:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetoc.sty
Input:98:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetemplates.sty
Input:99:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:100:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseboxes.sty
Input:101:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:102:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\enumerate.sty
Input:103:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenavigation.sty
Input:104:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetheorems.sty
Input:105:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:106:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:107:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:108:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:109:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:110:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:111:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasethemes.sty
Input:112:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:113:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:114:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:115:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:116:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:117:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\babel.sty
Input:118:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\bblopts.cfg
Input:119:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\english.ldf
Input:120:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\babel.def
Input:121:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:122:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:123:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:124:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:125:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:126:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:127:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\textpos\textpos.sty
Input:128:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:129:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:130:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:131:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:132:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\float\float.sty
Input:133:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:134:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:135:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\times.sty
Input:136:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:137:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:138:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:139:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:140:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:141:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:142:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:143:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:144:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:145:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:146:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:147:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:148:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:149:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:150:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:151:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:152:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:153:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\sttools\stfloats.sty
Input:154:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:155:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:156:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.sty
Input:157:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:158:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:159:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.def
Input:160:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.cfg
Input:161:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:162:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\logreq\logreq.sty
Input:163:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\logreq\logreq.def
Input:164:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:165:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.def
Input:166:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:167:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
Input:168:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:169:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:170:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:171:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:172:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:173:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemeMadrid.sty
Input:174:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:175:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:176:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:177:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:178:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Input:179:D:\Cloud\Github\data_center\slides\multipath.aux
Input:180:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1phv.fd
Input:181:C:\Program Files (x86)\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:182:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:183:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:184:D:\Cloud\Github\data_center\slides\multipath.out
Input:185:D:\Cloud\Github\data_center\slides\multipath.out
Input:186:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:187:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:188:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:189:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:190:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:191:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:192:D:\Cloud\Github\data_center\slides\multipath.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16783
{1
[1,221:4736286,17900937:18418588,13164651,0
h1,221:4736286,4736286:0,0,0
v1,221:4736286,4736286:0,0,0
[1,221:4736286,17900937:18418588,13164651,0
[1,221:713033,17900937:22441841,17900937,0
[1,221:713033,0:22441841,0,0
(1,221:713033,0:22441841,0,0
(1,221:713033,0:22441841,0,0
[1,221:713033,0:22441841,0,0
(1,221:713033,0:-713033,0,0
g1,221:0,0
(1,221:0,0:0,0,0
(1,221:0,17900937:23867907,17900937,0
(1,221:0,17900937:23867907,17900937,0
r1,221:23867907,17900937:23867907,17900937,0
)
)
)
(1,221:0,0:0,0,0
(1,221:0,0:0,0,0
(1,221:0,0:0,0,0
)
)
)
)
(1,221:713033,0:-1426066,0,0
(1,221:713033,0:0,0,0
(1,221:713033,17232572:-713033,17232572,0
(1,221:713033,17232572:-713033,17232572,0
g1,221:0,17232572
(1,221:0,17232572:0,0,0
[1,221:0,17232572:22441841,17232572,0
(1,221:0,17232572:22441841,17232572,0
h1,221:0,17232572:0,0,0
r1,221:0,17232572:0,17232572,0
k1,221:22441840,17232572:22441840
g1,221:22441840,17232572
)
]
)
[1,221:0,17232572:0,17232572,0
]
)
)
)
(1,221:713033,0:0,0,0
(1,221:713033,17232572:23154874,17232572,0
(1,221:713033,17232572:23154874,17232572,0
g1,221:23154874,17232572
g1,221:23867907,17232572
(1,221:23867907,17232572:0,0,0
[1,221:23867907,17232572:22441841,17232572,0
(1,221:23867907,17232572:22441841,17232572,0
h1,221:23867907,17232572:0,0,0
r1,221:23867907,17232572:0,17232572,0
k1,221:46309747,17232572:22441840
g1,221:46309747,17232572
)
]
)
[1,221:23867907,17232572:0,17232572,0
]
)
)
)
(1,221:713033,0:-1426066,0,0
g1,221:0,0
(1,221:0,0:0,0,0
[1,221:0,0:0,0,0
]
)
g1,221:-713033,0
)
g1,221:-713033,0
)
(1,221:713033,0:22441841,0,0
h1,221:713033,0:0,0,0
k1,221:23154873,0:22441840
g1,221:23154873,0
)
]
)
)
]
[1,221:713033,16970428:22441841,16970428,0
[1,221:713033,16970428:22441841,16970428,0
v1,221:713033,0:0,0,0
v1,221:713033,1106970:0,0,0
v1,221:713033,1998260:0,0,0
[1,221:713033,5320027:22441841,2149262,0
(1,221:713033,3532196:0,98304,0
(1,221:713033,3532196:0,0,0
g1,221:713033,3532196
(1,221:713033,3433892:0,0,0
(1,221:713033,3433892:0,0,0
g1,221:713033,3433892
g1,221:713033,3433892
g1,221:713033,3433892
g1,221:713033,3433892
g1,221:713033,3433892
g1,221:713033,3433892
g1,221:713033,3433892
)
g1,221:713033,3433892
)
)
h1,221:713033,3532196:0,98304,0
)
(1,221:713033,5056900:22441841,1590240,0
(1,221:713033,5056900:0,0,0
g1,221:713033,5056900
(1,221:713033,5056900:0,0,0
(1,221:713033,5056900:0,0,0
(1,221:713033,5056900:0,0,0
g1,221:713033,5056900
(1,221:713033,5517372:0,0,0
(1,221:713033,5517372:0,0,0
(1,221:713033,5517372:526254,526254,0
(1,221:713033,5517372:526254,526254,0
)
)
)
)
g1,221:713033,5056900
)
g1,221:713033,5056900
g1,221:713033,5056900
(1,221:713033,5056900:0,0,0
g1,221:22628620,5056900
(1,221:22628620,5517373:0,0,0
(1,221:22628620,5517373:0,0,0
(1,221:22628620,5517373:1052508,1052508,0
(1,221:22628620,5517373:1052508,1052508,0
)
)
)
)
g1,221:22628620,5056900
)
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
(1,221:713033,5056900:0,0,0
g1,221:976160,5056900
(1,221:976160,5517372:0,0,0
(1,221:976160,5517372:0,0,0
(1,221:976160,5517372:372935962,526254,0
(1,221:976160,5517372:372935962,526254,0
)
)
)
)
g1,221:976160,5056900
)
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
(1,221:713033,5056900:0,0,0
g1,221:23154874,5056900
(1,221:23154874,4024699:0,0,0
(1,221:23154874,4024699:0,0,0
(1,221:23154874,4024699:526254,526254,0
(1,221:23154874,4024699:526254,526254,0
)
)
)
)
g1,221:23154874,5056900
)
g1,221:713033,5056900
g1,221:713033,5056900
(1,221:713033,5056900:0,0,0
g1,221:23681128,5056900
(1,221:23681128,5254245:0,0,0
(1,221:23681128,5254245:0,0,0
(1,221:23681128,5254245:372935962,526254,0
(1,221:23681128,5254245:372935962,526254,0
)
)
)
)
g1,221:23681128,5056900
)
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
g1,221:713033,5056900
)
g1,221:713033,5056900
)
)
(1,221:713033,5056900:22441841,1590240,0
(1,221:713033,5024132:22441841,1557472,0
(1,221:713033,5024132:22441841,1557472,0
[1,221:713033,5024132:22441841,1557472,0
(1,221:713033,5024132:22441841,1426400,0
[1,221:713033,5024132:22441841,1426400,0
(1,221:713033,4552996:22441841,694103,209975
k1,221:974194,4552996:261161
h1,221:974194,4552996:0,0,0
x1,221:1550804,4552996
x1,221:4282837,4552996
k1,221:4533195,4552996:250358
x1,221:8257065,4552996
k1,221:8507423,4552996:250358
x1,221:8769767,4552996
x1,221:9580417,4552996
k1,221:9830775,4552996:250358
x1,221:12137191,4552996
x1,221:13973638,4552996
k1,221:14223997,4552996:250359
x1,221:16111420,4552996
k1,221:16361766,4552996:250346
x1,221:17095969,4552996
k1,221:17346327,4552996:250358
x1,221:19339434,4552996
k1,221:19589792,4552996:250358
x1,221:22893713,4552996
k1,221:22893713,4552996:0
k1,221:23154874,4552996:261161
)
]
)
]
)
)
)
)
]
(1,221:713033,7822725:22441841,1719543,0
[1,221:713033,7822725:22441841,1719543,0
(1,221:713033,7138769:22441841,511299,159668
k1,221:9969851,7138769:9256818
h1,221:9969851,7138769:0,0,0
x1,221:10448497,7138769
x1,221:12701801,7138769
g1,221:12901292,7138769
x1,221:13898057,7138769
g1,221:13898057,7138769
k1,221:23154875,7138769:9256818
)
]
)
(1,221:713033,12067731:22441841,4179470,0
[1,221:713033,12067731:22441841,4179470,0
(1,221:713033,8412549:22441841,0,0
k1,221:11933953,8412549:11220920
h1,221:11933953,8412549:0,0,0
g1,221:11933953,8412549
k1,221:23154873,8412549:11220920
)
(1,221:713033,10757011:22441841,1492494,0
k1,221:9092189,10757011:8379156
(1,221:9092189,10757011:0,0,0
g1,221:9092189,10757011
g1,221:9092189,10757011
g1,221:8733379,10757011
(1,221:8733379,10757011:0,0,0
)
g1,221:9092189,10757011
)
(1,221:9092189,10757011:5683529,1492494,0
(1,221:9092189,10757011:5682689,1492497,0
(1,221:9092189,10757011:5682689,1492497,0
(1,221:9092189,10757011:0,15992861,0
(1,221:9092189,10757011:60892859,15992861,0
)
k1,221:9092188,10757011:-60892860
)
)
)
)
g1,221:14775718,10757011
k1,221:23154874,10757011:8379156
)
]
)
(1,221:713033,13844195:22441841,1710928,0
[1,221:713033,13844195:22441841,1710928,0
(1,221:713033,13168854:22441841,511299,151053
k1,221:9360967,13168854:8647934
h1,221:9360967,13168854:0,0,0
x1,221:9719776,13168854
x1,221:10503409,13168854
x1,221:11533180,13168854
x1,221:11913512,13168854
g1,221:12113003,13168854
x1,221:12711485,13168854
g1,221:12910976,13168854
x1,221:14506940,13168854
g1,221:14506940,13168854
k1,221:23154874,13168854:8647934
)
]
)
]
]
(1,221:713033,17900937:22441841,668365,0
(1,221:713033,17900937:22441841,668365,0
[1,221:713033,17900937:22441841,668365,0
(1,221:713033,17900937:22441841,668365,0
(1,221:713033,17900937:22441841,668365,0
g1,221:0,17900937
(1,221:0,17900937:23867907,668365,0
[1,221:0,17900937:23867907,668365,0
(1,221:0,17695286:23867907,462714,205651
h1,221:0,17695286:0,0,0
(1,221:0,17695286:23867541,462714,205651
(1,221:0,17695286:7955847,462714,205651
[1,221:0,17695286:7955847,462714,205651
(1,221:0,17695286:7955847,462714,205651
h1,221:0,17695286:0,0,0
g1,221:0,17695286
(1,221:0,17695286:0,462714,205651
r1,221:7955847,17695286:7955847,668365,205651
k1,221:0,17695286:-7955847
)
(1,221:0,17695286:7955847,462714,205651
g1,221:0,17695286
(1,221:0,17695286:7955847,462714,205651
(1,221:0,17695286:7955847,462714,205651
[1,221:0,17695286:7955847,289209,87489
(1,221:0,17695286:7955847,289209,87489
k1,221:2169938,17695286:2169938
h1,221:2169938,17695286:0,0,0
(1,221:2169938,17695286:2152440,280164,87489
x1,221:2432210,17695286
x1,221:3666896,17695286
g1,221:3776206,17695286
x1,221:4322378,17695286
)
g1,221:4431688,17695286
g1,221:4540998,17695286
x1,221:4671937,17695286
(1,221:4671937,17695286:983034,289209,8059
x1,221:5654971,17695286
)
x1,221:5785910,17695286
g1,221:5785910,17695286
k1,221:7955847,17695286:2169937
)
]
)
)
g1,221:7955847,17695286
)
g1,221:7955847,17695286
g1,221:7955847,17695286
)
]
)
(1,221:7955847,17695286:7955847,462714,205651
[1,221:7955847,17695286:7955847,462714,205651
(1,221:7955847,17695286:7955847,462714,205651
h1,221:7955847,17695286:0,0,0
g1,221:7955847,17695286
(1,221:7955847,17695286:0,462714,205651
r1,221:15911694,17695286:7955847,668365,205651
k1,221:7955847,17695286:-7955847
)
(1,221:7955847,17695286:7955847,462714,205651
g1,221:7955847,17695286
(1,221:7955847,17695286:7955847,462714,205651
(1,221:7955847,17695286:7955847,462714,205651
[1,221:7955847,17695286:7955847,289209,87489
(1,221:7955847,17695286:7955847,289209,87489
k1,221:8606617,17695286:650770
h1,221:8606617,17695286:0,0,0
(1,221:8606617,17695286:6654308,289209,87489
x1,221:8846871,17695286
x1,221:9985216,17695286
g1,221:10094526,17695286
x1,221:11646135,17695286
g1,221:11755445,17695286
x1,221:11864755,17695286
x1,221:12202525,17695286
g1,221:12311835,17695286
x1,221:13688080,17695286
g1,221:13797390,17695286
x1,221:14103307,17695286
g1,221:14212617,17695286
x1,221:15260925,17695286
)
g1,221:15260925,17695286
k1,221:15911694,17695286:650769
)
]
)
)
g1,221:15911694,17695286
)
g1,221:15911694,17695286
g1,221:15911694,17695286
)
]
)
(1,221:15911694,17695286:7955847,462714,205651
[1,221:15911694,17695286:7955847,462714,205651
(1,221:15911694,17695286:7955847,462714,205651
h1,221:15911694,17695286:0,0,0
g1,221:15911694,17695286
(1,221:15911694,17695286:0,462714,205651
r1,221:23867541,17695286:7955847,668365,205651
k1,221:15911694,17695286:-7955847
)
(1,221:15911694,17695286:7955847,462714,205651
g1,221:15911694,17695286
(1,221:15911694,17695286:7955847,462714,205651
(1,221:15911694,17695286:7955847,462714,205651
[1,221:15911694,17695286:7955847,289209,82768
(1,221:15911694,17695286:7955847,289209,82768
k1,221:18975609,17695286:3063915
h1,221:18975609,17695286:0,0,0
(1,221:18975609,17695286:2819708,280164,82768
x1,221:19172217,17695286
x1,221:19601604,17695286
x1,221:20165861,17695286
x1,221:20374262,17695286
g1,221:20483572,17695286
x1,221:20811507,17695286
g1,221:20920817,17695286
x1,221:21795317,17695286
)
r1,221:21795317,17695286:0,371977,82768
g1,221:22581749,17695286
g1,221:22581749,17695286
g1,221:22691059,17695286
x1,221:22909684,17695286
g1,221:23018994,17695286
x1,221:23128304,17695286
g1,221:23237614,17695286
x1,221:23456239,17695286
r1,221:23456239,17695286:0,371977,82768
g1,221:23867541,17695286
g1,221:23867541,17695286
g1,221:23867541,17695286
g1,221:23867541,17695286
)
]
)
)
g1,221:23867541,17695286
)
g1,221:23867541,17695286
g1,221:23867541,17695286
)
]
)
)
k1,221:23867907,17695286:366
g1,221:23867907,17695286
)
]
)
g1,221:23154874,17900937
)
g1,221:23154874,17900937
g1,221:23154874,17900937
)
h1,221:713033,17900937:0,0,0
]
g1,221:23154874,17900937
)
)
]
]
]
!10816
{2
(1,221:0,526254:526254,526254,0
[1,221:0,526254:0,526254,0
]
k1,221:526254,526254:526254
)
!101
}1
!8
{2
(1,221:0,1052508:1052508,1052508,0
[1,221:0,1052508:0,1052508,0
]
k1,221:1052508,1052508:1052508
)
!105
}1
!8
{2
(1,221:0,526254:372935962,526254,0
[1,221:0,526254:0,526254,0
]
k1,221:372935968,526254:372935968
)
!106
}1
!8
}1
!6
{2
[1,233:4736286,17900937:18418588,13164651,0
h1,233:4736286,4736286:0,0,0
(1,233:4736286,17900937:18418588,13164651,0
h1,233:4736286,17900937:0,0,0
[1,233:4736286,17900937:18418588,13164651,0
[1,233:713033,17900937:22441841,17900937,0
[1,233:713033,0:22441841,0,0
(1,233:713033,0:22441841,0,0
(1,233:713033,0:22441841,0,0
[1,233:713033,0:22441841,0,0
(1,233:713033,0:-713033,0,0
g1,233:0,0
(1,233:0,0:0,0,0
(1,233:0,17900937:23867907,17900937,0
(1,233:0,17900937:23867907,17900937,0
r1,233:23867907,17900937:23867907,17900937,0
)
)
)
(1,233:0,0:0,0,0
(1,233:0,0:0,0,0
(1,233:0,0:0,0,0
)
)
)
)
(1,233:713033,0:-1426066,0,0
(1,233:713033,0:0,0,0
(1,233:713033,17232572:-713033,17232572,0
(1,233:713033,17232572:-713033,17232572,0
g1,233:0,17232572
(1,233:0,17232572:0,0,0
[1,233:0,17232572:22441841,17232572,0
(1,233:0,17232572:22441841,17232572,0
h1,233:0,17232572:0,0,0
r1,233:0,17232572:0,17232572,0
k1,233:22441840,17232572:22441840
g1,233:22441840,17232572
)
]
)
[1,233:0,17232572:0,17232572,0
]
)
)
)
(1,233:713033,0:0,0,0
(1,233:713033,17232572:23154874,17232572,0
(1,233:713033,17232572:23154874,17232572,0
g1,233:23154874,17232572
g1,233:23867907,17232572
(1,233:23867907,17232572:0,0,0
[1,233:23867907,17232572:22441841,17232572,0
(1,233:23867907,17232572:22441841,17232572,0
h1,233:23867907,17232572:0,0,0
r1,233:23867907,17232572:0,17232572,0
k1,233:46309747,17232572:22441840
g1,233:46309747,17232572
)
]
)
[1,233:23867907,17232572:0,17232572,0
]
)
)
)
(1,233:713033,0:-1426066,0,0
g1,233:0,0
(1,233:0,0:0,0,0
[1,233:0,0:0,0,0
]
)
g1,233:-713033,0
)
g1,233:-713033,0
)
(1,233:713033,0:22441841,0,0
h1,233:713033,0:0,0,0
k1,233:23154873,0:22441840
g1,233:23154873,0
)
]
)
)
]
[1,233:713033,16970428:22441841,16970428,0
[1,233:713033,16970428:22441841,16970428,0
v1,233:713033,0:0,0,0
v1,233:713033,0:0,0,0
(1,233:713033,2451672:22441841,2451672,0
k1,233:0,2451672:-713033
(1,233:0,2451672:23867907,2451672,0
[1,233:0,2451672:23867907,2451672,0
(1,233:0,2451672:23867907,2451672,0
h1,233:0,2451672:0,0,0
g1,233:0,2451672
(1,233:0,2451672:0,2451672,0
r1,233:23867907,2451672:23867907,2451672,0
k1,233:-1,2451672:-23867908
)
(1,233:0,2451672:23867907,2451672,0
g1,233:0,2451672
(1,233:0,2451672:23867907,2451672,0
(1,233:0,2451672:23867907,2451672,0
[1,233:0,2451672:23867907,2451672,0
(1,233:0,559409:23867907,0,0
g1,233:559409,559409
h1,233:559409,559409:0,0,0
v1,233:559409,559409:0,0,0
g1,233:559409,559409
k1,233:23867906,559409:23308497
)
(1,233:0,1245495:23867907,825750,353898
g1,233:559409,1245495
h1,233:559409,1245495:0,0,0
r1,233:559409,1245495:0,1179648,353898
x1,233:2865825,1245495
x1,233:4702272,1245495
g1,233:4964616,1245495
x1,233:6852039,1245495
g1,233:7114383,1245495
x1,233:7848586,1245495
g1,233:8110930,1245495
x1,233:10104037,1245495
g1,233:10366381,1245495
x1,233:13670302,1245495
r1,233:13670302,1245495:0,1179648,353898
g1,233:13670302,1245495
k1,233:23867907,1245495:10197605
)
(1,233:0,2169554:23867907,504625,216271
g1,233:559409,2169554
h1,233:559409,2169554:0,0,0
x1,233:919790,2169554
x1,233:1045423,2169554
x1,233:2219748,2169554
x1,233:2547686,2169554
x1,233:2875624,2169554
g1,233:3039589,2169554
x1,233:4285281,2169554
x1,233:5263197,2169554
g1,233:5427162,2169554
x1,233:7720957,2169554
g1,233:7884922,2169554
x1,233:8868736,2169554
g1,233:9032701,2169554
x1,233:11491051,2169554
r1,233:11491051,2169554:0,720896,216271
g1,233:11491051,2169554
k1,233:23867907,2169554:12376856
)
]
)
)
g1,233:23867907,2451672
)
g1,233:23867907,2451672
g1,233:23867907,2451672
)
]
)
k1,233:23154874,2451672:-713033
)
v1,233:713033,2631076:0,0,0
(1,233:713033,16565995:22441841,13464951,0
k1,233:2957183,16565995:2244150
(1,233:2957183,16565995:0,0,0
g1,233:2957183,16565995
g1,233:2957183,16565995
g1,233:2598373,16565995
(1,233:2598373,16565995:0,0,0
)
g1,233:2957183,16565995
)
(1,233:2957183,16565995:17953541,13464951,0
(1,233:2957183,16565995:17953313,13464984,0
(1,233:2957183,16565995:17953313,13464984,0
(1,233:2957183,16565995:0,35522150,0
(1,233:2957183,16565995:47362867,35522150,0
)
k1,233:2957182,16565995:-47362868
)
)
)
)
g1,233:20910724,16565995
k1,233:23154874,16565995:2244150
)
]
]
(1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
[1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
g1,233:0,17900937
(1,233:0,17900937:23867907,668365,0
[1,233:0,17900937:23867907,668365,0
(1,233:0,17695286:23867907,462714,205651
h1,233:0,17695286:0,0,0
(1,233:0,17695286:23867541,462714,205651
(1,233:0,17695286:7955847,462714,205651
[1,233:0,17695286:7955847,462714,205651
(1,233:0,17695286:7955847,462714,205651
h1,233:0,17695286:0,0,0
g1,233:0,17695286
(1,233:0,17695286:0,462714,205651
r1,233:7955847,17695286:7955847,668365,205651
k1,233:0,17695286:-7955847
)
(1,233:0,17695286:7955847,462714,205651
g1,233:0,17695286
(1,233:0,17695286:7955847,462714,205651
(1,233:0,17695286:7955847,462714,205651
[1,233:0,17695286:7955847,289209,87489
(1,233:0,17695286:7955847,289209,87489
k1,233:2169938,17695286:2169938
h1,233:2169938,17695286:0,0,0
(1,233:2169938,17695286:2152440,280164,87489
x1,233:2432210,17695286
x1,233:3666896,17695286
g1,233:3776206,17695286
x1,233:4322378,17695286
)
g1,233:4431688,17695286
g1,233:4540998,17695286
x1,233:4671937,17695286
(1,233:4671937,17695286:983034,289209,8059
x1,233:5654971,17695286
)
x1,233:5785910,17695286
g1,233:5785910,17695286
k1,233:7955847,17695286:2169937
)
]
)
)
g1,233:7955847,17695286
)
g1,233:7955847,17695286
g1,233:7955847,17695286
)
]
)
(1,233:7955847,17695286:7955847,462714,205651
[1,233:7955847,17695286:7955847,462714,205651
(1,233:7955847,17695286:7955847,462714,205651
h1,233:7955847,17695286:0,0,0
g1,233:7955847,17695286
(1,233:7955847,17695286:0,462714,205651
r1,233:15911694,17695286:7955847,668365,205651
k1,233:7955847,17695286:-7955847
)
(1,233:7955847,17695286:7955847,462714,205651
g1,233:7955847,17695286
(1,233:7955847,17695286:7955847,462714,205651
(1,233:7955847,17695286:7955847,462714,205651
[1,233:7955847,17695286:7955847,289209,87489
(1,233:7955847,17695286:7955847,289209,87489
k1,233:8606617,17695286:650770
h1,233:8606617,17695286:0,0,0
(1,233:8606617,17695286:6654308,289209,87489
x1,233:8846871,17695286
x1,233:9985216,17695286
g1,233:10094526,17695286
x1,233:11646135,17695286
g1,233:11755445,17695286
x1,233:11864755,17695286
x1,233:12202525,17695286
g1,233:12311835,17695286
x1,233:13688080,17695286
g1,233:13797390,17695286
x1,233:14103307,17695286
g1,233:14212617,17695286
x1,233:15260925,17695286
)
g1,233:15260925,17695286
k1,233:15911694,17695286:650769
)
]
)
)
g1,233:15911694,17695286
)
g1,233:15911694,17695286
g1,233:15911694,17695286
)
]
)
(1,233:15911694,17695286:7955847,462714,205651
[1,233:15911694,17695286:7955847,462714,205651
(1,233:15911694,17695286:7955847,462714,205651
h1,233:15911694,17695286:0,0,0
g1,233:15911694,17695286
(1,233:15911694,17695286:0,462714,205651
r1,233:23867541,17695286:7955847,668365,205651
k1,233:15911694,17695286:-7955847
)
(1,233:15911694,17695286:7955847,462714,205651
g1,233:15911694,17695286
(1,233:15911694,17695286:7955847,462714,205651
(1,233:15911694,17695286:7955847,462714,205651
[1,233:15911694,17695286:7955847,289209,82768
(1,233:15911694,17695286:7955847,289209,82768
k1,233:18975609,17695286:3063915
h1,233:18975609,17695286:0,0,0
(1,233:18975609,17695286:2819708,280164,82768
x1,233:19172217,17695286
x1,233:19601604,17695286
x1,233:20165861,17695286
x1,233:20374262,17695286
g1,233:20483572,17695286
x1,233:20811507,17695286
g1,233:20920817,17695286
x1,233:21795317,17695286
)
r1,233:21795317,17695286:0,371977,82768
g1,233:22581749,17695286
g1,233:22581749,17695286
g1,233:22691059,17695286
x1,233:22909684,17695286
g1,233:23018994,17695286
x1,233:23128304,17695286
g1,233:23237614,17695286
x1,233:23456239,17695286
r1,233:23456239,17695286:0,371977,82768
g1,233:23867541,17695286
g1,233:23867541,17695286
g1,233:23867541,17695286
g1,233:23867541,17695286
)
]
)
)
g1,233:23867541,17695286
)
g1,233:23867541,17695286
g1,233:23867541,17695286
)
]
)
)
k1,233:23867907,17695286:366
g1,233:23867907,17695286
)
]
)
g1,233:23154874,17900937
)
g1,233:23154874,17900937
g1,233:23154874,17900937
)
h1,233:713033,17900937:0,0,0
]
g1,233:23154874,17900937
)
)
]
]
g1,233:23154874,17900937
g1,233:23154874,17900937
)
]
!8302
}2
!9
{3
[1,240:4736286,17900937:18418588,13164651,0
h1,240:4736286,4736286:0,0,0
(1,240:4736286,17900937:18418588,13164651,0
h1,240:4736286,17900937:0,0,0
[1,240:4736286,17900937:18418588,13164651,0
[1,240:713033,17900937:22441841,17900937,0
[1,240:713033,0:22441841,0,0
(1,240:713033,0:22441841,0,0
(1,240:713033,0:22441841,0,0
[1,240:713033,0:22441841,0,0
(1,240:713033,0:-713033,0,0
g1,240:0,0
(1,240:0,0:0,0,0
(1,240:0,17900937:23867907,17900937,0
(1,240:0,17900937:23867907,17900937,0
r1,240:23867907,17900937:23867907,17900937,0
)
)
)
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
)
)
)
)
(1,240:713033,0:-1426066,0,0
(1,240:713033,0:0,0,0
(1,240:713033,17232572:-713033,17232572,0
(1,240:713033,17232572:-713033,17232572,0
g1,240:0,17232572
(1,240:0,17232572:0,0,0
[1,240:0,17232572:22441841,17232572,0
(1,240:0,17232572:22441841,17232572,0
h1,240:0,17232572:0,0,0
r1,240:0,17232572:0,17232572,0
k1,240:22441840,17232572:22441840
g1,240:22441840,17232572
)
]
)
[1,240:0,17232572:0,17232572,0
]
)
)
)
(1,240:713033,0:0,0,0
(1,240:713033,17232572:23154874,17232572,0
(1,240:713033,17232572:23154874,17232572,0
g1,240:23154874,17232572
g1,240:23867907,17232572
(1,240:23867907,17232572:0,0,0
[1,240:23867907,17232572:22441841,17232572,0
(1,240:23867907,17232572:22441841,17232572,0
h1,240:23867907,17232572:0,0,0
r1,240:23867907,17232572:0,17232572,0
k1,240:46309747,17232572:22441840
g1,240:46309747,17232572
)
]
)
[1,240:23867907,17232572:0,17232572,0
]
)
)
)
(1,240:713033,0:-1426066,0,0
g1,240:0,0
(1,240:0,0:0,0,0
[1,240:0,0:0,0,0
]
)
g1,240:-713033,0
)
g1,240:-713033,0
)
(1,240:713033,0:22441841,0,0
h1,240:713033,0:0,0,0
k1,240:23154873,0:22441840
g1,240:23154873,0
)
]
)
)
]
[1,240:713033,16970428:22441841,16970428,0
[1,240:713033,16970428:22441841,16970428,0
v1,240:713033,0:0,0,0
v1,240:713033,0:0,0,0
(1,240:713033,2451672:22441841,2451672,0
k1,240:0,2451672:-713033
(1,240:0,2451672:23867907,2451672,0
[1,240:0,2451672:23867907,2451672,0
(1,240:0,2451672:23867907,2451672,0
h1,240:0,2451672:0,0,0
g1,240:0,2451672
(1,240:0,2451672:0,2451672,0
r1,240:23867907,2451672:23867907,2451672,0
k1,240:-1,2451672:-23867908
)
(1,240:0,2451672:23867907,2451672,0
g1,240:0,2451672
(1,240:0,2451672:23867907,2451672,0
(1,240:0,2451672:23867907,2451672,0
[1,240:0,2451672:23867907,2451672,0
(1,240:0,559409:23867907,0,0
g1,240:559409,559409
h1,240:559409,559409:0,0,0
v1,240:559409,559409:0,0,0
g1,240:559409,559409
k1,240:23867906,559409:23308497
)
(1,240:0,1245495:23867907,825750,353898
g1,240:559409,1245495
h1,240:559409,1245495:0,0,0
r1,240:559409,1245495:0,1179648,353898
x1,240:2865825,1245495
x1,240:4702272,1245495
g1,240:4964616,1245495
x1,240:6852039,1245495
g1,240:7114383,1245495
x1,240:7848586,1245495
g1,240:8110930,1245495
x1,240:10104037,1245495
g1,240:10366381,1245495
x1,240:13670302,1245495
r1,240:13670302,1245495:0,1179648,353898
g1,240:13670302,1245495
k1,240:23867907,1245495:10197605
)
(1,240:0,2169554:23867907,504625,216271
g1,240:559409,2169554
h1,240:559409,2169554:0,0,0
x1,240:1215285,2169554
x1,240:1632294,2169554
g1,240:1796259,2169554
x1,240:4090054,2169554
g1,240:4254019,2169554
x1,240:5237833,2169554
g1,240:5401798,2169554
x1,240:5893701,2169554
g1,240:6057666,2169554
x1,240:7532801,2169554
g1,240:7696766,2169554
x1,240:8680580,2169554
g1,240:8844545,2169554
x1,240:9729266,2169554
x1,240:12673055,2169554
r1,240:12673055,2169554:0,720896,216271
g1,240:12673055,2169554
k1,240:23867907,2169554:11194852
)
]
)
)
g1,240:23867907,2451672
)
g1,240:23867907,2451672
g1,240:23867907,2451672
)
]
)
k1,240:23154874,2451672:-713033
)
v1,240:713033,2631076:0,0,0
(1,240:713033,16565995:22441841,13464951,0
k1,240:2957183,16565995:2244150
(1,240:2957183,16565995:0,0,0
g1,240:2957183,16565995
g1,240:2957183,16565995
g1,240:2598373,16565995
(1,240:2598373,16565995:0,0,0
)
g1,240:2957183,16565995
)
(1,240:2957183,16565995:17953541,13464951,0
(1,240:2957183,16565995:17953313,13464984,0
(1,240:2957183,16565995:17953313,13464984,0
(1,240:2957183,16565995:0,35522150,0
(1,240:2957183,16565995:47362867,35522150,0
)
k1,240:2957182,16565995:-47362868
)
)
)
)
g1,240:20910724,16565995
k1,240:23154874,16565995:2244150
)
]
]
(1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
[1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
g1,240:0,17900937
(1,240:0,17900937:23867907,668365,0
[1,240:0,17900937:23867907,668365,0
(1,240:0,17695286:23867907,462714,205651
h1,240:0,17695286:0,0,0
(1,240:0,17695286:23867541,462714,205651
(1,240:0,17695286:7955847,462714,205651
[1,240:0,17695286:7955847,462714,205651
(1,240:0,17695286:7955847,462714,205651
h1,240:0,17695286:0,0,0
g1,240:0,17695286
(1,240:0,17695286:0,462714,205651
r1,240:7955847,17695286:7955847,668365,205651
k1,240:0,17695286:-7955847
)
(1,240:0,17695286:7955847,462714,205651
g1,240:0,17695286
(1,240:0,17695286:7955847,462714,205651
(1,240:0,17695286:7955847,462714,205651
[1,240:0,17695286:7955847,289209,87489
(1,240:0,17695286:7955847,289209,87489
k1,240:2169938,17695286:2169938
h1,240:2169938,17695286:0,0,0
(1,240:2169938,17695286:2152440,280164,87489
x1,240:2432210,17695286
x1,240:3666896,17695286
g1,240:3776206,17695286
x1,240:4322378,17695286
)
g1,240:4431688,17695286
g1,240:4540998,17695286
x1,240:4671937,17695286
(1,240:4671937,17695286:983034,289209,8059
x1,240:5654971,17695286
)
x1,240:5785910,17695286
g1,240:5785910,17695286
k1,240:7955847,17695286:2169937
)
]
)
)
g1,240:7955847,17695286
)
g1,240:7955847,17695286
g1,240:7955847,17695286
)
]
)
(1,240:7955847,17695286:7955847,462714,205651
[1,240:7955847,17695286:7955847,462714,205651
(1,240:7955847,17695286:7955847,462714,205651
h1,240:7955847,17695286:0,0,0
g1,240:7955847,17695286
(1,240:7955847,17695286:0,462714,205651
r1,240:15911694,17695286:7955847,668365,205651
k1,240:7955847,17695286:-7955847
)
(1,240:7955847,17695286:7955847,462714,205651
g1,240:7955847,17695286
(1,240:7955847,17695286:7955847,462714,205651
(1,240:7955847,17695286:7955847,462714,205651
[1,240:7955847,17695286:7955847,289209,87489
(1,240:7955847,17695286:7955847,289209,87489
k1,240:8606617,17695286:650770
h1,240:8606617,17695286:0,0,0
(1,240:8606617,17695286:6654308,289209,87489
x1,240:8846871,17695286
x1,240:9985216,17695286
g1,240:10094526,17695286
x1,240:11646135,17695286
g1,240:11755445,17695286
x1,240:11864755,17695286
x1,240:12202525,17695286
g1,240:12311835,17695286
x1,240:13688080,17695286
g1,240:13797390,17695286
x1,240:14103307,17695286
g1,240:14212617,17695286
x1,240:15260925,17695286
)
g1,240:15260925,17695286
k1,240:15911694,17695286:650769
)
]
)
)
g1,240:15911694,17695286
)
g1,240:15911694,17695286
g1,240:15911694,17695286
)
]
)
(1,240:15911694,17695286:7955847,462714,205651
[1,240:15911694,17695286:7955847,462714,205651
(1,240:15911694,17695286:7955847,462714,205651
h1,240:15911694,17695286:0,0,0
g1,240:15911694,17695286
(1,240:15911694,17695286:0,462714,205651
r1,240:23867541,17695286:7955847,668365,205651
k1,240:15911694,17695286:-7955847
)
(1,240:15911694,17695286:7955847,462714,205651
g1,240:15911694,17695286
(1,240:15911694,17695286:7955847,462714,205651
(1,240:15911694,17695286:7955847,462714,205651
[1,240:15911694,17695286:7955847,289209,82768
(1,240:15911694,17695286:7955847,289209,82768
k1,240:18975609,17695286:3063915
h1,240:18975609,17695286:0,0,0
(1,240:18975609,17695286:2819708,280164,82768
x1,240:19172217,17695286
x1,240:19601604,17695286
x1,240:20165861,17695286
x1,240:20374262,17695286
g1,240:20483572,17695286
x1,240:20811507,17695286
g1,240:20920817,17695286
x1,240:21795317,17695286
)
r1,240:21795317,17695286:0,371977,82768
g1,240:22581749,17695286
g1,240:22581749,17695286
g1,240:22691059,17695286
x1,240:22909684,17695286
g1,240:23018994,17695286
x1,240:23128304,17695286
g1,240:23237614,17695286
x1,240:23456239,17695286
r1,240:23456239,17695286:0,371977,82768
g1,240:23867541,17695286
g1,240:23867541,17695286
g1,240:23867541,17695286
g1,240:23867541,17695286
)
]
)
)
g1,240:23867541,17695286
)
g1,240:23867541,17695286
g1,240:23867541,17695286
)
]
)
)
k1,240:23867907,17695286:366
g1,240:23867907,17695286
)
]
)
g1,240:23154874,17900937
)
g1,240:23154874,17900937
g1,240:23154874,17900937
)
h1,240:713033,17900937:0,0,0
]
g1,240:23154874,17900937
)
)
]
]
g1,240:23154874,17900937
g1,240:23154874,17900937
)
]
!8326
}3
!9
{4
[1,247:4736286,17900937:18418588,13164651,0
h1,247:4736286,4736286:0,0,0
(1,247:4736286,17900937:18418588,13164651,0
h1,247:4736286,17900937:0,0,0
[1,247:4736286,17900937:18418588,13164651,0
[1,247:713033,17900937:22441841,17900937,0
[1,247:713033,0:22441841,0,0
(1,247:713033,0:22441841,0,0
(1,247:713033,0:22441841,0,0
[1,247:713033,0:22441841,0,0
(1,247:713033,0:-713033,0,0
g1,247:0,0
(1,247:0,0:0,0,0
(1,247:0,17900937:23867907,17900937,0
(1,247:0,17900937:23867907,17900937,0
r1,247:23867907,17900937:23867907,17900937,0
)
)
)
(1,247:0,0:0,0,0
(1,247:0,0:0,0,0
(1,247:0,0:0,0,0
)
)
)
)
(1,247:713033,0:-1426066,0,0
(1,247:713033,0:0,0,0
(1,247:713033,17232572:-713033,17232572,0
(1,247:713033,17232572:-713033,17232572,0
g1,247:0,17232572
(1,247:0,17232572:0,0,0
[1,247:0,17232572:22441841,17232572,0
(1,247:0,17232572:22441841,17232572,0
h1,247:0,17232572:0,0,0
r1,247:0,17232572:0,17232572,0
k1,247:22441840,17232572:22441840
g1,247:22441840,17232572
)
]
)
[1,247:0,17232572:0,17232572,0
]
)
)
)
(1,247:713033,0:0,0,0
(1,247:713033,17232572:23154874,17232572,0
(1,247:713033,17232572:23154874,17232572,0
g1,247:23154874,17232572
g1,247:23867907,17232572
(1,247:23867907,17232572:0,0,0
[1,247:23867907,17232572:22441841,17232572,0
(1,247:23867907,17232572:22441841,17232572,0
h1,247:23867907,17232572:0,0,0
r1,247:23867907,17232572:0,17232572,0
k1,247:46309747,17232572:22441840
g1,247:46309747,17232572
)
]
)
[1,247:23867907,17232572:0,17232572,0
]
)
)
)
(1,247:713033,0:-1426066,0,0
g1,247:0,0
(1,247:0,0:0,0,0
[1,247:0,0:0,0,0
]
)
g1,247:-713033,0
)
g1,247:-713033,0
)
(1,247:713033,0:22441841,0,0
h1,247:713033,0:0,0,0
k1,247:23154873,0:22441840
g1,247:23154873,0
)
]
)
)
]
[1,247:713033,16970428:22441841,16970428,0
[1,247:713033,16970428:22441841,16970428,0
v1,247:713033,0:0,0,0
v1,247:713033,0:0,0,0
(1,247:713033,2451672:22441841,2451672,0
k1,247:0,2451672:-713033
(1,247:0,2451672:23867907,2451672,0
[1,247:0,2451672:23867907,2451672,0
(1,247:0,2451672:23867907,2451672,0
h1,247:0,2451672:0,0,0
g1,247:0,2451672
(1,247:0,2451672:0,2451672,0
r1,247:23867907,2451672:23867907,2451672,0
k1,247:-1,2451672:-23867908
)
(1,247:0,2451672:23867907,2451672,0
g1,247:0,2451672
(1,247:0,2451672:23867907,2451672,0
(1,247:0,2451672:23867907,2451672,0
[1,247:0,2451672:23867907,2451672,0
(1,247:0,559409:23867907,0,0
g1,247:559409,559409
h1,247:559409,559409:0,0,0
v1,247:559409,559409:0,0,0
g1,247:559409,559409
k1,247:23867906,559409:23308497
)
(1,247:0,1245495:23867907,825750,353898
g1,247:559409,1245495
h1,247:559409,1245495:0,0,0
r1,247:559409,1245495:0,1179648,353898
x1,247:2865825,1245495
x1,247:4702272,1245495
g1,247:4964616,1245495
x1,247:6852039,1245495
g1,247:7114383,1245495
x1,247:7848586,1245495
g1,247:8110930,1245495
x1,247:10104037,1245495
g1,247:10366381,1245495
x1,247:13670302,1245495
r1,247:13670302,1245495:0,1179648,353898
g1,247:13670302,1245495
k1,247:23867907,1245495:10197605
)
(1,247:0,2169554:23867907,504625,216271
g1,247:559409,2169554
h1,247:559409,2169554:0,0,0
x1,247:1772075,2169554
g1,247:1936040,2169554
x1,247:4229835,2169554
g1,247:4393800,2169554
x1,247:6393864,2169554
g1,247:6557829,2169554
x1,247:7180679,2169554
x1,247:7892600,2169554
g1,247:8056565,2169554
x1,247:9007353,2169554
x1,247:9946347,2169554
r1,247:9946347,2169554:0,720896,216271
g1,247:9946347,2169554
k1,247:23867907,2169554:13921560
)
]
)
)
g1,247:23867907,2451672
)
g1,247:23867907,2451672
g1,247:23867907,2451672
)
]
)
k1,247:23154874,2451672:-713033
)
v1,247:713033,2631076:0,0,0
(1,247:713033,16565995:22441841,13464951,0
k1,247:2957183,16565995:2244150
(1,247:2957183,16565995:0,0,0
g1,247:2957183,16565995
g1,247:2957183,16565995
g1,247:2598373,16565995
(1,247:2598373,16565995:0,0,0
)
g1,247:2957183,16565995
)
(1,247:2957183,16565995:17953541,13464951,0
(1,247:2957183,16565995:17953313,13464984,0
(1,247:2957183,16565995:17953313,13464984,0
(1,247:2957183,16565995:0,35522150,0
(1,247:2957183,16565995:47362867,35522150,0
)
k1,247:2957182,16565995:-47362868
)
)
)
)
g1,247:20910724,16565995
k1,247:23154874,16565995:2244150
)
]
]
(1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
[1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
g1,247:0,17900937
(1,247:0,17900937:23867907,668365,0
[1,247:0,17900937:23867907,668365,0
(1,247:0,17695286:23867907,462714,205651
h1,247:0,17695286:0,0,0
(1,247:0,17695286:23867541,462714,205651
(1,247:0,17695286:7955847,462714,205651
[1,247:0,17695286:7955847,462714,205651
(1,247:0,17695286:7955847,462714,205651
h1,247:0,17695286:0,0,0
g1,247:0,17695286
(1,247:0,17695286:0,462714,205651
r1,247:7955847,17695286:7955847,668365,205651
k1,247:0,17695286:-7955847
)
(1,247:0,17695286:7955847,462714,205651
g1,247:0,17695286
(1,247:0,17695286:7955847,462714,205651
(1,247:0,17695286:7955847,462714,205651
[1,247:0,17695286:7955847,289209,87489
(1,247:0,17695286:7955847,289209,87489
k1,247:2169938,17695286:2169938
h1,247:2169938,17695286:0,0,0
(1,247:2169938,17695286:2152440,280164,87489
x1,247:2432210,17695286
x1,247:3666896,17695286
g1,247:3776206,17695286
x1,247:4322378,17695286
)
g1,247:4431688,17695286
g1,247:4540998,17695286
x1,247:4671937,17695286
(1,247:4671937,17695286:983034,289209,8059
x1,247:5654971,17695286
)
x1,247:5785910,17695286
g1,247:5785910,17695286
k1,247:7955847,17695286:2169937
)
]
)
)
g1,247:7955847,17695286
)
g1,247:7955847,17695286
g1,247:7955847,17695286
)
]
)
(1,247:7955847,17695286:7955847,462714,205651
[1,247:7955847,17695286:7955847,462714,205651
(1,247:7955847,17695286:7955847,462714,205651
h1,247:7955847,17695286:0,0,0
g1,247:7955847,17695286
(1,247:7955847,17695286:0,462714,205651
r1,247:15911694,17695286:7955847,668365,205651
k1,247:7955847,17695286:-7955847
)
(1,247:7955847,17695286:7955847,462714,205651
g1,247:7955847,17695286
(1,247:7955847,17695286:7955847,462714,205651
(1,247:7955847,17695286:7955847,462714,205651
[1,247:7955847,17695286:7955847,289209,87489
(1,247:7955847,17695286:7955847,289209,87489
k1,247:8606617,17695286:650770
h1,247:8606617,17695286:0,0,0
(1,247:8606617,17695286:6654308,289209,87489
x1,247:8846871,17695286
x1,247:9985216,17695286
g1,247:10094526,17695286
x1,247:11646135,17695286
g1,247:11755445,17695286
x1,247:11864755,17695286
x1,247:12202525,17695286
g1,247:12311835,17695286
x1,247:13688080,17695286
g1,247:13797390,17695286
x1,247:14103307,17695286
g1,247:14212617,17695286
x1,247:15260925,17695286
)
g1,247:15260925,17695286
k1,247:15911694,17695286:650769
)
]
)
)
g1,247:15911694,17695286
)
g1,247:15911694,17695286
g1,247:15911694,17695286
)
]
)
(1,247:15911694,17695286:7955847,462714,205651
[1,247:15911694,17695286:7955847,462714,205651
(1,247:15911694,17695286:7955847,462714,205651
h1,247:15911694,17695286:0,0,0
g1,247:15911694,17695286
(1,247:15911694,17695286:0,462714,205651
r1,247:23867541,17695286:7955847,668365,205651
k1,247:15911694,17695286:-7955847
)
(1,247:15911694,17695286:7955847,462714,205651
g1,247:15911694,17695286
(1,247:15911694,17695286:7955847,462714,205651
(1,247:15911694,17695286:7955847,462714,205651
[1,247:15911694,17695286:7955847,289209,82768
(1,247:15911694,17695286:7955847,289209,82768
k1,247:18975609,17695286:3063915
h1,247:18975609,17695286:0,0,0
(1,247:18975609,17695286:2819708,280164,82768
x1,247:19172217,17695286
x1,247:19601604,17695286
x1,247:20165861,17695286
x1,247:20374262,17695286
g1,247:20483572,17695286
x1,247:20811507,17695286
g1,247:20920817,17695286
x1,247:21795317,17695286
)
r1,247:21795317,17695286:0,371977,82768
g1,247:22581749,17695286
g1,247:22581749,17695286
g1,247:22691059,17695286
x1,247:22909684,17695286
g1,247:23018994,17695286
x1,247:23128304,17695286
g1,247:23237614,17695286
x1,247:23456239,17695286
r1,247:23456239,17695286:0,371977,82768
g1,247:23867541,17695286
g1,247:23867541,17695286
g1,247:23867541,17695286
g1,247:23867541,17695286
)
]
)
)
g1,247:23867541,17695286
)
g1,247:23867541,17695286
g1,247:23867541,17695286
)
]
)
)
k1,247:23867907,17695286:366
g1,247:23867907,17695286
)
]
)
g1,247:23154874,17900937
)
g1,247:23154874,17900937
g1,247:23154874,17900937
)
h1,247:713033,17900937:0,0,0
]
g1,247:23154874,17900937
)
)
]
]
g1,247:23154874,17900937
g1,247:23154874,17900937
)
]
!8231
}4
!9
{5
[1,254:4736286,17900937:18418588,13164651,0
h1,254:4736286,4736286:0,0,0
(1,254:4736286,17900937:18418588,13164651,0
h1,254:4736286,17900937:0,0,0
[1,254:4736286,17900937:18418588,13164651,0
[1,254:713033,17900937:22441841,17900937,0
[1,254:713033,0:22441841,0,0
(1,254:713033,0:22441841,0,0
(1,254:713033,0:22441841,0,0
[1,254:713033,0:22441841,0,0
(1,254:713033,0:-713033,0,0
g1,254:0,0
(1,254:0,0:0,0,0
(1,254:0,17900937:23867907,17900937,0
(1,254:0,17900937:23867907,17900937,0
r1,254:23867907,17900937:23867907,17900937,0
)
)
)
(1,254:0,0:0,0,0
(1,254:0,0:0,0,0
(1,254:0,0:0,0,0
)
)
)
)
(1,254:713033,0:-1426066,0,0
(1,254:713033,0:0,0,0
(1,254:713033,17232572:-713033,17232572,0
(1,254:713033,17232572:-713033,17232572,0
g1,254:0,17232572
(1,254:0,17232572:0,0,0
[1,254:0,17232572:22441841,17232572,0
(1,254:0,17232572:22441841,17232572,0
h1,254:0,17232572:0,0,0
r1,254:0,17232572:0,17232572,0
k1,254:22441840,17232572:22441840
g1,254:22441840,17232572
)
]
)
[1,254:0,17232572:0,17232572,0
]
)
)
)
(1,254:713033,0:0,0,0
(1,254:713033,17232572:23154874,17232572,0
(1,254:713033,17232572:23154874,17232572,0
g1,254:23154874,17232572
g1,254:23867907,17232572
(1,254:23867907,17232572:0,0,0
[1,254:23867907,17232572:22441841,17232572,0
(1,254:23867907,17232572:22441841,17232572,0
h1,254:23867907,17232572:0,0,0
r1,254:23867907,17232572:0,17232572,0
k1,254:46309747,17232572:22441840
g1,254:46309747,17232572
)
]
)
[1,254:23867907,17232572:0,17232572,0
]
)
)
)
(1,254:713033,0:-1426066,0,0
g1,254:0,0
(1,254:0,0:0,0,0
[1,254:0,0:0,0,0
]
)
g1,254:-713033,0
)
g1,254:-713033,0
)
(1,254:713033,0:22441841,0,0
h1,254:713033,0:0,0,0
k1,254:23154873,0:22441840
g1,254:23154873,0
)
]
)
)
]
[1,254:713033,16970428:22441841,16970428,0
[1,254:713033,16970428:22441841,16970428,0
v1,254:713033,0:0,0,0
v1,254:713033,0:0,0,0
(1,254:713033,2451672:22441841,2451672,0
k1,254:0,2451672:-713033
(1,254:0,2451672:23867907,2451672,0
[1,254:0,2451672:23867907,2451672,0
(1,254:0,2451672:23867907,2451672,0
h1,254:0,2451672:0,0,0
g1,254:0,2451672
(1,254:0,2451672:0,2451672,0
r1,254:23867907,2451672:23867907,2451672,0
k1,254:-1,2451672:-23867908
)
(1,254:0,2451672:23867907,2451672,0
g1,254:0,2451672
(1,254:0,2451672:23867907,2451672,0
(1,254:0,2451672:23867907,2451672,0
[1,254:0,2451672:23867907,2451672,0
(1,254:0,559409:23867907,0,0
g1,254:559409,559409
h1,254:559409,559409:0,0,0
v1,254:559409,559409:0,0,0
g1,254:559409,559409
k1,254:23867906,559409:23308497
)
(1,254:0,1245495:23867907,825750,353898
g1,254:559409,1245495
h1,254:559409,1245495:0,0,0
r1,254:559409,1245495:0,1179648,353898
x1,254:2865825,1245495
x1,254:4702272,1245495
g1,254:4964616,1245495
x1,254:6852039,1245495
g1,254:7114383,1245495
x1,254:7848586,1245495
g1,254:8110930,1245495
x1,254:10104037,1245495
g1,254:10366381,1245495
x1,254:13670302,1245495
r1,254:13670302,1245495:0,1179648,353898
g1,254:13670302,1245495
k1,254:23867907,1245495:10197605
)
(1,254:0,2169554:23867907,504625,216271
g1,254:559409,2169554
h1,254:559409,2169554:0,0,0
x1,254:1772075,2169554
g1,254:1936040,2169554
x1,254:2263978,2169554
x1,254:4394406,2169554
g1,254:4558371,2169554
x1,254:6558435,2169554
g1,254:6722400,2169554
x1,254:7345250,2169554
x1,254:8081348,2169554
x1,254:8528431,2169554
g1,254:8692396,2169554
x1,254:8987308,2169554
x1,254:11100037,2169554
r1,254:11100037,2169554:0,720896,216271
g1,254:11100037,2169554
k1,254:23867907,2169554:12767870
)
]
)
)
g1,254:23867907,2451672
)
g1,254:23867907,2451672
g1,254:23867907,2451672
)
]
)
k1,254:23154874,2451672:-713033
)
v1,254:713033,2631076:0,0,0
(1,254:713033,16565995:22441841,13464951,0
k1,254:2957183,16565995:2244150
(1,254:2957183,16565995:0,0,0
g1,254:2957183,16565995
g1,254:2957183,16565995
g1,254:2598373,16565995
(1,254:2598373,16565995:0,0,0
)
g1,254:2957183,16565995
)
(1,254:2957183,16565995:17953541,13464951,0
(1,254:2957183,16565995:17953313,13464984,0
(1,254:2957183,16565995:17953313,13464984,0
(1,254:2957183,16565995:0,35522150,0
(1,254:2957183,16565995:47362867,35522150,0
)
k1,254:2957182,16565995:-47362868
)
)
)
)
g1,254:20910724,16565995
k1,254:23154874,16565995:2244150
)
]
]
(1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
[1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
g1,254:0,17900937
(1,254:0,17900937:23867907,668365,0
[1,254:0,17900937:23867907,668365,0
(1,254:0,17695286:23867907,462714,205651
h1,254:0,17695286:0,0,0
(1,254:0,17695286:23867541,462714,205651
(1,254:0,17695286:7955847,462714,205651
[1,254:0,17695286:7955847,462714,205651
(1,254:0,17695286:7955847,462714,205651
h1,254:0,17695286:0,0,0
g1,254:0,17695286
(1,254:0,17695286:0,462714,205651
r1,254:7955847,17695286:7955847,668365,205651
k1,254:0,17695286:-7955847
)
(1,254:0,17695286:7955847,462714,205651
g1,254:0,17695286
(1,254:0,17695286:7955847,462714,205651
(1,254:0,17695286:7955847,462714,205651
[1,254:0,17695286:7955847,289209,87489
(1,254:0,17695286:7955847,289209,87489
k1,254:2169938,17695286:2169938
h1,254:2169938,17695286:0,0,0
(1,254:2169938,17695286:2152440,280164,87489
x1,254:2432210,17695286
x1,254:3666896,17695286
g1,254:3776206,17695286
x1,254:4322378,17695286
)
g1,254:4431688,17695286
g1,254:4540998,17695286
x1,254:4671937,17695286
(1,254:4671937,17695286:983034,289209,8059
x1,254:5654971,17695286
)
x1,254:5785910,17695286
g1,254:5785910,17695286
k1,254:7955847,17695286:2169937
)
]
)
)
g1,254:7955847,17695286
)
g1,254:7955847,17695286
g1,254:7955847,17695286
)
]
)
(1,254:7955847,17695286:7955847,462714,205651
[1,254:7955847,17695286:7955847,462714,205651
(1,254:7955847,17695286:7955847,462714,205651
h1,254:7955847,17695286:0,0,0
g1,254:7955847,17695286
(1,254:7955847,17695286:0,462714,205651
r1,254:15911694,17695286:7955847,668365,205651
k1,254:7955847,17695286:-7955847
)
(1,254:7955847,17695286:7955847,462714,205651
g1,254:7955847,17695286
(1,254:7955847,17695286:7955847,462714,205651
(1,254:7955847,17695286:7955847,462714,205651
[1,254:7955847,17695286:7955847,289209,87489
(1,254:7955847,17695286:7955847,289209,87489
k1,254:8606617,17695286:650770
h1,254:8606617,17695286:0,0,0
(1,254:8606617,17695286:6654308,289209,87489
x1,254:8846871,17695286
x1,254:9985216,17695286
g1,254:10094526,17695286
x1,254:11646135,17695286
g1,254:11755445,17695286
x1,254:11864755,17695286
x1,254:12202525,17695286
g1,254:12311835,17695286
x1,254:13688080,17695286
g1,254:13797390,17695286
x1,254:14103307,17695286
g1,254:14212617,17695286
x1,254:15260925,17695286
)
g1,254:15260925,17695286
k1,254:15911694,17695286:650769
)
]
)
)
g1,254:15911694,17695286
)
g1,254:15911694,17695286
g1,254:15911694,17695286
)
]
)
(1,254:15911694,17695286:7955847,462714,205651
[1,254:15911694,17695286:7955847,462714,205651
(1,254:15911694,17695286:7955847,462714,205651
h1,254:15911694,17695286:0,0,0
g1,254:15911694,17695286
(1,254:15911694,17695286:0,462714,205651
r1,254:23867541,17695286:7955847,668365,205651
k1,254:15911694,17695286:-7955847
)
(1,254:15911694,17695286:7955847,462714,205651
g1,254:15911694,17695286
(1,254:15911694,17695286:7955847,462714,205651
(1,254:15911694,17695286:7955847,462714,205651
[1,254:15911694,17695286:7955847,289209,82768
(1,254:15911694,17695286:7955847,289209,82768
k1,254:18975609,17695286:3063915
h1,254:18975609,17695286:0,0,0
(1,254:18975609,17695286:2819708,280164,82768
x1,254:19172217,17695286
x1,254:19601604,17695286
x1,254:20165861,17695286
x1,254:20374262,17695286
g1,254:20483572,17695286
x1,254:20811507,17695286
g1,254:20920817,17695286
x1,254:21795317,17695286
)
r1,254:21795317,17695286:0,371977,82768
g1,254:22581749,17695286
g1,254:22581749,17695286
g1,254:22691059,17695286
x1,254:22909684,17695286
g1,254:23018994,17695286
x1,254:23128304,17695286
g1,254:23237614,17695286
x1,254:23456239,17695286
r1,254:23456239,17695286:0,371977,82768
g1,254:23867541,17695286
g1,254:23867541,17695286
g1,254:23867541,17695286
g1,254:23867541,17695286
)
]
)
)
g1,254:23867541,17695286
)
g1,254:23867541,17695286
g1,254:23867541,17695286
)
]
)
)
k1,254:23867907,17695286:366
g1,254:23867907,17695286
)
]
)
g1,254:23154874,17900937
)
g1,254:23154874,17900937
g1,254:23154874,17900937
)
h1,254:713033,17900937:0,0,0
]
g1,254:23154874,17900937
)
)
]
]
g1,254:23154874,17900937
g1,254:23154874,17900937
)
]
!8280
}5
Input:193:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:194:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
!153
{6
[1,264:4736286,17900937:18418588,13164651,0
h1,264:4736286,4736286:0,0,0
(1,264:4736286,17900937:18418588,13164651,0
h1,264:4736286,17900937:0,0,0
[1,264:4736286,17900937:18418588,13164651,0
[1,264:713033,17900937:22441841,17900937,0
[1,264:713033,0:22441841,0,0
(1,264:713033,0:22441841,0,0
(1,264:713033,0:22441841,0,0
[1,264:713033,0:22441841,0,0
(1,264:713033,0:-713033,0,0
g1,264:0,0
(1,264:0,0:0,0,0
(1,264:0,17900937:23867907,17900937,0
(1,264:0,17900937:23867907,17900937,0
r1,264:23867907,17900937:23867907,17900937,0
)
)
)
(1,264:0,0:0,0,0
(1,264:0,0:0,0,0
(1,264:0,0:0,0,0
)
)
)
)
(1,264:713033,0:-1426066,0,0
(1,264:713033,0:0,0,0
(1,264:713033,17232572:-713033,17232572,0
(1,264:713033,17232572:-713033,17232572,0
g1,264:0,17232572
(1,264:0,17232572:0,0,0
[1,264:0,17232572:22441841,17232572,0
(1,264:0,17232572:22441841,17232572,0
h1,264:0,17232572:0,0,0
r1,264:0,17232572:0,17232572,0
k1,264:22441840,17232572:22441840
g1,264:22441840,17232572
)
]
)
[1,264:0,17232572:0,17232572,0
]
)
)
)
(1,264:713033,0:0,0,0
(1,264:713033,17232572:23154874,17232572,0
(1,264:713033,17232572:23154874,17232572,0
g1,264:23154874,17232572
g1,264:23867907,17232572
(1,264:23867907,17232572:0,0,0
[1,264:23867907,17232572:22441841,17232572,0
(1,264:23867907,17232572:22441841,17232572,0
h1,264:23867907,17232572:0,0,0
r1,264:23867907,17232572:0,17232572,0
k1,264:46309747,17232572:22441840
g1,264:46309747,17232572
)
]
)
[1,264:23867907,17232572:0,17232572,0
]
)
)
)
(1,264:713033,0:-1426066,0,0
g1,264:0,0
(1,264:0,0:0,0,0
[1,264:0,0:0,0,0
]
)
g1,264:-713033,0
)
g1,264:-713033,0
)
(1,264:713033,0:22441841,0,0
h1,264:713033,0:0,0,0
k1,264:23154873,0:22441840
g1,264:23154873,0
)
]
)
)
]
[1,264:713033,16970428:22441841,16970428,0
[1,264:713033,16970428:22441841,16970428,0
v1,264:713033,0:0,0,0
v1,264:713033,0:0,0,0
(1,264:713033,1665240:22441841,1665240,0
k1,264:0,1665240:-713033
(1,264:0,1665240:23867907,1665240,0
[1,264:0,1665240:23867907,1665240,0
(1,264:0,1665240:23867907,1665240,0
h1,264:0,1665240:0,0,0
g1,264:0,1665240
(1,264:0,1665240:0,1665240,0
r1,264:23867907,1665240:23867907,1665240,0
k1,264:-1,1665240:-23867908
)
(1,264:0,1665240:23867907,1665240,0
g1,264:0,1665240
(1,264:0,1665240:23867907,1665240,0
(1,264:0,1665240:23867907,1665240,0
[1,264:0,1665240:23867907,1665240,0
(1,264:0,559409:23867907,0,0
g1,264:559409,559409
h1,264:559409,559409:0,0,0
v1,264:559409,559409:0,0,0
g1,264:559409,559409
k1,264:23867906,559409:23308497
)
(1,264:0,1245495:23867907,825750,353898
g1,264:559409,1245495
h1,264:559409,1245495:0,0,0
r1,264:559409,1245495:0,1179648,353898
x1,264:2603468,1245495
x1,264:4439915,1245495
g1,264:4702259,1245495
x1,264:6589682,1245495
g1,264:6852026,1245495
x1,264:7586229,1245495
g1,264:7848573,1245495
x1,264:9841680,1245495
g1,264:10104024,1245495
x1,264:13407945,1245495
r1,264:13407945,1245495:0,1179648,353898
g1,264:13407945,1245495
k1,264:23867907,1245495:10459962
)
]
)
)
g1,264:23867907,1665240
)
g1,264:23867907,1665240
g1,264:23867907,1665240
)
]
)
k1,264:23154874,1665240:-713033
)
v1,264:713033,5799380:0,0,0
[1,264:713033,10841716:22441841,4583584,0
(1,264:713033,7256566:22441841,735307,0
(1,264:713033,7256566:0,0,0
g1,264:713033,7256566
(1,264:713033,6521259:0,0,0
(1,264:713033,6521259:0,0,0
g1,264:713033,6521259
g1,264:713033,6521259
g1,264:713033,6521259
g1,264:713033,6521259
g1,264:713033,6521259
g1,264:713033,6521259
g1,264:713033,6521259
)
g1,264:713033,6521259
)
)
(1,264:713033,7256566:22441841,735307,0
(1,264:713033,7081587:22441841,560328,174979
(1,264:713033,7081587:22441841,560328,174979
[1,264:713033,7081587:22441841,560328,174979
(1,264:713033,7081587:22441841,560328,174979
h1,264:713033,7081587:0,0,0
x1,264:1193542,7081587
x1,264:3470238,7081587
g1,264:3688858,7081587
x1,264:6661534,7081587
g1,264:6880154,7081587
x1,264:9764760,7081587
k1,264:16459817,7081587:6695057
k1,264:23154874,7081587:6695057
)
]
)
)
)
)
(1,264:713033,7584246:22441841,393216,0
(1,264:713033,7584246:22441841,393216,0
g1,264:713033,7584246
(1,264:713033,7584246:0,0,0
(1,264:713033,7584246:0,0,0
g1,264:713033,7584246
g1,264:713033,7584246
(1,264:713033,7584246:0,0,0
g1,264:449906,7584246
(1,264:449906,7584246:0,0,0
(1,264:449906,7584246:0,0,0
(1,264:449906,7584246:372935962,262144,0
)
)
)
g1,264:449906,7584246
)
g1,264:713033,7584246
)
g1,264:713033,7584246
)
)
)
(1,264:713033,10578589:22441841,3027111,0
(1,264:713033,10578589:0,0,0
g1,264:713033,10578589
(1,264:713033,10578589:0,0,0
(1,264:713033,10578589:0,0,0
(1,264:713033,10578589:0,0,0
g1,264:713033,10578589
(1,264:713033,11039061:0,0,0
(1,264:713033,11039061:0,0,0
(1,264:713033,11039061:526254,526254,0
(1,264:713033,11039061:526254,526254,0
)
)
)
)
g1,264:713033,10578589
)
g1,264:713033,10578589
g1,264:713033,10578589
(1,264:713033,10578589:0,0,0
g1,264:22628620,10578589
(1,264:22628620,11039062:0,0,0
(1,264:22628620,11039062:0,0,0
(1,264:22628620,11039062:1052508,1052508,0
(1,264:22628620,11039062:1052508,1052508,0
)
)
)
)
g1,264:22628620,10578589
)
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
(1,264:713033,10578589:0,0,0
g1,264:976160,10578589
(1,264:976160,11039061:0,0,0
(1,264:976160,11039061:0,0,0
(1,264:976160,11039061:372935962,526254,0
(1,264:976160,11039061:372935962,526254,0
)
)
)
)
g1,264:976160,10578589
)
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
(1,264:713033,10578589:0,0,0
g1,264:23154874,10578589
(1,264:23154874,7079298:0,0,0
(1,264:23154874,7079298:0,0,0
(1,264:23154874,7079298:526254,526254,0
(1,264:23154874,7079298:526254,526254,0
)
)
)
)
g1,264:23154874,10578589
)
g1,264:713033,10578589
g1,264:713033,10578589
(1,264:713033,10578589:0,0,0
g1,264:23681128,10578589
(1,264:23681128,10775934:0,0,0
(1,264:23681128,10775934:0,0,0
(1,264:23681128,10775934:372935962,526254,0
(1,264:23681128,10775934:372935962,526254,0
)
)
)
)
g1,264:23681128,10578589
)
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
g1,264:713033,10578589
)
g1,264:713033,10578589
)
)
(1,264:713033,10578589:22441841,3027111,0
(1,264:713033,10386153:22441841,2834675,159668
(1,264:713033,10386153:22441841,2834675,159668
[1,264:713033,10386153:22441841,2834675,159668
(1,264:2148275,8210357:21006599,527807,151053
(1,264:2148275,8210357:0,410937,0
g1,264:2148275,8210357
g1,264:1071843,8210357
g1,264:713033,8210357
(1,264:713033,8210357:1076432,410937,0
k1,264:1789465,8210357:1076432
(1,264:1789465,8210357:0,410937,0
k1,264:1391635,8210357:-397830
(1,264:1391635,8197250:397830,397830,0
)
)
)
g1,264:2148275,8210357
)
x1,264:3145039,8210357
x1,264:3652399,8210357
g1,264:3851890,8210357
x1,264:5008681,8210357
x1,264:6350614,8210357
g1,264:6597461,8210357
x1,264:8511326,8210357
g1,264:8710817,8210357
$1,264:8710817,8210357
x1,264:9428438,8210357
$1,264:9428438,8210357
g1,264:9627929,8210357
x1,264:11541794,8210357
k1,264:17348334,8210357:5806540
k1,264:23154874,8210357:5806540
)
(1,264:2148275,9298255:21006599,527807,159668
(1,264:2148275,9298255:0,410937,0
g1,264:2148275,9298255
g1,264:1071843,9298255
g1,264:713033,9298255
(1,264:713033,9298255:1076432,410937,0
k1,264:1789465,9298255:1076432
(1,264:1789465,9298255:0,410937,0
k1,264:1391635,9298255:-397830
(1,264:1391635,9285148:397830,397830,0
)
)
)
g1,264:2148275,9298255
)
x1,264:3145039,9298255
x1,264:4040624,9298255
x1,264:4584575,9298255
g1,264:4784066,9298255
x1,264:5142875,9298255
x1,264:7912851,9298255
g1,264:8159698,9298255
x1,264:9515980,9298255
g1,264:9715471,9298255
$1,264:9715471,9298255
x1,264:10433092,9298255
$1,264:10433092,9298255
g1,264:10632583,9298255
x1,264:11988865,9298255
k1,264:17571870,9298255:5583005
k1,264:23154874,9298255:5583004
)
(1,264:2148275,10386153:21006599,527807,159668
(1,264:2148275,10386153:0,410937,0
g1,264:2148275,10386153
g1,264:1071843,10386153
g1,264:713033,10386153
(1,264:713033,10386153:1076432,410937,0
k1,264:1789465,10386153:1076432
(1,264:1789465,10386153:0,410937,0
k1,264:1391635,10386153:-397830
(1,264:1391635,10373046:397830,397830,0
)
)
)
g1,264:2148275,10386153
)
x1,264:3544030,10386153
x1,264:3888490,10386153
g1,264:4087981,10386153
x1,264:4566627,10386153
x1,264:5741358,10386153
g1,264:5940849,10386153
x1,264:9411213,10386153
g1,264:9610704,10386153
x1,264:11764250,10386153
k1,264:17459562,10386153:5695312
k1,264:23154874,10386153:5695312
)
]
)
)
)
)
]
[1,264:713033,11038324:0,0,0
]
]
]
(1,264:713033,17900937:22441841,668365,0
(1,264:713033,17900937:22441841,668365,0
[1,264:713033,17900937:22441841,668365,0
(1,264:713033,17900937:22441841,668365,0
(1,264:713033,17900937:22441841,668365,0
g1,264:0,17900937
(1,264:0,17900937:23867907,668365,0
[1,264:0,17900937:23867907,668365,0
(1,264:0,17695286:23867907,462714,205651
h1,264:0,17695286:0,0,0
(1,264:0,17695286:23867541,462714,205651
(1,264:0,17695286:7955847,462714,205651
[1,264:0,17695286:7955847,462714,205651
(1,264:0,17695286:7955847,462714,205651
h1,264:0,17695286:0,0,0
g1,264:0,17695286
(1,264:0,17695286:0,462714,205651
r1,264:7955847,17695286:7955847,668365,205651
k1,264:0,17695286:-7955847
)
(1,264:0,17695286:7955847,462714,205651
g1,264:0,17695286
(1,264:0,17695286:7955847,462714,205651
(1,264:0,17695286:7955847,462714,205651
[1,264:0,17695286:7955847,289209,87489
(1,264:0,17695286:7955847,289209,87489
k1,264:2169938,17695286:2169938
h1,264:2169938,17695286:0,0,0
(1,264:2169938,17695286:2152440,280164,87489
x1,264:2432210,17695286
x1,264:3666896,17695286
g1,264:3776206,17695286
x1,264:4322378,17695286
)
g1,264:4431688,17695286
g1,264:4540998,17695286
x1,264:4671937,17695286
(1,264:4671937,17695286:983034,289209,8059
x1,264:5654971,17695286
)
x1,264:5785910,17695286
g1,264:5785910,17695286
k1,264:7955847,17695286:2169937
)
]
)
)
g1,264:7955847,17695286
)
g1,264:7955847,17695286
g1,264:7955847,17695286
)
]
)
(1,264:7955847,17695286:7955847,462714,205651
[1,264:7955847,17695286:7955847,462714,205651
(1,264:7955847,17695286:7955847,462714,205651
h1,264:7955847,17695286:0,0,0
g1,264:7955847,17695286
(1,264:7955847,17695286:0,462714,205651
r1,264:15911694,17695286:7955847,668365,205651
k1,264:7955847,17695286:-7955847
)
(1,264:7955847,17695286:7955847,462714,205651
g1,264:7955847,17695286
(1,264:7955847,17695286:7955847,462714,205651
(1,264:7955847,17695286:7955847,462714,205651
[1,264:7955847,17695286:7955847,289209,87489
(1,264:7955847,17695286:7955847,289209,87489
k1,264:8606617,17695286:650770
h1,264:8606617,17695286:0,0,0
(1,264:8606617,17695286:6654308,289209,87489
x1,264:8846871,17695286
x1,264:9985216,17695286
g1,264:10094526,17695286
x1,264:11646135,17695286
g1,264:11755445,17695286
x1,264:11864755,17695286
x1,264:12202525,17695286
g1,264:12311835,17695286
x1,264:13688080,17695286
g1,264:13797390,17695286
x1,264:14103307,17695286
g1,264:14212617,17695286
x1,264:15260925,17695286
)
g1,264:15260925,17695286
k1,264:15911694,17695286:650769
)
]
)
)
g1,264:15911694,17695286
)
g1,264:15911694,17695286
g1,264:15911694,17695286
)
]
)
(1,264:15911694,17695286:7955847,462714,205651
[1,264:15911694,17695286:7955847,462714,205651
(1,264:15911694,17695286:7955847,462714,205651
h1,264:15911694,17695286:0,0,0
g1,264:15911694,17695286
(1,264:15911694,17695286:0,462714,205651
r1,264:23867541,17695286:7955847,668365,205651
k1,264:15911694,17695286:-7955847
)
(1,264:15911694,17695286:7955847,462714,205651
g1,264:15911694,17695286
(1,264:15911694,17695286:7955847,462714,205651
(1,264:15911694,17695286:7955847,462714,205651
[1,264:15911694,17695286:7955847,289209,82768
(1,264:15911694,17695286:7955847,289209,82768
k1,264:18975609,17695286:3063915
h1,264:18975609,17695286:0,0,0
(1,264:18975609,17695286:2819708,280164,82768
x1,264:19172217,17695286
x1,264:19601604,17695286
x1,264:20165861,17695286
x1,264:20374262,17695286
g1,264:20483572,17695286
x1,264:20811507,17695286
g1,264:20920817,17695286
x1,264:21795317,17695286
)
r1,264:21795317,17695286:0,371977,82768
g1,264:22581749,17695286
g1,264:22581749,17695286
g1,264:22691059,17695286
x1,264:22909684,17695286
g1,264:23018994,17695286
x1,264:23128304,17695286
g1,264:23237614,17695286
x1,264:23456239,17695286
r1,264:23456239,17695286:0,371977,82768
g1,264:23867541,17695286
g1,264:23867541,17695286
g1,264:23867541,17695286
g1,264:23867541,17695286
)
]
)
)
g1,264:23867541,17695286
)
g1,264:23867541,17695286
g1,264:23867541,17695286
)
]
)
)
k1,264:23867907,17695286:366
g1,264:23867907,17695286
)
]
)
g1,264:23154874,17900937
)
g1,264:23154874,17900937
g1,264:23154874,17900937
)
h1,264:713033,17900937:0,0,0
]
g1,264:23154874,17900937
)
)
]
]
g1,264:23154874,17900937
g1,264:23154874,17900937
)
]
!12912
{7
(1,264:0,262144:372935962,262144,0
[1,264:0,262144:0,262144,0
]
k1,264:372935968,262144:372935968
)
!110
}6
!8
{7
(1,264:0,397830:397830,397830,0
[1,264:0,397830:0,397830,0
]
k1,264:397830,397830:397830
)
!97
}6
!7
}6
Input:195:D:\Cloud\Github\data_center\slides\multipath.aux
!65
Postamble:
Count:2192
!26
Post scriptum:
