SyncTeX Version:1
Input:1:D:\Cloud\Github\data_center\slides\multipath.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:70:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:72:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:73:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:74:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:75:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:76:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:77:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:78:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaserequires.sty
Input:79:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:80:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasefont.sty
Input:81:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:82:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetranslator.sty
Input:84:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator.sty
Input:85:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:86:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemisc.sty
Input:87:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:88:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:89:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetitle.sty
Input:90:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasesection.sty
Input:91:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframe.sty
Input:92:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:93:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframesize.sty
Input:94:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:95:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecolor.sty
Input:96:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenotes.sty
Input:97:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetoc.sty
Input:98:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetemplates.sty
Input:99:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:100:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseboxes.sty
Input:101:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:102:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\enumerate.sty
Input:103:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenavigation.sty
Input:104:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetheorems.sty
Input:105:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:106:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:107:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:108:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:109:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:110:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:111:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasethemes.sty
Input:112:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:113:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:114:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:115:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:116:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:117:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\babel.sty
Input:118:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\bblopts.cfg
Input:119:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\english.ldf
Input:120:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\babel.def
Input:121:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:122:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:123:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:124:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:125:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:126:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:127:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\textpos\textpos.sty
Input:128:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:129:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:130:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:131:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:132:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\float\float.sty
Input:133:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:134:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:135:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\times.sty
Input:136:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:137:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:138:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:139:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:140:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:141:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:142:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:143:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:144:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:145:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:146:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:147:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:148:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:149:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:150:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:151:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:152:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:153:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\sttools\stfloats.sty
Input:154:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:155:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:156:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.sty
Input:157:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:158:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:159:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.def
Input:160:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.cfg
Input:161:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:162:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\logreq\logreq.sty
Input:163:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\logreq\logreq.def
Input:164:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:165:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.def
Input:166:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:167:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
Input:168:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:169:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:170:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:171:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:172:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:173:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemeMadrid.sty
Input:174:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:175:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:176:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:177:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:178:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Input:179:D:\Cloud\Github\data_center\slides\multipath.aux
Input:180:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1phv.fd
Input:181:C:\Program Files (x86)\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:182:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:183:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:184:D:\Cloud\Github\data_center\slides\multipath.out
Input:185:D:\Cloud\Github\data_center\slides\multipath.out
Input:186:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:187:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:188:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:189:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:190:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:191:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:192:D:\Cloud\Github\data_center\slides\multipath.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16783
{1
[1,233:4736286,17900937:18418588,13164651,0
h1,233:4736286,4736286:0,0,0
v1,233:4736286,4736286:0,0,0
[1,233:4736286,17900937:18418588,13164651,0
[1,233:713033,17900937:22441841,17900937,0
[1,233:713033,0:22441841,0,0
(1,233:713033,0:22441841,0,0
(1,233:713033,0:22441841,0,0
[1,233:713033,0:22441841,0,0
(1,233:713033,0:-713033,0,0
g1,233:0,0
(1,233:0,0:0,0,0
(1,233:0,17900937:23867907,17900937,0
(1,233:0,17900937:23867907,17900937,0
r1,233:23867907,17900937:23867907,17900937,0
)
)
)
(1,233:0,0:0,0,0
(1,233:0,0:0,0,0
(1,233:0,0:0,0,0
)
)
)
)
(1,233:713033,0:-1426066,0,0
(1,233:713033,0:0,0,0
(1,233:713033,17232572:-713033,17232572,0
(1,233:713033,17232572:-713033,17232572,0
g1,233:0,17232572
(1,233:0,17232572:0,0,0
[1,233:0,17232572:22441841,17232572,0
(1,233:0,17232572:22441841,17232572,0
h1,233:0,17232572:0,0,0
r1,233:0,17232572:0,17232572,0
k1,233:22441840,17232572:22441840
g1,233:22441840,17232572
)
]
)
[1,233:0,17232572:0,17232572,0
]
)
)
)
(1,233:713033,0:0,0,0
(1,233:713033,17232572:23154874,17232572,0
(1,233:713033,17232572:23154874,17232572,0
g1,233:23154874,17232572
g1,233:23867907,17232572
(1,233:23867907,17232572:0,0,0
[1,233:23867907,17232572:22441841,17232572,0
(1,233:23867907,17232572:22441841,17232572,0
h1,233:23867907,17232572:0,0,0
r1,233:23867907,17232572:0,17232572,0
k1,233:46309747,17232572:22441840
g1,233:46309747,17232572
)
]
)
[1,233:23867907,17232572:0,17232572,0
]
)
)
)
(1,233:713033,0:-1426066,0,0
g1,233:0,0
(1,233:0,0:0,0,0
[1,233:0,0:0,0,0
]
)
g1,233:-713033,0
)
g1,233:-713033,0
)
(1,233:713033,0:22441841,0,0
h1,233:713033,0:0,0,0
k1,233:23154873,0:22441840
g1,233:23154873,0
)
]
)
)
]
[1,233:713033,16970428:22441841,16970428,0
[1,233:713033,16970428:22441841,16970428,0
v1,233:713033,0:0,0,0
v1,233:713033,0:0,0,0
(1,233:713033,2451672:22441841,2451672,0
k1,233:0,2451672:-713033
(1,233:0,2451672:23867907,2451672,0
[1,233:0,2451672:23867907,2451672,0
(1,233:0,2451672:23867907,2451672,0
h1,233:0,2451672:0,0,0
g1,233:0,2451672
(1,233:0,2451672:0,2451672,0
r1,233:23867907,2451672:23867907,2451672,0
k1,233:-1,2451672:-23867908
)
(1,233:0,2451672:23867907,2451672,0
g1,233:0,2451672
(1,233:0,2451672:23867907,2451672,0
(1,233:0,2451672:23867907,2451672,0
[1,233:0,2451672:23867907,2451672,0
(1,233:0,559409:23867907,0,0
g1,233:559409,559409
h1,233:559409,559409:0,0,0
v1,233:559409,559409:0,0,0
g1,233:559409,559409
k1,233:23867906,559409:23308497
)
(1,233:0,1245495:23867907,825750,353898
g1,233:559409,1245495
h1,233:559409,1245495:0,0,0
r1,233:559409,1245495:0,1179648,353898
x1,233:2865825,1245495
x1,233:4702272,1245495
g1,233:4964616,1245495
x1,233:6852039,1245495
g1,233:7114383,1245495
x1,233:7848586,1245495
g1,233:8110930,1245495
x1,233:10104037,1245495
g1,233:10366381,1245495
x1,233:13670302,1245495
r1,233:13670302,1245495:0,1179648,353898
g1,233:13670302,1245495
k1,233:23867907,1245495:10197605
)
(1,233:0,2169554:23867907,504625,216271
g1,233:559409,2169554
h1,233:559409,2169554:0,0,0
x1,233:919790,2169554
x1,233:1045423,2169554
x1,233:2219748,2169554
x1,233:2547686,2169554
x1,233:2875624,2169554
g1,233:3039589,2169554
x1,233:4285281,2169554
x1,233:5263197,2169554
g1,233:5427162,2169554
x1,233:7720957,2169554
g1,233:7884922,2169554
x1,233:8868736,2169554
g1,233:9032701,2169554
x1,233:11491051,2169554
r1,233:11491051,2169554:0,720896,216271
g1,233:11491051,2169554
k1,233:23867907,2169554:12376856
)
]
)
)
g1,233:23867907,2451672
)
g1,233:23867907,2451672
g1,233:23867907,2451672
)
]
)
k1,233:23154874,2451672:-713033
)
v1,233:713033,2631076:0,0,0
(1,233:713033,16565995:22441841,13464951,0
k1,233:2957183,16565995:2244150
(1,233:2957183,16565995:0,0,0
g1,233:2957183,16565995
g1,233:2957183,16565995
g1,233:2598373,16565995
(1,233:2598373,16565995:0,0,0
)
g1,233:2957183,16565995
)
(1,233:2957183,16565995:17953541,13464951,0
(1,233:2957183,16565995:17953313,13464984,0
(1,233:2957183,16565995:17953313,13464984,0
(1,233:2957183,16565995:0,35522150,0
(1,233:2957183,16565995:47362867,35522150,0
)
k1,233:2957182,16565995:-47362868
)
)
)
)
g1,233:20910724,16565995
k1,233:23154874,16565995:2244150
)
]
]
(1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
[1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
g1,233:0,17900937
(1,233:0,17900937:23867907,668365,0
[1,233:0,17900937:23867907,668365,0
(1,233:0,17695286:23867907,462714,205651
h1,233:0,17695286:0,0,0
(1,233:0,17695286:23867541,462714,205651
(1,233:0,17695286:7955847,462714,205651
[1,233:0,17695286:7955847,462714,205651
(1,233:0,17695286:7955847,462714,205651
h1,233:0,17695286:0,0,0
g1,233:0,17695286
(1,233:0,17695286:0,462714,205651
r1,233:7955847,17695286:7955847,668365,205651
k1,233:0,17695286:-7955847
)
(1,233:0,17695286:7955847,462714,205651
g1,233:0,17695286
(1,233:0,17695286:7955847,462714,205651
(1,233:0,17695286:7955847,462714,205651
[1,233:0,17695286:7955847,289209,87489
(1,233:0,17695286:7955847,289209,87489
k1,233:2169938,17695286:2169938
h1,233:2169938,17695286:0,0,0
(1,233:2169938,17695286:2152440,280164,87489
x1,233:2432210,17695286
x1,233:3666896,17695286
g1,233:3776206,17695286
x1,233:4322378,17695286
)
g1,233:4431688,17695286
g1,233:4540998,17695286
x1,233:4671937,17695286
(1,233:4671937,17695286:983034,289209,8059
x1,233:5654971,17695286
)
x1,233:5785910,17695286
g1,233:5785910,17695286
k1,233:7955847,17695286:2169937
)
]
)
)
g1,233:7955847,17695286
)
g1,233:7955847,17695286
g1,233:7955847,17695286
)
]
)
(1,233:7955847,17695286:7955847,462714,205651
[1,233:7955847,17695286:7955847,462714,205651
(1,233:7955847,17695286:7955847,462714,205651
h1,233:7955847,17695286:0,0,0
g1,233:7955847,17695286
(1,233:7955847,17695286:0,462714,205651
r1,233:15911694,17695286:7955847,668365,205651
k1,233:7955847,17695286:-7955847
)
(1,233:7955847,17695286:7955847,462714,205651
g1,233:7955847,17695286
(1,233:7955847,17695286:7955847,462714,205651
(1,233:7955847,17695286:7955847,462714,205651
[1,233:7955847,17695286:7955847,289209,87489
(1,233:7955847,17695286:7955847,289209,87489
k1,233:8606617,17695286:650770
h1,233:8606617,17695286:0,0,0
(1,233:8606617,17695286:6654308,289209,87489
x1,233:8846871,17695286
x1,233:9985216,17695286
g1,233:10094526,17695286
x1,233:11646135,17695286
g1,233:11755445,17695286
x1,233:11864755,17695286
x1,233:12202525,17695286
g1,233:12311835,17695286
x1,233:13688080,17695286
g1,233:13797390,17695286
x1,233:14103307,17695286
g1,233:14212617,17695286
x1,233:15260925,17695286
)
g1,233:15260925,17695286
k1,233:15911694,17695286:650769
)
]
)
)
g1,233:15911694,17695286
)
g1,233:15911694,17695286
g1,233:15911694,17695286
)
]
)
(1,233:15911694,17695286:7955847,462714,205651
[1,233:15911694,17695286:7955847,462714,205651
(1,233:15911694,17695286:7955847,462714,205651
h1,233:15911694,17695286:0,0,0
g1,233:15911694,17695286
(1,233:15911694,17695286:0,462714,205651
r1,233:23867541,17695286:7955847,668365,205651
k1,233:15911694,17695286:-7955847
)
(1,233:15911694,17695286:7955847,462714,205651
g1,233:15911694,17695286
(1,233:15911694,17695286:7955847,462714,205651
(1,233:15911694,17695286:7955847,462714,205651
[1,233:15911694,17695286:7955847,289209,82768
(1,233:15911694,17695286:7955847,289209,82768
k1,233:18756984,17695286:2845290
h1,233:18756984,17695286:0,0,0
(1,233:18756984,17695286:3038333,280164,82768
x1,233:18953592,17695286
x1,233:19382979,17695286
x1,233:19947236,17695286
x1,233:20155637,17695286
g1,233:20264947,17695286
x1,233:20811507,17695286
g1,233:20920817,17695286
x1,233:21795317,17695286
)
r1,233:21795317,17695286:0,371977,82768
g1,233:22581749,17695286
g1,233:22581749,17695286
g1,233:22691059,17695286
x1,233:22909684,17695286
g1,233:23018994,17695286
x1,233:23128304,17695286
g1,233:23237614,17695286
x1,233:23456239,17695286
r1,233:23456239,17695286:0,371977,82768
g1,233:23867541,17695286
g1,233:23867541,17695286
g1,233:23867541,17695286
g1,233:23867541,17695286
)
]
)
)
g1,233:23867541,17695286
)
g1,233:23867541,17695286
g1,233:23867541,17695286
)
]
)
)
k1,233:23867907,17695286:366
g1,233:23867907,17695286
)
]
)
g1,233:23154874,17900937
)
g1,233:23154874,17900937
g1,233:23154874,17900937
)
h1,233:713033,17900937:0,0,0
]
g1,233:23154874,17900937
)
)
]
]
]
!8209
}1
!9
{2
[1,240:4736286,17900937:18418588,13164651,0
h1,240:4736286,4736286:0,0,0
(1,240:4736286,17900937:18418588,13164651,0
h1,240:4736286,17900937:0,0,0
[1,240:4736286,17900937:18418588,13164651,0
[1,240:713033,17900937:22441841,17900937,0
[1,240:713033,0:22441841,0,0
(1,240:713033,0:22441841,0,0
(1,240:713033,0:22441841,0,0
[1,240:713033,0:22441841,0,0
(1,240:713033,0:-713033,0,0
g1,240:0,0
(1,240:0,0:0,0,0
(1,240:0,17900937:23867907,17900937,0
(1,240:0,17900937:23867907,17900937,0
r1,240:23867907,17900937:23867907,17900937,0
)
)
)
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
)
)
)
)
(1,240:713033,0:-1426066,0,0
(1,240:713033,0:0,0,0
(1,240:713033,17232572:-713033,17232572,0
(1,240:713033,17232572:-713033,17232572,0
g1,240:0,17232572
(1,240:0,17232572:0,0,0
[1,240:0,17232572:22441841,17232572,0
(1,240:0,17232572:22441841,17232572,0
h1,240:0,17232572:0,0,0
r1,240:0,17232572:0,17232572,0
k1,240:22441840,17232572:22441840
g1,240:22441840,17232572
)
]
)
[1,240:0,17232572:0,17232572,0
]
)
)
)
(1,240:713033,0:0,0,0
(1,240:713033,17232572:23154874,17232572,0
(1,240:713033,17232572:23154874,17232572,0
g1,240:23154874,17232572
g1,240:23867907,17232572
(1,240:23867907,17232572:0,0,0
[1,240:23867907,17232572:22441841,17232572,0
(1,240:23867907,17232572:22441841,17232572,0
h1,240:23867907,17232572:0,0,0
r1,240:23867907,17232572:0,17232572,0
k1,240:46309747,17232572:22441840
g1,240:46309747,17232572
)
]
)
[1,240:23867907,17232572:0,17232572,0
]
)
)
)
(1,240:713033,0:-1426066,0,0
g1,240:0,0
(1,240:0,0:0,0,0
[1,240:0,0:0,0,0
]
)
g1,240:-713033,0
)
g1,240:-713033,0
)
(1,240:713033,0:22441841,0,0
h1,240:713033,0:0,0,0
k1,240:23154873,0:22441840
g1,240:23154873,0
)
]
)
)
]
[1,240:713033,16970428:22441841,16970428,0
[1,240:713033,16970428:22441841,16970428,0
v1,240:713033,0:0,0,0
v1,240:713033,0:0,0,0
(1,240:713033,2451672:22441841,2451672,0
k1,240:0,2451672:-713033
(1,240:0,2451672:23867907,2451672,0
[1,240:0,2451672:23867907,2451672,0
(1,240:0,2451672:23867907,2451672,0
h1,240:0,2451672:0,0,0
g1,240:0,2451672
(1,240:0,2451672:0,2451672,0
r1,240:23867907,2451672:23867907,2451672,0
k1,240:-1,2451672:-23867908
)
(1,240:0,2451672:23867907,2451672,0
g1,240:0,2451672
(1,240:0,2451672:23867907,2451672,0
(1,240:0,2451672:23867907,2451672,0
[1,240:0,2451672:23867907,2451672,0
(1,240:0,559409:23867907,0,0
g1,240:559409,559409
h1,240:559409,559409:0,0,0
v1,240:559409,559409:0,0,0
g1,240:559409,559409
k1,240:23867906,559409:23308497
)
(1,240:0,1245495:23867907,825750,353898
g1,240:559409,1245495
h1,240:559409,1245495:0,0,0
r1,240:559409,1245495:0,1179648,353898
x1,240:2865825,1245495
x1,240:4702272,1245495
g1,240:4964616,1245495
x1,240:6852039,1245495
g1,240:7114383,1245495
x1,240:7848586,1245495
g1,240:8110930,1245495
x1,240:10104037,1245495
g1,240:10366381,1245495
x1,240:13670302,1245495
r1,240:13670302,1245495:0,1179648,353898
g1,240:13670302,1245495
k1,240:23867907,1245495:10197605
)
(1,240:0,2169554:23867907,504625,216271
g1,240:559409,2169554
h1,240:559409,2169554:0,0,0
x1,240:1215285,2169554
x1,240:1632294,2169554
g1,240:1796259,2169554
x1,240:4090054,2169554
g1,240:4254019,2169554
x1,240:5237833,2169554
g1,240:5401798,2169554
x1,240:5893701,2169554
g1,240:6057666,2169554
x1,240:7532801,2169554
g1,240:7696766,2169554
x1,240:8680580,2169554
g1,240:8844545,2169554
x1,240:9729266,2169554
x1,240:12673055,2169554
r1,240:12673055,2169554:0,720896,216271
g1,240:12673055,2169554
k1,240:23867907,2169554:11194852
)
]
)
)
g1,240:23867907,2451672
)
g1,240:23867907,2451672
g1,240:23867907,2451672
)
]
)
k1,240:23154874,2451672:-713033
)
v1,240:713033,2631076:0,0,0
(1,240:713033,16565995:22441841,13464951,0
k1,240:2957183,16565995:2244150
(1,240:2957183,16565995:0,0,0
g1,240:2957183,16565995
g1,240:2957183,16565995
g1,240:2598373,16565995
(1,240:2598373,16565995:0,0,0
)
g1,240:2957183,16565995
)
(1,240:2957183,16565995:17953541,13464951,0
(1,240:2957183,16565995:17953313,13464984,0
(1,240:2957183,16565995:17953313,13464984,0
(1,240:2957183,16565995:0,35522150,0
(1,240:2957183,16565995:47362867,35522150,0
)
k1,240:2957182,16565995:-47362868
)
)
)
)
g1,240:20910724,16565995
k1,240:23154874,16565995:2244150
)
]
]
(1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
[1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
g1,240:0,17900937
(1,240:0,17900937:23867907,668365,0
[1,240:0,17900937:23867907,668365,0
(1,240:0,17695286:23867907,462714,205651
h1,240:0,17695286:0,0,0
(1,240:0,17695286:23867541,462714,205651
(1,240:0,17695286:7955847,462714,205651
[1,240:0,17695286:7955847,462714,205651
(1,240:0,17695286:7955847,462714,205651
h1,240:0,17695286:0,0,0
g1,240:0,17695286
(1,240:0,17695286:0,462714,205651
r1,240:7955847,17695286:7955847,668365,205651
k1,240:0,17695286:-7955847
)
(1,240:0,17695286:7955847,462714,205651
g1,240:0,17695286
(1,240:0,17695286:7955847,462714,205651
(1,240:0,17695286:7955847,462714,205651
[1,240:0,17695286:7955847,289209,87489
(1,240:0,17695286:7955847,289209,87489
k1,240:2169938,17695286:2169938
h1,240:2169938,17695286:0,0,0
(1,240:2169938,17695286:2152440,280164,87489
x1,240:2432210,17695286
x1,240:3666896,17695286
g1,240:3776206,17695286
x1,240:4322378,17695286
)
g1,240:4431688,17695286
g1,240:4540998,17695286
x1,240:4671937,17695286
(1,240:4671937,17695286:983034,289209,8059
x1,240:5654971,17695286
)
x1,240:5785910,17695286
g1,240:5785910,17695286
k1,240:7955847,17695286:2169937
)
]
)
)
g1,240:7955847,17695286
)
g1,240:7955847,17695286
g1,240:7955847,17695286
)
]
)
(1,240:7955847,17695286:7955847,462714,205651
[1,240:7955847,17695286:7955847,462714,205651
(1,240:7955847,17695286:7955847,462714,205651
h1,240:7955847,17695286:0,0,0
g1,240:7955847,17695286
(1,240:7955847,17695286:0,462714,205651
r1,240:15911694,17695286:7955847,668365,205651
k1,240:7955847,17695286:-7955847
)
(1,240:7955847,17695286:7955847,462714,205651
g1,240:7955847,17695286
(1,240:7955847,17695286:7955847,462714,205651
(1,240:7955847,17695286:7955847,462714,205651
[1,240:7955847,17695286:7955847,289209,87489
(1,240:7955847,17695286:7955847,289209,87489
k1,240:8606617,17695286:650770
h1,240:8606617,17695286:0,0,0
(1,240:8606617,17695286:6654308,289209,87489
x1,240:8846871,17695286
x1,240:9985216,17695286
g1,240:10094526,17695286
x1,240:11646135,17695286
g1,240:11755445,17695286
x1,240:11864755,17695286
x1,240:12202525,17695286
g1,240:12311835,17695286
x1,240:13688080,17695286
g1,240:13797390,17695286
x1,240:14103307,17695286
g1,240:14212617,17695286
x1,240:15260925,17695286
)
g1,240:15260925,17695286
k1,240:15911694,17695286:650769
)
]
)
)
g1,240:15911694,17695286
)
g1,240:15911694,17695286
g1,240:15911694,17695286
)
]
)
(1,240:15911694,17695286:7955847,462714,205651
[1,240:15911694,17695286:7955847,462714,205651
(1,240:15911694,17695286:7955847,462714,205651
h1,240:15911694,17695286:0,0,0
g1,240:15911694,17695286
(1,240:15911694,17695286:0,462714,205651
r1,240:23867541,17695286:7955847,668365,205651
k1,240:15911694,17695286:-7955847
)
(1,240:15911694,17695286:7955847,462714,205651
g1,240:15911694,17695286
(1,240:15911694,17695286:7955847,462714,205651
(1,240:15911694,17695286:7955847,462714,205651
[1,240:15911694,17695286:7955847,289209,82768
(1,240:15911694,17695286:7955847,289209,82768
k1,240:18756984,17695286:2845290
h1,240:18756984,17695286:0,0,0
(1,240:18756984,17695286:3038333,280164,82768
x1,240:18953592,17695286
x1,240:19382979,17695286
x1,240:19947236,17695286
x1,240:20155637,17695286
g1,240:20264947,17695286
x1,240:20811507,17695286
g1,240:20920817,17695286
x1,240:21795317,17695286
)
r1,240:21795317,17695286:0,371977,82768
g1,240:22581749,17695286
g1,240:22581749,17695286
g1,240:22691059,17695286
x1,240:22909684,17695286
g1,240:23018994,17695286
x1,240:23128304,17695286
g1,240:23237614,17695286
x1,240:23456239,17695286
r1,240:23456239,17695286:0,371977,82768
g1,240:23867541,17695286
g1,240:23867541,17695286
g1,240:23867541,17695286
g1,240:23867541,17695286
)
]
)
)
g1,240:23867541,17695286
)
g1,240:23867541,17695286
g1,240:23867541,17695286
)
]
)
)
k1,240:23867907,17695286:366
g1,240:23867907,17695286
)
]
)
g1,240:23154874,17900937
)
g1,240:23154874,17900937
g1,240:23154874,17900937
)
h1,240:713033,17900937:0,0,0
]
g1,240:23154874,17900937
)
)
]
]
g1,240:23154874,17900937
g1,240:23154874,17900937
)
]
!8326
}2
!9
{3
[1,247:4736286,17900937:18418588,13164651,0
h1,247:4736286,4736286:0,0,0
(1,247:4736286,17900937:18418588,13164651,0
h1,247:4736286,17900937:0,0,0
[1,247:4736286,17900937:18418588,13164651,0
[1,247:713033,17900937:22441841,17900937,0
[1,247:713033,0:22441841,0,0
(1,247:713033,0:22441841,0,0
(1,247:713033,0:22441841,0,0
[1,247:713033,0:22441841,0,0
(1,247:713033,0:-713033,0,0
g1,247:0,0
(1,247:0,0:0,0,0
(1,247:0,17900937:23867907,17900937,0
(1,247:0,17900937:23867907,17900937,0
r1,247:23867907,17900937:23867907,17900937,0
)
)
)
(1,247:0,0:0,0,0
(1,247:0,0:0,0,0
(1,247:0,0:0,0,0
)
)
)
)
(1,247:713033,0:-1426066,0,0
(1,247:713033,0:0,0,0
(1,247:713033,17232572:-713033,17232572,0
(1,247:713033,17232572:-713033,17232572,0
g1,247:0,17232572
(1,247:0,17232572:0,0,0
[1,247:0,17232572:22441841,17232572,0
(1,247:0,17232572:22441841,17232572,0
h1,247:0,17232572:0,0,0
r1,247:0,17232572:0,17232572,0
k1,247:22441840,17232572:22441840
g1,247:22441840,17232572
)
]
)
[1,247:0,17232572:0,17232572,0
]
)
)
)
(1,247:713033,0:0,0,0
(1,247:713033,17232572:23154874,17232572,0
(1,247:713033,17232572:23154874,17232572,0
g1,247:23154874,17232572
g1,247:23867907,17232572
(1,247:23867907,17232572:0,0,0
[1,247:23867907,17232572:22441841,17232572,0
(1,247:23867907,17232572:22441841,17232572,0
h1,247:23867907,17232572:0,0,0
r1,247:23867907,17232572:0,17232572,0
k1,247:46309747,17232572:22441840
g1,247:46309747,17232572
)
]
)
[1,247:23867907,17232572:0,17232572,0
]
)
)
)
(1,247:713033,0:-1426066,0,0
g1,247:0,0
(1,247:0,0:0,0,0
[1,247:0,0:0,0,0
]
)
g1,247:-713033,0
)
g1,247:-713033,0
)
(1,247:713033,0:22441841,0,0
h1,247:713033,0:0,0,0
k1,247:23154873,0:22441840
g1,247:23154873,0
)
]
)
)
]
[1,247:713033,16970428:22441841,16970428,0
[1,247:713033,16970428:22441841,16970428,0
v1,247:713033,0:0,0,0
v1,247:713033,0:0,0,0
(1,247:713033,2451672:22441841,2451672,0
k1,247:0,2451672:-713033
(1,247:0,2451672:23867907,2451672,0
[1,247:0,2451672:23867907,2451672,0
(1,247:0,2451672:23867907,2451672,0
h1,247:0,2451672:0,0,0
g1,247:0,2451672
(1,247:0,2451672:0,2451672,0
r1,247:23867907,2451672:23867907,2451672,0
k1,247:-1,2451672:-23867908
)
(1,247:0,2451672:23867907,2451672,0
g1,247:0,2451672
(1,247:0,2451672:23867907,2451672,0
(1,247:0,2451672:23867907,2451672,0
[1,247:0,2451672:23867907,2451672,0
(1,247:0,559409:23867907,0,0
g1,247:559409,559409
h1,247:559409,559409:0,0,0
v1,247:559409,559409:0,0,0
g1,247:559409,559409
k1,247:23867906,559409:23308497
)
(1,247:0,1245495:23867907,825750,353898
g1,247:559409,1245495
h1,247:559409,1245495:0,0,0
r1,247:559409,1245495:0,1179648,353898
x1,247:1136019,1245495
x1,247:3868052,1245495
g1,247:4130396,1245495
x1,247:7854266,1245495
g1,247:8116610,1245495
x1,247:8850813,1245495
g1,247:9113157,1245495
x1,247:11106264,1245495
g1,247:11368608,1245495
x1,247:14672529,1245495
r1,247:14672529,1245495:0,1179648,353898
g1,247:14672529,1245495
k1,247:23867907,1245495:9195378
)
(1,247:0,2169554:23867907,504625,216271
g1,247:559409,2169554
h1,247:559409,2169554:0,0,0
x1,247:1772075,2169554
g1,247:1936040,2169554
x1,247:4229835,2169554
g1,247:4393800,2169554
x1,247:6393864,2169554
g1,247:6557829,2169554
x1,247:7180679,2169554
x1,247:7892600,2169554
g1,247:8056565,2169554
x1,247:9007353,2169554
x1,247:9946347,2169554
r1,247:9946347,2169554:0,720896,216271
g1,247:9946347,2169554
k1,247:23867907,2169554:13921560
)
]
)
)
g1,247:23867907,2451672
)
g1,247:23867907,2451672
g1,247:23867907,2451672
)
]
)
k1,247:23154874,2451672:-713033
)
v1,247:713033,2631076:0,0,0
(1,247:713033,16565995:22441841,13464951,0
k1,247:2957183,16565995:2244150
(1,247:2957183,16565995:0,0,0
g1,247:2957183,16565995
g1,247:2957183,16565995
g1,247:2598373,16565995
(1,247:2598373,16565995:0,0,0
)
g1,247:2957183,16565995
)
(1,247:2957183,16565995:17953541,13464951,0
(1,247:2957183,16565995:17953313,13464984,0
(1,247:2957183,16565995:17953313,13464984,0
(1,247:2957183,16565995:0,35522150,0
(1,247:2957183,16565995:47362867,35522150,0
)
k1,247:2957182,16565995:-47362868
)
)
)
)
g1,247:20910724,16565995
k1,247:23154874,16565995:2244150
)
]
]
(1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
[1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
g1,247:0,17900937
(1,247:0,17900937:23867907,668365,0
[1,247:0,17900937:23867907,668365,0
(1,247:0,17695286:23867907,462714,205651
h1,247:0,17695286:0,0,0
(1,247:0,17695286:23867541,462714,205651
(1,247:0,17695286:7955847,462714,205651
[1,247:0,17695286:7955847,462714,205651
(1,247:0,17695286:7955847,462714,205651
h1,247:0,17695286:0,0,0
g1,247:0,17695286
(1,247:0,17695286:0,462714,205651
r1,247:7955847,17695286:7955847,668365,205651
k1,247:0,17695286:-7955847
)
(1,247:0,17695286:7955847,462714,205651
g1,247:0,17695286
(1,247:0,17695286:7955847,462714,205651
(1,247:0,17695286:7955847,462714,205651
[1,247:0,17695286:7955847,289209,87489
(1,247:0,17695286:7955847,289209,87489
k1,247:2169938,17695286:2169938
h1,247:2169938,17695286:0,0,0
(1,247:2169938,17695286:2152440,280164,87489
x1,247:2432210,17695286
x1,247:3666896,17695286
g1,247:3776206,17695286
x1,247:4322378,17695286
)
g1,247:4431688,17695286
g1,247:4540998,17695286
x1,247:4671937,17695286
(1,247:4671937,17695286:983034,289209,8059
x1,247:5654971,17695286
)
x1,247:5785910,17695286
g1,247:5785910,17695286
k1,247:7955847,17695286:2169937
)
]
)
)
g1,247:7955847,17695286
)
g1,247:7955847,17695286
g1,247:7955847,17695286
)
]
)
(1,247:7955847,17695286:7955847,462714,205651
[1,247:7955847,17695286:7955847,462714,205651
(1,247:7955847,17695286:7955847,462714,205651
h1,247:7955847,17695286:0,0,0
g1,247:7955847,17695286
(1,247:7955847,17695286:0,462714,205651
r1,247:15911694,17695286:7955847,668365,205651
k1,247:7955847,17695286:-7955847
)
(1,247:7955847,17695286:7955847,462714,205651
g1,247:7955847,17695286
(1,247:7955847,17695286:7955847,462714,205651
(1,247:7955847,17695286:7955847,462714,205651
[1,247:7955847,17695286:7955847,289209,87489
(1,247:7955847,17695286:7955847,289209,87489
k1,247:8606617,17695286:650770
h1,247:8606617,17695286:0,0,0
(1,247:8606617,17695286:6654308,289209,87489
x1,247:8846871,17695286
x1,247:9985216,17695286
g1,247:10094526,17695286
x1,247:11646135,17695286
g1,247:11755445,17695286
x1,247:11864755,17695286
x1,247:12202525,17695286
g1,247:12311835,17695286
x1,247:13688080,17695286
g1,247:13797390,17695286
x1,247:14103307,17695286
g1,247:14212617,17695286
x1,247:15260925,17695286
)
g1,247:15260925,17695286
k1,247:15911694,17695286:650769
)
]
)
)
g1,247:15911694,17695286
)
g1,247:15911694,17695286
g1,247:15911694,17695286
)
]
)
(1,247:15911694,17695286:7955847,462714,205651
[1,247:15911694,17695286:7955847,462714,205651
(1,247:15911694,17695286:7955847,462714,205651
h1,247:15911694,17695286:0,0,0
g1,247:15911694,17695286
(1,247:15911694,17695286:0,462714,205651
r1,247:23867541,17695286:7955847,668365,205651
k1,247:15911694,17695286:-7955847
)
(1,247:15911694,17695286:7955847,462714,205651
g1,247:15911694,17695286
(1,247:15911694,17695286:7955847,462714,205651
(1,247:15911694,17695286:7955847,462714,205651
[1,247:15911694,17695286:7955847,289209,82768
(1,247:15911694,17695286:7955847,289209,82768
k1,247:18756984,17695286:2845290
h1,247:18756984,17695286:0,0,0
(1,247:18756984,17695286:3038333,280164,82768
x1,247:18953592,17695286
x1,247:19382979,17695286
x1,247:19947236,17695286
x1,247:20155637,17695286
g1,247:20264947,17695286
x1,247:20811507,17695286
g1,247:20920817,17695286
x1,247:21795317,17695286
)
r1,247:21795317,17695286:0,371977,82768
g1,247:22581749,17695286
g1,247:22581749,17695286
g1,247:22691059,17695286
x1,247:22909684,17695286
g1,247:23018994,17695286
x1,247:23128304,17695286
g1,247:23237614,17695286
x1,247:23456239,17695286
r1,247:23456239,17695286:0,371977,82768
g1,247:23867541,17695286
g1,247:23867541,17695286
g1,247:23867541,17695286
g1,247:23867541,17695286
)
]
)
)
g1,247:23867541,17695286
)
g1,247:23867541,17695286
g1,247:23867541,17695286
)
]
)
)
k1,247:23867907,17695286:366
g1,247:23867907,17695286
)
]
)
g1,247:23154874,17900937
)
g1,247:23154874,17900937
g1,247:23154874,17900937
)
h1,247:713033,17900937:0,0,0
]
g1,247:23154874,17900937
)
)
]
]
g1,247:23154874,17900937
g1,247:23154874,17900937
)
]
!8230
}3
!9
{4
[1,254:4736286,17900937:18418588,13164651,0
h1,254:4736286,4736286:0,0,0
(1,254:4736286,17900937:18418588,13164651,0
h1,254:4736286,17900937:0,0,0
[1,254:4736286,17900937:18418588,13164651,0
[1,254:713033,17900937:22441841,17900937,0
[1,254:713033,0:22441841,0,0
(1,254:713033,0:22441841,0,0
(1,254:713033,0:22441841,0,0
[1,254:713033,0:22441841,0,0
(1,254:713033,0:-713033,0,0
g1,254:0,0
(1,254:0,0:0,0,0
(1,254:0,17900937:23867907,17900937,0
(1,254:0,17900937:23867907,17900937,0
r1,254:23867907,17900937:23867907,17900937,0
)
)
)
(1,254:0,0:0,0,0
(1,254:0,0:0,0,0
(1,254:0,0:0,0,0
)
)
)
)
(1,254:713033,0:-1426066,0,0
(1,254:713033,0:0,0,0
(1,254:713033,17232572:-713033,17232572,0
(1,254:713033,17232572:-713033,17232572,0
g1,254:0,17232572
(1,254:0,17232572:0,0,0
[1,254:0,17232572:22441841,17232572,0
(1,254:0,17232572:22441841,17232572,0
h1,254:0,17232572:0,0,0
r1,254:0,17232572:0,17232572,0
k1,254:22441840,17232572:22441840
g1,254:22441840,17232572
)
]
)
[1,254:0,17232572:0,17232572,0
]
)
)
)
(1,254:713033,0:0,0,0
(1,254:713033,17232572:23154874,17232572,0
(1,254:713033,17232572:23154874,17232572,0
g1,254:23154874,17232572
g1,254:23867907,17232572
(1,254:23867907,17232572:0,0,0
[1,254:23867907,17232572:22441841,17232572,0
(1,254:23867907,17232572:22441841,17232572,0
h1,254:23867907,17232572:0,0,0
r1,254:23867907,17232572:0,17232572,0
k1,254:46309747,17232572:22441840
g1,254:46309747,17232572
)
]
)
[1,254:23867907,17232572:0,17232572,0
]
)
)
)
(1,254:713033,0:-1426066,0,0
g1,254:0,0
(1,254:0,0:0,0,0
[1,254:0,0:0,0,0
]
)
g1,254:-713033,0
)
g1,254:-713033,0
)
(1,254:713033,0:22441841,0,0
h1,254:713033,0:0,0,0
k1,254:23154873,0:22441840
g1,254:23154873,0
)
]
)
)
]
[1,254:713033,16970428:22441841,16970428,0
[1,254:713033,16970428:22441841,16970428,0
v1,254:713033,0:0,0,0
v1,254:713033,0:0,0,0
(1,254:713033,2451672:22441841,2451672,0
k1,254:0,2451672:-713033
(1,254:0,2451672:23867907,2451672,0
[1,254:0,2451672:23867907,2451672,0
(1,254:0,2451672:23867907,2451672,0
h1,254:0,2451672:0,0,0
g1,254:0,2451672
(1,254:0,2451672:0,2451672,0
r1,254:23867907,2451672:23867907,2451672,0
k1,254:-1,2451672:-23867908
)
(1,254:0,2451672:23867907,2451672,0
g1,254:0,2451672
(1,254:0,2451672:23867907,2451672,0
(1,254:0,2451672:23867907,2451672,0
[1,254:0,2451672:23867907,2451672,0
(1,254:0,559409:23867907,0,0
g1,254:559409,559409
h1,254:559409,559409:0,0,0
v1,254:559409,559409:0,0,0
g1,254:559409,559409
k1,254:23867906,559409:23308497
)
(1,254:0,1245495:23867907,825750,353898
g1,254:559409,1245495
h1,254:559409,1245495:0,0,0
r1,254:559409,1245495:0,1179648,353898
x1,254:1136019,1245495
x1,254:3868052,1245495
g1,254:4130396,1245495
x1,254:7854266,1245495
g1,254:8116610,1245495
x1,254:8850813,1245495
g1,254:9113157,1245495
x1,254:11106264,1245495
g1,254:11368608,1245495
x1,254:14672529,1245495
r1,254:14672529,1245495:0,1179648,353898
g1,254:14672529,1245495
k1,254:23867907,1245495:9195378
)
(1,254:0,2169554:23867907,504625,216271
g1,254:559409,2169554
h1,254:559409,2169554:0,0,0
x1,254:1772075,2169554
g1,254:1936040,2169554
x1,254:2263978,2169554
x1,254:4394406,2169554
g1,254:4558371,2169554
x1,254:6558435,2169554
g1,254:6722400,2169554
x1,254:7345250,2169554
x1,254:8081348,2169554
x1,254:8528431,2169554
g1,254:8692396,2169554
x1,254:8987308,2169554
x1,254:11100037,2169554
r1,254:11100037,2169554:0,720896,216271
g1,254:11100037,2169554
k1,254:23867907,2169554:12767870
)
]
)
)
g1,254:23867907,2451672
)
g1,254:23867907,2451672
g1,254:23867907,2451672
)
]
)
k1,254:23154874,2451672:-713033
)
v1,254:713033,2631076:0,0,0
(1,254:713033,16565995:22441841,13464951,0
k1,254:2957183,16565995:2244150
(1,254:2957183,16565995:0,0,0
g1,254:2957183,16565995
g1,254:2957183,16565995
g1,254:2598373,16565995
(1,254:2598373,16565995:0,0,0
)
g1,254:2957183,16565995
)
(1,254:2957183,16565995:17953541,13464951,0
(1,254:2957183,16565995:17953313,13464984,0
(1,254:2957183,16565995:17953313,13464984,0
(1,254:2957183,16565995:0,35522150,0
(1,254:2957183,16565995:47362867,35522150,0
)
k1,254:2957182,16565995:-47362868
)
)
)
)
g1,254:20910724,16565995
k1,254:23154874,16565995:2244150
)
]
]
(1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
[1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
g1,254:0,17900937
(1,254:0,17900937:23867907,668365,0
[1,254:0,17900937:23867907,668365,0
(1,254:0,17695286:23867907,462714,205651
h1,254:0,17695286:0,0,0
(1,254:0,17695286:23867541,462714,205651
(1,254:0,17695286:7955847,462714,205651
[1,254:0,17695286:7955847,462714,205651
(1,254:0,17695286:7955847,462714,205651
h1,254:0,17695286:0,0,0
g1,254:0,17695286
(1,254:0,17695286:0,462714,205651
r1,254:7955847,17695286:7955847,668365,205651
k1,254:0,17695286:-7955847
)
(1,254:0,17695286:7955847,462714,205651
g1,254:0,17695286
(1,254:0,17695286:7955847,462714,205651
(1,254:0,17695286:7955847,462714,205651
[1,254:0,17695286:7955847,289209,87489
(1,254:0,17695286:7955847,289209,87489
k1,254:2169938,17695286:2169938
h1,254:2169938,17695286:0,0,0
(1,254:2169938,17695286:2152440,280164,87489
x1,254:2432210,17695286
x1,254:3666896,17695286
g1,254:3776206,17695286
x1,254:4322378,17695286
)
g1,254:4431688,17695286
g1,254:4540998,17695286
x1,254:4671937,17695286
(1,254:4671937,17695286:983034,289209,8059
x1,254:5654971,17695286
)
x1,254:5785910,17695286
g1,254:5785910,17695286
k1,254:7955847,17695286:2169937
)
]
)
)
g1,254:7955847,17695286
)
g1,254:7955847,17695286
g1,254:7955847,17695286
)
]
)
(1,254:7955847,17695286:7955847,462714,205651
[1,254:7955847,17695286:7955847,462714,205651
(1,254:7955847,17695286:7955847,462714,205651
h1,254:7955847,17695286:0,0,0
g1,254:7955847,17695286
(1,254:7955847,17695286:0,462714,205651
r1,254:15911694,17695286:7955847,668365,205651
k1,254:7955847,17695286:-7955847
)
(1,254:7955847,17695286:7955847,462714,205651
g1,254:7955847,17695286
(1,254:7955847,17695286:7955847,462714,205651
(1,254:7955847,17695286:7955847,462714,205651
[1,254:7955847,17695286:7955847,289209,87489
(1,254:7955847,17695286:7955847,289209,87489
k1,254:8606617,17695286:650770
h1,254:8606617,17695286:0,0,0
(1,254:8606617,17695286:6654308,289209,87489
x1,254:8846871,17695286
x1,254:9985216,17695286
g1,254:10094526,17695286
x1,254:11646135,17695286
g1,254:11755445,17695286
x1,254:11864755,17695286
x1,254:12202525,17695286
g1,254:12311835,17695286
x1,254:13688080,17695286
g1,254:13797390,17695286
x1,254:14103307,17695286
g1,254:14212617,17695286
x1,254:15260925,17695286
)
g1,254:15260925,17695286
k1,254:15911694,17695286:650769
)
]
)
)
g1,254:15911694,17695286
)
g1,254:15911694,17695286
g1,254:15911694,17695286
)
]
)
(1,254:15911694,17695286:7955847,462714,205651
[1,254:15911694,17695286:7955847,462714,205651
(1,254:15911694,17695286:7955847,462714,205651
h1,254:15911694,17695286:0,0,0
g1,254:15911694,17695286
(1,254:15911694,17695286:0,462714,205651
r1,254:23867541,17695286:7955847,668365,205651
k1,254:15911694,17695286:-7955847
)
(1,254:15911694,17695286:7955847,462714,205651
g1,254:15911694,17695286
(1,254:15911694,17695286:7955847,462714,205651
(1,254:15911694,17695286:7955847,462714,205651
[1,254:15911694,17695286:7955847,289209,82768
(1,254:15911694,17695286:7955847,289209,82768
k1,254:18756984,17695286:2845290
h1,254:18756984,17695286:0,0,0
(1,254:18756984,17695286:3038333,280164,82768
x1,254:18953592,17695286
x1,254:19382979,17695286
x1,254:19947236,17695286
x1,254:20155637,17695286
g1,254:20264947,17695286
x1,254:20811507,17695286
g1,254:20920817,17695286
x1,254:21795317,17695286
)
r1,254:21795317,17695286:0,371977,82768
g1,254:22581749,17695286
g1,254:22581749,17695286
g1,254:22691059,17695286
x1,254:22909684,17695286
g1,254:23018994,17695286
x1,254:23128304,17695286
g1,254:23237614,17695286
x1,254:23456239,17695286
r1,254:23456239,17695286:0,371977,82768
g1,254:23867541,17695286
g1,254:23867541,17695286
g1,254:23867541,17695286
g1,254:23867541,17695286
)
]
)
)
g1,254:23867541,17695286
)
g1,254:23867541,17695286
g1,254:23867541,17695286
)
]
)
)
k1,254:23867907,17695286:366
g1,254:23867907,17695286
)
]
)
g1,254:23154874,17900937
)
g1,254:23154874,17900937
g1,254:23154874,17900937
)
h1,254:713033,17900937:0,0,0
]
g1,254:23154874,17900937
)
)
]
]
g1,254:23154874,17900937
g1,254:23154874,17900937
)
]
!8279
}4
!9
{5
[1,271:4736286,17900937:18418588,13164651,0
h1,271:4736286,4736286:0,0,0
(1,271:4736286,17900937:18418588,13164651,0
h1,271:4736286,17900937:0,0,0
[1,271:4736286,17900937:18418588,13164651,0
[1,271:713033,17900937:22441841,17900937,0
[1,271:713033,0:22441841,0,0
(1,271:713033,0:22441841,0,0
(1,271:713033,0:22441841,0,0
[1,271:713033,0:22441841,0,0
(1,271:713033,0:-713033,0,0
g1,271:0,0
(1,271:0,0:0,0,0
(1,271:0,17900937:23867907,17900937,0
(1,271:0,17900937:23867907,17900937,0
r1,271:23867907,17900937:23867907,17900937,0
)
)
)
(1,271:0,0:0,0,0
(1,271:0,0:0,0,0
(1,271:0,0:0,0,0
)
)
)
)
(1,271:713033,0:-1426066,0,0
(1,271:713033,0:0,0,0
(1,271:713033,17232572:-713033,17232572,0
(1,271:713033,17232572:-713033,17232572,0
g1,271:0,17232572
(1,271:0,17232572:0,0,0
[1,271:0,17232572:22441841,17232572,0
(1,271:0,17232572:22441841,17232572,0
h1,271:0,17232572:0,0,0
r1,271:0,17232572:0,17232572,0
k1,271:22441840,17232572:22441840
g1,271:22441840,17232572
)
]
)
[1,271:0,17232572:0,17232572,0
]
)
)
)
(1,271:713033,0:0,0,0
(1,271:713033,17232572:23154874,17232572,0
(1,271:713033,17232572:23154874,17232572,0
g1,271:23154874,17232572
g1,271:23867907,17232572
(1,271:23867907,17232572:0,0,0
[1,271:23867907,17232572:22441841,17232572,0
(1,271:23867907,17232572:22441841,17232572,0
h1,271:23867907,17232572:0,0,0
r1,271:23867907,17232572:0,17232572,0
k1,271:46309747,17232572:22441840
g1,271:46309747,17232572
)
]
)
[1,271:23867907,17232572:0,17232572,0
]
)
)
)
(1,271:713033,0:-1426066,0,0
g1,271:0,0
(1,271:0,0:0,0,0
[1,271:0,0:0,0,0
]
)
g1,271:-713033,0
)
g1,271:-713033,0
)
(1,271:713033,0:22441841,0,0
h1,271:713033,0:0,0,0
k1,271:23154873,0:22441840
g1,271:23154873,0
)
]
)
)
]
[1,271:713033,16970428:22441841,16970428,0
[1,271:713033,16970428:22441841,16970428,0
v1,271:713033,0:0,0,0
v1,271:713033,0:0,0,0
(1,271:713033,2451672:22441841,2451672,0
k1,271:0,2451672:-713033
(1,271:0,2451672:23867907,2451672,0
[1,271:0,2451672:23867907,2451672,0
(1,271:0,2451672:23867907,2451672,0
h1,271:0,2451672:0,0,0
g1,271:0,2451672
(1,271:0,2451672:0,2451672,0
r1,271:23867907,2451672:23867907,2451672,0
k1,271:-1,2451672:-23867908
)
(1,271:0,2451672:23867907,2451672,0
g1,271:0,2451672
(1,271:0,2451672:23867907,2451672,0
(1,271:0,2451672:23867907,2451672,0
[1,271:0,2451672:23867907,2451672,0
(1,271:0,559409:23867907,0,0
g1,271:559409,559409
h1,271:559409,559409:0,0,0
v1,271:559409,559409:0,0,0
g1,271:559409,559409
k1,271:23867906,559409:23308497
)
(1,271:0,1245495:23867907,825750,353898
g1,271:559409,1245495
h1,271:559409,1245495:0,0,0
r1,271:559409,1245495:0,1179648,353898
x1,271:2865825,1245495
x1,271:4702272,1245495
g1,271:4964616,1245495
x1,271:6852039,1245495
g1,271:7114383,1245495
x1,271:8688486,1245495
g1,271:8950830,1245495
x1,271:9527440,1245495
x1,271:12259473,1245495
g1,271:12521817,1245495
x1,271:16089027,1245495
r1,271:16089027,1245495:0,1179648,353898
g1,271:16089027,1245495
k1,271:23867907,1245495:7778880
)
(1,271:0,2169554:23867907,504625,216271
g1,271:559409,2169554
h1,271:559409,2169554:0,0,0
x1,271:2001518,2169554
g1,271:2165483,2169554
x1,271:5181223,2169554
r1,271:5181223,2169554:0,720896,216271
g1,271:5181223,2169554
k1,271:23867908,2169554:18686685
)
]
)
)
g1,271:23867907,2451672
)
g1,271:23867907,2451672
g1,271:23867907,2451672
)
]
)
k1,271:23154874,2451672:-713033
)
v1,271:713033,3751827:0,0,0
[1,271:713033,11079507:22441841,6868928,0
(1,271:713033,5227104:22441841,753398,0
(1,271:713033,5227104:0,0,0
g1,271:713033,5227104
(1,271:713033,4473706:0,0,0
(1,271:713033,4473706:0,0,0
g1,271:713033,4473706
g1,271:713033,4473706
g1,271:713033,4473706
g1,271:713033,4473706
g1,271:713033,4473706
g1,271:713033,4473706
g1,271:713033,4473706
)
g1,271:713033,4473706
)
)
(1,271:713033,5227104:22441841,753398,0
(1,271:713033,5052125:22441841,578419,174979
(1,271:713033,5052125:22441841,578419,174979
[1,271:713033,5052125:22441841,578419,174979
(1,271:713033,5052125:22441841,578419,174979
h1,271:713033,5052125:0,0,0
x1,271:1193542,5052125
x1,271:3853230,5052125
g1,271:4071850,5052125
x1,271:4596394,5052125
g1,271:4815014,5052125
x1,271:8792742,5052125
g1,271:9011362,5052125
x1,271:11764620,5052125
g1,271:11983240,5052125
x1,271:12507784,5052125
x1,271:13306801,5052125
x1,271:13684292,5052125
x1,271:14324438,5052125
g1,271:14543058,5052125
x1,271:18433494,5052125
g1,271:18652114,5052125
x1,271:19176658,5052125
g1,271:19395278,5052125
x1,271:22717135,5052125
k1,271:22936005,5052125:218870
k1,271:23154874,5052125:218869
)
]
)
)
)
)
(1,271:713033,5554784:22441841,393216,0
(1,271:713033,5554784:22441841,393216,0
g1,271:713033,5554784
(1,271:713033,5554784:0,0,0
(1,271:713033,5554784:0,0,0
g1,271:713033,5554784
g1,271:713033,5554784
(1,271:713033,5554784:0,0,0
g1,271:449906,5554784
(1,271:449906,5554784:0,0,0
(1,271:449906,5554784:0,0,0
(1,271:449906,5554784:372935962,262144,0
)
)
)
g1,271:449906,5554784
)
g1,271:713033,5554784
)
g1,271:713033,5554784
)
)
)
(1,271:713033,10816380:22441841,5294364,0
(1,271:713033,10816380:0,0,0
g1,271:713033,10816380
(1,271:713033,10816380:0,0,0
(1,271:713033,10816380:0,0,0
(1,271:713033,10816380:0,0,0
g1,271:713033,10816380
(1,271:713033,11276852:0,0,0
(1,271:713033,11276852:0,0,0
(1,271:713033,11276852:526254,526254,0
(1,271:713033,11276852:526254,526254,0
)
)
)
)
g1,271:713033,10816380
)
g1,271:713033,10816380
g1,271:713033,10816380
(1,271:713033,10816380:0,0,0
g1,271:22628620,10816380
(1,271:22628620,11276853:0,0,0
(1,271:22628620,11276853:0,0,0
(1,271:22628620,11276853:1052508,1052508,0
(1,271:22628620,11276853:1052508,1052508,0
)
)
)
)
g1,271:22628620,10816380
)
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
(1,271:713033,10816380:0,0,0
g1,271:976160,10816380
(1,271:976160,11276852:0,0,0
(1,271:976160,11276852:0,0,0
(1,271:976160,11276852:372935962,526254,0
(1,271:976160,11276852:372935962,526254,0
)
)
)
)
g1,271:976160,10816380
)
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
(1,271:713033,10816380:0,0,0
g1,271:23154874,10816380
(1,271:23154874,5031745:0,0,0
(1,271:23154874,5031745:0,0,0
(1,271:23154874,5031745:526254,526254,0
(1,271:23154874,5031745:526254,526254,0
)
)
)
)
g1,271:23154874,10816380
)
g1,271:713033,10816380
g1,271:713033,10816380
(1,271:713033,10816380:0,0,0
g1,271:23681128,10816380
(1,271:23681128,11013725:0,0,0
(1,271:23681128,11013725:0,0,0
(1,271:23681128,11013725:372935962,526254,0
(1,271:23681128,11013725:372935962,526254,0
)
)
)
)
g1,271:23681128,10816380
)
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
g1,271:713033,10816380
)
g1,271:713033,10816380
)
)
(1,271:713033,10816380:22441841,5294364,0
(1,271:713033,10623944:22441841,5101928,159668
(1,271:713033,10623944:22441841,5101928,159668
[1,271:713033,10623944:22441841,5101928,159668
(1,271:2148275,6272352:21006599,619264,151053
(1,271:2148275,6272352:0,619264,0
g1,271:2148275,6272352
g1,271:1071843,6272352
g1,271:713033,6272352
(1,271:713033,6272352:1076432,619264,0
k1,271:1789465,6272352:1076432
(1,271:1789465,6272352:0,619264,0
k1,271:839348,6272352:-950117
g1,271:1038839,6272352
(1,271:1038839,6272352:750626,619264,0
g1,271:1414152,6272352
(1,271:1414152,6028401:0,0,0
(1,271:1414152,6028401:0,0,0
g1,271:1414152,6028401
(1,271:1414152,6028401:0,0,0
g1,271:1066051,6028401
(1,271:1066051,6376502:0,0,0
(1,271:1066051,6376502:0,0,0
(1,271:1066051,6376502:397830,397830,0
)
)
)
g1,271:1066051,6028401
)
(1,271:1414152,6028401:0,0,0
g1,271:1304840,6028401
(1,271:1304840,6135715:0,0,0
(1,271:1304840,6135715:0,0,0
(1,271:1304840,6135715:218625,280164,0
x1,271:1523465,6135715
)
)
)
g1,271:1304840,6028401
)
g1,271:1414152,6028401
g1,271:1414152,6028401
)
g1,271:1414152,6028401
)
)
)
)
g1,271:2148275,6272352
)
x1,271:3544021,6272352
g1,271:3743512,6272352
x1,271:4501312,6272352
x1,271:5845409,6272352
g1,271:6044900,6272352
x1,271:7201682,6272352
g1,271:7401173,6272352
x1,271:8557964,6272352
x1,271:9315764,6272352
x1,271:10181933,6272352
g1,271:10381424,6272352
x1,271:11578397,6272352
g1,271:11777888,6272352
x1,271:13333670,6272352
g1,271:13533161,6272352
x1,271:14689943,6272352
g1,271:14889434,6272352
x1,271:16046225,6272352
x1,271:17188667,6272352
g1,271:17388158,6272352
x1,271:18744440,6272352
k1,271:20949657,6272352:2205217
k1,271:23154874,6272352:2205217
)
(1,271:2148275,7360250:21006599,619264,159668
(1,271:2148275,7360250:0,619264,0
g1,271:2148275,7360250
g1,271:1071843,7360250
g1,271:713033,7360250
(1,271:713033,7360250:1076432,619264,0
k1,271:1789465,7360250:1076432
(1,271:1789465,7360250:0,619264,0
k1,271:839348,7360250:-950117
g1,271:1038839,7360250
(1,271:1038839,7360250:750626,619264,0
g1,271:1414152,7360250
(1,271:1414152,7116299:0,0,0
(1,271:1414152,7116299:0,0,0
g1,271:1414152,7116299
(1,271:1414152,7116299:0,0,0
g1,271:1066051,7116299
(1,271:1066051,7464400:0,0,0
(1,271:1066051,7464400:0,0,0
(1,271:1066051,7464400:397830,397830,0
)
)
)
g1,271:1066051,7116299
)
(1,271:1414152,7116299:0,0,0
g1,271:1304840,7116299
(1,271:1304840,7223613:0,0,0
(1,271:1304840,7223613:0,0,0
(1,271:1304840,7223613:218625,280164,0
x1,271:1523465,7223613
)
)
)
g1,271:1304840,7116299
)
g1,271:1414152,7116299
g1,271:1414152,7116299
)
g1,271:1414152,7116299
)
)
)
)
g1,271:2148275,7360250
)
x1,271:5777948,7360250
g1,271:5977439,7360250
x1,271:8130985,7360250
g1,271:8330476,7360250
x1,271:8729467,7360250
x1,271:9073927,7360250
g1,271:9273418,7360250
x1,271:11228182,7360250
g1,271:11427673,7360250
x1,271:12026155,7360250
g1,271:12225646,7360250
x1,271:13102574,7360250
x1,271:13650116,7360250
g1,271:13849607,7360250
x1,271:15086053,7360250
x1,271:16347623,7360250
g1,271:16547114,7360250
x1,271:17185069,7360250
g1,271:17384560,7360250
x1,271:17823024,7360250
x1,271:18852795,7360250
x1,271:19237437,7360250
g1,271:19436928,7360250
x1,271:19955046,7360250
x1,271:20962584,7360250
k1,271:22058729,7360250:1096145
k1,271:23154874,7360250:1096145
)
(1,271:2148275,8448148:21006599,619264,159668
(1,271:2148275,8448148:0,619264,0
g1,271:2148275,8448148
g1,271:1071843,8448148
g1,271:713033,8448148
(1,271:713033,8448148:1076432,619264,0
k1,271:1789465,8448148:1076432
(1,271:1789465,8448148:0,619264,0
k1,271:839348,8448148:-950117
g1,271:1038839,8448148
(1,271:1038839,8448148:750626,619264,0
g1,271:1414152,8448148
(1,271:1414152,8204197:0,0,0
(1,271:1414152,8204197:0,0,0
g1,271:1414152,8204197
(1,271:1414152,8204197:0,0,0
g1,271:1066051,8204197
(1,271:1066051,8552298:0,0,0
(1,271:1066051,8552298:0,0,0
(1,271:1066051,8552298:397830,397830,0
)
)
)
g1,271:1066051,8204197
)
(1,271:1414152,8204197:0,0,0
g1,271:1304840,8204197
(1,271:1304840,8307482:0,0,0
(1,271:1304840,8307482:0,0,0
(1,271:1304840,8307482:218625,280164,8059
x1,271:1523465,8307482
)
)
)
g1,271:1304840,8204197
)
g1,271:1414152,8204197
g1,271:1414152,8204197
)
g1,271:1414152,8204197
)
)
)
)
g1,271:2148275,8448148
)
x1,271:2586739,8448148
x1,271:5013701,8448148
g1,271:5213192,8448148
x1,271:7366738,8448148
g1,271:7566229,8448148
x1,271:8763202,8448148
g1,271:8962693,8448148
x1,271:12392875,8448148
g1,271:12592366,8448148
x1,271:12991357,8448148
x1,271:13335817,8448148
g1,271:13535308,8448148
x1,271:14372763,8448148
x1,271:15398951,8448148
x1,271:15990258,8448148
g1,271:16189749,8448148
x1,271:16588740,8448148
x1,271:17973728,8448148
x1,271:19481436,8448148
k1,271:21318155,8448148:1836719
k1,271:23154874,8448148:1836719
)
(1,271:2148275,9536046:21006599,619264,151053
(1,271:2148275,9536046:0,619264,0
g1,271:2148275,9536046
g1,271:1071843,9536046
g1,271:713033,9536046
(1,271:713033,9536046:1076432,619264,0
k1,271:1789465,9536046:1076432
(1,271:1789465,9536046:0,619264,0
k1,271:839348,9536046:-950117
g1,271:1038839,9536046
(1,271:1038839,9536046:750626,619264,0
g1,271:1414152,9536046
(1,271:1414152,9292095:0,0,0
(1,271:1414152,9292095:0,0,0
g1,271:1414152,9292095
(1,271:1414152,9292095:0,0,0
g1,271:1066051,9292095
(1,271:1066051,9640196:0,0,0
(1,271:1066051,9640196:0,0,0
(1,271:1066051,9640196:397830,397830,0
)
)
)
g1,271:1066051,9292095
)
(1,271:1414152,9292095:0,0,0
g1,271:1304840,9292095
(1,271:1304840,9399409:0,0,0
(1,271:1304840,9399409:0,0,0
(1,271:1304840,9399409:218625,280164,0
x1,271:1523465,9399409
)
)
)
g1,271:1304840,9292095
)
g1,271:1414152,9292095
g1,271:1414152,9292095
)
g1,271:1414152,9292095
)
)
)
)
g1,271:2148275,9536046
)
x1,271:3424903,9536046
g1,271:3624394,9536046
x1,271:5777232,9536046
g1,271:5976723,9536046
x1,271:6575205,9536046
g1,271:6774696,9536046
x1,271:7931487,9536046
x1,271:8689287,9536046
x1,271:9555456,9536046
x1,271:9744189,9536046
g1,271:9943680,9536046
x1,271:11299254,9536046
x1,271:11683896,9536046
g1,271:11883387,9536046
x1,271:13040178,9536046
x1,271:14182620,9536046
g1,271:14382111,9536046
x1,271:15579084,9536046
g1,271:15778575,9536046
x1,271:16217030,9536046
x1,271:18323220,9536046
g1,271:18522711,9536046
x1,271:19679502,9536046
x1,271:20437302,9536046
x1,271:21303471,9536046
k1,271:22229173,9536046:925702
k1,271:23154874,9536046:925701
)
(1,271:2148275,10623944:21006599,619264,159668
(1,271:2148275,10623944:0,619264,0
g1,271:2148275,10623944
g1,271:1071843,10623944
g1,271:713033,10623944
(1,271:713033,10623944:1076432,619264,0
k1,271:1789465,10623944:1076432
(1,271:1789465,10623944:0,619264,0
k1,271:839348,10623944:-950117
g1,271:1038839,10623944
(1,271:1038839,10623944:750626,619264,0
g1,271:1414152,10623944
(1,271:1414152,10379993:0,0,0
(1,271:1414152,10379993:0,0,0
g1,271:1414152,10379993
(1,271:1414152,10379993:0,0,0
g1,271:1066051,10379993
(1,271:1066051,10728094:0,0,0
(1,271:1066051,10728094:0,0,0
(1,271:1066051,10728094:397830,397830,0
)
)
)
g1,271:1066051,10379993
)
(1,271:1414152,10379993:0,0,0
g1,271:1304840,10379993
(1,271:1304840,10476592:0,0,0
(1,271:1304840,10476592:0,0,0
(1,271:1304840,10476592:218625,266793,8059
x1,271:1523465,10476592
)
)
)
g1,271:1304840,10379993
)
g1,271:1414152,10379993
g1,271:1414152,10379993
)
g1,271:1414152,10379993
)
)
)
)
g1,271:2148275,10623944
)
x1,271:5179466,10623944
g1,271:5378957,10623944
x1,271:8489803,10623944
g1,271:8689294,10623944
x1,271:9287776,10623944
g1,271:9487267,10623944
x1,271:11640105,10623944
g1,271:11839596,10623944
x1,271:12477551,10623944
g1,271:12677042,10623944
x1,271:13434842,10623944
x1,271:13942202,10623944
g1,271:14141693,10623944
x1,271:15298484,10623944
x1,271:16440926,10623944
k1,271:19797900,10623944:3356974
k1,271:23154874,10623944:3356974
)
]
)
)
)
)
]
[1,271:713033,11276115:0,0,0
]
(1,271:2148275,12560621:21006599,527807,159668
(1,271:2148275,12560621:0,410937,0
g1,271:2148275,12560621
g1,271:1071843,12560621
g1,271:713033,12560621
(1,271:713033,12560621:1076432,410937,0
k1,271:1789465,12560621:1076432
(1,271:1789465,12560621:0,410937,0
k1,271:1391635,12560621:-397830
(1,271:1391635,12547514:397830,397830,0
)
)
)
g1,271:2148275,12560621
)
x1,271:3145039,12560621
x1,271:3652399,12560621
g1,271:3851890,12560621
x1,271:5008681,12560621
x1,271:6350614,12560621
g1,271:6597461,12560621
x1,271:7754252,12560621
x1,271:8091537,12560621
g1,271:8291028,12560621
x1,271:9288501,12560621
g1,271:9487992,12560621
x1,271:9926447,12560621
x1,271:13189419,12560621
g1,271:13388910,12560621
x1,271:14545701,12560621
x1,271:15303501,12560621
x1,271:16169670,12560621
g1,271:16369161,12560621
x1,271:17566134,12560621
g1,271:17765625,12560621
x1,271:19918463,12560621
k1,271:21536669,12560621:1618206
k1,271:23154874,12560621:1618205
)
(1,271:2148275,13648519:21006599,527807,151053
(1,271:2148275,13648519:0,410937,0
g1,271:2148275,13648519
g1,271:1071843,13648519
g1,271:713033,13648519
(1,271:713033,13648519:1076432,410937,0
k1,271:1789465,13648519:1076432
(1,271:1789465,13648519:0,410937,0
k1,271:1391635,13648519:-397830
(1,271:1391635,13635412:397830,397830,0
)
)
)
g1,271:2148275,13648519
)
x1,271:3544030,13648519
x1,271:3888490,13648519
g1,271:4087981,13648519
x1,271:4566627,13648519
x1,271:5741358,13648519
g1,271:5940849,13648519
x1,271:6698649,13648519
x1,271:7035934,13648519
x1,271:7655948,13648519
x1,271:8207073,13648519
g1,271:8406564,13648519
x1,271:9563355,13648519
x1,271:10705797,13648519
g1,271:10905288,13648519
x1,271:12062079,13648519
x1,271:12819879,13648519
x1,271:13686048,13648519
g1,271:13885539,13648519
x1,271:15042330,13648519
g1,271:15241821,13648519
x1,271:16438794,13648519
g1,271:16638285,13648519
x1,271:19749132,13648519
g1,271:19948623,13648519
x1,271:20427269,13648519
x1,271:21402509,13648519
k1,271:22278692,13648519:876183
k1,271:23154874,13648519:876182
)
(1,271:2148275,14736417:21006599,527807,159668
(1,271:2148275,14736417:0,410937,0
g1,271:2148275,14736417
g1,271:1071843,14736417
g1,271:713033,14736417
(1,271:713033,14736417:1076432,410937,0
k1,271:1789465,14736417:1076432
(1,271:1789465,14736417:0,410937,0
k1,271:1391635,14736417:-397830
(1,271:1391635,14723310:397830,397830,0
)
)
)
g1,271:2148275,14736417
)
x1,271:3145039,14736417
x1,271:4040624,14736417
x1,271:4584575,14736417
k1,271:4767703,14736417:183128
x1,271:5126512,14736417
x1,271:7896488,14736417
k1,271:8135154,14736417:238666
x1,271:9172100,14736417
x1,271:11764829,14736417
k1,271:11947957,14736417:183128
x1,271:14899494,14736417
k1,271:15082623,14736417:183129
x1,271:15481614,14736417
x1,271:15826074,14736417
k1,271:16009202,14736417:183128
x1,271:16408193,14736417
x1,271:17310953,14736417
x1,271:17655413,14736417
k1,271:17838542,14736417:183129
x1,271:18317188,14736417
x1,271:19292428,14736417
k1,271:19475540,14736417:183112
x1,271:20672513,14736417
k1,271:20855641,14736417:183128
x1,271:22012432,14736417
x1,271:23154874,14736417
k1,271:23154874,14736417:0
k1,271:23154874,14736417:0
)
]
]
(1,271:713033,17900937:22441841,668365,0
(1,271:713033,17900937:22441841,668365,0
[1,271:713033,17900937:22441841,668365,0
(1,271:713033,17900937:22441841,668365,0
(1,271:713033,17900937:22441841,668365,0
g1,271:0,17900937
(1,271:0,17900937:23867907,668365,0
[1,271:0,17900937:23867907,668365,0
(1,271:0,17695286:23867907,462714,205651
h1,271:0,17695286:0,0,0
(1,271:0,17695286:23867541,462714,205651
(1,271:0,17695286:7955847,462714,205651
[1,271:0,17695286:7955847,462714,205651
(1,271:0,17695286:7955847,462714,205651
h1,271:0,17695286:0,0,0
g1,271:0,17695286
(1,271:0,17695286:0,462714,205651
r1,271:7955847,17695286:7955847,668365,205651
k1,271:0,17695286:-7955847
)
(1,271:0,17695286:7955847,462714,205651
g1,271:0,17695286
(1,271:0,17695286:7955847,462714,205651
(1,271:0,17695286:7955847,462714,205651
[1,271:0,17695286:7955847,289209,87489
(1,271:0,17695286:7955847,289209,87489
k1,271:2169938,17695286:2169938
h1,271:2169938,17695286:0,0,0
(1,271:2169938,17695286:2152440,280164,87489
x1,271:2432210,17695286
x1,271:3666896,17695286
g1,271:3776206,17695286
x1,271:4322378,17695286
)
g1,271:4431688,17695286
g1,271:4540998,17695286
x1,271:4671937,17695286
(1,271:4671937,17695286:983034,289209,8059
x1,271:5654971,17695286
)
x1,271:5785910,17695286
g1,271:5785910,17695286
k1,271:7955847,17695286:2169937
)
]
)
)
g1,271:7955847,17695286
)
g1,271:7955847,17695286
g1,271:7955847,17695286
)
]
)
(1,271:7955847,17695286:7955847,462714,205651
[1,271:7955847,17695286:7955847,462714,205651
(1,271:7955847,17695286:7955847,462714,205651
h1,271:7955847,17695286:0,0,0
g1,271:7955847,17695286
(1,271:7955847,17695286:0,462714,205651
r1,271:15911694,17695286:7955847,668365,205651
k1,271:7955847,17695286:-7955847
)
(1,271:7955847,17695286:7955847,462714,205651
g1,271:7955847,17695286
(1,271:7955847,17695286:7955847,462714,205651
(1,271:7955847,17695286:7955847,462714,205651
[1,271:7955847,17695286:7955847,289209,87489
(1,271:7955847,17695286:7955847,289209,87489
k1,271:8606617,17695286:650770
h1,271:8606617,17695286:0,0,0
(1,271:8606617,17695286:6654308,289209,87489
x1,271:8846871,17695286
x1,271:9985216,17695286
g1,271:10094526,17695286
x1,271:11646135,17695286
g1,271:11755445,17695286
x1,271:11864755,17695286
x1,271:12202525,17695286
g1,271:12311835,17695286
x1,271:13688080,17695286
g1,271:13797390,17695286
x1,271:14103307,17695286
g1,271:14212617,17695286
x1,271:15260925,17695286
)
g1,271:15260925,17695286
k1,271:15911694,17695286:650769
)
]
)
)
g1,271:15911694,17695286
)
g1,271:15911694,17695286
g1,271:15911694,17695286
)
]
)
(1,271:15911694,17695286:7955847,462714,205651
[1,271:15911694,17695286:7955847,462714,205651
(1,271:15911694,17695286:7955847,462714,205651
h1,271:15911694,17695286:0,0,0
g1,271:15911694,17695286
(1,271:15911694,17695286:0,462714,205651
r1,271:23867541,17695286:7955847,668365,205651
k1,271:15911694,17695286:-7955847
)
(1,271:15911694,17695286:7955847,462714,205651
g1,271:15911694,17695286
(1,271:15911694,17695286:7955847,462714,205651
(1,271:15911694,17695286:7955847,462714,205651
[1,271:15911694,17695286:7955847,289209,82768
(1,271:15911694,17695286:7955847,289209,82768
k1,271:18756984,17695286:2845290
h1,271:18756984,17695286:0,0,0
(1,271:18756984,17695286:3038333,280164,82768
x1,271:18953592,17695286
x1,271:19382979,17695286
x1,271:19947236,17695286
x1,271:20155637,17695286
g1,271:20264947,17695286
x1,271:20811507,17695286
g1,271:20920817,17695286
x1,271:21795317,17695286
)
r1,271:21795317,17695286:0,371977,82768
g1,271:22581749,17695286
g1,271:22581749,17695286
g1,271:22691059,17695286
x1,271:22909684,17695286
g1,271:23018994,17695286
x1,271:23128304,17695286
g1,271:23237614,17695286
x1,271:23456239,17695286
r1,271:23456239,17695286:0,371977,82768
g1,271:23867541,17695286
g1,271:23867541,17695286
g1,271:23867541,17695286
g1,271:23867541,17695286
)
]
)
)
g1,271:23867541,17695286
)
g1,271:23867541,17695286
g1,271:23867541,17695286
)
]
)
)
k1,271:23867907,17695286:366
g1,271:23867907,17695286
)
]
)
g1,271:23154874,17900937
)
g1,271:23154874,17900937
g1,271:23154874,17900937
)
h1,271:713033,17900937:0,0,0
]
g1,271:23154874,17900937
)
)
]
]
g1,271:23154874,17900937
g1,271:23154874,17900937
)
]
!22054
{6
(1,271:0,262144:372935962,262144,0
[1,271:0,262144:0,262144,0
]
k1,271:372935968,262144:372935968
)
!110
}5
!8
{6
(1,271:0,526254:526254,526254,0
[1,271:0,526254:0,526254,0
]
k1,271:526254,526254:526254
)
!97
}5
!7
{6
(1,271:0,1052508:1052508,1052508,0
[1,271:0,1052508:0,1052508,0
]
k1,271:1052508,1052508:1052508
)
!105
}5
!8
{6
(1,271:0,526254:372935962,526254,0
[1,271:0,526254:0,526254,0
]
k1,271:372935968,526254:372935968
)
!106
}5
!8
{6
(1,271:0,397830:397830,397830,0
[1,271:0,397830:0,397830,0
]
k1,271:397830,397830:397830
)
!97
}5
!7
{6
(1,271:0,397830:397830,397830,0
[1,271:0,397830:0,397830,0
]
k1,271:397830,397830:397830
)
!97
}5
!7
}5
Input:193:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:194:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
!150
{6
[1,287:4736286,17900937:18418588,13164651,0
h1,287:4736286,4736286:0,0,0
(1,287:4736286,17900937:18418588,13164651,0
h1,287:4736286,17900937:0,0,0
[1,287:4736286,17900937:18418588,13164651,0
[1,287:713033,17900937:22441841,17900937,0
[1,287:713033,0:22441841,0,0
(1,287:713033,0:22441841,0,0
(1,287:713033,0:22441841,0,0
[1,287:713033,0:22441841,0,0
(1,287:713033,0:-713033,0,0
g1,287:0,0
(1,287:0,0:0,0,0
(1,287:0,17900937:23867907,17900937,0
(1,287:0,17900937:23867907,17900937,0
r1,287:23867907,17900937:23867907,17900937,0
)
)
)
(1,287:0,0:0,0,0
(1,287:0,0:0,0,0
(1,287:0,0:0,0,0
)
)
)
)
(1,287:713033,0:-1426066,0,0
(1,287:713033,0:0,0,0
(1,287:713033,17232572:-713033,17232572,0
(1,287:713033,17232572:-713033,17232572,0
g1,287:0,17232572
(1,287:0,17232572:0,0,0
[1,287:0,17232572:22441841,17232572,0
(1,287:0,17232572:22441841,17232572,0
h1,287:0,17232572:0,0,0
r1,287:0,17232572:0,17232572,0
k1,287:22441840,17232572:22441840
g1,287:22441840,17232572
)
]
)
[1,287:0,17232572:0,17232572,0
]
)
)
)
(1,287:713033,0:0,0,0
(1,287:713033,17232572:23154874,17232572,0
(1,287:713033,17232572:23154874,17232572,0
g1,287:23154874,17232572
g1,287:23867907,17232572
(1,287:23867907,17232572:0,0,0
[1,287:23867907,17232572:22441841,17232572,0
(1,287:23867907,17232572:22441841,17232572,0
h1,287:23867907,17232572:0,0,0
r1,287:23867907,17232572:0,17232572,0
k1,287:46309747,17232572:22441840
g1,287:46309747,17232572
)
]
)
[1,287:23867907,17232572:0,17232572,0
]
)
)
)
(1,287:713033,0:-1426066,0,0
g1,287:0,0
(1,287:0,0:0,0,0
[1,287:0,0:0,0,0
]
)
g1,287:-713033,0
)
g1,287:-713033,0
)
(1,287:713033,0:22441841,0,0
h1,287:713033,0:0,0,0
k1,287:23154873,0:22441840
g1,287:23154873,0
)
]
)
)
]
[1,287:713033,16970428:22441841,16970428,0
[1,287:713033,16970428:22441841,16970428,0
v1,287:713033,0:0,0,0
v1,287:713033,0:0,0,0
(1,287:713033,2451672:22441841,2451672,0
k1,287:0,2451672:-713033
(1,287:0,2451672:23867907,2451672,0
[1,287:0,2451672:23867907,2451672,0
(1,287:0,2451672:23867907,2451672,0
h1,287:0,2451672:0,0,0
g1,287:0,2451672
(1,287:0,2451672:0,2451672,0
r1,287:23867907,2451672:23867907,2451672,0
k1,287:-1,2451672:-23867908
)
(1,287:0,2451672:23867907,2451672,0
g1,287:0,2451672
(1,287:0,2451672:23867907,2451672,0
(1,287:0,2451672:23867907,2451672,0
[1,287:0,2451672:23867907,2451672,0
(1,287:0,559409:23867907,0,0
g1,287:559409,559409
h1,287:559409,559409:0,0,0
v1,287:559409,559409:0,0,0
g1,287:559409,559409
k1,287:23867906,559409:23308497
)
(1,287:0,1245495:23867907,825750,353898
g1,287:559409,1245495
h1,287:559409,1245495:0,0,0
r1,287:559409,1245495:0,1179648,353898
x1,287:2865825,1245495
x1,287:4702272,1245495
g1,287:4964616,1245495
x1,287:6852039,1245495
g1,287:7114383,1245495
x1,287:8688486,1245495
g1,287:8950830,1245495
x1,287:9527440,1245495
x1,287:12259473,1245495
g1,287:12521817,1245495
x1,287:16089027,1245495
r1,287:16089027,1245495:0,1179648,353898
g1,287:16089027,1245495
k1,287:23867907,1245495:7778880
)
(1,287:0,2169554:23867907,504625,216271
g1,287:559409,2169554
h1,287:559409,2169554:0,0,0
x1,287:2756472,2169554
g1,287:2920437,2169554
x1,287:3280818,2169554
x1,287:6357310,2169554
r1,287:6357310,2169554:0,720896,216271
g1,287:6357310,2169554
k1,287:23867907,2169554:17510597
)
]
)
)
g1,287:23867907,2451672
)
g1,287:23867907,2451672
g1,287:23867907,2451672
)
]
)
k1,287:23154874,2451672:-713033
)
v1,287:713033,2631076:0,0,0
[1,287:713033,8205577:22441841,5133305,0
(1,287:713033,4070706:22441841,735307,0
(1,287:713033,4070706:0,0,0
g1,287:713033,4070706
(1,287:713033,3335399:0,0,0
(1,287:713033,3335399:0,0,0
g1,287:713033,3335399
g1,287:713033,3335399
g1,287:713033,3335399
g1,287:713033,3335399
g1,287:713033,3335399
g1,287:713033,3335399
g1,287:713033,3335399
)
g1,287:713033,3335399
)
)
(1,287:713033,4070706:22441841,735307,0
(1,287:713033,3895727:22441841,560328,174979
(1,287:713033,3895727:22441841,560328,174979
[1,287:713033,3895727:22441841,560328,174979
(1,287:713033,3895727:22441841,560328,174979
h1,287:713033,3895727:0,0,0
x1,287:1193542,3895727
x1,287:3470238,3895727
g1,287:3688858,3895727
x1,287:6661534,3895727
g1,287:6880154,3895727
x1,287:11295133,3895727
k1,287:17225004,3895727:5929871
k1,287:23154874,3895727:5929870
)
]
)
)
)
)
(1,287:713033,4398386:22441841,393216,0
(1,287:713033,4398386:22441841,393216,0
g1,287:713033,4398386
(1,287:713033,4398386:0,0,0
(1,287:713033,4398386:0,0,0
g1,287:713033,4398386
g1,287:713033,4398386
(1,287:713033,4398386:0,0,0
g1,287:449906,4398386
(1,287:449906,4398386:0,0,0
(1,287:449906,4398386:0,0,0
(1,287:449906,4398386:372935962,262144,0
)
)
)
g1,287:449906,4398386
)
g1,287:713033,4398386
)
g1,287:713033,4398386
)
)
)
(1,287:713033,7942450:22441841,3576832,0
(1,287:713033,7942450:0,0,0
g1,287:713033,7942450
(1,287:713033,7942450:0,0,0
(1,287:713033,7942450:0,0,0
(1,287:713033,7942450:0,0,0
g1,287:713033,7942450
(1,287:713033,8402922:0,0,0
(1,287:713033,8402922:0,0,0
(1,287:713033,8402922:526254,526254,0
(1,287:713033,8402922:526254,526254,0
)
)
)
)
g1,287:713033,7942450
)
g1,287:713033,7942450
g1,287:713033,7942450
(1,287:713033,7942450:0,0,0
g1,287:22628620,7942450
(1,287:22628620,8402923:0,0,0
(1,287:22628620,8402923:0,0,0
(1,287:22628620,8402923:1052508,1052508,0
(1,287:22628620,8402923:1052508,1052508,0
)
)
)
)
g1,287:22628620,7942450
)
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
(1,287:713033,7942450:0,0,0
g1,287:976160,7942450
(1,287:976160,8402922:0,0,0
(1,287:976160,8402922:0,0,0
(1,287:976160,8402922:372935962,526254,0
(1,287:976160,8402922:372935962,526254,0
)
)
)
)
g1,287:976160,7942450
)
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
(1,287:713033,7942450:0,0,0
g1,287:23154874,7942450
(1,287:23154874,3893438:0,0,0
(1,287:23154874,3893438:0,0,0
(1,287:23154874,3893438:526254,526254,0
(1,287:23154874,3893438:526254,526254,0
)
)
)
)
g1,287:23154874,7942450
)
g1,287:713033,7942450
g1,287:713033,7942450
(1,287:713033,7942450:0,0,0
g1,287:23681128,7942450
(1,287:23681128,8139795:0,0,0
(1,287:23681128,8139795:0,0,0
(1,287:23681128,8139795:372935962,526254,0
(1,287:23681128,8139795:372935962,526254,0
)
)
)
)
g1,287:23681128,7942450
)
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
g1,287:713033,7942450
)
g1,287:713033,7942450
)
)
(1,287:713033,7942450:22441841,3576832,0
(1,287:713033,7894975:22441841,3529357,14707
(1,287:713033,7894975:22441841,3529357,14707
[1,287:713033,7894975:22441841,3529357,14707
(1,287:2148275,5024497:21006599,527807,151053
(1,287:2148275,5024497:0,410937,0
g1,287:2148275,5024497
g1,287:1071843,5024497
g1,287:713033,5024497
(1,287:713033,5024497:1076432,410937,0
k1,287:1789465,5024497:1076432
(1,287:1789465,5024497:0,410937,0
k1,287:1391635,5024497:-397830
(1,287:1391635,5011390:397830,397830,0
)
)
)
g1,287:2148275,5024497
)
x1,287:3224694,5024497
x1,287:3772236,5024497
g1,287:3971727,5024497
x1,287:5208173,5024497
x1,287:6469743,5024497
g1,287:6669234,5024497
x1,287:9221780,5024497
g1,287:9421271,5024497
x1,287:10418744,5024497
g1,287:10618235,5024497
x1,287:11017226,5024497
x1,287:11365277,5024497
x1,287:13581255,5024497
g1,287:13780746,5024497
x1,287:14379228,5024497
g1,287:14578719,5024497
x1,287:16373465,5024497
g1,287:16572956,5024497
x1,287:17769929,5024497
g1,287:17969420,5024497
x1,287:19045830,5024497
x1,287:22826929,5024497
k1,287:23154874,5024497:327945
)
(1,287:2148275,5915787:21006599,527807,151053
x1,287:4062140,5915787
g1,287:4261631,5915787
$1,287:4261631,5915787
x1,287:4979252,5915787
$1,287:4979252,5915787
g1,287:5178743,5915787
x1,287:7292099,5915787
k1,287:15223487,5915787:7931388
k1,287:23154874,5915787:7931387
)
(1,287:2148275,7003685:21006599,523502,159663
(1,287:2148275,7003685:0,410937,0
g1,287:2148275,7003685
g1,287:1071843,7003685
g1,287:713033,7003685
(1,287:713033,7003685:1076432,410937,0
k1,287:1789465,7003685:1076432
(1,287:1789465,7003685:0,410937,0
k1,287:1391635,7003685:-397830
(1,287:1391635,6990578:397830,397830,0
)
)
)
g1,287:2148275,7003685
)
x1,287:3185221,7003685
x1,287:4211409,7003685
x1,287:4802716,7003685
g1,287:5002207,7003685
x1,287:5401198,7003685
x1,287:6786186,7003685
x1,287:8293894,7003685
g1,287:8493385,7003685
x1,287:10287414,7003685
x1,287:10635465,7003685
x1,287:11375324,7003685
g1,287:11574815,7003685
x1,287:12572288,7003685
g1,287:12771779,7003685
x1,287:15403979,7003685
g1,287:15603470,7003685
x1,287:16800443,7003685
g1,287:16999934,7003685
x1,287:19552480,7003685
g1,287:19751971,7003685
x1,287:20749444,7003685
g1,287:20948935,7003685
x1,287:22305217,7003685
x1,287:22841993,7003685
k1,287:23154874,7003685:312881
)
(1,287:2148275,7894975:21006599,527807,14707
x1,287:3504557,7894975
g1,287:3704048,7894975
$1,287:3704048,7894975
x1,287:4421669,7894975
$1,287:4421669,7894975
g1,287:4621160,7894975
x1,287:6176933,7894975
k1,287:14665903,7894975:8488970
k1,287:23154873,7894975:8488970
)
]
)
)
)
)
]
[1,287:713033,8393407:0,0,0
]
(1,287:713033,9284697:22441841,527807,159668
h1,287:713033,9284697:0,0,0
x1,287:1949479,9284697
g1,287:2148970,9284697
x1,287:3345943,9284697
x1,287:3693994,9284697
x1,287:4075044,9284697
g1,287:4274535,9284697
x1,287:4474026,9284697
x1,287:6565866,9284697
g1,287:6765357,9284697
x1,287:9477921,9284697
g1,287:9677412,9284697
x1,287:12429450,9284697
g1,287:12628941,9284697
x1,287:14422970,9284697
x1,287:14771021,9284697
x1,287:15152071,9284697
g1,287:15351562,9284697
x1,287:16349035,9284697
g1,287:16548526,9284697
x1,287:19460590,9284697
g1,287:19660081,9284697
x1,287:20059072,9284697
x1,287:22850581,9284697
k1,287:23154874,9284697:304293
)
(1,287:713033,10175987:22441841,527807,159668
x1,287:2148961,10175987
g1,287:2348452,10175987
x1,287:2786907,10175987
x1,287:4893097,10175987
g1,287:5092588,10175987
$1,287:5092588,10175987
x1,287:5810209,10175987
$1,287:5810209,10175987
g1,287:6009700,10175987
x1,287:6767500,10175987
g1,287:6966991,10175987
x1,287:7405446,10175987
x1,287:10867909,10175987
k1,287:17011392,10175987:6143483
k1,287:23154874,10175987:6143482
)
[1,287:713033,13057770:22441841,2280918,0
(1,287:713033,11793377:22441841,753398,0
(1,287:713033,11793377:0,0,0
g1,287:713033,11793377
(1,287:713033,11039979:0,0,0
(1,287:713033,11039979:0,0,0
g1,287:713033,11039979
g1,287:713033,11039979
g1,287:713033,11039979
g1,287:713033,11039979
g1,287:713033,11039979
g1,287:713033,11039979
g1,287:713033,11039979
)
g1,287:713033,11039979
)
)
(1,287:713033,11793377:22441841,753398,0
(1,287:713033,11618398:22441841,578419,174979
(1,287:713033,11618398:22441841,578419,174979
[1,287:713033,11618398:22441841,578419,174979
(1,287:713033,11618398:22441841,578419,174979
h1,287:713033,11618398:0,0,0
x1,287:2635048,11618398
x1,287:4165421,11618398
g1,287:4384041,11618398
x1,287:5956895,11618398
g1,287:6175515,11618398
x1,287:10590494,11618398
k1,287:16872684,11618398:6282190
k1,287:23154874,11618398:6282190
)
]
)
)
)
)
(1,287:713033,12121057:22441841,393216,0
(1,287:713033,12121057:22441841,393216,0
g1,287:713033,12121057
(1,287:713033,12121057:0,0,0
(1,287:713033,12121057:0,0,0
g1,287:713033,12121057
g1,287:713033,12121057
(1,287:713033,12121057:0,0,0
g1,287:449906,12121057
(1,287:449906,12121057:0,0,0
(1,287:449906,12121057:0,0,0
(1,287:449906,12121057:372935962,262144,0
)
)
)
g1,287:449906,12121057
)
g1,287:713033,12121057
)
g1,287:713033,12121057
)
)
)
(1,287:713033,12794643:22441841,706354,0
(1,287:713033,12794643:0,0,0
g1,287:713033,12794643
(1,287:713033,12794643:0,0,0
(1,287:713033,12794643:0,0,0
(1,287:713033,12794643:0,0,0
g1,287:713033,12794643
(1,287:713033,13255115:0,0,0
(1,287:713033,13255115:0,0,0
(1,287:713033,13255115:526254,526254,0
(1,287:713033,13255115:526254,526254,0
)
)
)
)
g1,287:713033,12794643
)
g1,287:713033,12794643
g1,287:713033,12794643
(1,287:713033,12794643:0,0,0
g1,287:22628620,12794643
(1,287:22628620,13255116:0,0,0
(1,287:22628620,13255116:0,0,0
(1,287:22628620,13255116:1052508,1052508,0
(1,287:22628620,13255116:1052508,1052508,0
)
)
)
)
g1,287:22628620,12794643
)
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
(1,287:713033,12794643:0,0,0
g1,287:976160,12794643
(1,287:976160,13255115:0,0,0
(1,287:976160,13255115:0,0,0
(1,287:976160,13255115:372935962,526254,0
(1,287:976160,13255115:372935962,526254,0
)
)
)
)
g1,287:976160,12794643
)
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
(1,287:713033,12794643:0,0,0
g1,287:23154874,12794643
(1,287:23154874,11598018:0,0,0
(1,287:23154874,11598018:0,0,0
(1,287:23154874,11598018:526254,526254,0
(1,287:23154874,11598018:526254,526254,0
)
)
)
)
g1,287:23154874,12794643
)
g1,287:713033,12794643
g1,287:713033,12794643
(1,287:713033,12794643:0,0,0
g1,287:23681128,12794643
(1,287:23681128,12991988:0,0,0
(1,287:23681128,12991988:0,0,0
(1,287:23681128,12991988:372935962,526254,0
(1,287:23681128,12991988:372935962,526254,0
)
)
)
)
g1,287:23681128,12794643
)
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
g1,287:713033,12794643
)
g1,287:713033,12794643
)
)
(1,287:713033,12794643:22441841,706354,0
(1,287:713033,12747168:22441841,658879,14707
(1,287:713033,12747168:22441841,658879,14707
[1,287:713033,12747168:22441841,658879,14707
(1,287:2148275,12747168:21006599,527807,14707
(1,287:2148275,12747168:0,410937,0
g1,287:2148275,12747168
g1,287:1071843,12747168
g1,287:713033,12747168
(1,287:713033,12747168:1076432,410937,0
k1,287:1789465,12747168:1076432
(1,287:1789465,12747168:0,410937,0
k1,287:1391635,12747168:-397830
(1,287:1391635,12734061:397830,397830,0
)
)
)
g1,287:2148275,12747168
)
x1,287:3703339,12747168
x1,287:4087981,12747168
g1,287:4287472,12747168
x1,287:4805590,12747168
x1,287:5813128,12747168
g1,287:6012619,12747168
x1,287:8565165,12747168
g1,287:8764656,12747168
x1,287:9163647,12747168
x1,287:9939387,12747168
x1,287:10331203,12747168
g1,287:10530694,12747168
x1,287:10929685,12747168
x1,287:11277736,12747168
x1,287:13693205,12747168
g1,287:13940052,12747168
x1,287:14418698,12747168
x1,287:16750220,12747168
x1,287:17508020,12747168
x1,287:18015380,12747168
g1,287:18214871,12747168
$1,287:18214871,12747168
x1,287:18932492,12747168
$1,287:18932492,12747168
g1,287:19131983,12747168
x1,287:19610629,12747168
x1,287:21184351,12747168
x1,287:22087111,12747168
x1,287:22431571,12747168
k1,287:22793223,12747168:361652
k1,287:23154874,12747168:361651
)
]
)
)
)
)
]
[1,287:713033,13245600:0,0,0
]
(1,287:713033,14136890:22441841,527807,159668
h1,287:713033,14136890:0,0,0
x1,287:2707279,14136890
g1,287:2906770,14136890
x1,287:3943716,14136890
g1,287:4143207,14136890
x1,287:4740981,14136890
x1,287:5890597,14136890
g1,287:6090088,14136890
x1,287:6608206,14136890
x1,287:7238986,14136890
x1,287:7608552,14136890
g1,287:7808043,14136890
x1,287:8606025,14136890
g1,287:8805516,14136890
x1,287:9403290,14136890
x1,287:10552179,14136890
x1,287:11948643,14136890
g1,287:12148134,14136890
x1,287:13583362,14136890
g1,287:13782853,14136890
x1,287:16614544,14136890
g1,287:16814035,14136890
x1,287:19366572,14136890
g1,287:19566063,14136890
x1,287:21680145,14136890
g1,287:21879636,14136890
x1,287:23076609,14136890
k1,287:23154874,14136890:78265
)
(1,287:713033,15028180:22441841,527807,159668
x1,287:4183397,15028180
k1,287:4380845,15028180:197448
x1,287:6733882,15028180
k1,287:6980048,15028180:246166
x1,287:8057176,15028180
k1,287:8254624,15028180:197448
x1,287:9252097,15028180
k1,287:9449545,15028180:197448
x1,287:10047319,15028180
x1,287:11196208,15028180
x1,287:12592672,15028180
k1,287:12790119,15028180:197447
x1,287:14983847,15028180
k1,287:15181295,15028180:197448
x1,287:16378268,15028180
k1,287:16575716,15028180:197448
x1,287:20005898,15028180
k1,287:20203346,15028180:197448
x1,287:23154874,15028180
k1,287:23154874,15028180:0
)
(1,287:713033,15919470:22441841,527807,151053
x1,287:3105543,15919470
g1,287:3305034,15919470
x1,287:3863334,15919470
g1,287:4062825,15919470
x1,287:4820625,15919470
x1,287:5716210,15919470
x1,287:6260161,15919470
g1,287:6459652,15919470
x1,287:7856116,15919470
g1,287:8055607,15919470
x1,287:10408653,15919470
g1,287:10608144,15919470
x1,287:11764935,15919470
g1,287:11964426,15919470
x1,287:12961899,15919470
g1,287:13161390,15919470
x1,287:14757354,15919470
g1,287:14956845,15919470
x1,287:15355836,15919470
x1,287:17886849,15919470
g1,287:18086340,15919470
x1,287:21236658,15919470
g1,287:21436149,15919470
x1,287:22234131,15919470
k1,287:23154874,15919470:920743
)
(1,287:713033,16810760:22441841,527807,159668
x1,287:912524,16810760
x1,287:3004364,16810760
g1,287:3203855,16810760
x1,287:5916419,16810760
g1,287:6115910,16810760
x1,287:9186565,16810760
g1,287:9386056,16810760
x1,287:12856420,16810760
g1,287:13055911,16810760
x1,287:15448421,16810760
g1,287:15647912,16810760
x1,287:16844885,16810760
g1,287:17044376,16810760
x1,287:17802176,16810760
x1,287:18697761,16810760
x1,287:19241712,16810760
g1,287:19441203,16810760
x1,287:19800012,16810760
x1,287:22569988,16810760
k1,287:22862431,16810760:292443
k1,287:23154874,16810760:292443
)
]
]
(1,287:713033,17900937:22441841,668365,0
(1,287:713033,17900937:22441841,668365,0
[1,287:713033,17900937:22441841,668365,0
(1,287:713033,17900937:22441841,668365,0
(1,287:713033,17900937:22441841,668365,0
g1,287:0,17900937
(1,287:0,17900937:23867907,668365,0
[1,287:0,17900937:23867907,668365,0
(1,287:0,17695286:23867907,462714,205651
h1,287:0,17695286:0,0,0
(1,287:0,17695286:23867541,462714,205651
(1,287:0,17695286:7955847,462714,205651
[1,287:0,17695286:7955847,462714,205651
(1,287:0,17695286:7955847,462714,205651
h1,287:0,17695286:0,0,0
g1,287:0,17695286
(1,287:0,17695286:0,462714,205651
r1,287:7955847,17695286:7955847,668365,205651
k1,287:0,17695286:-7955847
)
(1,287:0,17695286:7955847,462714,205651
g1,287:0,17695286
(1,287:0,17695286:7955847,462714,205651
(1,287:0,17695286:7955847,462714,205651
[1,287:0,17695286:7955847,289209,87489
(1,287:0,17695286:7955847,289209,87489
k1,287:2169938,17695286:2169938
h1,287:2169938,17695286:0,0,0
(1,287:2169938,17695286:2152440,280164,87489
x1,287:2432210,17695286
x1,287:3666896,17695286
g1,287:3776206,17695286
x1,287:4322378,17695286
)
g1,287:4431688,17695286
g1,287:4540998,17695286
x1,287:4671937,17695286
(1,287:4671937,17695286:983034,289209,8059
x1,287:5654971,17695286
)
x1,287:5785910,17695286
g1,287:5785910,17695286
k1,287:7955847,17695286:2169937
)
]
)
)
g1,287:7955847,17695286
)
g1,287:7955847,17695286
g1,287:7955847,17695286
)
]
)
(1,287:7955847,17695286:7955847,462714,205651
[1,287:7955847,17695286:7955847,462714,205651
(1,287:7955847,17695286:7955847,462714,205651
h1,287:7955847,17695286:0,0,0
g1,287:7955847,17695286
(1,287:7955847,17695286:0,462714,205651
r1,287:15911694,17695286:7955847,668365,205651
k1,287:7955847,17695286:-7955847
)
(1,287:7955847,17695286:7955847,462714,205651
g1,287:7955847,17695286
(1,287:7955847,17695286:7955847,462714,205651
(1,287:7955847,17695286:7955847,462714,205651
[1,287:7955847,17695286:7955847,289209,87489
(1,287:7955847,17695286:7955847,289209,87489
k1,287:8606617,17695286:650770
h1,287:8606617,17695286:0,0,0
(1,287:8606617,17695286:6654308,289209,87489
x1,287:8846871,17695286
x1,287:9985216,17695286
g1,287:10094526,17695286
x1,287:11646135,17695286
g1,287:11755445,17695286
x1,287:11864755,17695286
x1,287:12202525,17695286
g1,287:12311835,17695286
x1,287:13688080,17695286
g1,287:13797390,17695286
x1,287:14103307,17695286
g1,287:14212617,17695286
x1,287:15260925,17695286
)
g1,287:15260925,17695286
k1,287:15911694,17695286:650769
)
]
)
)
g1,287:15911694,17695286
)
g1,287:15911694,17695286
g1,287:15911694,17695286
)
]
)
(1,287:15911694,17695286:7955847,462714,205651
[1,287:15911694,17695286:7955847,462714,205651
(1,287:15911694,17695286:7955847,462714,205651
h1,287:15911694,17695286:0,0,0
g1,287:15911694,17695286
(1,287:15911694,17695286:0,462714,205651
r1,287:23867541,17695286:7955847,668365,205651
k1,287:15911694,17695286:-7955847
)
(1,287:15911694,17695286:7955847,462714,205651
g1,287:15911694,17695286
(1,287:15911694,17695286:7955847,462714,205651
(1,287:15911694,17695286:7955847,462714,205651
[1,287:15911694,17695286:7955847,289209,82768
(1,287:15911694,17695286:7955847,289209,82768
k1,287:18756984,17695286:2845290
h1,287:18756984,17695286:0,0,0
(1,287:18756984,17695286:3038333,280164,82768
x1,287:18953592,17695286
x1,287:19382979,17695286
x1,287:19947236,17695286
x1,287:20155637,17695286
g1,287:20264947,17695286
x1,287:20811507,17695286
g1,287:20920817,17695286
x1,287:21795317,17695286
)
r1,287:21795317,17695286:0,371977,82768
g1,287:22581749,17695286
g1,287:22581749,17695286
g1,287:22691059,17695286
x1,287:22909684,17695286
g1,287:23018994,17695286
x1,287:23128304,17695286
g1,287:23237614,17695286
x1,287:23456239,17695286
r1,287:23456239,17695286:0,371977,82768
g1,287:23867541,17695286
g1,287:23867541,17695286
g1,287:23867541,17695286
g1,287:23867541,17695286
)
]
)
)
g1,287:23867541,17695286
)
g1,287:23867541,17695286
g1,287:23867541,17695286
)
]
)
)
k1,287:23867907,17695286:366
g1,287:23867907,17695286
)
]
)
g1,287:23154874,17900937
)
g1,287:23154874,17900937
g1,287:23154874,17900937
)
h1,287:713033,17900937:0,0,0
]
g1,287:23154874,17900937
)
)
]
]
g1,287:23154874,17900937
g1,287:23154874,17900937
)
]
!21836
}6
Input:195:D:\Cloud\Github\data_center\slides\multipath.aux
!69
Postamble:
Count:2847
!26
Post scriptum:
