SyncTeX Version:1
Input:1:D:\Cloud\Github\data_center\slides\multipath.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:70:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:72:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:73:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:74:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:75:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:76:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:77:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:78:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaserequires.sty
Input:79:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:80:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasefont.sty
Input:81:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:82:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetranslator.sty
Input:84:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator.sty
Input:85:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:86:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasemisc.sty
Input:87:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:88:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:89:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetitle.sty
Input:90:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasesection.sty
Input:91:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframe.sty
Input:92:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:93:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframesize.sty
Input:94:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:95:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasecolor.sty
Input:96:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenotes.sty
Input:97:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetoc.sty
Input:98:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetemplates.sty
Input:99:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:100:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaseboxes.sty
Input:101:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:102:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\enumerate.sty
Input:103:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasenavigation.sty
Input:104:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasetheorems.sty
Input:105:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:106:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:107:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:108:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:109:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:110:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:111:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\beamerbasethemes.sty
Input:112:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:113:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:114:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:115:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:116:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:117:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\babel.sty
Input:118:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\bblopts.cfg
Input:119:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\english.ldf
Input:120:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\babel\babel.def
Input:121:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:122:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:123:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:124:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:125:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:126:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:127:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\textpos\textpos.sty
Input:128:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:129:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:130:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:131:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:132:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\float\float.sty
Input:133:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:134:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:135:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\times.sty
Input:136:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:137:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:138:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:139:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:140:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:141:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:142:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:143:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:144:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:145:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:146:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:147:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:148:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:149:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:150:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:151:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:152:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:153:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\sttools\stfloats.sty
Input:154:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:155:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:156:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.sty
Input:157:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:158:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:159:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.def
Input:160:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\csquotes\csquotes.cfg
Input:161:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:162:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\logreq\logreq.sty
Input:163:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\logreq\logreq.def
Input:164:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:165:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.def
Input:166:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:167:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
Input:168:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:169:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:170:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:171:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:172:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:173:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\theme\beamerthemeMadrid.sty
Input:174:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:175:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:176:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:177:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:178:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Input:179:D:\Cloud\Github\data_center\slides\multipath.aux
Input:180:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\t1phv.fd
Input:181:C:\Program Files (x86)\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:182:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:183:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:184:D:\Cloud\Github\data_center\slides\multipath.out
Input:185:D:\Cloud\Github\data_center\slides\multipath.out
Input:186:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:187:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:188:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:189:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:190:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:191:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:192:D:\Cloud\Github\data_center\slides\multipath.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16783
{1
[1,233:4736286,17900937:18418588,13164651,0
h1,233:4736286,4736286:0,0,0
v1,233:4736286,4736286:0,0,0
[1,233:4736286,17900937:18418588,13164651,0
[1,233:713033,17900937:22441841,17900937,0
[1,233:713033,0:22441841,0,0
(1,233:713033,0:22441841,0,0
(1,233:713033,0:22441841,0,0
[1,233:713033,0:22441841,0,0
(1,233:713033,0:-713033,0,0
g1,233:0,0
(1,233:0,0:0,0,0
(1,233:0,17900937:23867907,17900937,0
(1,233:0,17900937:23867907,17900937,0
r1,233:23867907,17900937:23867907,17900937,0
)
)
)
(1,233:0,0:0,0,0
(1,233:0,0:0,0,0
(1,233:0,0:0,0,0
)
)
)
)
(1,233:713033,0:-1426066,0,0
(1,233:713033,0:0,0,0
(1,233:713033,17232572:-713033,17232572,0
(1,233:713033,17232572:-713033,17232572,0
g1,233:0,17232572
(1,233:0,17232572:0,0,0
[1,233:0,17232572:22441841,17232572,0
(1,233:0,17232572:22441841,17232572,0
h1,233:0,17232572:0,0,0
r1,233:0,17232572:0,17232572,0
k1,233:22441840,17232572:22441840
g1,233:22441840,17232572
)
]
)
[1,233:0,17232572:0,17232572,0
]
)
)
)
(1,233:713033,0:0,0,0
(1,233:713033,17232572:23154874,17232572,0
(1,233:713033,17232572:23154874,17232572,0
g1,233:23154874,17232572
g1,233:23867907,17232572
(1,233:23867907,17232572:0,0,0
[1,233:23867907,17232572:22441841,17232572,0
(1,233:23867907,17232572:22441841,17232572,0
h1,233:23867907,17232572:0,0,0
r1,233:23867907,17232572:0,17232572,0
k1,233:46309747,17232572:22441840
g1,233:46309747,17232572
)
]
)
[1,233:23867907,17232572:0,17232572,0
]
)
)
)
(1,233:713033,0:-1426066,0,0
g1,233:0,0
(1,233:0,0:0,0,0
[1,233:0,0:0,0,0
]
)
g1,233:-713033,0
)
g1,233:-713033,0
)
(1,233:713033,0:22441841,0,0
h1,233:713033,0:0,0,0
k1,233:23154873,0:22441840
g1,233:23154873,0
)
]
)
)
]
[1,233:713033,16970428:22441841,16970428,0
[1,233:713033,16970428:22441841,16970428,0
v1,233:713033,0:0,0,0
v1,233:713033,0:0,0,0
(1,233:713033,2451672:22441841,2451672,0
k1,233:0,2451672:-713033
(1,233:0,2451672:23867907,2451672,0
[1,233:0,2451672:23867907,2451672,0
(1,233:0,2451672:23867907,2451672,0
h1,233:0,2451672:0,0,0
g1,233:0,2451672
(1,233:0,2451672:0,2451672,0
r1,233:23867907,2451672:23867907,2451672,0
k1,233:-1,2451672:-23867908
)
(1,233:0,2451672:23867907,2451672,0
g1,233:0,2451672
(1,233:0,2451672:23867907,2451672,0
(1,233:0,2451672:23867907,2451672,0
[1,233:0,2451672:23867907,2451672,0
(1,233:0,559409:23867907,0,0
g1,233:559409,559409
h1,233:559409,559409:0,0,0
v1,233:559409,559409:0,0,0
g1,233:559409,559409
k1,233:23867906,559409:23308497
)
(1,233:0,1245495:23867907,825750,353898
g1,233:559409,1245495
h1,233:559409,1245495:0,0,0
r1,233:559409,1245495:0,1179648,353898
x1,233:2865825,1245495
x1,233:4702272,1245495
g1,233:4964616,1245495
x1,233:6852039,1245495
g1,233:7114383,1245495
x1,233:7848586,1245495
g1,233:8110930,1245495
x1,233:10104037,1245495
g1,233:10366381,1245495
x1,233:13670302,1245495
r1,233:13670302,1245495:0,1179648,353898
g1,233:13670302,1245495
k1,233:23867907,1245495:10197605
)
(1,233:0,2169554:23867907,504625,216271
g1,233:559409,2169554
h1,233:559409,2169554:0,0,0
x1,233:919790,2169554
x1,233:1045423,2169554
x1,233:2219748,2169554
x1,233:2547686,2169554
x1,233:2875624,2169554
g1,233:3039589,2169554
x1,233:4285281,2169554
x1,233:5263197,2169554
g1,233:5427162,2169554
x1,233:7720957,2169554
g1,233:7884922,2169554
x1,233:8868736,2169554
g1,233:9032701,2169554
x1,233:11491051,2169554
r1,233:11491051,2169554:0,720896,216271
g1,233:11491051,2169554
k1,233:23867907,2169554:12376856
)
]
)
)
g1,233:23867907,2451672
)
g1,233:23867907,2451672
g1,233:23867907,2451672
)
]
)
k1,233:23154874,2451672:-713033
)
v1,233:713033,2631076:0,0,0
(1,233:713033,16565995:22441841,13464951,0
k1,233:2957183,16565995:2244150
(1,233:2957183,16565995:0,0,0
g1,233:2957183,16565995
g1,233:2957183,16565995
g1,233:2598373,16565995
(1,233:2598373,16565995:0,0,0
)
g1,233:2957183,16565995
)
(1,233:2957183,16565995:17953541,13464951,0
(1,233:2957183,16565995:17953313,13464984,0
(1,233:2957183,16565995:17953313,13464984,0
(1,233:2957183,16565995:0,35522150,0
(1,233:2957183,16565995:47362867,35522150,0
)
k1,233:2957182,16565995:-47362868
)
)
)
)
g1,233:20910724,16565995
k1,233:23154874,16565995:2244150
)
]
]
(1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
[1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
(1,233:713033,17900937:22441841,668365,0
g1,233:0,17900937
(1,233:0,17900937:23867907,668365,0
[1,233:0,17900937:23867907,668365,0
(1,233:0,17695286:23867907,462714,205651
h1,233:0,17695286:0,0,0
(1,233:0,17695286:23867541,462714,205651
(1,233:0,17695286:7955847,462714,205651
[1,233:0,17695286:7955847,462714,205651
(1,233:0,17695286:7955847,462714,205651
h1,233:0,17695286:0,0,0
g1,233:0,17695286
(1,233:0,17695286:0,462714,205651
r1,233:7955847,17695286:7955847,668365,205651
k1,233:0,17695286:-7955847
)
(1,233:0,17695286:7955847,462714,205651
g1,233:0,17695286
(1,233:0,17695286:7955847,462714,205651
(1,233:0,17695286:7955847,462714,205651
[1,233:0,17695286:7955847,289209,87489
(1,233:0,17695286:7955847,289209,87489
k1,233:2169938,17695286:2169938
h1,233:2169938,17695286:0,0,0
(1,233:2169938,17695286:2152440,280164,87489
x1,233:2432210,17695286
x1,233:3666896,17695286
g1,233:3776206,17695286
x1,233:4322378,17695286
)
g1,233:4431688,17695286
g1,233:4540998,17695286
x1,233:4671937,17695286
(1,233:4671937,17695286:983034,289209,8059
x1,233:5654971,17695286
)
x1,233:5785910,17695286
g1,233:5785910,17695286
k1,233:7955847,17695286:2169937
)
]
)
)
g1,233:7955847,17695286
)
g1,233:7955847,17695286
g1,233:7955847,17695286
)
]
)
(1,233:7955847,17695286:7955847,462714,205651
[1,233:7955847,17695286:7955847,462714,205651
(1,233:7955847,17695286:7955847,462714,205651
h1,233:7955847,17695286:0,0,0
g1,233:7955847,17695286
(1,233:7955847,17695286:0,462714,205651
r1,233:15911694,17695286:7955847,668365,205651
k1,233:7955847,17695286:-7955847
)
(1,233:7955847,17695286:7955847,462714,205651
g1,233:7955847,17695286
(1,233:7955847,17695286:7955847,462714,205651
(1,233:7955847,17695286:7955847,462714,205651
[1,233:7955847,17695286:7955847,289209,87489
(1,233:7955847,17695286:7955847,289209,87489
k1,233:8606617,17695286:650770
h1,233:8606617,17695286:0,0,0
(1,233:8606617,17695286:6654308,289209,87489
x1,233:8846871,17695286
x1,233:9985216,17695286
g1,233:10094526,17695286
x1,233:11646135,17695286
g1,233:11755445,17695286
x1,233:11864755,17695286
x1,233:12202525,17695286
g1,233:12311835,17695286
x1,233:13688080,17695286
g1,233:13797390,17695286
x1,233:14103307,17695286
g1,233:14212617,17695286
x1,233:15260925,17695286
)
g1,233:15260925,17695286
k1,233:15911694,17695286:650769
)
]
)
)
g1,233:15911694,17695286
)
g1,233:15911694,17695286
g1,233:15911694,17695286
)
]
)
(1,233:15911694,17695286:7955847,462714,205651
[1,233:15911694,17695286:7955847,462714,205651
(1,233:15911694,17695286:7955847,462714,205651
h1,233:15911694,17695286:0,0,0
g1,233:15911694,17695286
(1,233:15911694,17695286:0,462714,205651
r1,233:23867541,17695286:7955847,668365,205651
k1,233:15911694,17695286:-7955847
)
(1,233:15911694,17695286:7955847,462714,205651
g1,233:15911694,17695286
(1,233:15911694,17695286:7955847,462714,205651
(1,233:15911694,17695286:7955847,462714,205651
[1,233:15911694,17695286:7955847,289209,82768
(1,233:15911694,17695286:7955847,289209,82768
k1,233:18975609,17695286:3063915
h1,233:18975609,17695286:0,0,0
(1,233:18975609,17695286:2819708,280164,82768
x1,233:19172217,17695286
x1,233:19601604,17695286
x1,233:20165861,17695286
x1,233:20374262,17695286
g1,233:20483572,17695286
x1,233:20811507,17695286
g1,233:20920817,17695286
x1,233:21795317,17695286
)
r1,233:21795317,17695286:0,371977,82768
g1,233:22581749,17695286
g1,233:22581749,17695286
g1,233:22691059,17695286
x1,233:22909684,17695286
g1,233:23018994,17695286
x1,233:23128304,17695286
g1,233:23237614,17695286
x1,233:23456239,17695286
r1,233:23456239,17695286:0,371977,82768
g1,233:23867541,17695286
g1,233:23867541,17695286
g1,233:23867541,17695286
g1,233:23867541,17695286
)
]
)
)
g1,233:23867541,17695286
)
g1,233:23867541,17695286
g1,233:23867541,17695286
)
]
)
)
k1,233:23867907,17695286:366
g1,233:23867907,17695286
)
]
)
g1,233:23154874,17900937
)
g1,233:23154874,17900937
g1,233:23154874,17900937
)
h1,233:713033,17900937:0,0,0
]
g1,233:23154874,17900937
)
)
]
]
]
!8209
}1
!9
{2
[1,240:4736286,17900937:18418588,13164651,0
h1,240:4736286,4736286:0,0,0
(1,240:4736286,17900937:18418588,13164651,0
h1,240:4736286,17900937:0,0,0
[1,240:4736286,17900937:18418588,13164651,0
[1,240:713033,17900937:22441841,17900937,0
[1,240:713033,0:22441841,0,0
(1,240:713033,0:22441841,0,0
(1,240:713033,0:22441841,0,0
[1,240:713033,0:22441841,0,0
(1,240:713033,0:-713033,0,0
g1,240:0,0
(1,240:0,0:0,0,0
(1,240:0,17900937:23867907,17900937,0
(1,240:0,17900937:23867907,17900937,0
r1,240:23867907,17900937:23867907,17900937,0
)
)
)
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
)
)
)
)
(1,240:713033,0:-1426066,0,0
(1,240:713033,0:0,0,0
(1,240:713033,17232572:-713033,17232572,0
(1,240:713033,17232572:-713033,17232572,0
g1,240:0,17232572
(1,240:0,17232572:0,0,0
[1,240:0,17232572:22441841,17232572,0
(1,240:0,17232572:22441841,17232572,0
h1,240:0,17232572:0,0,0
r1,240:0,17232572:0,17232572,0
k1,240:22441840,17232572:22441840
g1,240:22441840,17232572
)
]
)
[1,240:0,17232572:0,17232572,0
]
)
)
)
(1,240:713033,0:0,0,0
(1,240:713033,17232572:23154874,17232572,0
(1,240:713033,17232572:23154874,17232572,0
g1,240:23154874,17232572
g1,240:23867907,17232572
(1,240:23867907,17232572:0,0,0
[1,240:23867907,17232572:22441841,17232572,0
(1,240:23867907,17232572:22441841,17232572,0
h1,240:23867907,17232572:0,0,0
r1,240:23867907,17232572:0,17232572,0
k1,240:46309747,17232572:22441840
g1,240:46309747,17232572
)
]
)
[1,240:23867907,17232572:0,17232572,0
]
)
)
)
(1,240:713033,0:-1426066,0,0
g1,240:0,0
(1,240:0,0:0,0,0
[1,240:0,0:0,0,0
]
)
g1,240:-713033,0
)
g1,240:-713033,0
)
(1,240:713033,0:22441841,0,0
h1,240:713033,0:0,0,0
k1,240:23154873,0:22441840
g1,240:23154873,0
)
]
)
)
]
[1,240:713033,16970428:22441841,16970428,0
[1,240:713033,16970428:22441841,16970428,0
v1,240:713033,0:0,0,0
v1,240:713033,0:0,0,0
(1,240:713033,2451672:22441841,2451672,0
k1,240:0,2451672:-713033
(1,240:0,2451672:23867907,2451672,0
[1,240:0,2451672:23867907,2451672,0
(1,240:0,2451672:23867907,2451672,0
h1,240:0,2451672:0,0,0
g1,240:0,2451672
(1,240:0,2451672:0,2451672,0
r1,240:23867907,2451672:23867907,2451672,0
k1,240:-1,2451672:-23867908
)
(1,240:0,2451672:23867907,2451672,0
g1,240:0,2451672
(1,240:0,2451672:23867907,2451672,0
(1,240:0,2451672:23867907,2451672,0
[1,240:0,2451672:23867907,2451672,0
(1,240:0,559409:23867907,0,0
g1,240:559409,559409
h1,240:559409,559409:0,0,0
v1,240:559409,559409:0,0,0
g1,240:559409,559409
k1,240:23867906,559409:23308497
)
(1,240:0,1245495:23867907,825750,353898
g1,240:559409,1245495
h1,240:559409,1245495:0,0,0
r1,240:559409,1245495:0,1179648,353898
x1,240:2865825,1245495
x1,240:4702272,1245495
g1,240:4964616,1245495
x1,240:6852039,1245495
g1,240:7114383,1245495
x1,240:7848586,1245495
g1,240:8110930,1245495
x1,240:10104037,1245495
g1,240:10366381,1245495
x1,240:13670302,1245495
r1,240:13670302,1245495:0,1179648,353898
g1,240:13670302,1245495
k1,240:23867907,1245495:10197605
)
(1,240:0,2169554:23867907,504625,216271
g1,240:559409,2169554
h1,240:559409,2169554:0,0,0
x1,240:1215285,2169554
x1,240:1632294,2169554
g1,240:1796259,2169554
x1,240:4090054,2169554
g1,240:4254019,2169554
x1,240:5237833,2169554
g1,240:5401798,2169554
x1,240:5893701,2169554
g1,240:6057666,2169554
x1,240:7532801,2169554
g1,240:7696766,2169554
x1,240:8680580,2169554
g1,240:8844545,2169554
x1,240:9729266,2169554
x1,240:12673055,2169554
r1,240:12673055,2169554:0,720896,216271
g1,240:12673055,2169554
k1,240:23867907,2169554:11194852
)
]
)
)
g1,240:23867907,2451672
)
g1,240:23867907,2451672
g1,240:23867907,2451672
)
]
)
k1,240:23154874,2451672:-713033
)
v1,240:713033,2631076:0,0,0
(1,240:713033,16565995:22441841,13464951,0
k1,240:2957183,16565995:2244150
(1,240:2957183,16565995:0,0,0
g1,240:2957183,16565995
g1,240:2957183,16565995
g1,240:2598373,16565995
(1,240:2598373,16565995:0,0,0
)
g1,240:2957183,16565995
)
(1,240:2957183,16565995:17953541,13464951,0
(1,240:2957183,16565995:17953313,13464984,0
(1,240:2957183,16565995:17953313,13464984,0
(1,240:2957183,16565995:0,35522150,0
(1,240:2957183,16565995:47362867,35522150,0
)
k1,240:2957182,16565995:-47362868
)
)
)
)
g1,240:20910724,16565995
k1,240:23154874,16565995:2244150
)
]
]
(1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
[1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
(1,240:713033,17900937:22441841,668365,0
g1,240:0,17900937
(1,240:0,17900937:23867907,668365,0
[1,240:0,17900937:23867907,668365,0
(1,240:0,17695286:23867907,462714,205651
h1,240:0,17695286:0,0,0
(1,240:0,17695286:23867541,462714,205651
(1,240:0,17695286:7955847,462714,205651
[1,240:0,17695286:7955847,462714,205651
(1,240:0,17695286:7955847,462714,205651
h1,240:0,17695286:0,0,0
g1,240:0,17695286
(1,240:0,17695286:0,462714,205651
r1,240:7955847,17695286:7955847,668365,205651
k1,240:0,17695286:-7955847
)
(1,240:0,17695286:7955847,462714,205651
g1,240:0,17695286
(1,240:0,17695286:7955847,462714,205651
(1,240:0,17695286:7955847,462714,205651
[1,240:0,17695286:7955847,289209,87489
(1,240:0,17695286:7955847,289209,87489
k1,240:2169938,17695286:2169938
h1,240:2169938,17695286:0,0,0
(1,240:2169938,17695286:2152440,280164,87489
x1,240:2432210,17695286
x1,240:3666896,17695286
g1,240:3776206,17695286
x1,240:4322378,17695286
)
g1,240:4431688,17695286
g1,240:4540998,17695286
x1,240:4671937,17695286
(1,240:4671937,17695286:983034,289209,8059
x1,240:5654971,17695286
)
x1,240:5785910,17695286
g1,240:5785910,17695286
k1,240:7955847,17695286:2169937
)
]
)
)
g1,240:7955847,17695286
)
g1,240:7955847,17695286
g1,240:7955847,17695286
)
]
)
(1,240:7955847,17695286:7955847,462714,205651
[1,240:7955847,17695286:7955847,462714,205651
(1,240:7955847,17695286:7955847,462714,205651
h1,240:7955847,17695286:0,0,0
g1,240:7955847,17695286
(1,240:7955847,17695286:0,462714,205651
r1,240:15911694,17695286:7955847,668365,205651
k1,240:7955847,17695286:-7955847
)
(1,240:7955847,17695286:7955847,462714,205651
g1,240:7955847,17695286
(1,240:7955847,17695286:7955847,462714,205651
(1,240:7955847,17695286:7955847,462714,205651
[1,240:7955847,17695286:7955847,289209,87489
(1,240:7955847,17695286:7955847,289209,87489
k1,240:8606617,17695286:650770
h1,240:8606617,17695286:0,0,0
(1,240:8606617,17695286:6654308,289209,87489
x1,240:8846871,17695286
x1,240:9985216,17695286
g1,240:10094526,17695286
x1,240:11646135,17695286
g1,240:11755445,17695286
x1,240:11864755,17695286
x1,240:12202525,17695286
g1,240:12311835,17695286
x1,240:13688080,17695286
g1,240:13797390,17695286
x1,240:14103307,17695286
g1,240:14212617,17695286
x1,240:15260925,17695286
)
g1,240:15260925,17695286
k1,240:15911694,17695286:650769
)
]
)
)
g1,240:15911694,17695286
)
g1,240:15911694,17695286
g1,240:15911694,17695286
)
]
)
(1,240:15911694,17695286:7955847,462714,205651
[1,240:15911694,17695286:7955847,462714,205651
(1,240:15911694,17695286:7955847,462714,205651
h1,240:15911694,17695286:0,0,0
g1,240:15911694,17695286
(1,240:15911694,17695286:0,462714,205651
r1,240:23867541,17695286:7955847,668365,205651
k1,240:15911694,17695286:-7955847
)
(1,240:15911694,17695286:7955847,462714,205651
g1,240:15911694,17695286
(1,240:15911694,17695286:7955847,462714,205651
(1,240:15911694,17695286:7955847,462714,205651
[1,240:15911694,17695286:7955847,289209,82768
(1,240:15911694,17695286:7955847,289209,82768
k1,240:18975609,17695286:3063915
h1,240:18975609,17695286:0,0,0
(1,240:18975609,17695286:2819708,280164,82768
x1,240:19172217,17695286
x1,240:19601604,17695286
x1,240:20165861,17695286
x1,240:20374262,17695286
g1,240:20483572,17695286
x1,240:20811507,17695286
g1,240:20920817,17695286
x1,240:21795317,17695286
)
r1,240:21795317,17695286:0,371977,82768
g1,240:22581749,17695286
g1,240:22581749,17695286
g1,240:22691059,17695286
x1,240:22909684,17695286
g1,240:23018994,17695286
x1,240:23128304,17695286
g1,240:23237614,17695286
x1,240:23456239,17695286
r1,240:23456239,17695286:0,371977,82768
g1,240:23867541,17695286
g1,240:23867541,17695286
g1,240:23867541,17695286
g1,240:23867541,17695286
)
]
)
)
g1,240:23867541,17695286
)
g1,240:23867541,17695286
g1,240:23867541,17695286
)
]
)
)
k1,240:23867907,17695286:366
g1,240:23867907,17695286
)
]
)
g1,240:23154874,17900937
)
g1,240:23154874,17900937
g1,240:23154874,17900937
)
h1,240:713033,17900937:0,0,0
]
g1,240:23154874,17900937
)
)
]
]
g1,240:23154874,17900937
g1,240:23154874,17900937
)
]
!8326
}2
!9
{3
[1,247:4736286,17900937:18418588,13164651,0
h1,247:4736286,4736286:0,0,0
(1,247:4736286,17900937:18418588,13164651,0
h1,247:4736286,17900937:0,0,0
[1,247:4736286,17900937:18418588,13164651,0
[1,247:713033,17900937:22441841,17900937,0
[1,247:713033,0:22441841,0,0
(1,247:713033,0:22441841,0,0
(1,247:713033,0:22441841,0,0
[1,247:713033,0:22441841,0,0
(1,247:713033,0:-713033,0,0
g1,247:0,0
(1,247:0,0:0,0,0
(1,247:0,17900937:23867907,17900937,0
(1,247:0,17900937:23867907,17900937,0
r1,247:23867907,17900937:23867907,17900937,0
)
)
)
(1,247:0,0:0,0,0
(1,247:0,0:0,0,0
(1,247:0,0:0,0,0
)
)
)
)
(1,247:713033,0:-1426066,0,0
(1,247:713033,0:0,0,0
(1,247:713033,17232572:-713033,17232572,0
(1,247:713033,17232572:-713033,17232572,0
g1,247:0,17232572
(1,247:0,17232572:0,0,0
[1,247:0,17232572:22441841,17232572,0
(1,247:0,17232572:22441841,17232572,0
h1,247:0,17232572:0,0,0
r1,247:0,17232572:0,17232572,0
k1,247:22441840,17232572:22441840
g1,247:22441840,17232572
)
]
)
[1,247:0,17232572:0,17232572,0
]
)
)
)
(1,247:713033,0:0,0,0
(1,247:713033,17232572:23154874,17232572,0
(1,247:713033,17232572:23154874,17232572,0
g1,247:23154874,17232572
g1,247:23867907,17232572
(1,247:23867907,17232572:0,0,0
[1,247:23867907,17232572:22441841,17232572,0
(1,247:23867907,17232572:22441841,17232572,0
h1,247:23867907,17232572:0,0,0
r1,247:23867907,17232572:0,17232572,0
k1,247:46309747,17232572:22441840
g1,247:46309747,17232572
)
]
)
[1,247:23867907,17232572:0,17232572,0
]
)
)
)
(1,247:713033,0:-1426066,0,0
g1,247:0,0
(1,247:0,0:0,0,0
[1,247:0,0:0,0,0
]
)
g1,247:-713033,0
)
g1,247:-713033,0
)
(1,247:713033,0:22441841,0,0
h1,247:713033,0:0,0,0
k1,247:23154873,0:22441840
g1,247:23154873,0
)
]
)
)
]
[1,247:713033,16970428:22441841,16970428,0
[1,247:713033,16970428:22441841,16970428,0
v1,247:713033,0:0,0,0
v1,247:713033,0:0,0,0
(1,247:713033,2451672:22441841,2451672,0
k1,247:0,2451672:-713033
(1,247:0,2451672:23867907,2451672,0
[1,247:0,2451672:23867907,2451672,0
(1,247:0,2451672:23867907,2451672,0
h1,247:0,2451672:0,0,0
g1,247:0,2451672
(1,247:0,2451672:0,2451672,0
r1,247:23867907,2451672:23867907,2451672,0
k1,247:-1,2451672:-23867908
)
(1,247:0,2451672:23867907,2451672,0
g1,247:0,2451672
(1,247:0,2451672:23867907,2451672,0
(1,247:0,2451672:23867907,2451672,0
[1,247:0,2451672:23867907,2451672,0
(1,247:0,559409:23867907,0,0
g1,247:559409,559409
h1,247:559409,559409:0,0,0
v1,247:559409,559409:0,0,0
g1,247:559409,559409
k1,247:23867906,559409:23308497
)
(1,247:0,1245495:23867907,825750,353898
g1,247:559409,1245495
h1,247:559409,1245495:0,0,0
r1,247:559409,1245495:0,1179648,353898
x1,247:2865825,1245495
x1,247:4702272,1245495
g1,247:4964616,1245495
x1,247:6852039,1245495
g1,247:7114383,1245495
x1,247:7848586,1245495
g1,247:8110930,1245495
x1,247:10104037,1245495
g1,247:10366381,1245495
x1,247:13670302,1245495
r1,247:13670302,1245495:0,1179648,353898
g1,247:13670302,1245495
k1,247:23867907,1245495:10197605
)
(1,247:0,2169554:23867907,504625,216271
g1,247:559409,2169554
h1,247:559409,2169554:0,0,0
x1,247:1772075,2169554
g1,247:1936040,2169554
x1,247:4229835,2169554
g1,247:4393800,2169554
x1,247:6393864,2169554
g1,247:6557829,2169554
x1,247:7180679,2169554
x1,247:7892600,2169554
g1,247:8056565,2169554
x1,247:9007353,2169554
x1,247:9946347,2169554
r1,247:9946347,2169554:0,720896,216271
g1,247:9946347,2169554
k1,247:23867907,2169554:13921560
)
]
)
)
g1,247:23867907,2451672
)
g1,247:23867907,2451672
g1,247:23867907,2451672
)
]
)
k1,247:23154874,2451672:-713033
)
v1,247:713033,2631076:0,0,0
(1,247:713033,16565995:22441841,13464951,0
k1,247:2957183,16565995:2244150
(1,247:2957183,16565995:0,0,0
g1,247:2957183,16565995
g1,247:2957183,16565995
g1,247:2598373,16565995
(1,247:2598373,16565995:0,0,0
)
g1,247:2957183,16565995
)
(1,247:2957183,16565995:17953541,13464951,0
(1,247:2957183,16565995:17953313,13464984,0
(1,247:2957183,16565995:17953313,13464984,0
(1,247:2957183,16565995:0,35522150,0
(1,247:2957183,16565995:47362867,35522150,0
)
k1,247:2957182,16565995:-47362868
)
)
)
)
g1,247:20910724,16565995
k1,247:23154874,16565995:2244150
)
]
]
(1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
[1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
(1,247:713033,17900937:22441841,668365,0
g1,247:0,17900937
(1,247:0,17900937:23867907,668365,0
[1,247:0,17900937:23867907,668365,0
(1,247:0,17695286:23867907,462714,205651
h1,247:0,17695286:0,0,0
(1,247:0,17695286:23867541,462714,205651
(1,247:0,17695286:7955847,462714,205651
[1,247:0,17695286:7955847,462714,205651
(1,247:0,17695286:7955847,462714,205651
h1,247:0,17695286:0,0,0
g1,247:0,17695286
(1,247:0,17695286:0,462714,205651
r1,247:7955847,17695286:7955847,668365,205651
k1,247:0,17695286:-7955847
)
(1,247:0,17695286:7955847,462714,205651
g1,247:0,17695286
(1,247:0,17695286:7955847,462714,205651
(1,247:0,17695286:7955847,462714,205651
[1,247:0,17695286:7955847,289209,87489
(1,247:0,17695286:7955847,289209,87489
k1,247:2169938,17695286:2169938
h1,247:2169938,17695286:0,0,0
(1,247:2169938,17695286:2152440,280164,87489
x1,247:2432210,17695286
x1,247:3666896,17695286
g1,247:3776206,17695286
x1,247:4322378,17695286
)
g1,247:4431688,17695286
g1,247:4540998,17695286
x1,247:4671937,17695286
(1,247:4671937,17695286:983034,289209,8059
x1,247:5654971,17695286
)
x1,247:5785910,17695286
g1,247:5785910,17695286
k1,247:7955847,17695286:2169937
)
]
)
)
g1,247:7955847,17695286
)
g1,247:7955847,17695286
g1,247:7955847,17695286
)
]
)
(1,247:7955847,17695286:7955847,462714,205651
[1,247:7955847,17695286:7955847,462714,205651
(1,247:7955847,17695286:7955847,462714,205651
h1,247:7955847,17695286:0,0,0
g1,247:7955847,17695286
(1,247:7955847,17695286:0,462714,205651
r1,247:15911694,17695286:7955847,668365,205651
k1,247:7955847,17695286:-7955847
)
(1,247:7955847,17695286:7955847,462714,205651
g1,247:7955847,17695286
(1,247:7955847,17695286:7955847,462714,205651
(1,247:7955847,17695286:7955847,462714,205651
[1,247:7955847,17695286:7955847,289209,87489
(1,247:7955847,17695286:7955847,289209,87489
k1,247:8606617,17695286:650770
h1,247:8606617,17695286:0,0,0
(1,247:8606617,17695286:6654308,289209,87489
x1,247:8846871,17695286
x1,247:9985216,17695286
g1,247:10094526,17695286
x1,247:11646135,17695286
g1,247:11755445,17695286
x1,247:11864755,17695286
x1,247:12202525,17695286
g1,247:12311835,17695286
x1,247:13688080,17695286
g1,247:13797390,17695286
x1,247:14103307,17695286
g1,247:14212617,17695286
x1,247:15260925,17695286
)
g1,247:15260925,17695286
k1,247:15911694,17695286:650769
)
]
)
)
g1,247:15911694,17695286
)
g1,247:15911694,17695286
g1,247:15911694,17695286
)
]
)
(1,247:15911694,17695286:7955847,462714,205651
[1,247:15911694,17695286:7955847,462714,205651
(1,247:15911694,17695286:7955847,462714,205651
h1,247:15911694,17695286:0,0,0
g1,247:15911694,17695286
(1,247:15911694,17695286:0,462714,205651
r1,247:23867541,17695286:7955847,668365,205651
k1,247:15911694,17695286:-7955847
)
(1,247:15911694,17695286:7955847,462714,205651
g1,247:15911694,17695286
(1,247:15911694,17695286:7955847,462714,205651
(1,247:15911694,17695286:7955847,462714,205651
[1,247:15911694,17695286:7955847,289209,82768
(1,247:15911694,17695286:7955847,289209,82768
k1,247:18975609,17695286:3063915
h1,247:18975609,17695286:0,0,0
(1,247:18975609,17695286:2819708,280164,82768
x1,247:19172217,17695286
x1,247:19601604,17695286
x1,247:20165861,17695286
x1,247:20374262,17695286
g1,247:20483572,17695286
x1,247:20811507,17695286
g1,247:20920817,17695286
x1,247:21795317,17695286
)
r1,247:21795317,17695286:0,371977,82768
g1,247:22581749,17695286
g1,247:22581749,17695286
g1,247:22691059,17695286
x1,247:22909684,17695286
g1,247:23018994,17695286
x1,247:23128304,17695286
g1,247:23237614,17695286
x1,247:23456239,17695286
r1,247:23456239,17695286:0,371977,82768
g1,247:23867541,17695286
g1,247:23867541,17695286
g1,247:23867541,17695286
g1,247:23867541,17695286
)
]
)
)
g1,247:23867541,17695286
)
g1,247:23867541,17695286
g1,247:23867541,17695286
)
]
)
)
k1,247:23867907,17695286:366
g1,247:23867907,17695286
)
]
)
g1,247:23154874,17900937
)
g1,247:23154874,17900937
g1,247:23154874,17900937
)
h1,247:713033,17900937:0,0,0
]
g1,247:23154874,17900937
)
)
]
]
g1,247:23154874,17900937
g1,247:23154874,17900937
)
]
!8231
}3
!9
{4
[1,254:4736286,17900937:18418588,13164651,0
h1,254:4736286,4736286:0,0,0
(1,254:4736286,17900937:18418588,13164651,0
h1,254:4736286,17900937:0,0,0
[1,254:4736286,17900937:18418588,13164651,0
[1,254:713033,17900937:22441841,17900937,0
[1,254:713033,0:22441841,0,0
(1,254:713033,0:22441841,0,0
(1,254:713033,0:22441841,0,0
[1,254:713033,0:22441841,0,0
(1,254:713033,0:-713033,0,0
g1,254:0,0
(1,254:0,0:0,0,0
(1,254:0,17900937:23867907,17900937,0
(1,254:0,17900937:23867907,17900937,0
r1,254:23867907,17900937:23867907,17900937,0
)
)
)
(1,254:0,0:0,0,0
(1,254:0,0:0,0,0
(1,254:0,0:0,0,0
)
)
)
)
(1,254:713033,0:-1426066,0,0
(1,254:713033,0:0,0,0
(1,254:713033,17232572:-713033,17232572,0
(1,254:713033,17232572:-713033,17232572,0
g1,254:0,17232572
(1,254:0,17232572:0,0,0
[1,254:0,17232572:22441841,17232572,0
(1,254:0,17232572:22441841,17232572,0
h1,254:0,17232572:0,0,0
r1,254:0,17232572:0,17232572,0
k1,254:22441840,17232572:22441840
g1,254:22441840,17232572
)
]
)
[1,254:0,17232572:0,17232572,0
]
)
)
)
(1,254:713033,0:0,0,0
(1,254:713033,17232572:23154874,17232572,0
(1,254:713033,17232572:23154874,17232572,0
g1,254:23154874,17232572
g1,254:23867907,17232572
(1,254:23867907,17232572:0,0,0
[1,254:23867907,17232572:22441841,17232572,0
(1,254:23867907,17232572:22441841,17232572,0
h1,254:23867907,17232572:0,0,0
r1,254:23867907,17232572:0,17232572,0
k1,254:46309747,17232572:22441840
g1,254:46309747,17232572
)
]
)
[1,254:23867907,17232572:0,17232572,0
]
)
)
)
(1,254:713033,0:-1426066,0,0
g1,254:0,0
(1,254:0,0:0,0,0
[1,254:0,0:0,0,0
]
)
g1,254:-713033,0
)
g1,254:-713033,0
)
(1,254:713033,0:22441841,0,0
h1,254:713033,0:0,0,0
k1,254:23154873,0:22441840
g1,254:23154873,0
)
]
)
)
]
[1,254:713033,16970428:22441841,16970428,0
[1,254:713033,16970428:22441841,16970428,0
v1,254:713033,0:0,0,0
v1,254:713033,0:0,0,0
(1,254:713033,2451672:22441841,2451672,0
k1,254:0,2451672:-713033
(1,254:0,2451672:23867907,2451672,0
[1,254:0,2451672:23867907,2451672,0
(1,254:0,2451672:23867907,2451672,0
h1,254:0,2451672:0,0,0
g1,254:0,2451672
(1,254:0,2451672:0,2451672,0
r1,254:23867907,2451672:23867907,2451672,0
k1,254:-1,2451672:-23867908
)
(1,254:0,2451672:23867907,2451672,0
g1,254:0,2451672
(1,254:0,2451672:23867907,2451672,0
(1,254:0,2451672:23867907,2451672,0
[1,254:0,2451672:23867907,2451672,0
(1,254:0,559409:23867907,0,0
g1,254:559409,559409
h1,254:559409,559409:0,0,0
v1,254:559409,559409:0,0,0
g1,254:559409,559409
k1,254:23867906,559409:23308497
)
(1,254:0,1245495:23867907,825750,353898
g1,254:559409,1245495
h1,254:559409,1245495:0,0,0
r1,254:559409,1245495:0,1179648,353898
x1,254:2865825,1245495
x1,254:4702272,1245495
g1,254:4964616,1245495
x1,254:6852039,1245495
g1,254:7114383,1245495
x1,254:7848586,1245495
g1,254:8110930,1245495
x1,254:10104037,1245495
g1,254:10366381,1245495
x1,254:13670302,1245495
r1,254:13670302,1245495:0,1179648,353898
g1,254:13670302,1245495
k1,254:23867907,1245495:10197605
)
(1,254:0,2169554:23867907,504625,216271
g1,254:559409,2169554
h1,254:559409,2169554:0,0,0
x1,254:1772075,2169554
g1,254:1936040,2169554
x1,254:2263978,2169554
x1,254:4394406,2169554
g1,254:4558371,2169554
x1,254:6558435,2169554
g1,254:6722400,2169554
x1,254:7345250,2169554
x1,254:8081348,2169554
x1,254:8528431,2169554
g1,254:8692396,2169554
x1,254:8987308,2169554
x1,254:11100037,2169554
r1,254:11100037,2169554:0,720896,216271
g1,254:11100037,2169554
k1,254:23867907,2169554:12767870
)
]
)
)
g1,254:23867907,2451672
)
g1,254:23867907,2451672
g1,254:23867907,2451672
)
]
)
k1,254:23154874,2451672:-713033
)
v1,254:713033,2631076:0,0,0
(1,254:713033,16565995:22441841,13464951,0
k1,254:2957183,16565995:2244150
(1,254:2957183,16565995:0,0,0
g1,254:2957183,16565995
g1,254:2957183,16565995
g1,254:2598373,16565995
(1,254:2598373,16565995:0,0,0
)
g1,254:2957183,16565995
)
(1,254:2957183,16565995:17953541,13464951,0
(1,254:2957183,16565995:17953313,13464984,0
(1,254:2957183,16565995:17953313,13464984,0
(1,254:2957183,16565995:0,35522150,0
(1,254:2957183,16565995:47362867,35522150,0
)
k1,254:2957182,16565995:-47362868
)
)
)
)
g1,254:20910724,16565995
k1,254:23154874,16565995:2244150
)
]
]
(1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
[1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
(1,254:713033,17900937:22441841,668365,0
g1,254:0,17900937
(1,254:0,17900937:23867907,668365,0
[1,254:0,17900937:23867907,668365,0
(1,254:0,17695286:23867907,462714,205651
h1,254:0,17695286:0,0,0
(1,254:0,17695286:23867541,462714,205651
(1,254:0,17695286:7955847,462714,205651
[1,254:0,17695286:7955847,462714,205651
(1,254:0,17695286:7955847,462714,205651
h1,254:0,17695286:0,0,0
g1,254:0,17695286
(1,254:0,17695286:0,462714,205651
r1,254:7955847,17695286:7955847,668365,205651
k1,254:0,17695286:-7955847
)
(1,254:0,17695286:7955847,462714,205651
g1,254:0,17695286
(1,254:0,17695286:7955847,462714,205651
(1,254:0,17695286:7955847,462714,205651
[1,254:0,17695286:7955847,289209,87489
(1,254:0,17695286:7955847,289209,87489
k1,254:2169938,17695286:2169938
h1,254:2169938,17695286:0,0,0
(1,254:2169938,17695286:2152440,280164,87489
x1,254:2432210,17695286
x1,254:3666896,17695286
g1,254:3776206,17695286
x1,254:4322378,17695286
)
g1,254:4431688,17695286
g1,254:4540998,17695286
x1,254:4671937,17695286
(1,254:4671937,17695286:983034,289209,8059
x1,254:5654971,17695286
)
x1,254:5785910,17695286
g1,254:5785910,17695286
k1,254:7955847,17695286:2169937
)
]
)
)
g1,254:7955847,17695286
)
g1,254:7955847,17695286
g1,254:7955847,17695286
)
]
)
(1,254:7955847,17695286:7955847,462714,205651
[1,254:7955847,17695286:7955847,462714,205651
(1,254:7955847,17695286:7955847,462714,205651
h1,254:7955847,17695286:0,0,0
g1,254:7955847,17695286
(1,254:7955847,17695286:0,462714,205651
r1,254:15911694,17695286:7955847,668365,205651
k1,254:7955847,17695286:-7955847
)
(1,254:7955847,17695286:7955847,462714,205651
g1,254:7955847,17695286
(1,254:7955847,17695286:7955847,462714,205651
(1,254:7955847,17695286:7955847,462714,205651
[1,254:7955847,17695286:7955847,289209,87489
(1,254:7955847,17695286:7955847,289209,87489
k1,254:8606617,17695286:650770
h1,254:8606617,17695286:0,0,0
(1,254:8606617,17695286:6654308,289209,87489
x1,254:8846871,17695286
x1,254:9985216,17695286
g1,254:10094526,17695286
x1,254:11646135,17695286
g1,254:11755445,17695286
x1,254:11864755,17695286
x1,254:12202525,17695286
g1,254:12311835,17695286
x1,254:13688080,17695286
g1,254:13797390,17695286
x1,254:14103307,17695286
g1,254:14212617,17695286
x1,254:15260925,17695286
)
g1,254:15260925,17695286
k1,254:15911694,17695286:650769
)
]
)
)
g1,254:15911694,17695286
)
g1,254:15911694,17695286
g1,254:15911694,17695286
)
]
)
(1,254:15911694,17695286:7955847,462714,205651
[1,254:15911694,17695286:7955847,462714,205651
(1,254:15911694,17695286:7955847,462714,205651
h1,254:15911694,17695286:0,0,0
g1,254:15911694,17695286
(1,254:15911694,17695286:0,462714,205651
r1,254:23867541,17695286:7955847,668365,205651
k1,254:15911694,17695286:-7955847
)
(1,254:15911694,17695286:7955847,462714,205651
g1,254:15911694,17695286
(1,254:15911694,17695286:7955847,462714,205651
(1,254:15911694,17695286:7955847,462714,205651
[1,254:15911694,17695286:7955847,289209,82768
(1,254:15911694,17695286:7955847,289209,82768
k1,254:18975609,17695286:3063915
h1,254:18975609,17695286:0,0,0
(1,254:18975609,17695286:2819708,280164,82768
x1,254:19172217,17695286
x1,254:19601604,17695286
x1,254:20165861,17695286
x1,254:20374262,17695286
g1,254:20483572,17695286
x1,254:20811507,17695286
g1,254:20920817,17695286
x1,254:21795317,17695286
)
r1,254:21795317,17695286:0,371977,82768
g1,254:22581749,17695286
g1,254:22581749,17695286
g1,254:22691059,17695286
x1,254:22909684,17695286
g1,254:23018994,17695286
x1,254:23128304,17695286
g1,254:23237614,17695286
x1,254:23456239,17695286
r1,254:23456239,17695286:0,371977,82768
g1,254:23867541,17695286
g1,254:23867541,17695286
g1,254:23867541,17695286
g1,254:23867541,17695286
)
]
)
)
g1,254:23867541,17695286
)
g1,254:23867541,17695286
g1,254:23867541,17695286
)
]
)
)
k1,254:23867907,17695286:366
g1,254:23867907,17695286
)
]
)
g1,254:23154874,17900937
)
g1,254:23154874,17900937
g1,254:23154874,17900937
)
h1,254:713033,17900937:0,0,0
]
g1,254:23154874,17900937
)
)
]
]
g1,254:23154874,17900937
g1,254:23154874,17900937
)
]
!8280
}4
Input:193:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:194:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
!153
{5
[1,270:4736286,17900937:18418588,13164651,0
h1,270:4736286,4736286:0,0,0
(1,270:4736286,17900937:18418588,13164651,0
h1,270:4736286,17900937:0,0,0
[1,270:4736286,17900937:18418588,13164651,0
[1,270:713033,17900937:22441841,17900937,0
[1,270:713033,0:22441841,0,0
(1,270:713033,0:22441841,0,0
(1,270:713033,0:22441841,0,0
[1,270:713033,0:22441841,0,0
(1,270:713033,0:-713033,0,0
g1,270:0,0
(1,270:0,0:0,0,0
(1,270:0,17900937:23867907,17900937,0
(1,270:0,17900937:23867907,17900937,0
r1,270:23867907,17900937:23867907,17900937,0
)
)
)
(1,270:0,0:0,0,0
(1,270:0,0:0,0,0
(1,270:0,0:0,0,0
)
)
)
)
(1,270:713033,0:-1426066,0,0
(1,270:713033,0:0,0,0
(1,270:713033,17232572:-713033,17232572,0
(1,270:713033,17232572:-713033,17232572,0
g1,270:0,17232572
(1,270:0,17232572:0,0,0
[1,270:0,17232572:22441841,17232572,0
(1,270:0,17232572:22441841,17232572,0
h1,270:0,17232572:0,0,0
r1,270:0,17232572:0,17232572,0
k1,270:22441840,17232572:22441840
g1,270:22441840,17232572
)
]
)
[1,270:0,17232572:0,17232572,0
]
)
)
)
(1,270:713033,0:0,0,0
(1,270:713033,17232572:23154874,17232572,0
(1,270:713033,17232572:23154874,17232572,0
g1,270:23154874,17232572
g1,270:23867907,17232572
(1,270:23867907,17232572:0,0,0
[1,270:23867907,17232572:22441841,17232572,0
(1,270:23867907,17232572:22441841,17232572,0
h1,270:23867907,17232572:0,0,0
r1,270:23867907,17232572:0,17232572,0
k1,270:46309747,17232572:22441840
g1,270:46309747,17232572
)
]
)
[1,270:23867907,17232572:0,17232572,0
]
)
)
)
(1,270:713033,0:-1426066,0,0
g1,270:0,0
(1,270:0,0:0,0,0
[1,270:0,0:0,0,0
]
)
g1,270:-713033,0
)
g1,270:-713033,0
)
(1,270:713033,0:22441841,0,0
h1,270:713033,0:0,0,0
k1,270:23154873,0:22441840
g1,270:23154873,0
)
]
)
)
]
[1,270:713033,16970428:22441841,16970428,0
[1,270:713033,16970428:22441841,16970428,0
v1,270:713033,0:0,0,0
v1,270:713033,0:0,0,0
(1,270:713033,1665240:22441841,1665240,0
k1,270:0,1665240:-713033
(1,270:0,1665240:23867907,1665240,0
[1,270:0,1665240:23867907,1665240,0
(1,270:0,1665240:23867907,1665240,0
h1,270:0,1665240:0,0,0
g1,270:0,1665240
(1,270:0,1665240:0,1665240,0
r1,270:23867907,1665240:23867907,1665240,0
k1,270:-1,1665240:-23867908
)
(1,270:0,1665240:23867907,1665240,0
g1,270:0,1665240
(1,270:0,1665240:23867907,1665240,0
(1,270:0,1665240:23867907,1665240,0
[1,270:0,1665240:23867907,1665240,0
(1,270:0,559409:23867907,0,0
g1,270:559409,559409
h1,270:559409,559409:0,0,0
v1,270:559409,559409:0,0,0
g1,270:559409,559409
k1,270:23867906,559409:23308497
)
(1,270:0,1245495:23867907,825750,353898
g1,270:559409,1245495
h1,270:559409,1245495:0,0,0
r1,270:559409,1245495:0,1179648,353898
x1,270:1136019,1245495
x1,270:3868052,1245495
g1,270:4130396,1245495
x1,270:7697606,1245495
g1,270:7959950,1245495
x1,270:9534053,1245495
g1,270:9796397,1245495
x1,270:12102813,1245495
x1,270:13939260,1245495
g1,270:14201604,1245495
x1,270:16089027,1245495
r1,270:16089027,1245495:0,1179648,353898
g1,270:16089027,1245495
k1,270:23867907,1245495:7778880
)
]
)
)
g1,270:23867907,1665240
)
g1,270:23867907,1665240
g1,270:23867907,1665240
)
]
)
k1,270:23154874,1665240:-713033
)
v1,270:713033,3482560:0,0,0
[1,270:713033,9219578:22441841,5278266,0
(1,270:713033,4939746:22441841,735307,0
(1,270:713033,4939746:0,0,0
g1,270:713033,4939746
(1,270:713033,4204439:0,0,0
(1,270:713033,4204439:0,0,0
g1,270:713033,4204439
g1,270:713033,4204439
g1,270:713033,4204439
g1,270:713033,4204439
g1,270:713033,4204439
g1,270:713033,4204439
g1,270:713033,4204439
)
g1,270:713033,4204439
)
)
(1,270:713033,4939746:22441841,735307,0
(1,270:713033,4764767:22441841,560328,174979
(1,270:713033,4764767:22441841,560328,174979
[1,270:713033,4764767:22441841,560328,174979
(1,270:713033,4764767:22441841,560328,174979
h1,270:713033,4764767:0,0,0
x1,270:1193542,4764767
x1,270:3470238,4764767
g1,270:3688858,4764767
x1,270:6661534,4764767
g1,270:6880154,4764767
x1,270:11295133,4764767
k1,270:17225004,4764767:5929871
k1,270:23154874,4764767:5929870
)
]
)
)
)
)
(1,270:713033,5267426:22441841,393216,0
(1,270:713033,5267426:22441841,393216,0
g1,270:713033,5267426
(1,270:713033,5267426:0,0,0
(1,270:713033,5267426:0,0,0
g1,270:713033,5267426
g1,270:713033,5267426
(1,270:713033,5267426:0,0,0
g1,270:449906,5267426
(1,270:449906,5267426:0,0,0
(1,270:449906,5267426:0,0,0
(1,270:449906,5267426:372935962,262144,0
)
)
)
g1,270:449906,5267426
)
g1,270:713033,5267426
)
g1,270:713033,5267426
)
)
)
(1,270:713033,8956451:22441841,3721793,0
(1,270:713033,8956451:0,0,0
g1,270:713033,8956451
(1,270:713033,8956451:0,0,0
(1,270:713033,8956451:0,0,0
(1,270:713033,8956451:0,0,0
g1,270:713033,8956451
(1,270:713033,9416923:0,0,0
(1,270:713033,9416923:0,0,0
(1,270:713033,9416923:526254,526254,0
(1,270:713033,9416923:526254,526254,0
)
)
)
)
g1,270:713033,8956451
)
g1,270:713033,8956451
g1,270:713033,8956451
(1,270:713033,8956451:0,0,0
g1,270:22628620,8956451
(1,270:22628620,9416924:0,0,0
(1,270:22628620,9416924:0,0,0
(1,270:22628620,9416924:1052508,1052508,0
(1,270:22628620,9416924:1052508,1052508,0
)
)
)
)
g1,270:22628620,8956451
)
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
(1,270:713033,8956451:0,0,0
g1,270:976160,8956451
(1,270:976160,9416923:0,0,0
(1,270:976160,9416923:0,0,0
(1,270:976160,9416923:372935962,526254,0
(1,270:976160,9416923:372935962,526254,0
)
)
)
)
g1,270:976160,8956451
)
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
(1,270:713033,8956451:0,0,0
g1,270:23154874,8956451
(1,270:23154874,4762478:0,0,0
(1,270:23154874,4762478:0,0,0
(1,270:23154874,4762478:526254,526254,0
(1,270:23154874,4762478:526254,526254,0
)
)
)
)
g1,270:23154874,8956451
)
g1,270:713033,8956451
g1,270:713033,8956451
(1,270:713033,8956451:0,0,0
g1,270:23681128,8956451
(1,270:23681128,9153796:0,0,0
(1,270:23681128,9153796:0,0,0
(1,270:23681128,9153796:372935962,526254,0
(1,270:23681128,9153796:372935962,526254,0
)
)
)
)
g1,270:23681128,8956451
)
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
g1,270:713033,8956451
)
g1,270:713033,8956451
)
)
(1,270:713033,8956451:22441841,3721793,0
(1,270:713033,8764015:22441841,3529357,159668
(1,270:713033,8764015:22441841,3529357,159668
[1,270:713033,8764015:22441841,3529357,159668
(1,270:2148275,5893537:21006599,527807,151053
(1,270:2148275,5893537:0,410937,0
g1,270:2148275,5893537
g1,270:1071843,5893537
g1,270:713033,5893537
(1,270:713033,5893537:1076432,410937,0
k1,270:1789465,5893537:1076432
(1,270:1789465,5893537:0,410937,0
k1,270:1391635,5893537:-397830
(1,270:1391635,5880430:397830,397830,0
)
)
)
g1,270:2148275,5893537
)
x1,270:3224694,5893537
x1,270:3772236,5893537
g1,270:3971727,5893537
x1,270:5208173,5893537
x1,270:6469743,5893537
g1,270:6669234,5893537
x1,270:9221780,5893537
g1,270:9421271,5893537
x1,270:10418744,5893537
g1,270:10618235,5893537
x1,270:11017226,5893537
x1,270:11365277,5893537
x1,270:13581255,5893537
g1,270:13780746,5893537
x1,270:14379228,5893537
g1,270:14578719,5893537
x1,270:16373465,5893537
g1,270:16572956,5893537
x1,270:17769929,5893537
g1,270:17969420,5893537
x1,270:19045830,5893537
x1,270:22826929,5893537
k1,270:23154874,5893537:327945
)
(1,270:2148275,6784827:21006599,527807,151053
x1,270:4062140,6784827
g1,270:4261631,6784827
$1,270:4261631,6784827
x1,270:4979252,6784827
$1,270:4979252,6784827
g1,270:5178743,6784827
x1,270:7292099,6784827
k1,270:15223487,6784827:7931388
k1,270:23154874,6784827:7931387
)
(1,270:2148275,7872725:21006599,523502,159663
(1,270:2148275,7872725:0,410937,0
g1,270:2148275,7872725
g1,270:1071843,7872725
g1,270:713033,7872725
(1,270:713033,7872725:1076432,410937,0
k1,270:1789465,7872725:1076432
(1,270:1789465,7872725:0,410937,0
k1,270:1391635,7872725:-397830
(1,270:1391635,7859618:397830,397830,0
)
)
)
g1,270:2148275,7872725
)
x1,270:3185221,7872725
x1,270:4211409,7872725
x1,270:4802716,7872725
g1,270:5002207,7872725
x1,270:5401198,7872725
x1,270:6786186,7872725
x1,270:8293894,7872725
g1,270:8493385,7872725
x1,270:10287414,7872725
x1,270:10635465,7872725
x1,270:11375324,7872725
g1,270:11574815,7872725
x1,270:12572288,7872725
g1,270:12771779,7872725
x1,270:15403979,7872725
g1,270:15603470,7872725
x1,270:16800443,7872725
g1,270:16999934,7872725
x1,270:19552480,7872725
g1,270:19751971,7872725
x1,270:20749444,7872725
g1,270:20948935,7872725
x1,270:22305217,7872725
x1,270:22841993,7872725
k1,270:23154874,7872725:312881
)
(1,270:2148275,8764015:21006599,527807,159668
x1,270:3504557,8764015
g1,270:3704048,8764015
$1,270:3704048,8764015
x1,270:4421669,8764015
$1,270:4421669,8764015
g1,270:4621160,8764015
x1,270:6176933,8764015
g1,270:6376424,8764015
x1,270:9288488,8764015
g1,270:9487979,8764015
x1,270:10923907,8764015
g1,270:11123398,8764015
$1,270:11123398,8764015
x1,270:11841019,8764015
$1,270:11841019,8764015
g1,270:12040510,8764015
x1,270:12798310,8764015
g1,270:12997801,8764015
x1,270:13436256,8764015
x1,270:16898719,8764015
k1,270:20026797,8764015:3128078
k1,270:23154874,8764015:3128077
)
]
)
)
)
)
]
[1,270:713033,9416186:0,0,0
]
[1,270:713033,14316945:22441841,4442007,0
(1,270:713033,10891463:22441841,753398,0
(1,270:713033,10891463:0,0,0
g1,270:713033,10891463
(1,270:713033,10138065:0,0,0
(1,270:713033,10138065:0,0,0
g1,270:713033,10138065
g1,270:713033,10138065
g1,270:713033,10138065
g1,270:713033,10138065
g1,270:713033,10138065
g1,270:713033,10138065
g1,270:713033,10138065
)
g1,270:713033,10138065
)
)
(1,270:713033,10891463:22441841,753398,0
(1,270:713033,10716484:22441841,578419,174979
(1,270:713033,10716484:22441841,578419,174979
[1,270:713033,10716484:22441841,578419,174979
(1,270:713033,10716484:22441841,578419,174979
h1,270:713033,10716484:0,0,0
x1,270:2635048,10716484
x1,270:4165421,10716484
g1,270:4384041,10716484
x1,270:5956895,10716484
g1,270:6175515,10716484
x1,270:10590494,10716484
k1,270:16872684,10716484:6282190
k1,270:23154874,10716484:6282190
)
]
)
)
)
)
(1,270:713033,11219143:22441841,393216,0
(1,270:713033,11219143:22441841,393216,0
g1,270:713033,11219143
(1,270:713033,11219143:0,0,0
(1,270:713033,11219143:0,0,0
g1,270:713033,11219143
g1,270:713033,11219143
(1,270:713033,11219143:0,0,0
g1,270:449906,11219143
(1,270:449906,11219143:0,0,0
(1,270:449906,11219143:0,0,0
(1,270:449906,11219143:372935962,262144,0
)
)
)
g1,270:449906,11219143
)
g1,270:713033,11219143
)
g1,270:713033,11219143
)
)
)
(1,270:713033,14053818:22441841,2867443,0
(1,270:713033,14053818:0,0,0
g1,270:713033,14053818
(1,270:713033,14053818:0,0,0
(1,270:713033,14053818:0,0,0
(1,270:713033,14053818:0,0,0
g1,270:713033,14053818
(1,270:713033,14514290:0,0,0
(1,270:713033,14514290:0,0,0
(1,270:713033,14514290:526254,526254,0
(1,270:713033,14514290:526254,526254,0
)
)
)
)
g1,270:713033,14053818
)
g1,270:713033,14053818
g1,270:713033,14053818
(1,270:713033,14053818:0,0,0
g1,270:22628620,14053818
(1,270:22628620,14514291:0,0,0
(1,270:22628620,14514291:0,0,0
(1,270:22628620,14514291:1052508,1052508,0
(1,270:22628620,14514291:1052508,1052508,0
)
)
)
)
g1,270:22628620,14053818
)
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
(1,270:713033,14053818:0,0,0
g1,270:976160,14053818
(1,270:976160,14514290:0,0,0
(1,270:976160,14514290:0,0,0
(1,270:976160,14514290:372935962,526254,0
(1,270:976160,14514290:372935962,526254,0
)
)
)
)
g1,270:976160,14053818
)
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
(1,270:713033,14053818:0,0,0
g1,270:23154874,14053818
(1,270:23154874,10696104:0,0,0
(1,270:23154874,10696104:0,0,0
(1,270:23154874,10696104:526254,526254,0
(1,270:23154874,10696104:526254,526254,0
)
)
)
)
g1,270:23154874,14053818
)
g1,270:713033,14053818
g1,270:713033,14053818
(1,270:713033,14053818:0,0,0
g1,270:23681128,14053818
(1,270:23681128,14251163:0,0,0
(1,270:23681128,14251163:0,0,0
(1,270:23681128,14251163:372935962,526254,0
(1,270:23681128,14251163:372935962,526254,0
)
)
)
)
g1,270:23681128,14053818
)
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
g1,270:713033,14053818
)
g1,270:713033,14053818
)
)
(1,270:713033,14053818:22441841,2867443,0
(1,270:713033,14021050:22441841,2834675,0
(1,270:713033,14021050:22441841,2834675,0
[1,270:713033,14021050:22441841,2834675,0
(1,270:2148275,11845254:21006599,527807,159668
(1,270:2148275,11845254:0,410937,0
g1,270:2148275,11845254
g1,270:1071843,11845254
g1,270:713033,11845254
(1,270:713033,11845254:1076432,410937,0
k1,270:1789465,11845254:1076432
(1,270:1789465,11845254:0,410937,0
k1,270:1391635,11845254:-397830
(1,270:1391635,11832147:397830,397830,0
)
)
)
g1,270:2148275,11845254
)
x1,270:3544030,11845254
x1,270:3888490,11845254
g1,270:4087981,11845254
x1,270:4566627,11845254
x1,270:5741358,11845254
g1,270:5940849,11845254
x1,270:9411213,11845254
g1,270:9610704,11845254
x1,270:11764250,11845254
k1,270:17459562,11845254:5695312
k1,270:23154874,11845254:5695312
)
(1,270:2148275,12933152:21006599,410937,0
(1,270:2148275,12933152:0,410937,0
g1,270:2148275,12933152
g1,270:1071843,12933152
g1,270:713033,12933152
(1,270:713033,12933152:1076432,410937,0
k1,270:1789465,12933152:1076432
(1,270:1789465,12933152:0,410937,0
k1,270:1391635,12933152:-397830
(1,270:1391635,12920045:397830,397830,0
)
)
)
g1,270:2148275,12933152
)
k1,270:12651575,12933152:10503300
k1,270:23154875,12933152:10503300
)
(1,270:2148275,14021050:21006599,410937,0
(1,270:2148275,14021050:0,410937,0
g1,270:2148275,14021050
g1,270:1071843,14021050
g1,270:713033,14021050
(1,270:713033,14021050:1076432,410937,0
k1,270:1789465,14021050:1076432
(1,270:1789465,14021050:0,410937,0
k1,270:1391635,14021050:-397830
(1,270:1391635,14007943:397830,397830,0
)
)
)
g1,270:2148275,14021050
)
k1,270:12651575,14021050:10503300
k1,270:23154875,14021050:10503300
)
]
)
)
)
)
]
[1,270:713033,14513553:0,0,0
]
]
]
(1,270:713033,17900937:22441841,668365,0
(1,270:713033,17900937:22441841,668365,0
[1,270:713033,17900937:22441841,668365,0
(1,270:713033,17900937:22441841,668365,0
(1,270:713033,17900937:22441841,668365,0
g1,270:0,17900937
(1,270:0,17900937:23867907,668365,0
[1,270:0,17900937:23867907,668365,0
(1,270:0,17695286:23867907,462714,205651
h1,270:0,17695286:0,0,0
(1,270:0,17695286:23867541,462714,205651
(1,270:0,17695286:7955847,462714,205651
[1,270:0,17695286:7955847,462714,205651
(1,270:0,17695286:7955847,462714,205651
h1,270:0,17695286:0,0,0
g1,270:0,17695286
(1,270:0,17695286:0,462714,205651
r1,270:7955847,17695286:7955847,668365,205651
k1,270:0,17695286:-7955847
)
(1,270:0,17695286:7955847,462714,205651
g1,270:0,17695286
(1,270:0,17695286:7955847,462714,205651
(1,270:0,17695286:7955847,462714,205651
[1,270:0,17695286:7955847,289209,87489
(1,270:0,17695286:7955847,289209,87489
k1,270:2169938,17695286:2169938
h1,270:2169938,17695286:0,0,0
(1,270:2169938,17695286:2152440,280164,87489
x1,270:2432210,17695286
x1,270:3666896,17695286
g1,270:3776206,17695286
x1,270:4322378,17695286
)
g1,270:4431688,17695286
g1,270:4540998,17695286
x1,270:4671937,17695286
(1,270:4671937,17695286:983034,289209,8059
x1,270:5654971,17695286
)
x1,270:5785910,17695286
g1,270:5785910,17695286
k1,270:7955847,17695286:2169937
)
]
)
)
g1,270:7955847,17695286
)
g1,270:7955847,17695286
g1,270:7955847,17695286
)
]
)
(1,270:7955847,17695286:7955847,462714,205651
[1,270:7955847,17695286:7955847,462714,205651
(1,270:7955847,17695286:7955847,462714,205651
h1,270:7955847,17695286:0,0,0
g1,270:7955847,17695286
(1,270:7955847,17695286:0,462714,205651
r1,270:15911694,17695286:7955847,668365,205651
k1,270:7955847,17695286:-7955847
)
(1,270:7955847,17695286:7955847,462714,205651
g1,270:7955847,17695286
(1,270:7955847,17695286:7955847,462714,205651
(1,270:7955847,17695286:7955847,462714,205651
[1,270:7955847,17695286:7955847,289209,87489
(1,270:7955847,17695286:7955847,289209,87489
k1,270:8606617,17695286:650770
h1,270:8606617,17695286:0,0,0
(1,270:8606617,17695286:6654308,289209,87489
x1,270:8846871,17695286
x1,270:9985216,17695286
g1,270:10094526,17695286
x1,270:11646135,17695286
g1,270:11755445,17695286
x1,270:11864755,17695286
x1,270:12202525,17695286
g1,270:12311835,17695286
x1,270:13688080,17695286
g1,270:13797390,17695286
x1,270:14103307,17695286
g1,270:14212617,17695286
x1,270:15260925,17695286
)
g1,270:15260925,17695286
k1,270:15911694,17695286:650769
)
]
)
)
g1,270:15911694,17695286
)
g1,270:15911694,17695286
g1,270:15911694,17695286
)
]
)
(1,270:15911694,17695286:7955847,462714,205651
[1,270:15911694,17695286:7955847,462714,205651
(1,270:15911694,17695286:7955847,462714,205651
h1,270:15911694,17695286:0,0,0
g1,270:15911694,17695286
(1,270:15911694,17695286:0,462714,205651
r1,270:23867541,17695286:7955847,668365,205651
k1,270:15911694,17695286:-7955847
)
(1,270:15911694,17695286:7955847,462714,205651
g1,270:15911694,17695286
(1,270:15911694,17695286:7955847,462714,205651
(1,270:15911694,17695286:7955847,462714,205651
[1,270:15911694,17695286:7955847,289209,82768
(1,270:15911694,17695286:7955847,289209,82768
k1,270:18975609,17695286:3063915
h1,270:18975609,17695286:0,0,0
(1,270:18975609,17695286:2819708,280164,82768
x1,270:19172217,17695286
x1,270:19601604,17695286
x1,270:20165861,17695286
x1,270:20374262,17695286
g1,270:20483572,17695286
x1,270:20811507,17695286
g1,270:20920817,17695286
x1,270:21795317,17695286
)
r1,270:21795317,17695286:0,371977,82768
g1,270:22581749,17695286
g1,270:22581749,17695286
g1,270:22691059,17695286
x1,270:22909684,17695286
g1,270:23018994,17695286
x1,270:23128304,17695286
g1,270:23237614,17695286
x1,270:23456239,17695286
r1,270:23456239,17695286:0,371977,82768
g1,270:23867541,17695286
g1,270:23867541,17695286
g1,270:23867541,17695286
g1,270:23867541,17695286
)
]
)
)
g1,270:23867541,17695286
)
g1,270:23867541,17695286
g1,270:23867541,17695286
)
]
)
)
k1,270:23867907,17695286:366
g1,270:23867907,17695286
)
]
)
g1,270:23154874,17900937
)
g1,270:23154874,17900937
g1,270:23154874,17900937
)
h1,270:713033,17900937:0,0,0
]
g1,270:23154874,17900937
)
)
]
]
g1,270:23154874,17900937
g1,270:23154874,17900937
)
]
!18562
{6
(1,270:0,262144:372935962,262144,0
[1,270:0,262144:0,262144,0
]
k1,270:372935968,262144:372935968
)
!110
}5
!8
{6
(1,270:0,526254:526254,526254,0
[1,270:0,526254:0,526254,0
]
k1,270:526254,526254:526254
)
!97
}5
!7
{6
(1,270:0,1052508:1052508,1052508,0
[1,270:0,1052508:0,1052508,0
]
k1,270:1052508,1052508:1052508
)
!105
}5
!8
{6
(1,270:0,526254:372935962,526254,0
[1,270:0,526254:0,526254,0
]
k1,270:372935968,526254:372935968
)
!106
}5
!8
{6
(1,270:0,397830:397830,397830,0
[1,270:0,397830:0,397830,0
]
k1,270:397830,397830:397830
)
!97
}5
!7
}5
Input:195:D:\Cloud\Github\data_center\slides\multipath.aux
!65
Postamble:
Count:1994
!26
Post scriptum:
